# jbratuimatools

./: .classpath  .gitignore  .project  README  README.markdown  pom.xml
src/main/bsh/: check_discrepancy.bsh  check_missing.bsh  do_split.bsh  split_bratfiles.py
src/main/java/edu/uab/ccts/nlp/brat/: AnnotatorStatistics.java  BratConfiguration.java  BratConfigurationImpl.java  BratConstants.java  BratEntity.java  BratEntityImpl.java  BratRelation.java  BratRelationImpl.java
src/main/java/edu/uab/ccts/nlp/jbratuimatools/client/: AnnotatorAgreementClient.java  BRATtoSemEval2015Client.java  CheckDiscrepancyClient.java  CheckMissingPipelineClient.java  CheckPreCoordinatedClient.java  ClientConfiguration.java  DevelConsensus2SemEval2015Client.java  HierarchicalAnnotatorAgreementClient.java  PostCordDistributionClient.java  SemevalCUIless2BratClient.java  SemevalStatisticsClient.java
src/main/java/edu/uab/ccts/nlp/jbratuimatools/uima/: BRATCollectionReader.java
src/main/resources/: semantic_equivalency.csv  semeval2umls.properties  umlsDB.example
src/main/resources/brat/: TypeSystem.xml
src/main/resources/brat/type/: BratStatistics.xml  DiscontinousBratAnnotation.xml
src/main/resources/hsqldb/: tiny.properties  tiny.script
src/main/resources/sql/oracle/: select_best_umls_concept_name.sql  select_stypes_sab.sql
src/main/resources/template_results/: 00098-016139.pipe  00176-102920.pipe  00211-027889.pipe  00381-006281.pipe  00414-104513.pipe  00500-097836.pipe  00534-017453.pipe  00534-100076.pipe  00587-400001.pipe  01114-083601.pipe  01160-000945.pipe  01163-001840.pipe  01222-104065.pipe  01234-029456.pipe  01314-028800.pipe  01427-342648.pipe  01455-067052.pipe  01487-290421.pipe  01982-060190.pipe  02034-037300.pipe  02115-010823.pipe  02136-017465.pipe  02405-069810.pipe  02410-026171.pipe  02652-006395.pipe  02740-024700.pipe  02916-100844.pipe  03066-084521.pipe  03087-026480.pipe  03089-097913.pipe  03273-009330.pipe  03298-014440.pipe  03392-360395.pipe  03628-023268.pipe  03702-098383.pipe  03835-028462.pipe  03990-040506.pipe  04082-167766.pipe  04266-000520.pipe  04269-027967.pipe  (+258 more)
src/test/resources/: Logger.properties  log4j.properties
(+28 files in other folders)
