00176-102920.text|120-140|C0031039|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|C0031050|120-131|
00176-102920.text|430-441,456-463|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|445-455|false|null|false|null|C0225860|430-441|
00176-102920.text|484-493|CUI-lessC0442800,C1444754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|469-480|
00176-102920.text|534-546,561-568|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|550-560|false|null|false|null|C0225844|534-546|
00176-102920.text|614-642|C0149721|no|null|patient|null|no|null|unmarked|null|severe|597-603|false|null|false|null|C0225897|614-630|
00176-102920.text|809-851|CUI-lessC1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|809-825|
00176-102920.text|883-894|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299404|862-880|
00176-102920.text|915-926|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300906|896-912|
00176-102920.text|945-956|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555929|928-942|
00176-102920.text|973-984|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0562224|958-970|
00176-102920.text|1009-1026,1040-1053|C0162770|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1009-1026|
00176-102920.text|1201-1210|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1194-1200|false|null|false|null|C0003501|1164-1185|
00176-102920.text|1232-1238,1245-1253,1265-1274|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1258-1264|false|null|false|null|C0225949|1232-1253|
00176-102920.text|1290-1318|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1285-1289|false|null|false|null|C1305163|1290-1304|
00176-102920.text|1344-1353,1359-1372|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1339-1343|false|null|false|null|C0040960|1344-1353|
00176-102920.text|1413-1434|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1391-1395|false|null|false|null|C0034052|1396-1412|
00176-102920.text|1482-1502|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1482-1493|
00176-102920.text|1508-1516|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1438-1449|
00176-102920.text|1525-1540|CUI-lessC0205113|no|null|patient|null|yes|1517-1524|unmarked|null|unmarked|null|false|null|false|null|null|null|
00176-102920.text|1592-1603,1618-1625|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1607-1617|false|null|false|null|C0225860|1592-1603|
00176-102920.text|1646-1655|CUI-lessC0442800,C1444754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|1631-1642|
00176-102920.text|1664-1676,1691-1698|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|1680-1690|false|null|false|null|C0225844|1664-1676|
00176-102920.text|1729-1757|C0149721|no|null|patient|null|no|null|unmarked|null|severe|1712-1718|false|null|false|null|C0225897|1729-1745|
00176-102920.text|1892-1917|CUI-lessC0232167,C0205161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00176-102920.text|1947-1958|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0445026|1926-1931|
00176-102920.text|1947-1958|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0445026|1926-1931|
00176-102920.text|1967-1984,1998-2011|C0162770|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1967-1984|
00176-102920.text|2145-2154|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|2138-2144|false|null|false|null|C0003501|2108-2129|
00176-102920.text|2218-2220|C0026266|no|null|patient|null|yes|2191-2201|unmarked|null|unmarked|null|false|null|false|null|null|null|
00176-102920.text|2285-2291,2298-2306,2318-2327|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2311-2317|false|null|false|null|C0225949|2285-2306|
00176-102920.text|2363-2384|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|2341-2345|false|null|false|null|C0034052|2346-2362|
00176-102920.text|2417-2437|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2417-2428|
00176-102920.text|2443-2451|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00176-102920.text|2460-2475|CUI-lessC0205113|no|null|patient|null|yes|2452-2459|unmarked|null|unmarked|null|false|null|false|null|null|null|
00176-102920.text|2494-2501|CUI-lessC0178587|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|2509-2524|
00176-102920.text|2659-2679|C0031039|no|null|patient|null|no|null|decreased|2680-2692|unmarked|null|false|null|false|null|C0031050|2659-2670|
