00211-027889.text|383-393|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|383-388|
00211-027889.text|676-679|C0013404|no|null|patient|null|no|null|increased|666-675|unmarked|null|false|null|false|null|null|null|
00211-027889.text|700-714,720-724|C0231655|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036277|695-714|
00211-027889.text|715-724|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|715-719|
00211-027889.text|818-821|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|827-855|false|null|null|null|
00211-027889.text|881-884|C0013404|no|null|patient|null|no|null|worsened|889-911|unmarked|null|false|null|false|null|null|null|
00211-027889.text|927-930|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|931-943|false|null|null|null|
00211-027889.text|1009-1013,1037-1041|C0004604|no|null|patient|null|no|null|unmarked|null|severe|1003-1008|false|null|false|null|C1995000|1037-1041|
00211-027889.text|1009-1013,1022-1036|C0231655|no|null|patient|null|no|null|unmarked|null|severe|1003-1008|false|null|false|null|C1995000|1037-1041|
00211-027889.text|1053-1057|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1058-1072|false|null|null|null|
00211-027889.text|1112-1115|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00211-027889.text|1159-1185|CUI-lessC0205343,C0542339,C1457869|no|null|patient|null|no|null|unmarked|null|moderate|1148-1158|false|null|false|null|null|null|
00211-027889.text|1192-1218|CUI-lessC0205343,C0205094,C1457869|no|null|patient|null|no|null|unmarked|null|moderate|1187-1191|false|null|false|null|null|null|
00211-027889.text|1325-1333|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1311-1314|
00211-027889.text|1343-1351|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1311-1314|
00211-027889.text|1343-1351|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1311-1314|
00211-027889.text|1343-1351|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1311-1314|
00211-027889.text|1343-1351|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1311-1314|
00211-027889.text|1378-1387|C0003864|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00211-027889.text|1388-1401|C0007286|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225091|1388-1401|
00211-027889.text|1402-1410|C0019360|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230346|1411-1420|
00211-027889.text|1559-1563|C0024050|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00211-027889.text|1701-1703|C0027051|no|null|family_member|1686-1692|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00211-027889.text|1813-1816|CUI-lessC1298908,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00211-027889.text|1845-1848|CUI-lessC1298908|no|null|patient|null|yes|1849-1863|unmarked|null|unmarked|null|false|null|false|null|C0027530|1839-1843|
00211-027889.text|1880-1887|C0035508|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225756|1888-1910|
00211-027889.text|1880-1887|C0035508|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225756|1888-1910|
00211-027889.text|1959-1982|CUI-lessC0436836|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1917-1919|
00211-027889.text|1983-1986,1998-2000|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1983-1986|
00211-027889.text|1983-1986,1994-1996|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1983-1986|
00211-027889.text|2027-2042|C0239340|no|null|patient|null|no|null|unmarked|null|slight|2011-2016|false|null|false|null|C0230420|2017-2036|
00211-027889.text|2058-2066|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2044-2051|
00211-027889.text|2071-2077|CUI-lessC0006318|yes|2068-2070|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015385|2006-2009|
00211-027889.text|2088-2105|CUI-lessC0004916,C0205161|yes|2085-2087|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0221997|2088-2091|
00211-027889.text|2127-2136|C0433651|yes|2124-2126|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027342|2078-2083|
00211-027889.text|2231-2239|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|2201-2205|
00211-027889.text|2255-2263|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|2241-2244|
00211-027889.text|2277-2285|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226032|2241-2244|
00211-027889.text|2277-2285|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226032|2241-2244|
00211-027889.text|2342-2350|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226037|2328-2331|
00211-027889.text|2364-2372|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|2352-2355|
00211-027889.text|2380-2388|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0500492|2374-2379|
00211-027889.text|2824-2827|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00211-027889.text|3361-3387|CUI-lessC1321095,C0523807|no|null|patient|null|no|null|decreased|3361-3369|unmarked|null|false|null|false|null|null|null|
00211-027889.text|3403-3419|CUI-lessC1960499|no|null|patient|null|no|null|increased|3393-3402|unmarked|null|false|null|false|null|C0024109|3403-3412|
00211-027889.text|3437-3441,3449-3463|C0232107|no|null|patient|null|no|null|decreased|3437-3441|unmarked|null|false|null|false|null|C0005767|3449-3454|
00211-027889.text|3570-3584|C0004239|no|null|patient|null|no|null|unmarked|null|severe|3564-3569|false|null|false|null|C0018792|3570-3576|
00211-027889.text|3695-3714|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3695-3701|
00211-027889.text|5053-5076|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|5053-5068|
00211-027889.text|5095-5114|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5095-5101|
