00381-006281.text|344-358|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|344-353|
00381-006281.text|359-365|C0000833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|344-353|
00381-006281.text|555-569|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230167|551-564|
00381-006281.text|574-581|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230167|551-564|
00381-006281.text|618-630|C0028081|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|646-651|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|798-806,816-826|CUI-lessC0010709,C0441833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|867-895|
00381-006281.text|798-806,816-826|CUI-lessC0010709,C0441833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|867-895|
00381-006281.text|808-814|C0010709|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278403|839-859|
00381-006281.text|808-814|C0010709|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278403|839-859|
00381-006281.text|1032-1051|CUI-lessC0010709,C0441833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1052-1068|C0243001|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1052-1061|
00381-006281.text|1103-1109|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1148-1163|C0459683|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1562302|1143-1157|
00381-006281.text|1164-1178|C0019326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1191-1212|C0031117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1213-1220|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1221-1231|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1400-1403|CUI-lessC1298908,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1418-1425|CUI-lessC0221198|yes|1410-1412|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230028|1413-1417|
00381-006281.text|1456-1457|CUI-lessC0018808|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1444-1446|
00381-006281.text|1458-1459|CUI-lessC0232267|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1444-1446|
00381-006281.text|1460-1461|CUI-lessC0232200|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1444-1446|
00381-006281.text|1476-1491|CUI-lessC0586555|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|1476-1486|
00381-006281.text|1502-1510|C0041834|no|null|patient|null|no|null|unmarked|null|moderate|1497-1501|false|null|false|null|C0230185|1476-1486|
00381-006281.text|1538-1557|CUI-lessC0234234,C1720294,C0030247|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1588-1597|C0021311|yes|1576-1587|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|1476-1486|
00381-006281.text|1613-1628|CUI-lessC0577123|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1613-1622|
00381-006281.text|1638-1646|C0022346|yes|1635-1637|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1629-1633|
00381-006281.text|1692-1701|C1579931|yes|1688-1691|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1817-1824|C0000833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1870-1884|CUI-lessC0445613,C0302908|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|1855-1869|
00381-006281.text|1957-1964|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|1982-1999|CUI-lessC0445613,C0302908|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|1967-1981|
00381-006281.text|2065-2079|CUI-lessC0445613,C0302908|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|2050-2064|
00381-006281.text|2144-2169|C0401020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230193|2135-2158|
00381-006281.text|2212-2227|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|2230-2240|CUI-lessC0445613|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278403|2253-2273|
00381-006281.text|2230-2240|CUI-lessC0445613|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278403|2253-2273|
00381-006281.text|2438-2446,2456-2466|CUI-lessC0010709,C0441833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|2507-2535|
00381-006281.text|2438-2446,2456-2466|CUI-lessC0010709,C0441833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|2507-2535|
00381-006281.text|2448-2454|C0010709|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|2507-2535|
00381-006281.text|2448-2454|C0010709|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|2507-2535|
00381-006281.text|2672-2689|CUI-lessC0010709,C0441833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|3432-3445|C0009566|yes|3419-3421|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|3767-3771|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|3798-3809|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|4167-4174,4198-4204|C0232498|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4167-4174|
00381-006281.text|4167-4174,4189-4193|CUI-lessC0000726,C0582051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4167-4174|
00381-006281.text|4184-4187|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4167-4174|
00381-006281.text|4383-4387|C0030193|no|null|patient|null|no|null|improved|4374-4382|unmarked|null|false|null|false|null|null|null|
00381-006281.text|4468-4473|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4458-4467|
00381-006281.text|4664-4676|C0009566|yes|4656-4663|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|4742-4746|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|6326-6348|C0263105|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836916|6326-6340|
00381-006281.text|6349-6364|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00381-006281.text|6440-6453|C1272590|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6417-6424|false|null|null|null|
00381-006281.text|6458-6465|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6417-6424|false|null|null|null|
00381-006281.text|6467-6471|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6417-6424|false|null|null|null|
00381-006281.text|6473-6481|CUI-lessC0038999|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6417-6424|false|null|null|null|
00381-006281.text|6487-6496|CUI-lessC0012621|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6417-6424|false|null|null|null|
00381-006281.text|6525-6529|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6518-6524|false|null|null|null|
00381-006281.text|6578-6582|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6571-6577|false|null|null|null|
00381-006281.text|6656-6660|C0030193|no|null|patient|null|no|null|increased|6645-6655|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6663-6668|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6683-6691|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6694-6706,6714-6719|CUI-lessC0566276|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6694-6710|CUI-lessC0566306|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6722-6739,6747-6752|CUI-lessC0577100|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|C0015733|6747-6752|
00381-006281.text|6722-6743|C0426631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6756-6763,6787-6793|C0406833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6764-6772,6787-6793|CUI-lessC2116847|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6773-6781,6787-6793|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
00381-006281.text|6802-6810|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6624-6626|false|null|null|null|
