00414-104513.text|120-144|C0018802|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|C0018787|131-136|
00414-104513.text|146-171|CUI-lessC0080310|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|C0225897|146-162|
00414-104513.text|174-193|C0013404|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|C0225386|187-193|
00414-104513.text|513-527|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|504-512|false|null|false|null|C0225860|513-515|
00414-104513.text|629-655|CUI-lessC1997551|no|null|patient|null|yes|656-680|unmarked|null|unmarked|null|false|null|false|null|C0225897|629-631|
00414-104513.text|754-765|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|725-733|false|null|false|null|C0225883|741-743|
00414-104513.text|787-806|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|776-786|false|null|false|null|C0549113|795-806|
00414-104513.text|819-842|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|808-818|false|null|false|null|C0003956|827-842|
00414-104513.text|871-880|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|860-870|false|null|false|null|C0003501|881-902|
00414-104513.text|953-981|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|948-952|false|null|false|null|C0026264|906-918|
00414-104513.text|1093-1113|C0031039|yes|1090-1092|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1093-1104|
00414-104513.text|1206-1225|C0004238|no|null|patient|null|yes|1192-1205|unmarked|null|unmarked|null|false|null|false|null|C0018792|1206-1212|
00414-104513.text|1406-1417,1432-1439|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1421-1431|false|null|false|null|C0225860|1406-1417|
00414-104513.text|1548-1571|CUI-lessC0205161,C0232167|no|null|patient|null|yes|1572-1596|unmarked|null|unmarked|null|false|null|false|null|null|null|
00414-104513.text|1605-1622,1626-1635|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00414-104513.text|1728-1739|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1702-1710|false|null|false|null|C0225883|1656-1673|
00414-104513.text|1745-1756,1792-1799|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|1781-1791|false|null|false|null|C0549113|1745-1756|
00414-104513.text|1761-1776,1792-1799|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1781-1791|false|null|false|null|C0549113|1745-1756|
00414-104513.text|1842-1851|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1831-1841|false|null|false|null|C0003501|1805-1826|
00414-104513.text|1865-1880|C0003507|no|null|patient|null|yes|1884-1904|unmarked|null|severe|1853-1864|false|null|false|null|C0003501|1865-1871|
00414-104513.text|1941-1956|C0026269|yes|1960-1971|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1941-1947|
00414-104513.text|1985-2005|C0026266|yes|2009-2017|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1985-1991|
00414-104513.text|2095-2115|C0031039|yes|2092-2094|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2095-2106|
