00500-097836.text|143-146|C0162871|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|null|null|
00500-097836.text|387-401|C0020564|no|null|patient|null|no|null|unmarked|null|moderate|378-386|false|null|false|null|C0225860|387-389|
00500-097836.text|535-545|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|528-534|false|null|false|null|C0225844|543-545|
00500-097836.text|652-655|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|637-641|false|null|false|null|C0225897|621-635|
00500-097836.text|1211-1221|C0344893|no|null|patient|null|no|null|unmarked|null|moderate|1204-1210|false|null|false|null|C0225883|1219-1221|
00500-097836.text|1255-1266|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1230-1234|false|null|false|null|C0225883|1242-1244|
00500-097836.text|1292-1300|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|1308-1323|
00500-097836.text|1378-1380|C0003507|yes|1375-1377|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1327-1339|
00500-097836.text|1385-1387|C0003504|yes|1382-1384|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1327-1339|
00500-097836.text|1445-1447|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1435-1439|false|null|false|null|C0026264|1391-1403|
00500-097836.text|1478-1480|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1468-1472|false|null|false|null|C0040960|1451-1466|
00500-097836.text|1538-1540|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1484-1498|
00500-097836.text|1560-1580|C0031039|yes|1557-1559|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1560-1571|
00500-097836.text|1660-1683|CUI-lessC1997551|yes|1648-1650|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1598-1614|
00500-097836.text|1711-1722,1730-1746|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1694-1698|false|null|false|null|C0225897|1730-1746|
00500-097836.text|1753-1770,1781-1788|C0344893|no|null|patient|null|no|null|unmarked|null|moderate|1774-1780|false|null|false|null|C0225883|1753-1770|
00500-097836.text|1799-1810|C0086439|no|null|patient|null|no|null|unmarked|null|slight|1794-1798|false|null|false|null|C0225883|1753-1770|
00500-097836.text|1843-1863|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1838-1842|false|null|false|null|C0026264|1843-1849|
00500-097836.text|1879-1902|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1874-1878|false|null|false|null|C0040960|1879-1888|
00500-097836.text|1980-2000|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3163626|1923-1948|
00500-097836.text|1980-2000|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3163626|1923-1948|
