00534-017453.text|251-272|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|260-272|
00534-017453.text|277-292|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|277-283|
00534-017453.text|320-341|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|329-341|
00534-017453.text|346-361|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|346-352|
00534-017453.text|555-576|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|564-576|
00534-017453.text|564-576,610-618|C0003507|no|null|patient|null|no|null|unmarked|null|severe|601-609|false|null|false|null|C0003501|564-576|
00534-017453.text|641-660|C0700200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|752-782|CUI-lessC0205217,C0444505,C0428905|no|null|patient|null|no|null|increased|752-761|unmarked|null|false|null|false|null|C0003501|767-773|
00534-017453.text|815-834|C0700200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1056-1063|C0015672|no|null|patient|null|no|null|increased|1044-1055|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1073-1092|C0231807|no|null|patient|null|no|null|unmarked|null|moderate|1068-1072|false|null|false|null|null|null|
00534-017453.text|1119-1138|C0013404|yes|1116-1118|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1132-1138|
00534-017453.text|1140-1150|C0008031|yes|1116-1118|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1140-1145|
00534-017453.text|1152-1180|C1956415|yes|1116-1118|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1185-1194|C0085619|yes|1116-1118|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1223-1244|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1232-1244|
00534-017453.text|1250-1256|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1262-1282|C0015523|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1288-1300|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1306-1326|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1332-1354|C0032533|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1360-1374|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1536-1553|C0267716|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|1567-1591|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|1567-1585|
00534-017453.text|1624-1632|CUI-lessC0038999|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1618-1623|false|null|null|null|
00534-017453.text|1656-1661|C0042109|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1650-1655|false|null|null|null|
00534-017453.text|2032-2046|CUI-lessC0332201,C0231303|yes|2029-2031|patient|null|no|null|unmarked|null|severe|2032-2037|false|null|false|null|null|null|
00534-017453.text|2234-2243|CUI-lessC1298908,C0240962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|2221-2228|
00534-017453.text|2297-2312|CUI-lessC0497156|yes|2289-2296|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2273-2277|
00534-017453.text|2316-2322|CUI-lessC1298908,,C0149736|yes|2289-2296|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2273-2277|
00534-017453.text|2447-2471|CUI-lessC0436838|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2374-2388|
00534-017453.text|2478-2485,2511-2523|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2478-2485|
00534-017453.text|2478-2485,2496-2505|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2478-2485|
00534-017453.text|2478-2485,2490-2494|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2478-2485|
00534-017453.text|2533-2539|CUI-lessC0000734|yes|2525-2532|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2478-2485|
00534-017453.text|2543-2555|CUI-lessC0446633,C0442800|yes|2525-2532|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2478-2485|
00534-017453.text|2557-2568,2574-2578|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2557-2568|
00534-017453.text|2585-2593|C0010520|yes|2581-2584|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|2602-2611|C0013604|yes|2598-2601|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|3241-3254|CUI-lessC0264219,C1290379|yes|3238-3240|patient|null|no|null|unmarked|null|severe|3241-3246|false|null|false|null|C0817096|3219-3224|
00534-017453.text|3318-3333|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|3318-3324|
00534-017453.text|3393-3413|C0015523|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|3710-3732|C0032788|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3696-3704|null|null|
00534-017453.text|3754-3766|C0009566|no|null|patient|null|yes|3733-3741|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|4150-4158|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|4647-4670|C0042514|no|null|patient|null|no|null|resolved|4712-4720|unmarked|null|false|null|false|null|C0018827|4647-4658|
00534-017453.text|4681-4693|CUI-lessC0039231,C0231221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|4986-5009|C0042514|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|4986-4997|
00534-017453.text|5325-5348|C0042514|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|5325-5336|
00534-017453.text|5437-5449|CUI-lessC0231221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|5686-5714|C0039240|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|5740-5752|CUI-lessC0231221,C0003811|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|5878-5882|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5883-5890|false|null|null|null|
00534-017453.text|5899-5903|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5883-5890|false|null|null|null|
00534-017453.text|5936-5954|C0700200|yes|5921-5935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|6058-6072|CUI-lessC0332201,C0231303|yes|6055-6057|patient|null|no|null|unmarked|null|severe|6058-6063|false|null|false|null|null|null|
00534-017453.text|6128-6141|CUI-lessC1997248|yes|6125-6127|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|6128-6135|
00534-017453.text|6147-6160,6165-6178|CUI-lessC0406834|yes|6144-6146|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|6215-6222|CUI-lessC0577820|yes|6207-6214|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|6224-6228|CUI-lessC0577815|yes|6207-6214|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|6233-6240|CUI-lessC0232200|yes|6207-6214|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
00534-017453.text|6256-6267|C0574002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
