01160-000945.text|387-411|C1264413|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205076|395-405|
01160-000945.text|444-459|C0272439|no|null|patient|null|no|null|unmarked|null|severe|437-443|false|null|false|null|C0031066|444-452|
01160-000945.text|466-472|C0175677|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0002760|482-496|
01160-000945.text|659-671|C0020538|yes|645-658|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|673-681|C0011849|yes|645-658|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|683-689|C0004096|yes|645-658|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|691-708|C1458140|yes|645-658|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|710-729|C0013404|yes|645-658|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|723-729|
01160-000945.text|733-745|CUI-lessC0030252|yes|645-658|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|1032-1041|CUI-lessC0520960|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|1043-1055|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|1302-1312|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|1302-1307|
01160-000945.text|2060-2078|C0162297|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2060-2071|
01160-000945.text|2114-2126|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|2131-2144|C0003578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|2150-2163|CUI-lessC0425452|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458827|2157-2163|
01160-000945.text|2772-2776|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2738-2743|false|null|null|null|
01160-000945.text|3128-3141|CUI-lessC1273297|yes|3115-3127|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3128-3135|
01160-000945.text|3325-3331|CUI-lessC0441471|yes|3322-3324|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|3344-3358|C0016204|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|3472-3480|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01160-000945.text|4048-4056|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
