01163-001840.text|379-398|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|392-398|
01163-001840.text|659-664|C1258215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|764-771|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1048-1071|CUI-lessC1272256,C0035203|no|null|patient|null|no|null|improved|1060-1071|unmarked|null|false|null|false|null|C0035237|1048-1059|
01163-001840.text|1097-1100|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1131-1134|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1178-1191|CUI-lessC0204666|yes|1178-1181|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1221-1229|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|1233-1235|
01163-001840.text|1241-1243|C0018378|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1261-1278|CUI-lessC0518085|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1292-1298|C0232483|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1300-1308|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1314-1321|CUI-lessC0008301|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1335-1356|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1363-1366|C0013404|no|null|patient|null|no|null|worsened|1367-1375|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1462-1473|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225758|1481-1492|
01163-001840.text|1462-1473|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225758|1481-1492|
01163-001840.text|1607-1623|C0239134|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|1637-1643|
01163-001840.text|1662-1668|C0232483|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1686-1693|C0013404|no|null|patient|null|no|null|worsened|1674-1681|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1766-1769|C0018802|no|null|patient|null|yes|1736-1749|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|1950-1953,1981-1989|CUI-lessC0750426|no|null|patient|null|no|null|increased|1981-1989|unmarked|null|false|null|false|null|C0023516|1950-1953|
01163-001840.text|2103-2106|C0149871|yes|2090-2102|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|2140-2160|C0085614|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|2152-2154|
01163-001840.text|2166-2188|CUI-lessC1997940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|2359-2373|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2359-2368|
01163-001840.text|2543-2557|C0020295|no|null|patient|null|no|null|unmarked|null|moderate|2526-2530|false|null|false|null|null|null|
01163-001840.text|2572-2583|C0268800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227665|2562-2577|
01163-001840.text|2606-2617|C0028778|yes|2593-2605|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|2649-2655,2672-2680|CUI-lessC2316461|no|null|patient|null|no|null|increased|2672-2680|unmarked|null|false|null|false|null|null|null|
01163-001840.text|2850-2860|C0010691|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|2896-2899|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|2911-2915|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|2948-2951|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3003-3024|C0152171|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3011-3020|
01163-001840.text|3029-3056|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|3037-3042|
01163-001840.text|3082-3086|C0018099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3091-3111|C0431718|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|3100-3105|
01163-001840.text|3120-3135|CUI-lessC0877425|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030274|3120-3130|
01163-001840.text|3141-3158|C0085695|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3160-3164|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3170-3176|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3186-3198|CUI-lessC0178415|no|null|patient|null|no|null|increased|3186-3194|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3230-3240|C0010495|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3273-3295|C0035258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230446|3282-3286|
01163-001840.text|3477-3479|C0011849|no|null|family_member|3458-3471|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3481-3487|C0038454|no|null|family_member|3458-3471|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3505-3507|C0011849|no|null|other|3496-3499|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3512-3522|C0010691|yes|3509-3511|other|3442-3448|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3695-3707|C0019825|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|3734-3742|C0041834|yes|3731-3733|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031354|3719-3725|
01163-001840.text|3762-3765|CUI-lessC0497156|yes|3759-3761|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3753-3757|
01163-001840.text|3774-3790|C0018021|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040132|3774-3781|
01163-001840.text|3803-3810|CUI-lessC0018808|yes|3800-3802|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3791-3794|
01163-001840.text|3841-3849|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225757|3872-3875|
01163-001840.text|3841-3849|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225757|3872-3875|
01163-001840.text|3885-3910|C0235634|yes|3882-3884|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|3876-3880|
01163-001840.text|3911-3914,3946-3956|C0232498|yes|3943-3945|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3911-3914|
01163-001840.text|3911-3914,3916-3925|CUI-lessC0000731|yes|3943-3945|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3911-3914|
01163-001840.text|3933-3941|CUI-lessC0238547|yes|3930-3932|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3911-3914|
01163-001840.text|4268-4278|CUI-lessC0560046|yes|4268-4273|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|4336-4358|CUI-lessC0262595,C0437755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222146|4302-4308|
01163-001840.text|4336-4358|CUI-lessC0262595,C0437755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222146|4302-4308|
01163-001840.text|5234-5252|CUI-lessC0035203|no|null|patient|null|no|null|improved|5253-5261|unmarked|null|false|null|false|null|C0035237|5234-5245|
01163-001840.text|5330-5340|CUI-lessC0150012|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5341-5345|false|null|null|null|
01163-001840.text|5356-5365|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|5400-5414|C0032290|no|null|patient|null|yes|5393-5399|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|5621-5639|CUI-lessC0035203|no|null|patient|null|no|null|improved|5606-5617|unmarked|null|false|null|false|null|C0035237|5621-5632|
01163-001840.text|5728-5749|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|5860-5870|CUI-lessC0150012|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5850-5859|false|5871-5882|null|null|
01163-001840.text|6652-6660|C1457887|no|null|patient|null|no|null|improved|6633-6644|unmarked|null|false|null|false|null|null|null|
01163-001840.text|6677-6681|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6665-6676|null|null|
01163-001840.text|6701-6705|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|6698-6700|
01163-001840.text|6946-6950|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|6997-7003|CUI-lessC0013144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6977-6986|false|null|null|null|
01163-001840.text|7207-7228|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|7215-7220|
01163-001840.text|7260-7270|C0010691|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|7452-7462|C0010691|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|7850-7871|C0155919|no|null|patient|null|no|null|unmarked|null|severe|7850-7855|true|7795-7808|false|null|C0024109|7856-7865|
01163-001840.text|7875-7881|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|7951-7973|C0162316|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|8068-8087|CUI-lessC0302583,C0231199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|8092-8104|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|8181-8191|C0028259|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8172-8175|false|null|C0003461|8176-8180|
01163-001840.text|8493-8499|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8438-8447|false|null|null|null|
01163-001840.text|8639-8653|C0000737|yes|8632-8638|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|8639-8648|
01163-001840.text|8781-8794|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8773-8780|false|null|C0022646|8781-8787|
01163-001840.text|8818-8828|C0010691|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|8836-8839|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|8866-8887|C0520863|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|8892-8913|C0155919|no|null|patient|null|no|null|unmarked|null|severe|8892-8897|false|null|false|null|C0024109|8898-8907|
01163-001840.text|9058-9079|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|9032-9040|false|null|false|null|C0034052|9041-9057|
01163-001840.text|9142-9151|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|9475-9488|C0035258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230446|9484-9488|
01163-001840.text|11890-11910|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|11991-12001|C0010691|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12034-12037|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12046-12050|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12080-12083|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12132-12153|C0152171|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|12140-12149|
01163-001840.text|12257-12287|C0152171|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|12265-12274|
01163-001840.text|12368-12377|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|12355-12367|false|null|null|null|
01163-001840.text|12380-12407|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|12388-12393|
01163-001840.text|12430-12434|C0018099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12436-12456|C0431718|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|12445-12450|
01163-001840.text|12462-12477|CUI-lessC0877425|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030274|12462-12472|
01163-001840.text|12479-12496|C0085695|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12498-12502|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12504-12510|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12516-12528|CUI-lessC0178415|no|null|patient|null|no|null|increased|12516-12524|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12556-12566|C0010495|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01163-001840.text|12595-12617|C0035258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230446|12604-12608|
01163-001840.text|12947-12956|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|12938-12941|false|null|null|null|
