01222-104065.text|121-133|C0014118|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
01222-104065.text|146-161|C0035436|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01222-104065.text|579-602|CUI-lessC1997551|no|null|patient|null|yes|603-627|unmarked|null|unmarked|null|false|null|false|null|C0225897|456-470|
01222-104065.text|637-671|CUI-lessC0080310,C0039155|no|null|patient|null|yes|691-699|unmarked|null|unmarked|null|false|null|false|null|C0225897|637-653|
01222-104065.text|721-763|C0344917|yes|710-712|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|721-737|
01222-104065.text|818-827|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|811-817|false|null|false|null|CUI-less|785-806|
01222-104065.text|839-859|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|829-833|false|null|false|null|C0003501|839-845|
01222-104065.text|938-948|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|929-937|false|null|false|null|C0225953|956-976|
01222-104065.text|1002-1017|C0026269|yes|987-1001|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1002-1008|
01222-104065.text|1019-1039|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1019-1025|
01222-104065.text|1360-1366,1380-1397|CUI-lessC0205246,C0039155|no|null|patient|null|yes|1422-1430|unmarked|null|unmarked|null|false|null|false|null|null|null|
01222-104065.text|1371-1397|CUI-lessC0205147,C0039155|no|null|patient|null|yes|1422-1430|unmarked|null|unmarked|null|false|null|false|null|null|null|
01222-104065.text|1469-1478|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1462-1468|false|null|false|null|CUI-less|1436-1457|
01222-104065.text|1490-1510|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|1480-1484|false|null|false|null|C0003501|1490-1496|
01222-104065.text|1573-1583|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1564-1572|false|null|false|null|C0225953|1591-1611|
01222-104065.text|1613-1633|C0026266|no|null|patient|null|yes|1672-1673|unmarked|null|moderate|1673-1677|false|null|false|null|C0026264|1613-1619|
01222-104065.text|1699-1719|C0031039|yes|1688-1690|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1699-1710|
01222-104065.text|1753-1765|C0014118|no|null|patient|null|yes|1739-1748|unmarked|null|unmarked|null|true|1723-1725|false|null|null|null|
