01234-029456.text|361-368|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|554-571|CUI-lessC0278249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|596-613|C0011269|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|596-604|
01234-029456.text|647-664|C0451672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007765|645-657|
01234-029456.text|735-744|C0231835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|777-802|CUI-lessC0425511|no|null|patient|null|no|null|unmarked|null|moderate|766-776|false|null|false|null|C0036357|791-802|
01234-029456.text|841-848|CUI-lessC0743841|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|934-940|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|941-949|null|null|
01234-029456.text|984-987|C0030920|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1010-1018|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1019-1022|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1023-1026|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1045-1048|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1092-1094|C0026266|no|null|patient|null|no|null|unmarked|null|slight|1086-1091|false|null|false|null|null|null|
01234-029456.text|1246-1260|C0520962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1264-1279|CUI-lessC0347829|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|1264-1270|
01234-029456.text|1285-1299|CUI-lessC0549183,C0549183|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226901|1303-1320|
01234-029456.text|1303-1320,1332-1353|CUI-lessC0426503,C0221205,C0332572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226901|1303-1320|
01234-029456.text|1382-1383|CUI-lessC0577820|yes|1379-1381|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1384-1385|CUI-lessC0577815|yes|1379-1381|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1386-1387|CUI-lessC0232200|yes|1379-1381|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1392-1406|C0035508|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|1471-1479|C0041834|no|null|patient|null|no|null|unmarked|null|slight|1463-1470|false|null|false|null|null|null|
01234-029456.text|1500-1509|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|moderate|1493-1499|false|null|false|null|null|null|
01234-029456.text|1555-1563|C0239340|yes|1551-1554|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230416|1555-1557|
01234-029456.text|1565-1582|CUI-lessC0424462|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230461|1570-1574|
01234-029456.text|1590-1598|CUI-lessC0577849|no|null|patient|null|no|null|unmarked|null|slight|1584-1589|false|null|false|null|null|null|
01234-029456.text|1623-1632|C0011127|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222162|1616-1622|
01234-029456.text|3115-3128|CUI-lessC0438164,C1302350|yes|3112-3114|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3284-3293|C1265876|no|null|patient|null|no|null|increased|3261-3271|unmarked|null|false|null|false|null|C0225732|3301-3315|
01234-029456.text|3353-3358|C0013604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3410-3420|CUI-lessC0700198|no|null|patient|null|yes|3381-3389|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3440-3454,3460-3472|CUI-lessC0232620|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|3460-3472|
01234-029456.text|3480-3505|CUI-lessC0577089,C1446298|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3542-3547|C1258215|no|null|patient|null|yes|3524-3540|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3560-3585|C0235329|no|null|patient|null|yes|3524-3540|unmarked|null|unmarked|null|false|null|false|null|C0021852|3560-3572|
01234-029456.text|3658-3661|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3701-3708|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3713-3720|C0035508|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3734-3741|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225745|3730-3733|
01234-029456.text|3750-3766|CUI-lessC0347959|no|null|patient|null|no|null|increased|3750-3758|unmarked|null|false|null|false|null|null|null|
01234-029456.text|3795-3802,3811-3819|CUI-lessC0347959|no|null|patient|null|no|null|increased|3811-3819|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4057-4060|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4130-4140|C0021311|no|null|patient|null|yes|4111-4126|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4159-4167|C0741439|no|null|patient|null|no|null|unmarked|null|severe|4147-4158|false|null|false|null|null|null|
01234-029456.text|4231-4234|C0032285|no|null|patient|null|yes|4235-4237|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4238-4248|CUI-lessC0700198|no|null|patient|null|yes|4235-4237|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4279-4286|CUI-lessC0589628|no|null|patient|null|yes|4250-4278|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4562-4565|C0032285|no|null|patient|null|yes|4566-4592|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4822-4840|CUI-lessC0035204|no|null|patient|null|no|null|worsened|4841-4853|unmarked|null|false|null|false|null|C0035237|4822-4833|
01234-029456.text|4933-4947|CUI-lessC0231187|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|4980-4999|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|4980-4991|
01234-029456.text|5006-5012|C1258215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|5045-5067|CUI-lessC1264613|no|null|patient|null|yes|5036-5044|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|5081-5087|C1258215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|5230-5233|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|5612-5618|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01234-029456.text|5619-5622|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
