01314-028800.text|662-665|C0234431|no|null|patient|null|yes|653-661|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|701-718|C1299982|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|701-707|
01314-028800.text|726-736|C0239266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230353|720-731|
01314-028800.text|740-755|C0432975|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230371|738-744|
01314-028800.text|765-775|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|765-770|
01314-028800.text|779-792|CUI-lessC0576086|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230431|777-783|
01314-028800.text|825-854|C0158775|no|null|patient|null|yes|817-824|unmarked|null|unmarked|null|false|null|false|null|C1280065|837-842|
01314-028800.text|999-1013|C0561241|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023759|999-1002|
01314-028800.text|1021-1029|C0277964|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1046-1053|
01314-028800.text|1073-1084|CUI-lessC0231433|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1266908|1068-1072|
01314-028800.text|1100-1103,1121-1127|C0232498|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1100-1103|
01314-028800.text|1174-1180|C0234233|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230330|1160-1163|
01314-028800.text|1182-1195|CUI-lessC0581937|no|null|patient|null|no|null|decreased|1182-1191|unmarked|null|false|null|false|null|C0230330|1160-1163|
01314-028800.text|1198-1212|C0432975|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230371|1196-1202|
01314-028800.text|1262-1276|C0432860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230434|1252-1266|
01314-028800.text|1829-1840|CUI-lessC0437214|yes|1826-1828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1805-1809|
01314-028800.text|1842-1852|C0019080|yes|1826-1828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1805-1809|
01314-028800.text|1857-1872|C0037304|yes|1826-1828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037303|1857-1862|
01314-028800.text|1903-1912|C0016655|yes|1900-1902|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1876-1883|
01314-028800.text|1916-1928|C0012691|yes|1900-1902|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1876-1883|
01314-028800.text|1969-1982|C0038018|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1719915|1986-1988|
01314-028800.text|1969-1982|C0038018|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1719915|1986-1988|
01314-028800.text|1997-2014|C0038016|yes|1989-1996|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223552|1983-1985|
01314-028800.text|1997-2014|C0038016|yes|1989-1996|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223552|1983-1985|
01314-028800.text|2031-2039|C0016658|yes|2016-2030|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1443270|1935-1944|
01314-028800.text|2079-2090|CUI-lessC0546334|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|2096-2106|C0019123|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|2122-2142|C0347625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225730|2111-2131|
01314-028800.text|2147-2155,2167-2180|C0272567|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035561|2156-2170|
01314-028800.text|2185-2201|C0238436|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|2185-2192|
01314-028800.text|2217-2229,2244-2247|CUI-lessC0038536|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|2259-2277|
01314-028800.text|2217-2239|C0038536|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|2259-2277|
01314-028800.text|2298-2318|CUI-lessC0401041|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025474|2298-2308|
01314-028800.text|2339-2356|C0434109|no|null|patient|null|yes|2319-2338|unmarked|null|unmarked|null|false|null|false|null|C0025474|2339-2349|
01314-028800.text|2361-2371|C0019080|no|null|patient|null|yes|2319-2338|unmarked|null|unmarked|null|false|null|false|null|C0025474|2339-2349|
01314-028800.text|2377-2388|C0432944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|2377-2383|
01314-028800.text|2402-2416|C0339848|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028429|2402-2407|
01314-028800.text|2436-2444|C0016658|yes|2418-2420|patient|null|no|null|unmarked|null|severe|2430-2435|false|null|false|null|null|null|
01314-028800.text|2446-2459|C0395798|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030471|2446-2451|
01314-028800.text|2564-2581|C0332758|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0448058|2589-2606|
01314-028800.text|2617-2628|C0332778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|2703-2714|C0012691|yes|2688-2702|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|2733-2747|C0016542|yes|2716-2718|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|2768-2788|CUI-lessC0575643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|2768-2779|
01314-028800.text|2768-2788|CUI-lessC0575643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|2768-2779|
01314-028800.text|2829-2847|C0585059|no|null|patient|null|no|null|unmarked|null|slight|2819-2828|false|null|false|null|C0448079|2892-2902|
01314-028800.text|2979-3002|C0262489|no|null|patient|null|no|null|unmarked|null|slight|2953-2972|false|null|false|null|C0584640|2973-2993|
01314-028800.text|3105-3113|CUI-lessC0231627|no|null|patient|null|no|null|unmarked|null|slight|3097-3104|false|null|false|null|C0222679|3121-3138|
01314-028800.text|3149-3158|C0016655|yes|3140-3148|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|3180-3196|CUI-lessC3698135|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|3426-3442|C0019077|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|3523-3537,3548-3550|C0262489|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0584640|3523-3537|
01314-028800.text|3542-3550|C0600106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013769|3542-3547|
01314-028800.text|3584-3591|C0435632|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018563|3584-3588|
01314-028800.text|3621-3629|C0339848|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028429|3621-3626|
01314-028800.text|3919-3927|C0026771|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3888-3892|false|null|C0230431|3856-3862|
01314-028800.text|3919-3927|C0026771|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3888-3892|false|null|C0230431|3856-3862|
01314-028800.text|3971-3985|C0561241|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023759|3971-3974|
01314-028800.text|4039-4053|C0339848|yes|4036-4038|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028429|4039-4044|
01314-028800.text|4191-4202|CUI-lessC0080203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|4207-4218|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|4237-4245|CUI-lessC0878707|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|4343-4362|C0267767|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025474|4343-4353|
01314-028800.text|4513-4522|C0043246|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0162861|4493-4496|
01314-028800.text|4563-4585|CUI-lessC0443348,C0341268|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|4574-4585|
01314-028800.text|4814-4819,4845-4847|C0600106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230353|4808-4819|
01314-028800.text|4830-4847|C0262489|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0584640|4824-4844|
01314-028800.text|4979-4992|C1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|4986-4992|
01314-028800.text|5006-5012|C1446325|no|null|patient|null|yes|4994-5000|unmarked|null|unmarked|null|false|null|false|null|C0021852|5022-5033|
01314-028800.text|5326-5340|CUI-lessC0009566|yes|5323-5325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|6397-6409|C0555335|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223710|6395-6406|
01314-028800.text|6412-6428|C0019077|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
01314-028800.text|6443-6449|C0035522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035561|6443-6446|
01314-028800.text|6455-6466|C0016196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|6461-6466|
01314-028800.text|6467-6477,6485-6491|C0178324|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025465|6467-6484|
01314-028800.text|6494-6511|C0272678|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223751|6492-6508|
01314-028800.text|6645-6655|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6629-6631|false|null|C0817096|6645-6650|
01314-028800.text|6657-6676|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6629-6631|false|null|C0225386|6670-6676|
01314-028800.text|6685-6691|C0027497|no|null|patient|null|no|null|unmarked|null|severe|6678-6684|true|6629-6631|false|null|null|null|
01314-028800.text|6695-6703|C0042963|no|null|patient|null|no|null|unmarked|null|severe|6678-6684|true|6629-6631|false|null|null|null|
01314-028800.text|6710-6715|CUI-lessC0743841|no|null|patient|null|no|null|increased|6705-6709|unmarked|null|true|6629-6631|false|null|null|null|
01314-028800.text|6717-6725|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6629-6631|false|null|null|null|
