02115-010823.text|385-391|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|380-384|null|null|
02115-010823.text|574-580|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|600-627|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|1008-1025|CUI-lessC0558189|no|null|patient|null|yes|1027-1052|unmarked|null|unmarked|null|false|null|false|null|C0230346|998-1007|
02115-010823.text|1079-1088|CUI-lessC0205133,C0332482|no|null|patient|null|yes|1069-1077|unmarked|null|unmarked|null|false|null|false|null|C0015450|1064-1068|
02115-010823.text|1098-1122|CUI-lessC0587267,C1280202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|1098-1102|
02115-010823.text|1128-1139,1163-1180|CUI-lessC0015385,C1140999|no|null|patient|null|yes|1140-1148|unmarked|null|unmarked|null|false|null|false|null|C0278454|1128-1139|
02115-010823.text|1128-1139,1149-1158|CUI-lessC0439786,C0015385|no|null|patient|null|yes|1140-1148|unmarked|null|unmarked|null|false|null|false|null|C0278454|1128-1139|
02115-010823.text|1215-1232|CUI-lessC0558189|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230346|1196-1205|
02115-010823.text|1438-1444|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1433-1437|null|null|
02115-010823.text|1576-1583|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|1643-1659|CUI-lessC0457436|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|1670-1686|CUI-lessC0558195|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|1705-1724|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1705-1711|
02115-010823.text|1803-1826|C0018798|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1814-1819|
02115-010823.text|1856-1871|C0392525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|1884-1894|C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|1898-1909|
02115-010823.text|1911-1935|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1922-1927|
02115-010823.text|2258-2273|C0240962|yes|2255-2257|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|2258-2265|
02115-010823.text|2289-2296|CUI-lessC0577301|yes|2286-2288|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0521367|2306-2316|
02115-010823.text|2326-2329|CUI-lessC0425687|yes|2323-2325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2317-2321|
02115-010823.text|2333-2347|CUI-lessC0007280|yes|2323-2325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2317-2321|
02115-010823.text|2333-2347|CUI-lessC0007280|yes|2323-2325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2317-2321|
02115-010823.text|2364-2379|C1320474|yes|2361-2363|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581758|2364-2370|
02115-010823.text|2421-2422|C0034642|yes|2413-2420|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2391-2396|
02115-010823.text|2423-2424|C0035508|yes|2413-2420|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2391-2396|
02115-010823.text|2425-2426|C0043144|yes|2413-2420|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2391-2396|
02115-010823.text|2436-2464|CUI-lessC0425567|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2427-2434|
02115-010823.text|2479-2485|CUI-lessC0018808|yes|2476-2478|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2427-2434|
02115-010823.text|2492-2499,2510-2512|CUI-lessC0332197,C0000731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2492-2499|
02115-010823.text|2492-2499,2507-2509|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2492-2499|
02115-010823.text|2543-2549|CUI-lessC1265602|yes|2540-2542|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2492-2499|
02115-010823.text|2553-2565|CUI-lessC0442800,C0504215|yes|2540-2542|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2492-2499|
02115-010823.text|2589-2590|C0149651|yes|2586-2588|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2573-2584|
02115-010823.text|2591-2592|C0010520|yes|2586-2588|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2573-2584|
02115-010823.text|2593-2594|C0013604|yes|2586-2588|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2573-2584|
02115-010823.text|2733-2744|CUI-lessC0424101|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|2746-2767|CUI-lessC1961030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|2769-2787|C0349390|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|2833-2864|CUI-lessC0442809,C0424542|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|2930-2941|C0030353|yes|2927-2929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|2943-2951|CUI-lessC0015388|yes|2927-2929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|2956-2967|C0019080|yes|2927-2929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|2995-3007|C0427055|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230026|2990-3001|
02115-010823.text|3009-3025|CUI-lessC0563387|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|3009-3015|
02115-010823.text|3047-3067|C0026846|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0242692|3056-3067|
02115-010823.text|3080-3095|C0026838|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|3115-3130|CUI-lessC0457434|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|3289-3311|CUI-lessC0026649,C0595947|yes|3286-3288|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|3766-3782|C0014068|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226213|3807-3812|
02115-010823.text|3829-3839|C0019080|yes|3814-3828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|3852-3862|C0021308|yes|3814-3828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|3961-3967|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226213|3951-3960|
02115-010823.text|4025-4041|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4071-4087|C0007785|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228174|4071-4079|
02115-010823.text|4120-4137|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4143-4162|C0003132|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|4150-4155|
02115-010823.text|4237-4243|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226213|4227-4236|
02115-010823.text|4258-4273|CUI-lessC0457434|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4303-4323|C0278061|no|null|patient|null|no|null|unmarked|null|severe|4297-4302|false|null|false|null|null|null|
02115-010823.text|4333-4340|C0036572|no|null|patient|null|yes|4276-4288|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4342-4352|C0021311|no|null|patient|null|yes|4276-4288|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4354-4363|C0025517|no|null|patient|null|yes|4276-4288|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4365-4378|C1531624|no|null|patient|null|yes|4276-4288|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4384-4388|C0302148|no|null|patient|null|yes|4276-4288|resolved|4389-4400|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4419-4433|C0022116|no|null|patient|null|no|null|unmarked|null|severe|4413-4418|false|null|false|null|C1281019|4437-4448|
02115-010823.text|4419-4433|C0022116|no|null|patient|null|no|null|unmarked|null|severe|4413-4418|false|null|false|null|C1281019|4437-4448|
02115-010823.text|4498-4512|C0085584|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4555-4560,4570-4585|CUI-lessC0429317|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267725|4526-4554|
02115-010823.text|4565-4585|CUI-lessC0474723|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267725|4526-4554|
02115-010823.text|4599-4606|C0036572|yes|4590-4592|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4642-4661|CUI-lessC0036572|yes|4629-4631|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4747-4754|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|4941-4954|CUI-lessC0278060|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|5036-5048|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|5086-5110|CUI-lessC0566154|yes|5080-5085|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|5181-5188|C0021308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228175|5164-5180|
02115-010823.text|5211-5229|C0585629|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|5355-5358|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|5397-5403|C0038454|no|null|patient|null|no|null|unmarked|null|severe|5391-5396|false|null|false|null|null|null|
02115-010823.text|5868-5875|C0021308|no|null|patient|null|no|null|changed|5859-5867|unmarked|null|false|null|false|null|null|null|
02115-010823.text|5920-5930|C0012634|yes|5913-5919|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6027-6038|C0333551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6047-6068|CUI-lessC0474721|yes|6044-6046|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6125-6141|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6222-6235|CUI-lessC0278060|no|null|patient|null|no|null|decreased|6212-6221|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6251-6271|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6272-6283|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6394-6424|CUI-lessC0027767|yes|6391-6393|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6474-6480|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6518-6521|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6648-6653|C0003578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6654-6658|null|null|
02115-010823.text|6694-6705|CUI-lessC0020649|no|null|patient|null|no|null|resolved|6711-6720|severe|6672-6678|false|null|false|null|null|null|
02115-010823.text|6777-6794|CUI-lessC0234390|yes|6774-6776|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|6850-6876|C0232340|no|null|patient|null|no|null|unmarked|null|slight|6850-6855|false|null|false|null|C0005767|6866-6871|
02115-010823.text|6905-6923|CUI-lessC0438111|no|null|patient|null|no|null|worsened|6915-6923|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7108-7112|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7180-7184|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7185-7192|C0004239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7217-7219|C0027051|yes|7203-7212|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7365-7379|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7446-7455|C0021311|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7507-7516|C0021311|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7566-7580|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7829-7841|CUI-lessC0205082,C0033213|yes|7826-7828|patient|null|no|null|unmarked|null|severe|7829-7834|false|null|false|null|C0022646|7808-7813|
02115-010823.text|7881-7887|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|7908-7934|CUI-lessC0035078,C0028961,C0332197|no|null|patient|null|no|null|unmarked|null|severe|7902-7907|false|null|false|null|C0022646|7921-7926|
02115-010823.text|7955-7958|C0022672|no|null|patient|null|yes|7935-7954|unmarked|null|unmarked|null|false|null|false|null|C0022646|7808-7813|
02115-010823.text|8364-8371|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|8372-8378|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|8379-8393|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|8379-8386|
02115-010823.text|8394-8413|C0003132|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|8401-8406|
02115-010823.text|8414-8436|C1761609|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02115-010823.text|8449-8472|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|8449-8462|
02115-010823.text|8473-8492|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|8473-8479|
