02136-017465.text|366-389|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|376-381|
02136-017465.text|479-500|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|555-578|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|565-570|
02136-017465.text|646-658|C0030305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|676-700|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|676-691|
02136-017465.text|734-745|C0018989|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229967|729-733|
02136-017465.text|762-766|C0018099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|781-819|C0014836|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|825-839|C1510475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|845-882|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|865-874|
02136-017465.text|888-900|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|1875-1885|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1875-1880|
02136-017465.text|1900-1908|CUI-lessC0231303|no|null|patient|null|no|null|unmarked|null|moderate|1891-1899|false|null|false|null|null|null|
02136-017465.text|2172-2197|CUI-lessC0425687|yes|2169-2171|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022427|2172-2186|
02136-017465.text|2201-2216|CUI-lessC0497156|yes|2169-2171|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|2346-2361|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268243|2369-2395|
02136-017465.text|2404-2421|CUI-lessC0232237|yes|2401-2403|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2410-2415|
02136-017465.text|2425-2443|CUI-lessC0232240|yes|2401-2403|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2432-2437|
02136-017465.text|2525-2532|C0043144|yes|2517-2524|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2457-2466|
02136-017465.text|2534-2541|C0035508|yes|2517-2524|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2457-2466|
02136-017465.text|2546-2551|C0034642|yes|2517-2524|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2457-2466|
02136-017465.text|2554-2563,2594-2606|CUI-lessC0332197,C0000731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2554-2563|
02136-017465.text|2634-2642|CUI-lessC0238547|yes|2626-2633|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|2646-2653|CUI-lessC0436944|yes|2626-2633|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|2719-2724|C0013604|yes|2716-2718|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2685-2694|
02136-017465.text|2792-2813|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1269078|2782-2791|
02136-017465.text|2866-2872|CUI-lessC2678517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1269078|2782-2791|
02136-017465.text|3788-3804|CUI-lessC3697597|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|3771-3787|
02136-017465.text|3811-3828|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|3937-3958|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4011-4024|C0160815|yes|4003-4010|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4103-4124|C0151826|no|null|patient|null|no|null|unmarked|null|severe|4088-4099|false|null|false|null|C0230145|4103-4119|
02136-017465.text|4130-4141|CUI-lessC0038990|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4143-4149|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4155-4163|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4204-4221|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4347-4363|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|4349-4355|
02136-017465.text|4426-4434|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|4390-4425|
02136-017465.text|4426-4434|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|4390-4425|
02136-017465.text|4465-4473|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226038|4440-4464|
02136-017465.text|4502-4510|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524435|4479-4501|
02136-017465.text|4547-4571|C0242231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226043|4541-4562|
02136-017465.text|4547-4571|C0242231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226043|4541-4562|
02136-017465.text|4852-4866|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4852-4861|
02136-017465.text|4872-4878|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4883-4891|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4983-4989|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|4994-5002|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|5054-5064|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|5054-5059|
02136-017465.text|5107-5135|CUI-lessC0205094,C0542339,C0446990,C0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|5243-5253|C0040053|yes|5217-5236|patient|null|no|null|unmarked|null|severe|5237-5242|false|null|false|null|null|null|
02136-017465.text|5389-5400|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|5412-5433|C1510416|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|5446-5473|CUI-lessC1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|5467-5473|
02136-017465.text|5527-5537|C0008031|yes|5519-5526|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|5527-5532|
02136-017465.text|5936-5947|C0018926|yes|5908-5935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|6033-6043|C0008031|yes|6005-6032|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|6033-6038|
02136-017465.text|6102-6106,6117-6134|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|6097-6101|false|null|false|null|C0225860|6117-6123|
02136-017465.text|6111-6134|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|6097-6101|false|null|false|null|C0225844|6111-6123|
02136-017465.text|6146-6174|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|6146-6162|
02136-017465.text|6272-6294|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|6263-6271|false|null|false|null|C0549113|6272-6283|
02136-017465.text|6303-6323|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6303-6309|
02136-017465.text|6337-6360|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|6337-6346|
02136-017465.text|6678-6691|C0679861|yes|6670-6677|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|6723-6746|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|6733-6738|
02136-017465.text|6892-6913|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|6927-6948|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|6987-6996|C0021311|yes|6970-6986|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|7088-7098|C0008031|yes|7099-7103|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|7088-7093|
02136-017465.text|7137-7145|C0019080|yes|7109-7136|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|7173-7211|C1276061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|7190-7200|
02136-017465.text|7362-7390|C0041909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226874|7362-7384|
02136-017465.text|7426-7447|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|7477-7500|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|7487-7492|
02136-017465.text|7524-7548|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|7524-7539|
02136-017465.text|7568-7579|C0018989|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229967|7563-7567|
02136-017465.text|7585-7622|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|7605-7614|
02136-017465.text|7628-7632|C0018099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|7638-7652|C1510475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|7668-7706|C0014836|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02136-017465.text|8060-8070|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8045-8054|false|null|C0817096|8060-8065|
