02410-026171.text|386-401|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|386-392|
02410-026171.text|771-777|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226037|785-804|
02410-026171.text|836-851|C0003507|no|null|patient|null|no|null|unmarked|null|severe|829-835|false|null|false|null|C0003501|836-842|
02410-026171.text|853-873|C0003504|no|null|patient|null|no|null|unmarked|null|severe|829-835|false|null|false|null|C0003501|853-859|
02410-026171.text|892-911|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|892-898|
02410-026171.text|1061-1082|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|1061-1071|
02410-026171.text|1100-1119|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1100-1106|
02410-026171.text|1179-1188|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02410-026171.text|1189-1195|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02410-026171.text|1196-1210|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02410-026171.text|1211-1231|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02410-026171.text|1394-1417|C1956346|no|null|family_member|1366-1372|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1394-1409|
02410-026171.text|1579-1584,1609-1618,1628-1634|CUI-lessC0237314|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1579-1584|
02410-026171.text|1579-1584,1609-1623|CUI-lessC0237314|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1579-1584|
02410-026171.text|1592-1607|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1579-1584|
02410-026171.text|1635-1638,1657-1669|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1635-1638|
02410-026171.text|1635-1638,1646-1655|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1635-1638|
02410-026171.text|1707-1715|C0149651|yes|1704-1706|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1699-1702|
02410-026171.text|1717-1725|C0010520|yes|1704-1706|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1699-1702|
02410-026171.text|1729-1734|C0013604|yes|1704-1706|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1699-1702|
02410-026171.text|2817-2836|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2817-2823|
02410-026171.text|2853-2883|C0340305|no|null|patient|null|yes|2838-2846|unmarked|null|unmarked|null|false|null|false|null|C0027061|2853-2872|
02410-026171.text|2918-2952|CUI-lessC0225883,C3697597|no|null|patient|null|no|null|unmarked|null|moderate|2911-2917|false|null|false|null|C0225883|2918-2935|
02410-026171.text|2954-2982|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2954-2970|
02410-026171.text|3096-3113|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3096-3101|
02410-026171.text|3130-3160|C0340305|no|null|patient|null|yes|3115-3123|unmarked|null|unmarked|null|false|null|false|null|C0027061|3130-3149|
02410-026171.text|3264-3283|C0004238|yes|3284-3290|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3264-3270|
02410-026171.text|3295-3313|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3295-3300|
02410-026171.text|3319-3336|CUI-lessC1997940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02410-026171.text|3392-3404|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225707|3379-3391|
02410-026171.text|3415-3444|C0155671|yes|3406-3408|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225805|3421-3436|
02410-026171.text|3553-3570|C0032227|yes|3550-3552|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3553-3560|
02410-026171.text|3836-3856|C1260873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|3836-3848|
02410-026171.text|4561-4580|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4561-4567|
02410-026171.text|4606-4626|C0221150|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02410-026171.text|4829-4849|CUI-lessC0026724,C0205271|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227149|4857-4882|
02410-026171.text|4949-4958|C0014591|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4959-4970|false|null|null|null|
02410-026171.text|5037-5043|CUI-lessC0221198|no|null|patient|null|yes|5012-5018|resolved|5019-5029|unmarked|null|false|null|false|null|null|null|
02410-026171.text|5072-5083|C0242429|no|null|patient|null|no|null|improved|5084-5099|unmarked|null|false|null|false|null|C0031354|5077-5083|
02410-026171.text|6345-6349|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6331-6340|false|null|null|null|
02410-026171.text|7254-7269|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|7254-7260|
02410-026171.text|7596-7612|CUI-lessC0222772,C0222772|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7584-7586|false|null|C0230135|7596-7603|
02410-026171.text|7614-7618|CUI-lessC0039476|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7584-7586|false|null|null|null|
