02652-006395.text|331-347|C0423640|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|331-342|
02652-006395.text|387-394,411-416|C0263108|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|405-416|
02652-006395.text|497-508|CUI-lessC0043096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|551-558|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|563-579|CUI-lessC1298908,C0542341|no|null|patient|null|no|null|decreased|563-570|unmarked|null|false|null|false|null|null|null|
02652-006395.text|597-601|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|706-710|CUI-lessC0577559|no|null|patient|null|no|null|worsened|696-705|unmarked|null|false|null|false|null|C0230171|718-729|
02652-006395.text|817-829,842-852|CUI-lessC0443315,C0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222331|883-917|
02652-006395.text|817-834|CUI-lessC0443315,C0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222331|883-917|
02652-006395.text|932-936|CUI-lessC0577559|no|null|patient|null|no|null|worsened|937-954|unmarked|null|false|null|false|null|null|null|
02652-006395.text|992-1002|CUI-lessC0234215|no|null|patient|null|no|null|unmarked|985-991|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1028-1033|CUI-lessC0015967|yes|1021-1027|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1035-1041|C0085593|yes|1021-1027|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1047-1054|CUI-lessC0332575|yes|1021-1027|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1082-1085|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1099-1110|C0340293|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1123-1126|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1191-1203|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1206-1218|C0242339|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1393-1401|C0011849|no|null|family_member|1377-1383|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1403-1415|C0020538|no|null|family_member|1419-1443|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1486-1500|CUI-lessC0231303|yes|1483-1485|patient|null|no|null|unmarked|null|severe|1486-1491|false|null|false|null|null|null|
02652-006395.text|1563-1569|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1550-1562|
02652-006395.text|1570-1577,1596-1609|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1570-1577|
02652-006395.text|1570-1577,1584-1594|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1570-1577|
02652-006395.text|1642-1646|C2004491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0041638|1650-1659|
02652-006395.text|1704-1708|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|1669-1680|
02652-006395.text|1753-1759|C0010709|no|null|patient|null|yes|1738-1752|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|1765-1772|C0019270|yes|1762-1764|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|2182-2189|C0000833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040300|2158-2164|
02652-006395.text|2182-2189|C0000833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040300|2158-2164|
02652-006395.text|2453-2460,2466-2474|C0263108|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|2466-2474|
02652-006395.text|2453-2460,2466-2474|C0263108|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|2466-2474|
02652-006395.text|2767-2786|C0263108|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|2775-2786|
02652-006395.text|2788-2801|CUI-lessC1510420,C0006736|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|2807-2817|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|2873-2893|C0149777|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2863-2867|
02652-006395.text|2909-2931|CUI-lessC0000833,C0007471,C0006736|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|2962-2972|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|3156-3162|CUI-lessC0332461|no|null|patient|null|no|null|unmarked|null|moderate|3147-3155|false|null|false|null|null|null|
02652-006395.text|3206-3230|CUI-lessC1302235|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226086|3259-3262|
02652-006395.text|3206-3230|CUI-lessC1302235|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226086|3259-3262|
02652-006395.text|3206-3230|CUI-lessC1302235|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226086|3259-3262|
02652-006395.text|3348-3356|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|3371-3395|CUI-lessC1302235|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226092|3432-3435|
02652-006395.text|3371-3395|CUI-lessC1302235|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226092|3432-3435|
02652-006395.text|3371-3395|CUI-lessC1302235|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226092|3432-3435|
02652-006395.text|3517-3525|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|3536-3550|CUI-lessC0677513,C0232338|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042559|3554-3577|
02652-006395.text|3623-3629|CUI-lessC0332461|no|null|patient|null|no|null|unmarked|null|moderate|3614-3622|false|null|false|null|C0226089|3644-3651|
02652-006395.text|3644-3660|C0007282|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226089|3644-3651|
02652-006395.text|3700-3708|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|4429-4442|CUI-lessC0558798|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226090|4424-4436|
02652-006395.text|5016-5021|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02652-006395.text|6141-6166|CUI-lessC0242216,C0000833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|6168-6179|
02652-006395.text|6268-6274|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6244-6246|false|null|null|null|
02652-006395.text|6322-6326|C0030193|no|null|patient|null|no|null|increased|6298-6318|unmarked|null|true|6244-6246|false|null|null|null|
02652-006395.text|6330-6340|CUI-lessC0234215|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6244-6246|false|null|null|null|
02652-006395.text|6360-6367,6401-6406|CUI-lessC0043250,C0332575|no|null|patient|null|no|null|increased|6349-6359|unmarked|null|true|6244-6246|false|null|null|null|
02652-006395.text|6369-6377,6401-6406|CUI-lessC0038999,C0043250|no|null|patient|null|no|null|increased|6349-6359|unmarked|null|true|6244-6246|false|null|null|null|
02652-006395.text|6382-6390,6401-6406|C0406834|no|null|patient|null|no|null|increased|6349-6359|unmarked|null|true|6244-6246|false|null|null|null|
