02740-024700.text|313-325|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|365-374|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|379-386|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|445-456|C0018794|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|445-450|
02740-024700.text|573-581|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|586-597|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|619-626|C0039070|yes|612-618|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|638-648|C0008031|yes|631-637|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|638-643|
02740-024700.text|710-721|C0078794|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|710-715|
02740-024700.text|808-831|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|808-821|
02740-024700.text|891-899|C1457887|yes|880-886|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|932-939|C0085624|yes|921-927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|941-950|CUI-lessC0042023|yes|921-927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|955-962|CUI-lessC0085606|yes|921-927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|985-1004|C0013404|yes|974-980|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|998-1004|
02740-024700.text|1018-1034|CUI-lessC0018932|yes|1011-1017|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|1029-1034|
02740-024700.text|1038-1044|C0025222|yes|1011-1017|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1063-1091|C1956415|yes|1056-1062|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1095-1104|C0085619|yes|1056-1062|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1118-1137|C0013404|yes|1111-1117|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1131-1137|
02740-024700.text|1158-1177|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1261-1282|C0239340|yes|1250-1256|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|1261-1276|
02740-024700.text|1286-1298|CUI-lessC0425596|yes|1250-1256|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1327-1339|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1375-1396|C0268842|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1424-1438|C0012813|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|1504-1508|C0015230|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1495-1501|false|null|null|null|
02740-024700.text|1529-1533|C0015230|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1520-1526|false|null|null|null|
02740-024700.text|2068-2082|CUI-lessC1277199|yes|2065-2067|patient|null|no|null|unmarked|null|severe|2068-2073|false|null|false|null|null|null|
02740-024700.text|2242-2254|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2195-2209|
02740-024700.text|2285-2300|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2195-2209|
02740-024700.text|2353-2360,2381-2393|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2353-2360|
02740-024700.text|2353-2360,2370-2379|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2353-2360|
02740-024700.text|2353-2360,2364-2368|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2353-2360|
02740-024700.text|2436-2444|C0149651|yes|2433-2435|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2419-2430|
02740-024700.text|2446-2454|C0010520|yes|2433-2435|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2419-2430|
02740-024700.text|2459-2464|C0013604|yes|2433-2435|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2419-2430|
02740-024700.text|2533-2545|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|2533-2538|
02740-024700.text|2559-2584|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|2559-2578|
02740-024700.text|2951-2962|C0018794|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2951-2956|
02740-024700.text|3007-3029|C0232219|no|null|patient|null|yes|3030-3055|unmarked|null|unmarked|null|false|null|false|null|C0006382|3063-3066|
02740-024700.text|3007-3029|C0232219|no|null|patient|null|yes|3030-3055|unmarked|null|unmarked|null|false|null|false|null|C0006382|3063-3066|
02740-024700.text|3167-3178|C0018794|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3167-3172|
02740-024700.text|3624-3647|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|3624-3637|
02740-024700.text|3680-3703|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|3680-3693|
02740-024700.text|3962-3995|CUI-lessC0004245|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|3962-3978|
02740-024700.text|4038-4050|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02740-024700.text|4056-4070|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
