02916-100844.text|122-125|C0003504|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|null|null|
02916-100844.text|1178-1186|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011666|1190-1206|
02916-100844.text|1262-1271|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|severe|1253-1261|false|null|false|null|C0003501|1281-1302|
02916-100844.text|1272-1280|C0302142|no|null|patient|null|no|null|unmarked|null|severe|1253-1261|false|null|false|null|C0003501|1281-1302|
02916-100844.text|1311-1313|C0003507|no|null|patient|null|no|null|unmarked|null|severe|1304-1310|false|null|false|null|C0003501|1210-1222|
02916-100844.text|1354-1356|C0003504|no|null|patient|null|no|null|unmarked|null|severe|1330-1348|false|null|false|null|C0003501|1210-1222|
02916-100844.text|1382-1384|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1360-1372|
02916-100844.text|1417-1419|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1388-1403|
02916-100844.text|1477-1479|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02916-100844.text|1499-1519|C0031039|yes|1496-1498|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1483-1494|
02916-100844.text|2078-2086|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3163626|2094-2119|
02916-100844.text|2199-2208|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|severe|2190-2198|false|null|false|null|C0003501|2164-2185|
02916-100844.text|2209-2217|C0302142|no|null|patient|null|no|null|unmarked|null|severe|2190-2198|false|null|false|null|C0003501|2164-2185|
02916-100844.text|2235-2256|C0003507|no|null|patient|null|no|null|unmarked|null|severe|2228-2234|false|null|false|null|C0003501|2235-2247|
02916-100844.text|2297-2317|C0003504|no|null|patient|null|no|null|unmarked|null|severe|2273-2291|false|null|false|null|C0003501|2297-2303|
02916-100844.text|2335-2355|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2335-2341|
02916-100844.text|2377-2397|C0031039|yes|2374-2376|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2377-2388|
02916-100844.text|2455-2471|C1260873|yes|2452-2454|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2423-2435|
02916-100844.text|2479-2481|C0003504|yes|2476-2478|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
02916-100844.text|2491-2493|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
