03087-026480.text|341-360|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|550-563|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|550-555|
03087-026480.text|697-704|C0013404|no|null|patient|null|no|null|worsened|685-696|unmarked|null|false|null|false|null|null|null|
03087-026480.text|754-774|C0026266|no|null|patient|null|no|null|unmarked|null|severe|747-753|false|null|false|null|C0026264|754-760|
03087-026480.text|843-849|CUI-lessC0010051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|810-831|
03087-026480.text|978-990|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|992-1009|C0001403|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|1011-1025|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|1027-1035|C0025202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|1037-1040|C0005001|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|1320-1334|CUI-lessC0235109|yes|1317-1319|patient|null|no|null|unmarked|null|severe|1320-1325|false|null|false|null|null|null|
03087-026480.text|1459-1465|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1445-1449|
03087-026480.text|1482-1485|CUI-lessC0425687|yes|1479-1481|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1445-1449|
03087-026480.text|1518-1533|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1499-1504|
03087-026480.text|1535-1542,1561-1573|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1535-1542|
03087-026480.text|1535-1542,1550-1559|CUI-lessC0520960,C1281594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1535-1542|
03087-026480.text|1535-1542,1544-1548|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1535-1542|
03087-026480.text|1574-1577,1579-1583|CUI-lessC0574750|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1574-1577|
03087-026480.text|2377-2389|C0032326|yes|2362-2376|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|2406-2409|C0018802|yes|2391-2405|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|2414-2423,2443-2460|C0747635|no|null|patient|null|no|null|unmarked|null|moderate|2424-2432|false|null|false|null|C0032225|2443-2450|
03087-026480.text|3000-3016|C0001403|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|3183-3202|C0004238|no|null|patient|null|no|null|resolved|3206-3229|unmarked|null|false|null|false|null|C0018792|3183-3189|
03087-026480.text|3183-3202|C0004238|no|null|patient|null|no|null|resolved|3206-3229|unmarked|null|false|null|false|null|C0018792|3183-3189|
03087-026480.text|3254-3275|C0085614|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|3267-3269|
03087-026480.text|3290-3298|C0004245|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|3290-3292|
03087-026480.text|3384-3388|C0004238|yes|3361-3383|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|3398-3406,3414-3416|CUI-lessC0039231|no|null|patient|null|no|null|increased|3398-3406|unmarked|null|false|null|false|null|null|null|
03087-026480.text|3398-3409|CUI-lessC0497247|no|null|patient|null|no|null|increased|3398-3406|unmarked|null|false|null|false|null|null|null|
03087-026480.text|3474-3482|C0004245|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|3474-3476|
03087-026480.text|3523-3532|C0013604|no|null|patient|null|no|null|unmarked|null|severe|3509-3522|false|null|false|null|null|null|
03087-026480.text|5953-5973|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|5953-5959|
03087-026480.text|5976-5988|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|5991-6008|C0001403|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03087-026480.text|6011-6025|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
