03089-097913.text|121-146|CUI-lessC0080310|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225897|121-137|
03089-097913.text|165-176|CUI-lessC0020649|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
03089-097913.text|509-519|C0344720|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|496-507|
03089-097913.text|650-653|C0149721|no|null|patient|null|no|null|unmarked|null|slight|635-639|false|null|false|null|C0225897|619-633|
03089-097913.text|687-701|CUI-lessC0205251,C0428772|no|null|patient|null|no|null|unmarked|null|severe|678-686|false|null|false|null|C0225897|619-633|
03089-097913.text|706-727|CUI-lessC0344916|yes|703-705|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|619-633|
03089-097913.text|732-734,740-748|C0587044|yes|729-731|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|619-633|
03089-097913.text|732-739|CUI-lessC0455825|yes|729-731|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|619-633|
03089-097913.text|753-756|C0018818|yes|750-752|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|619-633|
03089-097913.text|827-838|CUI-lessC0455825|no|null|patient|null|no|null|decreased|839-848|unmarked|null|false|null|false|null|C0225883|760-775|
03089-097913.text|850-873|CUI-lessC3164528|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|860-866|
03089-097913.text|890-912|C0232219|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|860-866|
03089-097913.text|977-991|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|995-1006|
03089-097913.text|1047-1061|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|1065-1080|
03089-097913.text|1105-1136|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|moderate|1098-1104|false|null|false|null|C0003501|1084-1096|
03089-097913.text|1145-1147|C0003507|yes|1142-1144|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1084-1096|
03089-097913.text|1172-1188,1195-1203|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1165-1171|false|null|false|null|C0225949|1182-1203|
03089-097913.text|1210-1238|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1205-1209|false|null|false|null|C0026264|1151-1163|
03089-097913.text|1245-1255,1259-1279|CUI-lessC0205400,C0225953|no|null|patient|null|no|null|unmarked|null|moderate|1240-1244|false|null|false|null|C0026264|1151-1163|
03089-097913.text|1281-1295|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030352|1299-1316|
03089-097913.text|1328-1330|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1318-1322|false|null|false|null|C0026264|1151-1163|
03089-097913.text|1396-1398|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1334-1349|
03089-097913.text|1558-1560|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1477-1491|
03089-097913.text|1602-1605|C0013274|yes|1578-1580|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|1492-1508|
03089-097913.text|1624-1644|C0031039|yes|1621-1623|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1608-1619|
03089-097913.text|1734-1745,1749-1756|C0344720|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|1734-1745|
03089-097913.text|1782-1810|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1767-1771|false|null|false|null|C0225897|1782-1798|
03089-097913.text|1864-1898,1911-1920|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|severe|1902-1910|false|null|false|null|C0225897|1864-1880|
03089-097913.text|1972-1983|C0086439|yes|1997-2003|patient|null|no|null|unmarked|null|severe|1965-1971|false|null|false|null|CUI-less|2022-2035|
03089-097913.text|1972-1983|C0086439|yes|1997-2003|patient|null|no|null|unmarked|null|severe|1965-1971|false|null|false|null|CUI-less|2022-2035|
03089-097913.text|1972-1983|C0086439|yes|1997-2003|patient|null|no|null|unmarked|null|severe|1965-1971|false|null|false|null|CUI-less|2022-2035|
03089-097913.text|2040-2046,2074-2088|CUI-lessC0455825|yes|2037-2039|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2074-2088|
03089-097913.text|2050-2057,2074-2088|C0587044|yes|2037-2039|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2074-2088|
03089-097913.text|2102-2127|C0018818|yes|2099-2101|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225870|2102-2120|
03089-097913.text|2171-2206|CUI-lessC1562095|no|null|patient|null|yes|2207-2214|decreased|2215-2224|unmarked|null|false|null|false|null|C0225883|2171-2188|
03089-097913.text|2230-2251,2267-2276|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|moderate|2260-2266|false|null|false|null|C0003501|2230-2242|
03089-097913.text|2281-2296|C0003507|yes|2300-2311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2281-2287|
03089-097913.text|2317-2323,2330-2338,2350-2359|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2343-2349|false|null|false|null|C0225949|2317-2338|
03089-097913.text|2371-2391|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2361-2365|false|null|false|null|C0026264|2371-2377|
03089-097913.text|2473-2493|C0031039|yes|2470-2472|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2473-2484|
