03273-009330.text|369-382|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|393-409|C0001957|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|433-441|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|515-523|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|528-537|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|544-555|CUI-lessC1292449|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230028|563-568|
03273-009330.text|583-594|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|723-731|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|815-822|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|855-864|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|866-879|CUI-lessC3662017|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1203-1229|C0347535|yes|1190-1198|patient|null|no|null|unmarked|null|severe|1203-1208|false|null|false|null|C0524466|1209-1221|
03273-009330.text|1258-1271|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1285-1303|C0236663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1309-1325|C0001957|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1375-1394|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1400-1412|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1418-1434|C0040046|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1551-1560|C0034067|no|null|family_member|1540-1546|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1577-1590|C0006142|no|null|family_member|1566-1572|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006141|1577-1583|
03273-009330.text|1608-1626|C0014867|no|null|family_member|1596-1603|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|1608-1618|
03273-009330.text|1647-1656|C0034067|no|null|family_member|1636-1642|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1767-1780|C0085762|no|null|other|1726-1735|yes|1740-1766|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1822-1833|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|1859-1878|C0586323|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|2047-2060,2070-2085|CUI-lessC1960712|yes|2043-2046|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|2047-2066|CUI-lessC0576931|yes|2043-2046|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|2140-2145,2163-2176|CUI-lessC0005767,C0230028|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|2170-2176|
03273-009330.text|2140-2158|CUI-lessC0005767,C0230028|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267547|2153-2158|
03273-009330.text|2178-2184,2190-2198|CUI-lessC0347829|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|2178-2184|
03273-009330.text|2389-2417|CUI-lessC1960712|yes|2386-2388|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2425-2436|
03273-009330.text|2520-2538|CUI-lessC0450025,C0332324|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230332|2489-2493|
03273-009330.text|3179-3205|CUI-lessC0205314,C0524466,C1522240|yes|3166-3174|patient|null|no|null|unmarked|null|severe|3179-3184|false|null|false|null|C0524466|3185-3197|
03273-009330.text|3244-3261|C0018946|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038541|3238-3252|
03273-009330.text|3310-3331|CUI-lessC0474721|yes|3297-3305|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|3362-3384|CUI-lessC0205250,C0002594|no|null|patient|null|no|null|increased|3362-3370|moderate|3355-3361|false|null|false|null|null|null|
03273-009330.text|3389-3397,3409-3416|CUI-lessC0476327|no|null|patient|null|no|null|increased|3389-3397|moderate|3355-3361|false|null|false|null|null|null|
03273-009330.text|3389-3404|CUI-lessC2316461|no|null|patient|null|no|null|increased|3389-3397|moderate|3355-3361|false|null|false|null|null|null|
03273-009330.text|3559-3566|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|3599-3614,3638-3647|C0585104|no|null|patient|null|yes|3590-3598|unmarked|null|unmarked|null|false|null|false|null|C1261077|3599-3614|
03273-009330.text|3621-3647|C0585105|no|null|patient|null|yes|3590-3598|unmarked|null|unmarked|null|false|null|false|null|C1261075|3621-3637|
03273-009330.text|3673-3683|C0032290|no|null|patient|null|yes|3658-3666|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|3834-3847|CUI-lessC0278060|no|null|patient|null|no|null|improved|3810-3826|unmarked|null|false|null|false|null|null|null|
03273-009330.text|3871-3879|CUI-lessC0085628|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|4010-4036|CUI-lessC0434027|yes|4007-4009|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005423|4010-4022|
03273-009330.text|4044-4051|CUI-less|yes|4041-4043|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3922-3931|
03273-009330.text|4082-4089|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|4639-4651|CUI-lessC0234964|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|4656-4680|CUI-lessC0557378|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|4877-4892|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4893-4900|false|null|null|null|
03273-009330.text|4981-4994|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|5000-5027|C0586323|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|5033-5045|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03273-009330.text|5051-5070|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
