03298-014440.text|351-378|CUI-lessC0018932|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|372-378|
03298-014440.text|449-457|C0019080|yes|424-448|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|539-555|CUI-lessC0577117|no|null|patient|null|no|null|increased|527-535|unmarked|null|false|null|false|null|C0015733|549-555|
03298-014440.text|744-750,770-775|CUI-lessC0011135,C0302148|no|null|patient|null|no|null|increased|779-792|unmarked|null|false|null|false|null|null|null|
03298-014440.text|744-765|CUI-lessC0011135|no|null|patient|null|no|null|increased|779-792|unmarked|null|false|null|false|null|C0021853|751-756|
03298-014440.text|938-946|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|947-951|null|null|
03298-014440.text|1065-1073|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1074-1078|null|null|
03298-014440.text|1126-1140|C0333276|yes|1113-1125|patient|null|no|null|unmarked|null|severe|1126-1131|false|null|false|null|null|null|
03298-014440.text|1159-1172|CUI-lessC0333229,C0005767|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|1167-1172|
03298-014440.text|1238-1254|C0264940|no|null|patient|null|yes|1214-1233|unmarked|null|unmarked|null|false|null|false|null|C0005847|1247-1254|
03298-014440.text|1305-1320|C0264940|no|null|patient|null|yes|1289-1300|unmarked|null|unmarked|null|false|null|false|null|C0005847|1314-1320|
03298-014440.text|1384-1399|C0264940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1393-1399|
03298-014440.text|1444-1459|C0264940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1453-1459|
03298-014440.text|1513-1534|C0264940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1522-1534|
03298-014440.text|2028-2036|C0272405|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|2122-2142|CUI-lessC0019080,C1510475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|2193-2205|C0009566|yes|2185-2192|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|2362-2376|C1510475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|2392-2409|C0024050|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226875|2392-2400|
03298-014440.text|2547-2559|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|2561-2569|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|2571-2594|C0035439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2581-2586|
03298-014440.text|2599-2610|C0019112|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|2689-2697|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|3356-3363,3373-3382|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3356-3363|
03298-014440.text|3695-3704,3729-3739|C0232498|no|null|patient|null|no|null|unmarked|null|slight|3721-3728|false|null|false|null|C0000726|3695-3704|
03298-014440.text|3695-3715|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|moderate|3678-3694|false|null|false|null|C0000726|3695-3704|
03298-014440.text|4269-4278|C0032285|yes|4266-4268|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03298-014440.text|4303-4318|C0034063|no|null|patient|null|yes|4289-4302|unmarked|null|unmarked|null|false|null|false|null|C0024109|4303-4312|
03298-014440.text|4624-4638|C0024050|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226875|4624-4632|
03298-014440.text|4639-4659|C0581360|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
