03628-023268.text|337-361|C0232288|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|337-342|
03628-023268.text|403-418|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|403-409|
03628-023268.text|426-432|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|439-460|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|448-460|
03628-023268.text|479-503|C0232288|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|479-484|
03628-023268.text|599-607|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|666-689|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|661-665|false|null|false|null|C0040960|666-675|
03628-023268.text|696-716|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|691-695|false|null|false|null|C0026264|696-702|
03628-023268.text|718-746|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|718-734|
03628-023268.text|876-884|C0020564|no|null|patient|null|no|null|unmarked|null|moderate|869-875|false|null|false|null|C0225844|852-864|
03628-023268.text|908-928|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|903-907|false|null|false|null|C0003501|908-914|
03628-023268.text|940-955|C0003507|no|null|patient|null|no|null|unmarked|null|severe|933-939|false|null|false|null|C0003501|940-946|
03628-023268.text|1067-1082|C0003507|no|null|patient|null|no|null|unmarked|null|severe|1060-1066|false|null|false|null|C0003501|1067-1073|
03628-023268.text|1214-1235|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1223-1235|
03628-023268.text|1267-1281|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|1591-1594|C1956346|no|null|family_member|1572-1578|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|1788-1796|C0028734|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|1951-1968|CUI-lessC0231303|yes|1948-1950|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|2203-2218|CUI-lessC0235592|yes|2200-2202|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2179-2183|
03628-023268.text|2223-2234|C0018021|yes|2200-2202|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2179-2183|
03628-023268.text|2257-2273|CUI-lessC0436833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|2281-2295|
03628-023268.text|2395-2414|C0232258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|2461-2468,2482-2491|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2461-2468|
03628-023268.text|2461-2468,2473-2477|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2461-2468|
03628-023268.text|2504-2510|CUI-lessC0436982|yes|2492-2503|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2461-2468|
03628-023268.text|2514-2532|C0019214|yes|2492-2503|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2461-2468|
03628-023268.text|2564-2572|C0010520|yes|2552-2563|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2535-2546|
03628-023268.text|2574-2582|C0149651|yes|2552-2563|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2535-2546|
03628-023268.text|2587-2592|C0013604|yes|2552-2563|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2535-2546|
03628-023268.text|2598-2610|C0042345|yes|2595-2597|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|3140-3149|C0264995|yes|3137-3139|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|3094-3101|
03628-023268.text|3238-3246|CUI-lessC1265748,C3164361|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|3259-3274|
03628-023268.text|3251-3274|C0345049|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|3259-3274|
03628-023268.text|3301-3318|C0085610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3301-3306|
03628-023268.text|3330-3358|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|3330-3346|
03628-023268.text|3363-3387|C0155702|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|3622-3637|C0003486|no|null|patient|null|yes|3613-3621|unmarked|null|unmarked|null|true|3638-3647|false|null|C0003501|3622-3628|
03628-023268.text|3707-3729|C0238669|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|3707-3718|
03628-023268.text|4558-4573|C0020615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|4685-4692|CUI-lessC0018808|yes|4673-4684|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4636-4641|
03628-023268.text|4744-4767|C0232695|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|4755-4760|
03628-023268.text|4777-4784,4810-4822|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4777-4784|
03628-023268.text|4777-4784,4795-4804|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4777-4784|
03628-023268.text|4777-4784,4789-4793|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4777-4784|
03628-023268.text|4829-4840,4846-4850|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4829-4840|
03628-023268.text|5775-5781|CUI-lessC1320714|yes|5772-5774|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|5980-5992|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|6311-6317|CUI-lessC1320714|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|6541-6553,6559-6575|CUI-lessC0565817|yes|6538-6540|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524469|6583-6596|
03628-023268.text|7144-7160|CUI-lessC0565817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230075|7185-7189|
03628-023268.text|7261-7273|C0032326|yes|7258-7260|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|7236-7241|
03628-023268.text|7305-7321|CUI-lessC0565817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|7611-7632|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|7620-7632|
03628-023268.text|7635-7649|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
03628-023268.text|8063-8067|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8059-8062|false|null|null|null|
