03702-098383.text|121-142|C0007820|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225992|121-136|
03702-098383.text|143-146|C0007787|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
03702-098383.text|449-460,475-482|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|464-474|false|null|false|null|C0225860|449-460|
03702-098383.text|523-535,550-557|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|539-549|false|null|false|null|C0225844|523-535|
03702-098383.text|562-582|C0018817|yes|559-561|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|562-575|
03702-098383.text|683-699,721-728|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|710-720|false|null|false|null|C0225897|683-699|
03702-098383.text|730-750,759-768|C1277187|no|null|patient|null|yes|751-758|decreased|759-768|unmarked|null|false|null|false|null|C0225897|730-732|
03702-098383.text|778-812|CUI-lessC1287715|no|null|patient|null|yes|813-840|unmarked|null|unmarked|null|false|null|false|null|C0225897|778-794|
03702-098383.text|938-949,964-971|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|953-963|false|null|false|null|C0549113|938-949|
03702-098383.text|989-1003|CUI-lessC0342649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|1011-1022|
03702-098383.text|1028-1043,1058-1065|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1047-1057|false|null|false|null|C0003956|1028-1043|
03702-098383.text|1083-1097|CUI-lessC0342649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|1105-1120|
03702-098383.text|1142-1163,1197-1205|C0003507|yes|1193-1196|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1142-1163|
03702-098383.text|1179-1188|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|1172-1178|false|null|false|null|C0003501|1142-1163|
03702-098383.text|1227-1233,1240-1248,1260-1269|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1253-1259|false|null|false|null|C0225949|1227-1248|
03702-098383.text|1283-1304|C0026267|yes|1280-1282|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1283-1295|
03702-098383.text|1320-1348|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1315-1319|false|null|false|null|C0026264|1209-1221|
03702-098383.text|1364-1374,1382-1402|CUI-lessC0344761|no|null|patient|null|no|null|unmarked|null|moderate|1359-1363|false|null|false|null|C0225953|1382-1402|
03702-098383.text|1428-1443|C0026269|yes|1413-1415|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1428-1434|
03702-098383.text|1525-1548|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1525-1534|
03702-098383.text|1657-1679|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1657-1665|
03702-098383.text|1708-1728|C0031039|yes|1705-1707|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1708-1719|
03702-098383.text|1821-1832,1847-1854|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1836-1846|false|null|false|null|C0225860|1821-1832|
03702-098383.text|1860-1872,1887-1894|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|1876-1886|false|null|false|null|C0225844|1860-1872|
03702-098383.text|1899-1919|C0018817|yes|1896-1898|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|1899-1912|
03702-098383.text|2002-2018,2040-2047|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|2029-2039|false|null|false|null|C0225897|2002-2018|
03702-098383.text|2049-2069,2078-2087|C1277187|no|null|patient|null|yes|2070-2077|decreased|2078-2087|unmarked|null|false|null|false|null|C0225897|2049-2051|
03702-098383.text|2097-2131|CUI-lessC1287715|no|null|patient|null|yes|2132-2162|unmarked|null|unmarked|null|false|null|false|null|C0225897|2097-2113|
03702-098383.text|2232-2246,2258-2265|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|2247-2257|false|null|false|null|C0549113|2232-2243|
03702-098383.text|2271-2286,2301-2308|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|2290-2300|false|null|false|null|C0003956|2271-2286|
03702-098383.text|2314-2335,2369-2377|C0003507|yes|2365-2368|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2314-2335|
03702-098383.text|2351-2360|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|2344-2350|false|null|false|null|C0003501|2314-2335|
03702-098383.text|2383-2389,2396-2404,2416-2425|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2409-2415|false|null|false|null|C0225949|2383-2404|
03702-098383.text|2439-2460|C0026267|yes|2436-2438|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2439-2451|
03702-098383.text|2474-2494|C0031039|yes|2471-2473|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2474-2485|
