04269-027967.text|382-402|C0008033|no|null|patient|null|no|null|unmarked|null|severe|382-391|false|null|false|null|C0817096|392-397|
04269-027967.text|407-426|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|420-426|
04269-027967.text|657-677|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|657-668|
04269-027967.text|803-811|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|837-846|CUI-lessC0700198|no|null|patient|null|yes|825-836|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|863-885|C0563275|no|null|patient|null|no|null|unmarked|null|severe|897-906|false|null|false|null|C0817096|875-880|
04269-027967.text|863-885|C0563275|no|null|patient|null|no|null|unmarked|null|severe|897-906|false|null|false|null|C0817096|875-880|
04269-027967.text|945-964|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|958-964|
04269-027967.text|1043-1049|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1053-1058|
04269-027967.text|1331-1350|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1344-1350|
04269-027967.text|1365-1387|C0563275|no|null|patient|null|no|null|unmarked|null|severe|1355-1364|false|null|false|null|C0817096|1377-1382|
04269-027967.text|1483-1498|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1492-1498|
04269-027967.text|1510-1516|CUI-lessC0015967|yes|1503-1509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|1518-1524|C0085593|yes|1503-1509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|1529-1541|C0028081|yes|1503-1509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|2216-2236|C0476273|no|null|patient|null|no|null|unmarked|null|moderate|2207-2215|false|null|false|null|C0035237|2216-2227|
04269-027967.text|2333-2341|C0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227155|2320-2332|
04269-027967.text|2343-2355|CUI-lessC0332572,C1278913|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|2349-2355|
04269-027967.text|2375-2382|CUI-lessC0436895|yes|2360-2374|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|2349-2355|
04269-027967.text|2418-2421|CUI-lessC0425687|yes|2403-2417|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2383-2387|
04269-027967.text|2423-2426|CUI-lessC0232297|yes|2403-2417|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2383-2387|
04269-027967.text|2431-2442|C0018021|yes|2403-2417|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2383-2387|
04269-027967.text|2453-2475|CUI-lessC0474502|yes|2450-2452|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2443-2448|
04269-027967.text|2487-2494|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2443-2448|
04269-027967.text|2499-2507|CUI-lessC0475121|yes|2496-2498|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2443-2448|
04269-027967.text|2514-2525|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2508-2512|
04269-027967.text|2556-2557|CUI-lessC0577820|yes|2553-2555|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2508-2512|
04269-027967.text|2558-2559|CUI-lessC0436831|yes|2553-2555|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2508-2512|
04269-027967.text|2560-2561|CUI-lessC0588114|yes|2553-2555|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2508-2512|
04269-027967.text|2562-2565,2578-2582|CUI-lessC0573980,C0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2562-2565|
04269-027967.text|2591-2596|C0013604|yes|2588-2590|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2583-2586|
04269-027967.text|2632-2642|C0234233|yes|2624-2626|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230445|2627-2631|
04269-027967.text|2690-2700|C0332534|yes|2675-2689|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230360|2656-2669|
04269-027967.text|2998-3017|CUI-lessC0277877|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|2981-2997|
04269-027967.text|3070-3080|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|3053-3069|
04269-027967.text|3090-3103|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|3053-3069|
04269-027967.text|3126-3139|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|3109-3125|
04269-027967.text|3153-3169|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225779|3147-3160|
04269-027967.text|3182-3203|C0456973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0929177|3176-3187|
04269-027967.text|3291-3306|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225757|3354-3371|
04269-027967.text|3312-3327|CUI-lessC0231819|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225757|3354-3371|
04269-027967.text|3332-3346|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225757|3354-3371|
04269-027967.text|3414-3426|C0024110|no|null|patient|null|yes|3392-3413|unmarked|null|unmarked|null|false|null|false|null|C0225757|3354-3371|
04269-027967.text|3507-3520|C1955781|no|null|patient|null|yes|3492-3506|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|3534-3550|CUI-lessC1443940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3554-3569|
04269-027967.text|3621-3630|C0032285|no|null|patient|null|yes|3596-3609|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|3647-3652|C0013604|no|null|patient|null|yes|3631-3637|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|3675-3682|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|3697-3712|C0034063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3697-3706|
04269-027967.text|3720-3724|C0035222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|3729-3755|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3739-3746|
04269-027967.text|3805-3816|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|3795-3804|
04269-027967.text|3834-3849|CUI-lessC0497156|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225983|3821-3833|
04269-027967.text|3886-3888,3899-3906|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|3892-3898|false|null|false|null|C0225860|3886-3888|
04269-027967.text|3944-3946,3968-3975|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|3957-3967|false|null|false|null|C0225897|3944-3946|
04269-027967.text|4031-4037|CUI-lessC0455825|yes|4028-4030|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|4065-4067|
04269-027967.text|4041-4048|C0087086|yes|4028-4030|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|4065-4067|
04269-027967.text|4081-4084|C0018818|yes|4078-4080|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4154-4165,4176-4183|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|4169-4175|false|null|false|null|C0549113|4154-4165|
04269-027967.text|4267-4287|C0003504|yes|4264-4266|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|4267-4273|
04269-027967.text|4292-4298|CUI-lessC1399207|yes|4289-4291|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|4330-4332|
04269-027967.text|4302-4313|C1285498|yes|4289-4291|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|4330-4332|
04269-027967.text|4382-4402|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|4382-4388|
04269-027967.text|4416-4419|C0026267|yes|4413-4415|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4424-4428|CUI-lessC1399207|yes|4421-4423|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|4458-4460|
04269-027967.text|4432-4442|C1285498|yes|4421-4423|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|4458-4460|
04269-027967.text|4525-4535|C1285498|yes|4522-4524|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|4556-4570|
04269-027967.text|4536-4540|CUI-lessC1399207|yes|4522-4524|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|4556-4570|
04269-027967.text|4584-4604|C0031039|yes|4581-4583|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|4584-4595|
04269-027967.text|4623-4633|C1285498|yes|4610-4617|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4674-4686|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|4657-4673|null|null|
04269-027967.text|4741-4760|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|4741-4751|
04269-027967.text|4761-4764|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4803-4808|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4810-4818|C0741439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4824-4849|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|4824-4835|
04269-027967.text|4902-4906|C0035222|no|null|patient|null|yes|4907-4920|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4922-4926|C0035222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4928-4931|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|4935-4973|C0340257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4935-4939|
04269-027967.text|4985-5000|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|4981-4984|
04269-027967.text|5002-5012|C0021308|no|null|patient|null|yes|5013-5015|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5016-5023|C0000833|no|null|patient|null|yes|5013-5015|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5024-5033|C0021311|no|null|patient|null|yes|5013-5015|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5090-5109|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|5090-5101|
04269-027967.text|5156-5164|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5370-5373|C0694549|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5374-5388|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5435-5438|C0019693|yes|5510-5518|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5643-5655|C0014118|yes|5620-5642|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|5857-5874|C0085577|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|6064-6089|C0002873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|6101-6110,6124-6133|C0876973|no|null|patient|null|no|null|resolved|6134-6142|unmarked|null|false|null|false|null|C0024109|6101-6110|
04269-027967.text|6111-6123|C0021368|no|null|patient|null|no|null|resolved|6134-6142|unmarked|null|false|null|false|null|C0024109|6101-6110|
04269-027967.text|6427-6446|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6413-6422|false|null|C0225386|6440-6446|
04269-027967.text|6450-6458|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6413-6422|false|null|null|null|
04269-027967.text|6936-6962|C0585106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|6936-6952|
04269-027967.text|6968-6983|CUI-lessC0277877|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|6936-6952|
04269-027967.text|7005-7009|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|6988-7004|
04269-027967.text|7034-7045|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|7024-7033|
04269-027967.text|7072-7089|CUI-lessC0348890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04269-027967.text|7214-7231|CUI-lessC0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7198-7200|false|null|null|null|
04269-027967.text|7243-7248|C0010200|no|null|patient|null|no|null|increased|7233-7242|unmarked|null|true|7198-7200|false|null|null|null|
04269-027967.text|7250-7256|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7198-7200|false|null|null|null|
04269-027967.text|7258-7264|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7198-7200|false|null|null|null|
04269-027967.text|7266-7273|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7198-7200|false|null|null|null|
04269-027967.text|7299-7307|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7198-7200|false|null|null|null|
04269-027967.text|7374-7379|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7360-7362|false|null|null|null|
04269-027967.text|7632-7638|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7614-7623|false|null|null|null|
