04266-000520.text|292-313|C0521169|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|315-332|C0740418|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|323-327|
04266-000520.text|337-356|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|337-343|
04266-000520.text|462-466|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|531-537|C0175677|yes|523-530|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|596-624|C0234428|yes|593-595|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|629-636|C0042571|yes|626-628|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|641-656|C0220870|yes|638-640|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|658-677|C0013404|yes|638-640|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|671-677|
04266-000520.text|685-693|C1883552|yes|638-640|patient|null|no|null|unmarked|null|severe|679-684|false|null|false|null|null|null|
04266-000520.text|750-759|C0004604|no|null|patient|null|no|null|worsened|733-742|unmarked|null|false|null|false|null|C1995000|750-754|
04266-000520.text|926-935|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|926-930|
04266-000520.text|1048-1071|CUI-lessC0561994|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230446|1067-1071|
04266-000520.text|1076-1083,1106-1118|C0042024|yes|1073-1075|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1076-1083|
04266-000520.text|1076-1083,1097-1104|CUI-lessC0085606|yes|1073-1075|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1076-1083|
04266-000520.text|1076-1093|CUI-lessC0042023|yes|1073-1075|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1076-1083|
04266-000520.text|1123-1138|CUI-lessC0577095|yes|1120-1122|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1123-1128|
04266-000520.text|1207-1215,1223-1227|C0751409|yes|1200-1206|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230348|1223-1227|
04266-000520.text|1229-1238|C0007859|yes|1200-1206|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1229-1233|
04266-000520.text|1240-1248|C0028643|yes|1200-1206|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1253-1261|C0235050|yes|1200-1206|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1266-1271|CUI-lessC0015967|yes|1263-1265|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1273-1285|C0028081|yes|1263-1265|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1287-1295|C0018681|yes|1263-1265|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1349-1357|C1883552|yes|1318-1324|patient|null|no|null|worsened|1329-1340|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1398-1417|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1398-1404|
04266-000520.text|1419-1433|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1435-1452|C0740418|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1443-1447|
04266-000520.text|1471-1476,1482-1498|C0748164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1471-1476|
04266-000520.text|1500-1512|C0021368|no|null|patient|null|yes|1513-1519|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1520-1529|C0021311|no|null|patient|null|yes|1513-1519|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1543-1551|C0027651|no|null|patient|null|yes|1531-1542|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1553-1569|C0005586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1571-1608|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1591-1600|
04266-000520.text|1693-1699|C0019270|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1708-1735|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1719-1727|
04266-000520.text|1737-1750|C0338831|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1752-1766|C0851578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|1768-1785|C0007117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1793-1797|
04266-000520.text|2052-2066|C0085669|no|null|family_member|2040-2046|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|2080-2100|C0003873|no|null|family_member|2068-2074|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|2380-2389|C0013911|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|2437-2459|CUI-lessC1998024|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|2528-2545|C0151315|no|null|patient|null|no|null|unmarked|null|severe|2521-2527|false|null|false|null|C0728985|2528-2536|
04266-000520.text|2550-2558|C0022821|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|2561-2576,2601-2610|CUI-lessC0231589|no|null|patient|null|no|null|decreased|2601-2610|severe|2592-2600|false|null|false|null|C0027530|2584-2588|
04266-000520.text|2617-2621,2625-2634|CUI-lessC0240491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2617-2621|
04266-000520.text|2708-2715,2724-2730|C0232498|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2708-2715|
04266-000520.text|2735-2747|CUI-lessC0442800,C0426683|yes|2732-2734|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2708-2715|
04266-000520.text|2962-2979|CUI-lessC0234488|yes|2959-2961|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|2994-3004,3016-3023|CUI-lessC0422886|yes|2991-2993|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|2994-3014|C0422885|yes|2991-2993|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|3050-3054,3074-3092|CUI-lessC0450414,C1287683|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|3068-3092|CUI-lessC1287683,C0450415|no|null|patient|null|no|null|unmarked|null|severe|3055-3062|false|null|false|null|null|null|
04266-000520.text|3114-3121|CUI-lessC0576500|yes|3111-3113|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|3130-3147|CUI-lessC0576514|no|null|patient|null|no|null|unmarked|null|slight|3123-3129|false|null|false|null|null|null|
04266-000520.text|3262-3286|C0339663|yes|3259-3261|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|3324-3333|C0028738|yes|3321-3323|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028863|3289-3300|
04266-000520.text|3559-3568,3578-3582|C0026827|no|null|patient|null|no|null|decreased|3559-3568|unmarked|null|false|null|false|null|null|null|
04266-000520.text|3559-3573|CUI-lessC0576742|no|null|patient|null|no|null|decreased|3559-3568|unmarked|null|false|null|false|null|null|null|
04266-000520.text|3630-3637,3667-3674|C0026846|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0448447|3682-3687|
04266-000520.text|3630-3637,3667-3674|C0026846|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0448447|3682-3687|
04266-000520.text|3630-3637,3667-3674|C0026846|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0448447|3682-3687|
04266-000520.text|3727-3732|CUI-lessC1504476|yes|3724-3726|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|3986-4000|CUI-lessC3839425|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230507|3996-4012|
04266-000520.text|4020-4026|C0009024|yes|4017-4019|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|4046-4057|CUI-lessC0752255|no|null|patient|null|no|null|decreased|4061-4070|unmarked|null|false|null|false|null|C0230473|4078-4094|
04266-000520.text|4216-4224|CUI-lessC0234185|no|null|patient|null|no|null|decreased|4244-4253|unmarked|null|false|null|false|null|C0230473|4261-4265|
04266-000520.text|4229-4240,4244-4253|CUI-lessC0576658|no|null|patient|null|no|null|decreased|4244-4253|unmarked|null|false|null|false|null|C0230473|4261-4265|
04266-000520.text|4282-4296,4331-4339|CUI-lessC0576694|yes|4327-4330|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230456|4347-4353|
04266-000520.text|4282-4296,4301-4309|CUI-lessC0576694|yes|4327-4330|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230456|4347-4353|
04266-000520.text|4362-4385|C0576690|no|null|patient|null|no|null|unmarked|null|moderate|4355-4361|false|null|false|null|C0230409|4393-4400|
04266-000520.text|4436-4450,4462-4468|C0856552|yes|4454-4461|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|4551-4570|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4551-4557|
04266-000520.text|4572-4594|CUI-lessC0232326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|4935-4946|C0221166|no|null|patient|null|no|null|unmarked|null|severe|4928-4934|false|null|false|null|null|null|
04266-000520.text|4960-4964|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|4973-4994|CUI-lessC0041657|yes|4965-4972|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|4998-5009|C0018674|yes|4965-4972|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|4998-5002|
04266-000520.text|5024-5033|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|5014-5023|false|null|false|null|C1995000|5024-5028|
04266-000520.text|5060-5065,5108-5129|C0262431|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223492|5098-5100|
04266-000520.text|5060-5065,5108-5129|C0262431|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223492|5098-5100|
04266-000520.text|5060-5065,5108-5129|C0262431|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223492|5098-5100|
04266-000520.text|5135-5149|C1562792|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223522|5153-5155|
04266-000520.text|5135-5149|C1562792|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223522|5153-5155|
04266-000520.text|5135-5149|C1562792|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223522|5153-5155|
04266-000520.text|5182-5196|CUI-lessC0332558,C0877425|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227590|5216-5224|
04266-000520.text|5290-5294,5314-5322|CUI-lessC0877425|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227590|5314-5322|
04266-000520.text|5340-5347,5351-5355|C0748164|no|null|patient|null|no|null|unmarked|null|severe|5368-5375|false|null|false|null|C0225708|5381-5386|
04266-000520.text|5340-5347,5351-5355|C0748164|no|null|patient|null|no|null|unmarked|null|severe|5368-5375|false|null|false|null|C0225708|5381-5386|
04266-000520.text|5392-5415|CUI-lessC0205413,C0205132,C1265598|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225708|5419-5429|
04266-000520.text|5474-5478,5509-5525|CUI-lessC0450415,C0301640,C1562017|no|null|patient|null|no|null|increased|5464-5473|unmarked|null|false|null|false|null|C1282435|5509-5525|
04266-000520.text|5474-5478,5486-5504|CUI-lessC0301640,C0575363|no|null|patient|null|no|null|increased|5464-5473|unmarked|null|false|null|false|null|C1282435|5509-5525|
04266-000520.text|5541-5559|C2939419|no|null|patient|null|yes|5526-5540|unmarked|null|unmarked|null|false|null|false|null|C1282435|5509-5525|
04266-000520.text|5541-5559|C2939419|no|null|patient|null|yes|5526-5540|unmarked|null|unmarked|null|false|null|false|null|C1282435|5509-5525|
04266-000520.text|5588-5592|CUI-lessC0577559,C0450206|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024094|5600-5619|
04266-000520.text|5758-5777|CUI-lessC0580417|no|null|patient|null|no|null|increased|5758-5773|unmarked|null|false|null|false|null|null|null|
04266-000520.text|5890-5908|C0162297|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|5890-5901|
04266-000520.text|6055-6080|CUI-lessC0337681|no|null|patient|null|yes|6038-6050|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|6088-6108|C0032290|no|null|patient|null|yes|6081-6087|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|6329-6345|C0037926|no|null|patient|null|yes|6320-6328|unmarked|null|unmarked|null|false|null|false|null|C0037925|6329-6333|
04266-000520.text|6524-6533|C0036439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|6564-6575|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|6688-6719|CUI-lessC0028778,C0449491,C0009924|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459954|6741-6743|
04266-000520.text|6688-6719|CUI-lessC0028778,C0449491,C0009924|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459954|6741-6743|
04266-000520.text|6793-6804|CUI-lessC0036033,C0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014537|6812-6830|
04266-000520.text|6855-6868|CUI-lessC0456653,C0577559|no|null|patient|null|yes|6833-6841|unmarked|null|unmarked|null|false|null|false|null|C0581269|6847-6854|
04266-000520.text|7081-7092|CUI-lessC0036033,C0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7070-7074|false|null|C0036033|7081-7087|
04266-000520.text|7267-7285|C0162297|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|7267-7278|
04266-000520.text|7330-7341|C0020440|no|null|patient|null|no|null|worsened|7320-7329|unmarked|null|false|null|false|null|null|null|
04266-000520.text|7346-7354|C0001122|no|null|patient|null|no|null|worsened|7320-7329|unmarked|null|false|null|false|null|null|null|
04266-000520.text|7369-7381|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|7391-7403|CUI-lessC0235063|yes|7383-7390|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|7548-7558,7570-7577|C2939419|no|null|patient|null|yes|7537-7547|unmarked|null|unmarked|null|false|null|false|null|C0030274|7559-7569|
04266-000520.text|7584-7601|C0346647|no|null|patient|null|yes|7537-7547|unmarked|null|unmarked|null|false|null|false|null|C0030274|7579-7594|
04266-000520.text|7620-7632|CUI-lessC0178415|no|null|patient|null|yes|7646-7694|unmarked|null|slight|7613-7619|false|null|false|null|null|null|
04266-000520.text|7727-7741|CUI-lessC3661987|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036033|7727-7733|
04266-000520.text|7762-7772|C1306459|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04266-000520.text|7781-7795|C0001418|no|null|patient|null|yes|7774-7780|unmarked|null|unmarked|null|false|null|false|null|C0036033|7727-7733|
04266-000520.text|7877-7897|CUI-lessC0026727,C0001883|no|null|patient|null|yes|7836-7845|unmarked|null|unmarked|null|false|null|false|null|C0026727|7877-7882|
04266-000520.text|8094-8108|C0001418|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7902-7912|null|null|
04266-000520.text|8552-8577|C0334277|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
