04303-005081.text|385-389|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|676-680|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|676-680|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|685-688,693-697|CUI-lessC0018674|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|693-697|
04303-005081.text|685-688,693-697|CUI-lessC0018674|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|693-697|
04303-005081.text|750-765|C0220870|no|null|patient|null|yes|718-737|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|775-787|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|829-850|CUI-lessC0041657|yes|818-824|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|964-973|C0023380|no|null|patient|null|no|null|increased|945-963|unmarked|null|false|null|false|null|null|null|
04303-005081.text|978-982|C1883552|no|null|patient|null|no|null|increased|945-963|unmarked|null|false|null|false|null|null|null|
04303-005081.text|996-1004|C1883552|no|null|patient|null|no|null|increased|945-963|unmarked|null|false|null|false|null|C0229960|984-995|
04303-005081.text|1081-1100|C0750971|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007776|1081-1089|
04303-005081.text|1116-1119|C0038525|no|null|patient|null|yes|1107-1115|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1195-1201|C0027497|yes|1187-1193|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1202-1210|C0042963|yes|1187-1193|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1211-1216,1217-1221|C0008031|yes|1187-1193|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1211-1216|
04303-005081.text|1222-1241|C0013404|yes|1187-1193|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1235-1241|
04303-005081.text|1304-1312|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1345-1352|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1369-1378|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1395-1405|C0006277|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1475-1493|CUI-lessC0332189,C0001967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1507-1512|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|1516-1543|C0234431|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|2042-2051|C0028738|yes|2039-2041|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305618|1988-1994|
04303-005081.text|2131-2134,2142-2144|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2131-2134|
04303-005081.text|2185-2186|C0149651|yes|2182-2184|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2150-2156|
04303-005081.text|2187-2188|C0010520|yes|2182-2184|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2150-2156|
04303-005081.text|2189-2190|C0013604|yes|2182-2184|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2150-2156|
04303-005081.text|2474-2484|C0013362|yes|2471-2473|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|2488-2505|CUI-lessC0234488|yes|2471-2473|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|2713-2722|C0028738|yes|2705-2712|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028863|2664-2675|
04303-005081.text|2933-2939,2956-2970|C0239548|yes|2948-2955|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|2933-2939|
04303-005081.text|3017-3035|CUI-lessC0205161,C0026649|yes|3014-3016|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|3037-3044|C0040822|yes|3014-3016|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|3093-3107|C1504476|yes|3090-3092|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|4089-4110|CUI-lessC0333275,C0009938|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228194|4118-4135|
04303-005081.text|4146-4163|C0018946|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228121|4191-4200|
04303-005081.text|4146-4163|C0018946|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228121|4191-4200|
04303-005081.text|4146-4163|C0018946|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228121|4191-4200|
04303-005081.text|4214-4239|C0582730|no|null|patient|null|yes|4278-4286|unmarked|null|unmarked|null|false|null|false|null|C0446661|4297-4302|
04303-005081.text|4214-4239|C0582730|no|null|patient|null|yes|4278-4286|unmarked|null|unmarked|null|false|null|false|null|C0446661|4297-4302|
04303-005081.text|4214-4239|C0582730|no|null|patient|null|yes|4278-4286|unmarked|null|unmarked|null|false|null|false|null|C0446661|4297-4302|
04303-005081.text|4337-4356|CUI-lessC0522489,C0332464|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|4384-4391|C0333641|no|null|patient|null|yes|4370-4383|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|4405-4429|CUI-lessC0016169,C0026727,C0205400|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037885|4466-4474|
04303-005081.text|4437-4458|CUI-lessC0700321,C0001861,C1704353,C0456079|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037884|4466-4474|
04303-005081.text|4479-4499|C0159322|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027422|4479-4489|
04303-005081.text|4564-4581|CUI-lessC0522489,C1704353|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228193|4550-4563|
04303-005081.text|4600-4627|CUI-lessC0442800,C0038527|no|null|patient|null|yes|4585-4596|unmarked|null|unmarked|null|false|null|false|null|C0038527|4609-4627|
04303-005081.text|4711-4719|C0016658|yes|4696-4710|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|4634-4641|
04303-005081.text|4723-4734|C0012691|yes|4696-4710|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|4634-4641|
04303-005081.text|4757-4766|C0034067|no|null|patient|null|no|null|unmarked|null|severe|4739-4756|false|null|false|null|null|null|
04303-005081.text|4791-4808|C0149516|no|null|patient|null|yes|4780-4790|unmarked|null|unmarked|null|false|null|false|null|C0225453|4816-4836|
04303-005081.text|4841-4861|C1384641|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|4841-4849|
04303-005081.text|4962-4966|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|5265-5274|C0009938|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|5308-5323|CUI-lessC0577559,C0205112|no|null|patient|null|yes|5281-5301|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|5490-5497|CUI-lessC0577305|yes|5469-5478|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|5422-5426|
04303-005081.text|5786-5809|C0559682|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|5854-5869|CUI-lessC0002771|no|null|patient|null|yes|5836-5849|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|5875-5892|CUI-lessC0221628|no|null|patient|null|yes|5836-5849|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|6401-6414|C0035522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035561|6401-6404|
04303-005081.text|6431-6435|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|6718-6722|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6704-6713|false|null|null|null|
04303-005081.text|6919-6941|C0876926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|6929-6934|
04303-005081.text|6946-6950|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04303-005081.text|7112-7120|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7096-7098|false|null|null|null|
04303-005081.text|7122-7130|C0028643|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7096-7098|false|null|null|null|
04303-005081.text|7131-7139|C2242996|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7096-7098|false|null|null|null|
04303-005081.text|7140-7148|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7096-7098|false|null|null|null|
04303-005081.text|7150-7157|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7096-7098|false|null|null|null|
04303-005081.text|7161-7175|C0023009|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7096-7098|false|null|null|null|
04303-005081.text|7199-7204,7234-7243|C0232292|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7180-7194|false|null|C0817096|7199-7204|
04303-005081.text|7199-7209,7221-7230|CUI-lessC1299600|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7180-7194|false|null|C0817096|7199-7204|
04303-005081.text|7199-7204,7211-7219|C0438716|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7180-7194|false|null|C0817096|7199-7204|
04303-005081.text|7247-7250,7273-7281|C2128973|no|null|patient|null|no|null|worsened|7254-7263|unmarked|null|true|7180-7194|false|null|null|null|
04303-005081.text|7247-7250,7264-7269|C2220033|no|null|patient|null|no|null|worsened|7254-7263|unmarked|null|true|7180-7194|false|null|null|null|
04303-005081.text|7296-7305|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7285-7287|false|null|null|null|
04303-005081.text|7310-7324,7340-7351|CUI-lessC0221470,C0994475|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7285-7287|false|null|null|null|
04303-005081.text|7310-7331|C0235395|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7285-7287|false|null|null|null|
04303-005081.text|7371-7381|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7355-7370|false|null|null|null|
04303-005081.text|7399-7408|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7382-7398|false|null|null|null|
04303-005081.text|7410-7418|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7382-7398|false|null|null|null|
04303-005081.text|7446-7457|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7437-7445|null|null|
04303-005081.text|7466-7475|C0043352|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7437-7445|C0230028|7470-7475|
04303-005081.text|7477-7492|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7437-7445|null|null|
04303-005081.text|7496-7509|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7437-7445|null|null|
04303-005081.text|7513-7518|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7437-7445|null|null|
04303-005081.text|7544-7549,7598-7612|CUI-lessC1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7536-7543|false|null|C0005767|7544-7549|
04303-005081.text|7544-7549,7582-7587|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7536-7543|false|null|C0005767|7544-7549|
04303-005081.text|7553-7557,7598-7612|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7536-7543|false|null|C0005767|7544-7549|
04303-005081.text|7553-7557,7564-7572,7582-7587|CUI-lessC1510416,C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7536-7543|false|null|C0005767|7544-7549|
04303-005081.text|7558-7572,7598-7612|CUI-lessC0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7536-7543|false|null|C0005767|7544-7549|
04303-005081.text|7558-7572,7582-7587|CUI-lessC1510416,C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7536-7543|false|null|C0005767|7544-7549|
04303-005081.text|7621-7625,7661-7667|C0022346|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7654-7660|false|null|C1123023|7621-7625|
04303-005081.text|7634-7643,7649-7653,7661-7667|C0240962|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7654-7660|false|null|C1123023|7621-7625|
04303-005081.text|7676-7680|C0030193|no|null|patient|null|no|null|improved|7688-7697|unmarked|null|true|7671-7675|false|null|null|null|
04303-005081.text|7676-7680|C0030193|no|null|patient|null|no|null|improved|7688-7697|unmarked|null|true|7671-7675|false|null|null|null|
04303-005081.text|7780-7784|C0030193|no|null|patient|null|no|null|worsened|7796-7801|unmarked|null|true|7772-7774|false|null|C0817096|7844-7849|
04303-005081.text|7780-7784|C0030193|no|null|patient|null|no|null|worsened|7796-7801|unmarked|null|true|7772-7774|false|null|C0817096|7844-7849|
04303-005081.text|7780-7784|C0030193|no|null|patient|null|no|null|worsened|7796-7801|unmarked|null|true|7772-7774|false|null|C0817096|7844-7849|
04303-005081.text|7780-7784|C0030193|no|null|patient|null|no|null|worsened|7796-7801|unmarked|null|true|7772-7774|false|null|C0817096|7844-7849|
04303-005081.text|7870-7884|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7861-7869|false|null|null|null|
04303-005081.text|7891-7896|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7861-7869|false|null|null|null|
04303-005081.text|7975-7983|C1457887|no|null|patient|null|no|null|changed|7952-7966|unmarked|null|true|7948-7951|false|null|null|null|
04303-005081.text|7992-8004|C1457887|no|null|patient|null|no|null|changed|7952-7966|unmarked|null|true|7948-7951|false|null|null|null|
