04525-003099.text|401-412|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|518-521|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|526-530|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|590-601|C0428977|no|null|patient|null|yes|576-586|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|669-674|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|676-684|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|690-701|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|703-713|C0700200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|760-770|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|961-985|CUI-lessC1960136|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|1312-1314|CUI-lessC0005823|no|null|patient|null|no|null|improved|1315-1323|unmarked|null|false|null|false|null|null|null|
04525-003099.text|1333-1336|CUI-lessC0232202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|1434-1447|C0343024|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|1428-1436|
04525-003099.text|1494-1504|C0007642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|1490-1493|
04525-003099.text|1623-1635|C0024198|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1617-1622|false|null|null|null|
04525-003099.text|1677-1685|C0497327|no|null|patient|null|yes|1656-1667|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|1721-1723|C0002395|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|1775-1779|C0024198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1780-1785|null|null|
04525-003099.text|1836-1844|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|2013-2023|C0332448|no|null|patient|null|yes|1997-2008|unmarked|null|unmarked|null|false|null|false|null|C1261077|2009-2012|
04525-003099.text|2033-2049|C0032227|no|null|patient|null|yes|2024-2026|unmarked|null|unmarked|null|false|null|false|null|C0225784|2028-2040|
04525-003099.text|2117-2130|CUI-lessC0005821,C1321095|no|null|patient|null|no|null|decreased|2126-2130|unmarked|null|false|null|false|null|C0005821|2117-2125|
04525-003099.text|2339-2347|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|2465-2472|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|2759-2769|C0008031|yes|2739-2758|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2759-2764|
04525-003099.text|2866-2875|C0542476|no|null|patient|null|no|null|increased|2861-2865|unmarked|null|false|null|false|null|null|null|
04525-003099.text|2888-2896|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|2987-3003|CUI-lessC0278060|no|null|patient|null|yes|2976-2982|unmarked|null|unmarked|null|true|2963-2972|false|2952-2962|null|null|
04525-003099.text|3033-3035|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3037-3044|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3046-3056|C0700200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3062-3065|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3079-3082|C1956415|yes|3066-3078|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3084-3093|C0085619|yes|3066-3078|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3095-3100|C0013604|yes|3066-3078|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3105-3117|CUI-lessC0030252|yes|3066-3078|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3143-3146|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3149-3173|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3472-3475|CUI-lessC1298908,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|3497-3503|C0854113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|3497-3499|
04525-003099.text|3524-3527|CUI-lessC0425687|yes|3521-3523|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3515-3519|
04525-003099.text|3529-3532|CUI-lessC0428897|yes|3521-3523|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3515-3519|
04525-003099.text|3542-3556|CUI-lessC0007280|yes|3539-3541|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|3542-3549|
04525-003099.text|3586-3589|CUI-lessC0232243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3558-3560|
04525-003099.text|3586-3589|CUI-lessC0232243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3558-3560|
04525-003099.text|3643-3650|C0043144|yes|3640-3642|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3628-3632|
04525-003099.text|3654-3662|C0034642|yes|3640-3642|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3628-3632|
04525-003099.text|3663-3666,3677-3679|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3663-3666|
04525-003099.text|3663-3666,3674-3676|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3663-3666|
04525-003099.text|3663-3666,3668-3672|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3663-3666|
04525-003099.text|3709-3710|C0149651|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3701-3704|
04525-003099.text|3711-3712|C0010520|yes|3706-3708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3701-3704|
04525-003099.text|3713-3714|C0013604|yes|3706-3708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3701-3704|
04525-003099.text|3762-3776|CUI-lessC0437783,C0332461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230444|3777-3783|
04525-003099.text|3788-3794|C0235218|yes|3785-3787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3701-3704|
04525-003099.text|3795-3805|C0332534|yes|3785-3787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3701-3704|
04525-003099.text|3806-3814|CUI-lessC0332282|yes|3785-3787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3701-3704|
04525-003099.text|4469-4488|CUI-lessC0238767,C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|4494-4505|C0332448|yes|4491-4493|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|4515-4524|C0036439|no|null|patient|null|no|null|unmarked|null|severe|4508-4514|false|null|false|null|C1443270|4529-4548|
04525-003099.text|4615-4635|C0018817|yes|4612-4614|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|4615-4628|
04525-003099.text|4692-4720|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|4677-4681|false|null|false|null|C0225897|4692-4708|
04525-003099.text|4933-4942|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|4926-4932|false|null|false|null|C0003501|4896-4917|
04525-003099.text|4947-4962|C0003507|yes|4966-4977|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|4947-4953|
04525-003099.text|4982-5002|C0003504|yes|4979-4981|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|4982-4988|
04525-003099.text|5016-5022,5029-5037,5049-5058|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|5042-5048|false|null|false|null|C0225949|5016-5037|
04525-003099.text|5074-5094|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|5060-5068|false|null|false|null|C0026264|5074-5080|
04525-003099.text|5108-5117,5124-5132,5144-5153|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|5137-5143|false|null|false|null|C0225928|5108-5132|
04525-003099.text|5186-5207|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|5164-5168|false|null|false|null|C0034052|5169-5185|
04525-003099.text|5221-5241|C0031039|yes|5218-5220|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|5221-5232|
04525-003099.text|5281-5288|C0333641|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|5249-5253|
04525-003099.text|5294-5310|C0585229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|5249-5253|
04525-003099.text|5360-5363|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|5368-5372|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|5442-5453|C0428977|no|null|patient|null|yes|5414-5424|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|5555-5566|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|5620-5631|C0428977|no|null|patient|null|no|null|unmarked|null|severe|5611-5619|false|null|false|null|null|null|
04525-003099.text|5675-5686|C0573209|no|null|patient|null|yes|5655-5674|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|5719-5743|CUI-lessC1960136|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|6097-6100|CUI-lessC0232202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|6109-6125|CUI-lessC0205161,C0443172|yes|6106-6108|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|6145-6156|C0573209|no|null|patient|null|yes|6135-6144|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|6454-6470|C1331537|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6454-6460|
04525-003099.text|6477-6479|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|6472-6476|false|null|false|null|null|null|
04525-003099.text|6582-6606|CUI-lessC0438239|no|null|patient|null|no|null|increased|6582-6590|unmarked|null|false|null|false|null|C0018787|6591-6598|
04525-003099.text|6630-6648|CUI-lessC0205250,C0041199|no|null|patient|null|no|null|increased|6630-6638|unmarked|null|false|null|false|null|null|null|
04525-003099.text|6765-6775|C0008031|yes|6743-6764|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|6765-6770|
04525-003099.text|6794-6809|CUI-lessC0442797,C0041199|no|null|patient|null|no|null|decreased|6794-6804|unmarked|null|false|null|false|null|null|null|
04525-003099.text|6826-6835,6839-6854|CUI-lessC0438239|no|null|patient|null|no|null|increased|6826-6835|unmarked|null|false|null|false|null|C0018787|6839-6846|
04525-003099.text|6876-6887|CUI-lessC0020649|no|null|patient|null|yes|6855-6868|unmarked|null|severe|6869-6875|false|null|false|null|null|null|
04525-003099.text|6965-6968|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7184-7200|CUI-lessC0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7324-7340|CUI-lessC0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7366-7398|C0272285|no|null|patient|null|yes|7356-7365|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7516-7525|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7526-7534|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7570-7578|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7580-7593|C0018524|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7655-7663|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7791-7797|CUI-lessC0564405|yes|7783-7790|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7814-7821,7827-7838|CUI-lessC0332288,C1272256|yes|7814-7821|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7868-7876|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7900-7930|CUI-lessC1279889|no|null|patient|null|yes|7877-7890|worsened|7900-7913|unmarked|null|false|null|false|null|null|null|
04525-003099.text|7933-7941|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|8033-8045|CUI-lessC0205082,C0443172|yes|8030-8032|patient|null|no|null|unmarked|null|severe|8033-8038|false|null|false|null|C0018670|8021-8025|
04525-003099.text|8047-8059|C0333551|yes|8030-8032|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|8021-8025|
04525-003099.text|8348-8357|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8344-8347|false|null|null|null|
04525-003099.text|8621-8633|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8607-8620|false|null|null|null|
04525-003099.text|8713-8725|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8699-8712|false|null|null|null|
04525-003099.text|8969-8980|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04525-003099.text|8994-9015|C0573209|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
