04882-004677.text|384-403|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|751-767|C0018824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018826|751-759|
04882-004677.text|784-799|C0003507|no|null|patient|null|no|null|unmarked|null|severe|777-783|false|null|false|null|C0003501|784-790|
04882-004677.text|809-833|C0018802|no|null|patient|null|no|null|unmarked|null|moderate|804-808|false|null|false|null|C0018787|820-825|
04882-004677.text|892-907|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|892-898|
04882-004677.text|909-933|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|920-925|
04882-004677.text|935-954|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|935-941|
04882-004677.text|984-998|C0007115|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040132|984-991|
04882-004677.text|1039-1053|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|1059-1076|C0748164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1059-1068|
04882-004677.text|1079-1096|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|1098-1112|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|1114-1135|C0001623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0001625|1114-1121|
04882-004677.text|1141-1155|C0005684|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|1141-1148|
04882-004677.text|1376-1379|CUI-lessC1298908,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|1380-1384,1397-1404|C0037284|yes|1396-1397|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1380-1384|
04882-004677.text|1380-1384,1392-1395|C0151908|yes|1396-1397|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1380-1384|
04882-004677.text|1380-1384,1386-1390|C0235218|yes|1396-1397|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1380-1384|
04882-004677.text|1441-1450|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|1451-1457|
04882-004677.text|1478-1481|CUI-lessC0425687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1458-1462|
04882-004677.text|1511-1515|C2004491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1458-1462|
04882-004677.text|1529-1530|C0043144|yes|1528-1529|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1516-1521|
04882-004677.text|1531-1532|C0034642|yes|1528-1529|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1516-1521|
04882-004677.text|1533-1534|C0035508|yes|1528-1529|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1516-1521|
04882-004677.text|1542-1546|C0027960|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|1561-1572|
04882-004677.text|1551-1560|C0265974|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|1561-1572|
04882-004677.text|1580-1585|CUI-lessC0205271|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1573-1578|
04882-004677.text|1587-1592|CUI-lessC0205271|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1573-1578|
04882-004677.text|1597-1600|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1573-1578|
04882-004677.text|1601-1604,1615-1617|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1601-1604|
04882-004677.text|1601-1604,1612-1614|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1601-1604|
04882-004677.text|1601-1604,1606-1610|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1601-1604|
04882-004677.text|1622-1625,1627-1631|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015385|1622-1625|
04882-004677.text|1653-1658|C0013604|no|null|patient|null|no|null|unmarked|null|slight|1647-1652|false|null|false|null|C0015385|1622-1625|
04882-004677.text|1672-1684|C0042345|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015385|1622-1625|
04882-004677.text|1801-1812,1827-1834|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1816-1826|false|null|false|null|C0225860|1801-1812|
04882-004677.text|1861-1889|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1846-1850|false|null|false|null|C0225897|1861-1877|
04882-004677.text|2021-2029|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|2037-2052|
04882-004677.text|2081-2089|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|2097-2108|
04882-004677.text|2150-2157|C0012359|no|null|patient|null|no|null|unmarked|null|moderate|2143-2149|false|null|false|null|C3163626|2114-2139|
04882-004677.text|2186-2194|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011666|2202-2218|
04882-004677.text|2369-2378|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|severe|2360-2368|false|null|false|null|C0003501|2334-2355|
04882-004677.text|2379-2387|C0302142|no|null|patient|null|no|null|unmarked|null|severe|2360-2368|false|null|false|null|C0003501|2334-2355|
04882-004677.text|2405-2426|C0003507|no|null|patient|null|no|null|unmarked|null|severe|2398-2404|false|null|false|null|C0003501|2405-2417|
04882-004677.text|2431-2451|C0003504|yes|2428-2430|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2431-2437|
04882-004677.text|2465-2471,2478-2486,2502-2511|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2491-2501|false|null|false|null|C0225949|2465-2486|
04882-004677.text|2531-2541|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|2522-2530|false|null|false|null|C0225953|2549-2569|
04882-004677.text|2595-2615|C0026266|no|null|patient|null|no|null|unmarked|null|severe|2571-2589|false|null|false|null|C0026264|2595-2601|
04882-004677.text|2629-2649|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2629-2635|
04882-004677.text|2706-2726,2737-2746|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|moderate|2730-2736|false|null|false|null|C0225897|2706-2708|
04882-004677.text|2770-2781|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|2765-2769|false|null|false|null|C0562224|2789-2802|
04882-004677.text|2960-2962|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2955-2959|false|null|false|null|null|null|
04882-004677.text|3186-3206|C0003504|no|null|patient|null|no|null|unmarked|null|slight|3180-3185|false|null|false|null|C0003501|3186-3192|
04882-004677.text|3394-3403,3410-3427|C0747635|no|null|patient|null|no|null|increased|3453-3462|slight|3444-3452|false|null|false|null|C0225779|3470-3475|
04882-004677.text|3394-3403,3410-3427|C0747635|no|null|patient|null|no|null|increased|3453-3462|slight|3444-3452|false|null|false|null|C0225779|3470-3475|
04882-004677.text|3521-3540|C0264494|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225732|3508-3520|
04882-004677.text|3576-3590|C0521530|yes|3573-3575|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|3613-3625|C0032326|yes|3610-3612|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|4454-4477|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|4454-4469|
04882-004677.text|4482-4502|C0026265|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|4482-4494|
04882-004677.text|5395-5422|C0694539|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5403-5409|
04882-004677.text|5455-5479|CUI-lessC1287267,C0205216|no|null|patient|null|no|null|decreased|5470-5479|unmarked|null|false|null|false|null|null|null|
04882-004677.text|5486-5489|C0272285|yes|5496-5508|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|6657-6661|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6643-6656|false|null|null|null|
04882-004677.text|8109-8124|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|8109-8115|
04882-004677.text|8126-8146|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|8126-8132|
04882-004677.text|8148-8171|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|8148-8163|
04882-004677.text|8265-8289|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|8276-8281|
04882-004677.text|8291-8310|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|8291-8297|
04882-004677.text|8340-8354|C0007115|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040132|8340-8347|
04882-004677.text|8395-8409|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|8415-8432|C0748164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|8415-8424|
04882-004677.text|8434-8452|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|8454-8468|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04882-004677.text|8470-8491|C0001623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0001625|8470-8477|
04882-004677.text|8497-8511|C0005684|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|8497-8504|
04882-004677.text|8601-8606|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8591-8595|false|null|null|null|
04882-004677.text|8608-8615|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8591-8595|false|null|null|null|
04882-004677.text|8619-8641|CUI-lessC2116736|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8591-8595|false|null|null|null|
04882-004677.text|8645-8656|CUI-lessC0043094|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8591-8595|false|null|null|null|
