04995-028156.text|389-408|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|402-408|
04995-028156.text|512-515|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|516-531|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|516-522|
04995-028156.text|549-555|C0005758|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|532-548|
04995-028156.text|556-563|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|564-578|C1510475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|581-596|C0007273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226087|579-588|
04995-028156.text|597-624|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|597-616|
04995-028156.text|625-632|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|649-657|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|2206-2219|CUI-lessC0020440|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007012|2206-2209|
04995-028156.text|2287-2299|CUI-lessC0020440|no|null|patient|null|no|null|increased|2287-2295|unmarked|null|false|null|false|null|C0007012|2296-2299|
04995-028156.text|2381-2402|CUI-lessC0600125|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|2497-2500|C0232197|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|2567-2569|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|2600-2621|CUI-lessC0600125|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|2698-2709|C0018794|no|null|patient|null|yes|2668-2677|unmarked|null|unmarked|null|false|null|false|null|C0018787|2698-2703|
04995-028156.text|2719-2738|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2719-2725|
04995-028156.text|2847-2863|CUI-lessC0264896|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|2847-2855|
04995-028156.text|2871-2875|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|2925-2928|C0151517|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2897-2905|false|null|null|null|
04995-028156.text|3032-3044|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3032-3037|
04995-028156.text|3296-3314|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3303-3308|
04995-028156.text|3355-3361|CUI-lessC0232187|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|3396-3433|C0428990|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3414-3420|
04995-028156.text|3695-3701|C0005758|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|3678-3694|
04995-028156.text|3709-3736|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3719-3726|
04995-028156.text|3747-3753|C0005758|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|3743-3746|
04995-028156.text|3976-3991|C0263220|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3958-3968|false|null|null|null|
04995-028156.text|4075-4094|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4075-4081|
04995-028156.text|5223-5227|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5209-5222|false|null|null|null|
04995-028156.text|5432-5444|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5418-5431|false|null|null|null|
04995-028156.text|5577-5601|C1960800|no|null|patient|null|no|null|unmarked|null|severe|5577-5585|false|null|false|null|C0003501|5586-5592|
04995-028156.text|5602-5626|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|5613-5618|
04995-028156.text|5627-5654|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|5627-5646|
04995-028156.text|5655-5662|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|5671-5690|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5671-5677|
04995-028156.text|5695-5710|C0263220|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|5691-5694|
04995-028156.text|5711-5732|C0085614|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|5724-5726|
04995-028156.text|5733-5740|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
04995-028156.text|5959-5965|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5939-5958|false|null|null|null|
04995-028156.text|6273-6288|C0263220|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6162-6169|false|null|C1261074|6269-6272|
