05062-230044.text|300-312|C0032326|no|null|patient|null|yes|291-295|unmarked|null|unmarked|null|false|null|false|null|null|null|
05062-230044.text|379-383|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037925|372-378|
05062-230044.text|538-552|C0391986|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037925|538-544|
05062-230044.text|557-578|C1265808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05062-230044.text|608-618|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|608-613|
05062-230044.text|658-670|C0032326|no|null|patient|null|yes|649-653|unmarked|null|unmarked|null|false|null|false|null|null|null|
05062-230044.text|886-900|C0391986|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037925|886-892|
05062-230044.text|914-937|C1265808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05062-230044.text|967-977|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|967-972|
05062-230044.text|993-1005|C0032326|no|null|patient|null|yes|980-988|unmarked|null|unmarked|null|false|null|false|null|null|null|
05062-230044.text|1130-1144|CUI-lessC0003483,C0333076|no|null|patient|null|yes|1121-1129|unmarked|null|unmarked|null|false|null|false|null|C0003483|1139-1144|
05062-230044.text|1216-1238|CUI-lessC2328510,C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1264-1274|
05062-230044.text|1292-1319|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1302-1309|
05062-230044.text|1563-1575|C0032326|yes|1548-1562|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
