05065-011493.text|378-384|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|386-396|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|398-419|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|634-637|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|628-633|
05065-011493.text|700-703|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|745-757|C0019557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0019552|745-748|
05065-011493.text|759-772|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|776-784|
05065-011493.text|786-794|C0011206|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|796-803|C0003537|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|812-820|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|831-840|CUI-lessC0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|842-854|C0278061|no|null|patient|null|no|null|decreased|842-851|unmarked|null|false|null|false|null|null|null|
05065-011493.text|856-863|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1025-1028|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1109-1119|C0231835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1125-1142|C0553668|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1298-1313|CUI-lessC0015450,C0026649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1298-1304|
05065-011493.text|1339-1350|C0740392|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|1334-1342|
05065-011493.text|1398-1420|CUI-lessC0333549|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|1424-1432|
05065-011493.text|1429-1440|C0740392|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|1424-1432|
05065-011493.text|1673-1679|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1668-1672|null|null|
05065-011493.text|1698-1704|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1705-1709|null|null|
05065-011493.text|1827-1839|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1913-1916|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1954-1964|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1966-1980|CUI-lessC0234518|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|1997-2000|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228233|2004-2024|
05065-011493.text|2063-2072|CUI-lessC0522224|yes|2060-2062|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2195-2206|C0751295|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2207-2214|CUI-lessC0221470|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2296-2302|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2399-2407|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2433-2436|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2477-2480|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2526-2529|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2547-2550|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2554-2560|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|2565-2577|C0019557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|2563-2568|
05065-011493.text|2637-2645,2648-2653|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|2563-2568|
05065-011493.text|2697-2710|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|2714-2722|
05065-011493.text|2756-2764|CUI-lessC0012621|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0019552|2770-2773|
05065-011493.text|2899-2902|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|3007-3010|C0038454|no|null|family_member|2992-2998|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|3184-3193|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|3194-3200|
05065-011493.text|3228-3231|CUI-lessC0232297|yes|3225-3227|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3211-3215|
05065-011493.text|3236-3239|CUI-lessC0425687|yes|3233-3235|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3211-3215|
05065-011493.text|3249-3254|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3240-3247|
05065-011493.text|3282-3286|CUI-lessC0577820,C0588114,C0436831|yes|3279-3281|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3240-3247|
05065-011493.text|3315-3341|CUI-lessC0231859|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458827|3322-3334|
05065-011493.text|3343-3346,3348-3352|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3343-3346|
05065-011493.text|3354-3358|CUI-lessC0573980,C0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3343-3346|
05065-011493.text|3369-3372|C0019214|yes|3366-3368|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3343-3346|
05065-011493.text|3377-3384|CUI-lessC0234246|yes|3374-3376|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3343-3346|
05065-011493.text|3388-3396|CUI-lessC0238547|yes|3374-3376|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3343-3346|
05065-011493.text|3403-3411|C0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|3422-3430|
05065-011493.text|3432-3439|CUI-lessC0578531|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3397-3401|
05065-011493.text|3466-3469,3471-3475|CUI-lessC0578531|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3466-3469|
05065-011493.text|3517-3518|C0149651|yes|3514-3516|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3466-3469|
05065-011493.text|3519-3520|C0010520|yes|3514-3516|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3466-3469|
05065-011493.text|3521-3522|C0013604|yes|3514-3516|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3466-3469|
05065-011493.text|3739-3743|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|3745-3755|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|3757-3760|CUI-lessC0232297|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|3762-3772|CUI-lessC0232326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|3823-3834|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3823-3828|
05065-011493.text|3836-3840|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|3911-3918|C0021308|no|null|patient|null|no|null|unmarked|null|severe|3893-3910|false|null|false|null|C0228233|3919-3934|
05065-011493.text|3964-3986|C2937358|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228233|3919-3934|
05065-011493.text|4031-4039,4041-4049|C0333099|no|null|patient|null|yes|4030-4031|unmarked|null|unmarked|null|false|null|false|null|C0226214|4021-4029|
05065-011493.text|4041-4049|C0002940|no|null|patient|null|yes|4030-4031|unmarked|null|unmarked|null|false|null|false|null|C0226214|4021-4029|
05065-011493.text|4079-4086|C3203359|yes|4050-4078|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|4021-4029|
05065-011493.text|4099-4102,4122-4132|C0740392|no|null|patient|null|no|null|unmarked|null|severe|4113-4121|false|null|false|null|C0226214|4094-4102|
05065-011493.text|4202-4208|CUI-lessC1313971|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4185-4192|false|null|null|null|
05065-011493.text|4212-4220|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4185-4192|false|null|null|null|
05065-011493.text|4253-4257|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4185-4192|false|null|null|null|
05065-011493.text|4269-4274|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4185-4192|false|null|null|null|
05065-011493.text|4338-4341|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|4386-4395|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|4419-4424|
05065-011493.text|4386-4395|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|4419-4424|
05065-011493.text|4386-4395|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|4419-4424|
05065-011493.text|4386-4395|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|4419-4424|
05065-011493.text|4444-4467|CUI-lessC0005847,C0332620|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|4444-4452|
05065-011493.text|4469-4485|CUI-lessC0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|4490-4502|CUI-lessC0522503|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|4506-4509|
05065-011493.text|4595-4598,4618-4628|C0740392|no|null|patient|null|no|null|unmarked|null|severe|4609-4617|false|null|false|null|C0226214|4590-4598|
05065-011493.text|4648-4664|CUI-lessC1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|4685-4698|
05065-011493.text|4715-4737|C0472369|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|4685-4698|
05065-011493.text|4760-4773|CUI-lessC0576481|yes|4744-4759|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|4777-4787|CUI-lessC0019270|yes|4744-4759|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|4825-4837|CUI-lessC0151611|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|4849-4863|CUI-lessC0151611|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549224|4904-4923|
05065-011493.text|4849-4863|CUI-lessC0151611|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549224|4904-4923|
05065-011493.text|4849-4863|CUI-lessC0151611|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549224|4904-4923|
05065-011493.text|4868-4883|CUI-lessC0429292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549224|4904-4923|
05065-011493.text|4868-4883|CUI-lessC0429292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549224|4904-4923|
05065-011493.text|4868-4883|CUI-lessC0429292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549224|4904-4923|
05065-011493.text|5037-5058|CUI-lessC0151611,C0007776|no|null|patient|null|yes|5003-5010|unmarked|null|unmarked|null|false|null|false|null|C0549224|5014-5033|
05065-011493.text|5101-5115|C0085584|no|null|patient|null|yes|5084-5092|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|5140-5150|C0021311|no|null|patient|null|yes|5117-5139|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|5153-5182|CUI-lessC0520913|no|null|patient|null|yes|5117-5139|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|5200-5208|C0022116|no|null|patient|null|yes|5117-5139|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|5318-5337|C0276226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|5525-5535|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149566|5594-5597|
05065-011493.text|5525-5535|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149566|5594-5597|
05065-011493.text|5636-5663|C0240059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1517569|5636-5652|
05065-011493.text|5799-5815|CUI-lessC0205108,C0332514|no|null|patient|null|no|null|unmarked|null|severe|5794-5798|false|null|false|null|C0149576|5823-5827|
05065-011493.text|5879-5904|CUI-lessC0702240,C1267299|no|null|patient|null|yes|5863-5871|unmarked|null|slight|5872-5878|false|null|false|null|C0226214|5896-5904|
05065-011493.text|5912-5922|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|5896-5904|
05065-011493.text|5930-5938|C1261287|yes|5927-5929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|5896-5904|
05065-011493.text|5991-5999|C1261287|yes|5976-5990|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226214|6007-6015|
05065-011493.text|6034-6044|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6103-6116|C0521530|no|null|patient|null|no|null|worsened|6070-6079|unmarked|null|false|null|false|null|C1261077|6217-6222|
05065-011493.text|6149-6158|C0021311|no|null|patient|null|yes|6123-6138|worsened|6139-6148|unmarked|null|false|null|false|null|C1261077|6217-6222|
05065-011493.text|6162-6172|CUI-lessC0700198|no|null|patient|null|yes|6123-6138|worsened|6139-6148|unmarked|null|false|null|false|null|C1261077|6217-6222|
05065-011493.text|6345-6372|CUI-lessC1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|6353-6364|
05065-011493.text|6377-6386|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6391-6397|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6433-6443|CUI-lessC0700198|no|null|patient|null|yes|6411-6432|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6470-6490|C0032290|no|null|patient|null|yes|6463-6469|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6494-6514|C0264458|no|null|patient|null|yes|6463-6469|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6519-6526|C0242184|no|null|patient|null|yes|6463-6469|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6649-6652|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6706-6709|C0032285|no|null|patient|null|yes|6697-6705|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6726-6730|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6749-6759|CUI-lessC0232326|yes|6735-6737|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|6796-6798|C0027051|yes|6783-6795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|6762-6769|
05065-011493.text|6920-6926|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6927-6935|null|null|
05065-011493.text|7172-7192|C0519030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|7553-7574|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|7612-7630|C0553692|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|7635-7651|C0276226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|7696-7712|C0276226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|7813-7831|C0151699|no|null|patient|null|yes|7804-7812|unmarked|null|unmarked|null|false|null|false|null|C0524466|7813-7825|
05065-011493.text|8019-8026|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8071-8079|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8259-8266|C0036572|yes|8244-8258|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8308-8322|C0836924|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8433-8454|C0021368|no|null|patient|null|yes|8399-8412|unmarked|null|severe|8427-8432|false|null|false|null|null|null|
05065-011493.text|8456-8459,8511-8519|CUI-lessC0151632|no|null|patient|null|no|null|increased|8511-8519|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8461-8464,8511-8519|CUI-lessC0006560|no|null|patient|null|no|null|increased|8511-8519|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8466-8474,8511-8519|CUI-lessC1272097|no|null|patient|null|no|null|increased|8511-8519|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8476-8486,8511-8519|CUI-lessC1301565|no|null|patient|null|no|null|increased|8511-8519|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8535-8549,8554-8564|CUI-lessC0040034|no|null|patient|null|no|null|decreased|8554-8564|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8594-8607|C0020456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8631-8652|CUI-lessC0020456|no|null|patient|null|no|null|increased|8631-8639|unmarked|null|false|null|false|null|null|null|
05065-011493.text|8921-8943|C0558159|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036033|8921-8927|
05065-011493.text|8986-9008|C0558159|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036033|8986-8992|
05065-011493.text|9062-9070|C0021311|yes|9045-9048|patient|null|yes|9049-9055|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|9072-9077|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|9078-9082|null|null|
05065-011493.text|9201-9214|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|9234-9254|C0151317|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0019552|9255-9258|
05065-011493.text|9344-9361|C0021311|no|null|patient|null|yes|9313-9327|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|9403-9408|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|9409-9413|null|null|
05065-011493.text|9491-9512|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|9529-9539|CUI-lessC0700198|no|null|patient|null|yes|9517-9528|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|10115-10124|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10101-10114|false|null|null|null|
05065-011493.text|10458-10470|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10444-10457|false|null|null|null|
05065-011493.text|10571-10590|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10557-10570|false|null|C0225386|10584-10590|
05065-011493.text|10594-10602|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10557-10570|false|null|null|null|
05065-011493.text|10686-10698|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10672-10685|false|null|null|null|
05065-011493.text|10972-10988|C0276226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|10992-11002|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11007-11025|C0234533|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11030-11036|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11045-11064|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|11045-11056|
05065-011493.text|11069-11100|C1701940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11118-11151|C0589117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11156-11162|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11166-11186|C0021376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11191-11203|C0162429|no|null|patient|null|no|null|unmarked|null|moderate|11206-11214|false|null|false|null|null|null|
05065-011493.text|11226-11234|C0011206|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11240-11263|C0457506|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11302-11315|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|11284-11292|
05065-011493.text|11335-11348|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|11349-11357|
05065-011493.text|11370-11380|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11385-11399|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11431-11439|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11523-11532|C0021311|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|11541-11546|
05065-011493.text|11554-11570|C0276226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|11541-11546|
05065-011493.text|11658-11667|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05065-011493.text|11813-11818|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|11770-11772|false|null|null|null|
05065-011493.text|11828-11839|C0278140|no|null|patient|null|no|null|unmarked|null|severe|11828-11834|true|11770-11772|false|null|null|null|
05065-011493.text|11841-11861|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|11770-11772|false|null|null|null|
05065-011493.text|11875-11881|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|11770-11772|false|null|null|null|
05065-011493.text|11882-11890|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|11770-11772|false|null|null|null|
05065-011493.text|11915-11923|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|11770-11772|false|null|null|null|
