05163-019624.text|385-394|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05163-019624.text|587-594|CUI-lessC0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05163-019624.text|599-608|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05163-019624.text|1014-1026,1041-1049|C0936231|no|982-1006|patient|null|no|null|unmarked|null|severe|1007-1013|false|null|false|null|C0442192|1014-1026|
05163-019624.text|1030-1049|C0238441|no|982-1006|patient|null|no|null|unmarked|null|severe|1007-1013|false|null|false|null|C0456475|1030-1040|
05163-019624.text|1157-1175|CUI-lessC0421199|no|null|patient|null|no|null|improved|1142-1149|unmarked|null|false|null|false|null|C0035237|1157-1168|
05163-019624.text|1489-1509|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|1467-1488|
05163-019624.text|1489-1509|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|1467-1488|
05163-019624.text|1514-1531|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1514-1523|
05163-019624.text|1640-1660|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226514|1640-1649|
05163-019624.text|1640-1660|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226514|1640-1649|
05163-019624.text|1682-1699|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|1707-1727|
05163-019624.text|2610-2630|C0032302|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05163-019624.text|2635-2660|C0264490|no|null|patient|null|no|null|unmarked|null|severe|2635-2640|false|null|false|null|C0035237|2641-2652|
05163-019624.text|2708-2728|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226514|2708-2717|
05163-019624.text|2708-2728|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226514|2708-2717|
05163-019624.text|2733-2750|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2733-2742|
05163-019624.text|2816-2845|C1704437|no|null|patient|null|no|null|unmarked|null|severe|2810-2815|false|null|false|null|C0035237|2816-2827|
05163-019624.text|2850-2855|C1258215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05163-019624.text|2871-2879|C0011206|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05163-019624.text|3016-3020|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3002-3015|false|null|null|null|
05163-019624.text|3024-3029|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3002-3015|false|null|null|null|
05163-019624.text|3084-3090|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3070-3083|false|null|null|null|
05163-019624.text|3094-3116|C2697368|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3070-3083|false|null|C0017189|3094-3110|
05163-019624.text|3313-3326|CUI-lessC0231919|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3299-3312|false|null|C0028429|3313-3318|
05163-019624.text|3404-3415|C0037284|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3390-3403|false|null|C1123023|3404-3408|
05163-019624.text|3566-3577|C0006849|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3552-3565|false|null|C0226896|3566-3570|
05163-019624.text|3931-3943|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3917-3930|false|null|null|null|
