05367-106998.text|122-147|CUI-lessC0080310|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0225897|122-138|
05367-106998.text|149-170|C0027051|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0027061|149-159|
05367-106998.text|431-442,453-460|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|446-452|false|null|false|null|C0225860|431-442|
05367-106998.text|547-584|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|533-537|false|null|false|null|C0225897|547-563|
05367-106998.text|639-648|CUI-lessC0003507|no|null|patient|null|no|null|unmarked|null|slight|632-638|false|null|false|null|C0003501|606-627|
05367-106998.text|662-683|C0003507|yes|659-661|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|662-674|
05367-106998.text|688-708|C0003504|yes|685-687|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|688-694|
05367-106998.text|738-744,751-759,771-780|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|764-770|false|null|false|null|C0225949|738-759|
05367-106998.text|792-812|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|782-786|false|null|false|null|C0026264|792-798|
05367-106998.text|854-874|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|854-865|
05367-106998.text|916-925|C0007177|yes|886-915|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|824-835|
05367-106998.text|1018-1029,1040-1047|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1033-1039|false|null|false|null|C0225860|1018-1029|
05367-106998.text|1116-1153|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|1102-1106|false|null|false|null|C0225897|1116-1132|
05367-106998.text|1186-1194|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1172-1185|
05367-106998.text|1186-1194|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1172-1185|
05367-106998.text|1195-1206|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300909|1172-1185|
05367-106998.text|1195-1206|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300909|1172-1185|
05367-106998.text|1244-1255|C0232172|no|null|patient|null|yes|1236-1243|unmarked|null|unmarked|null|false|null|false|null|C0225883|1208-1225|
05367-106998.text|1294-1303|CUI-lessC0003507|no|null|patient|null|no|null|unmarked|null|slight|1287-1293|false|null|false|null|C0225883|1261-1273|
05367-106998.text|1317-1338|C0003507|yes|1314-1316|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1317-1329|
05367-106998.text|1343-1363|C0003504|yes|1340-1342|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1343-1349|
05367-106998.text|1377-1383,1390-1398,1410-1419|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1403-1409|false|null|false|null|C0225949|1377-1398|
05367-106998.text|1431-1451|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1421-1425|false|null|false|null|C0026264|1431-1437|
05367-106998.text|1478-1498|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1478-1489|
