05382-010331.text|357-365|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|370-381|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|486-506|C0007137|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227157|510-519|
05382-010331.text|532-548|C0558355|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836921|532-541|
05382-010331.text|598-607|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|619-635|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|725-733|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|738-749|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|868-877|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|1192-1200|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|1348-1357|C0023380|no|null|patient|null|no|null|worsened|1336-1347|unmarked|null|false|null|false|null|null|null|
05382-010331.text|1506-1512|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|1517-1525|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|1967-1969,1989-1996|CUI-lessC0581855|no|null|patient|null|no|null|decreased|1989-1996|unmarked|null|false|null|false|null|null|null|
05382-010331.text|2311-2316|C0013604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230446|2324-2328|
05382-010331.text|2577-2581|C0343401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|2610-2616|
05382-010331.text|2596-2606|CUI-lessC3839855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|2610-2616|
05382-010331.text|2703-2713|C0023530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|2752-2755,2765-2775|CUI-lessC0750394|no|null|patient|null|no|null|decreased|2765-2775|unmarked|null|false|null|false|null|null|null|
05382-010331.text|2843-2852|C0021311|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|2930-2934|C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226262|2938-2952|
05382-010331.text|2990-2997|CUI-lessC0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005821|2994-2997|
05382-010331.text|3000-3003|C0272285|no|null|patient|null|yes|2998-2999|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|3098-3118|C0007137|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227157|3126-3135|
05382-010331.text|3247-3256|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|3336-3340|CUI-lessC2087582|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229867|3319-3335|
05382-010331.text|3355-3369|C0558355|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836921|3355-3361|
05382-010331.text|3513-3532|C0023891|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|3536-3547|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|3555-3557|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|3570-3579|C0033860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|3647-3659|C0030305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|3681-3703|C0019151|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|3681-3688|
05382-010331.text|3707-3734|C0155789|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|3716-3726|
05382-010331.text|3738-3760|C0155773|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032718|3738-3749|
05382-010331.text|4017-4020|C1956346|no|null|family_member|4001-4008|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|4191-4194|CUI-lessC1277199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|4342-4343|CUI-lessC0577820|yes|4334-4341|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|4316-4318|
05382-010331.text|4344-4345|CUI-lessC0436831|yes|4334-4341|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|4316-4318|
05382-010331.text|4346-4347|CUI-lessC0588114|yes|4334-4341|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|4316-4318|
05382-010331.text|4357-4377|CUI-lessC0231859|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4351-4355|
05382-010331.text|4395-4398,4409-4411|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4395-4398|
05382-010331.text|4395-4398,4406-4408|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4395-4398|
05382-010331.text|4395-4398,4400-4404|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4395-4398|
05382-010331.text|4470-4471|C0149651|yes|4467-4469|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4462-4465|
05382-010331.text|4472-4473|C0010520|yes|4467-4469|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4462-4465|
05382-010331.text|4474-4475|C0013604|yes|4467-4469|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4462-4465|
05382-010331.text|4477-4486|C0033860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230332|4490-4496|
05382-010331.text|4477-4486|C0033860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230332|4490-4496|
05382-010331.text|4622-4627,4638-4654|CUI-lessC2937358|yes|4619-4621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|4584-4588|
05382-010331.text|4632-4654|CUI-lessC0238154|yes|4619-4621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|4584-4588|
05382-010331.text|4656-4667|CUI-lessC0437214|yes|4619-4621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|4584-4588|
05382-010331.text|4669-4677,4687-4705|CUI-lessC0576481|yes|4619-4621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|4584-4588|
05382-010331.text|4710-4723|C0020255|yes|4619-4621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|4584-4588|
05382-010331.text|4773-4783|C0021308|yes|4734-4736|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|4746-4760|
05382-010331.text|4773-4783|C0021308|yes|4734-4736|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|4746-4760|
05382-010331.text|5008-5013,5024-5040|CUI-lessC2937358|yes|4987-5001|patient|null|no|null|unmarked|null|severe|5002-5007|false|null|false|null|null|null|
05382-010331.text|5018-5040|CUI-lessC0238154|yes|4987-5001|patient|null|no|null|unmarked|null|severe|5002-5007|false|null|false|null|null|null|
05382-010331.text|5452-5468|C0032227|yes|5449-5451|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|5452-5459|
05382-010331.text|5472-5484|C0032326|yes|5449-5451|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|5513-5523|C0332448|yes|5497-5512|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|5572-5592|C0007137|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227157|5596-5605|
05382-010331.text|5619-5635|C0558355|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836921|5619-5628|
05382-010331.text|5668-5682|C0519030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|5707-5715|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|5720-5736|CUI-lessC0235567|no|null|patient|null|no|null|increased|5720-5729|unmarked|null|false|null|false|null|C0038056|5730-5736|
05382-010331.text|5743-5751|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|5756-5772|CUI-lessC0235567|no|null|patient|null|no|null|increased|5756-5765|unmarked|null|false|null|false|null|C0038056|5766-5772|
05382-010331.text|5803-5821|C0040586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6118-6130|CUI-lessC0427944|no|null|patient|null|yes|6104-6117|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6148-6157|C0021311|no|null|patient|null|yes|6104-6117|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6225-6231|CUI-lessC0277797|yes|6222-6224|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6236-6239,6256-6259|CUI-lessC0750394|no|null|patient|null|no|null|improved|6286-6297|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6462-6467|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6675-6685|C0021311|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6732-6743|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6757-6768|C0011175|no|null|patient|null|yes|6745-6751|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6878-6890|CUI-lessC2712122|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|6982-6990|C0239340|yes|7004-7015|patient|null|no|null|unmarked|null|unmarked|null|true|6961-6971|false|null|C0023216|6982-6984|
05382-010331.text|7077-7089|CUI-lessC2712122|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|7186-7197|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7177-7185|false|null|null|null|
05382-010331.text|7238-7241|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038532|7217-7237|
05382-010331.text|7337-7340|C0272285|no|null|patient|null|yes|7325-7336|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|7408-7411|C0272285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7394-7403|null|null|
05382-010331.text|7433-7449|C0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|7521-7532|CUI-lessC0700225|no|null|patient|null|no|null|increased|7521-7529|slight|7539-7547|false|null|false|null|null|null|
05382-010331.text|7605-7616|C0011175|no|null|patient|null|yes|7593-7599|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|7679-7686|C0006826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|7665-7669|
05382-010331.text|7679-7686|C0006826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|7665-7669|
05382-010331.text|7719-7728|C0033860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|7762-7771|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|7826-7842|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05382-010331.text|8093-8099|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8089-8092|false|null|null|null|
05382-010331.text|8870-8879|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
