05837-000274.text|355-367|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|477-488|CUI-lessC0001948|no|null|patient|null|no|null|unmarked|null|moderate|472-476|false|null|false|null|null|null|
05837-000274.text|558-570|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|709-722|C0849970|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|889-893,904-909|C0849970|no|null|patient|null|no|null|unmarked|null|severe|894-903|false|null|false|null|null|null|
05837-000274.text|914-929|CUI-lessC0577355|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|1043-1055|CUI-lessC0700327|yes|1032-1042|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|1694-1702|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|1899-1904|CUI-lessC0424536|no|null|patient|null|no|null|increased|1884-1898|unmarked|null|false|null|false|null|null|null|
05837-000274.text|1913-1922|C0085631|yes|1905-1912|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|2176-2186|C0008031|yes|2165-2171|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2176-2181|
05837-000274.text|2347-2372|C0338671|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0002744|2355-2372|
05837-000274.text|2589-2599|CUI-lessC0013146|yes|2554-2560|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|3154-3163|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|3141-3148|
05837-000274.text|3166-3172,3188-3196|CUI-lessC1642390|no|null|patient|null|no|null|unmarked|null|slight|3178-3187|false|null|false|null|C0229188|3166-3172|
05837-000274.text|3231-3238|CUI-lessC0149744|yes|3223-3225|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226896|3226-3230|
05837-000274.text|3260-3275|CUI-lessC0497156|yes|3257-3259|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3240-3244|
05837-000274.text|3280-3283|CUI-lessC0425687|yes|3277-3279|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3240-3244|
05837-000274.text|3296-3301|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3286-3291|
05837-000274.text|3326-3333|CUI-lessC0018808|yes|3323-3325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3286-3291|
05837-000274.text|3335-3339|CUI-lessC0436830|yes|3323-3325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3286-3291|
05837-000274.text|3343-3350|CUI-lessC0436829|yes|3323-3325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3286-3291|
05837-000274.text|3365-3385|CUI-lessC0205194,C0436735|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3352-3357|
05837-000274.text|3365-3385|CUI-lessC0205194,C0436735|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3352-3357|
05837-000274.text|3399-3406,3428-3440|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3399-3406|
05837-000274.text|3399-3406,3417-3426|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3399-3406|
05837-000274.text|3399-3406,3411-3415|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3399-3406|
05837-000274.text|3465-3473|C0149651|yes|3462-3464|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3443-3454|
05837-000274.text|3475-3483|C0010520|yes|3462-3464|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3443-3454|
05837-000274.text|3487-3492|C0013604|yes|3462-3464|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3443-3454|
05837-000274.text|3513-3519|C0221258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230339|3525-3538|
05837-000274.text|3513-3519|C0221258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230339|3525-3538|
05837-000274.text|4650-4669|CUI-lessC1960147|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|4657-4662|
05837-000274.text|4704-4721|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|4736-4748|CUI-lessC0429059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|4803-4813|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|4803-4808|
05837-000274.text|4894-4911|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|5009-5021|CUI-lessC0018800|yes|5006-5008|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|4987-4992|
05837-000274.text|5026-5034|C0013687|yes|5023-5025|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|4987-4992|
05837-000274.text|5036-5064|CUI-lessC0205406,C1279451|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225702|5046-5055|
05837-000274.text|5069-5078|C0016658|yes|5066-5068|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|4987-4992|
05837-000274.text|5105-5128|C0151699|yes|5096-5098|patient|null|no|null|unmarked|null|severe|5099-5104|false|null|false|null|C0524466|5105-5117|
05837-000274.text|5133-5142|C0016658|yes|5130-5132|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|5081-5085|
05837-000274.text|5144-5166|CUI-lessC0700321,C0264254|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037885|5184-5200|
05837-000274.text|5144-5166|CUI-lessC0700321,C0264254|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037885|5184-5200|
05837-000274.text|5207-5225|CUI-lessC0225471,C0205400|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|5207-5214|
05837-000274.text|5207-5225|CUI-lessC0225471,C0205400|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|5207-5214|
05837-000274.text|5378-5398|C0031039|yes|5375-5377|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|5378-5389|
05837-000274.text|5530-5548|CUI-lessC0518226|no|null|patient|null|no|null|improved|5562-5569|unmarked|null|false|null|false|null|C0035237|5530-5541|
05837-000274.text|5690-5701|CUI-lessC2316757|no|null|patient|null|no|null|increased|5690-5698|unmarked|null|false|null|false|null|null|null|
05837-000274.text|5812-5827|CUI-lessC0750863,C0205216|no|null|patient|null|no|null|decreased|5815-5827|unmarked|null|false|null|false|null|null|null|
05837-000274.text|5937-5958|C0027051|yes|5923-5936|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|5937-5947|
05837-000274.text|5993-6015|C0338671|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0002744|5993-6009|
05837-000274.text|6017-6030|C0274546|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021641|6017-6024|
05837-000274.text|6470-6485|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6438-6449|null|null|
05837-000274.text|6533-6548|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6438-6449|null|null|
05837-000274.text|6829-6840|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|6988-7008|CUI-lessC0542537,C0011109|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6883-6898|null|null|
05837-000274.text|7013-7028|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6883-6898|null|null|
05837-000274.text|7062-7084|C1571836|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
05837-000274.text|7198-7213|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7175-7184|false|null|null|null|
05837-000274.text|7300-7305|C0033774|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7296-7299|false|null|C0229118|7306-7310|
