05967-095720.text|121-146|CUI-lessC1287715|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225897|121-137|
05967-095720.text|149-169|C1260873|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0003501|149-161|
05967-095720.text|172-184|C0020538|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
05967-095720.text|490-499|CUI-lessC1287715|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|475-486|
05967-095720.text|540-552,563-570|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|556-562|false|null|false|null|C0225844|540-552|
05967-095720.text|614-642|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|599-603|false|null|false|null|C0225897|614-630|
05967-095720.text|746-769|CUI-lessC1997551|no|null|patient|null|yes|770-794|unmarked|null|unmarked|null|false|null|false|null|C0225897|574-588|
05967-095720.text|1023-1032|CUI-lessC0428792|no|null|patient|null|no|null|unmarked|null|slight|1016-1022|false|null|false|null|C0003501|990-1011|
05967-095720.text|1046-1067|C0003507|yes|1043-1045|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1046-1058|
05967-095720.text|1075-1095|C0003504|no|null|patient|null|no|null|unmarked|null|slight|1069-1074|false|null|false|null|C0003501|1075-1081|
05967-095720.text|1179-1199|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1179-1185|
05967-095720.text|1215-1243|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1210-1214|false|null|false|null|C0026264|1215-1221|
05967-095720.text|1325-1348|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1325-1334|
05967-095720.text|1513-1533|C0031039|yes|1510-1512|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1513-1524|
05967-095720.text|1624-1636|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1637-1648|null|null|
05967-095720.text|1865-1876,1880-1889|CUI-lessC1287715|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|1865-1876|
05967-095720.text|1915-1943|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1900-1904|false|null|false|null|C0225897|1915-1931|
05967-095720.text|2047-2070|CUI-lessC1997551|no|null|patient|null|yes|2071-2095|unmarked|null|unmarked|null|false|null|false|null|null|null|
05967-095720.text|2198-2207|CUI-lessC0428792|no|null|patient|null|no|null|unmarked|null|slight|2191-2197|false|null|false|null|C0003501|2165-2186|
05967-095720.text|2221-2242|C0003507|yes|2218-2220|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2221-2233|
05967-095720.text|2250-2270|C0003504|no|null|patient|null|no|null|unmarked|null|slight|2244-2249|false|null|false|null|C0003501|2250-2256|
05967-095720.text|2338-2358|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2338-2344|
05967-095720.text|2436-2456|C0031039|yes|2433-2435|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2436-2447|
05967-095720.text|2482-2510|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2482-2498|
05967-095720.text|2583-2595|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|2596-2607|null|null|
