06134-005003.text|378-388|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|378-383|
06134-005003.text|532-535|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|555-558|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|564-578|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|613-615|C0008031|no|null|patient|null|no|null|unmarked|null|severe|598-603|false|null|false|null|null|null|
06134-005003.text|672-685|C0232288|no|null|patient|null|no|null|increased|661-671|unmarked|null|false|null|false|null|null|null|
06134-005003.text|687-701|C0438716|no|null|patient|null|no|null|increased|661-671|unmarked|null|false|null|false|null|C0817096|687-692|
06134-005003.text|782-786|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|803-806|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|811-822|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|857-860|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|880-883|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1010-1022|C0018128|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524430|1026-1028|
06134-005003.text|1010-1022|C0018128|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524430|1026-1028|
06134-005003.text|1077-1080|C0340285|no|null|patient|null|no|null|unmarked|null|severe|1070-1076|false|null|false|null|null|null|
06134-005003.text|1086-1094|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1095-1098|
06134-005003.text|1167-1168,1175-1189|CUI-lessC0450415,C0729936,C0520818|no|null|patient|null|no|null|increased|1158-1166|moderate|1151-1157|false|null|false|null|null|null|
06134-005003.text|1173-1189|CUI-lessC0450414,C0729936,C0520818|no|null|patient|null|no|null|increased|1158-1166|moderate|1151-1157|false|null|false|null|null|null|
06134-005003.text|1312-1324|CUI-lessC0231221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1337-1339|C0008031|yes|1325-1332|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1341-1344|C0013404|yes|1325-1332|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1346-1357|C0700590|yes|1325-1332|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1359-1365|C0027497|yes|1325-1332|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1370-1374|C0030193|yes|1325-1332|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1399-1402|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1433-1436|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1437-1451|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1601-1607|C0038454|no|null|family_member|1586-1592|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1629-1644|C0035436|no|null|family_member|1617-1623|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|1734-1737|CUI-lessC0558494|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1728-1732|
06134-005003.text|1746-1760|CUI-lessC1623732|yes|1743-1745|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1746-1753|
06134-005003.text|1766-1776|CUI-lessC0443203,C1287712|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1761-1764|
06134-005003.text|1781-1782|CUI-lessC0577820|yes|1778-1780|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1761-1764|
06134-005003.text|1783-1784|CUI-lessC0588114|yes|1778-1780|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1761-1764|
06134-005003.text|1785-1786|CUI-lessC0436831|yes|1778-1780|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1761-1764|
06134-005003.text|1810-1813,1825-1827|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1810-1813|
06134-005003.text|1810-1813,1821-1823|CUI-lessC0436922|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1810-1813|
06134-005003.text|1810-1813,1815-1819|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1810-1813|
06134-005003.text|1841-1846|C0013604|yes|1838-1840|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1833-1836|
06134-005003.text|2520-2532,2540-2563|C0340285|no|null|patient|null|no|null|unmarked|null|severe|2513-2519|false|null|false|null|C0205042|2540-2555|
06134-005003.text|2520-2532,2540-2563|C0340285|no|null|patient|null|no|null|unmarked|null|severe|2513-2519|false|null|false|null|C0205042|2540-2555|
06134-005003.text|2570-2595,2608-2615|C1299433|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|2570-2595|
06134-005003.text|2685-2693|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226032|2632-2672|
06134-005003.text|2811-2819|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226037|2767-2798|
06134-005003.text|2843-2858,2888-2896|C0242231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|2837-2858|
06134-005003.text|2919-2927|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3472627|2950-2953|
06134-005003.text|2919-2927|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3472627|2950-2953|
06134-005003.text|2991-2994|C0013274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|2960-2963|
06134-005003.text|3150-3158|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3095-3098|
06134-005003.text|3150-3158|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3095-3098|
06134-005003.text|3150-3158|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3095-3098|
06134-005003.text|3150-3158|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3095-3098|
06134-005003.text|3256-3270,3280-3303|CUI-lessC0520850|no|null|patient|null|no|null|increased|3256-3264|moderate|3249-3255|false|null|false|null|null|null|
06134-005003.text|3256-3264,3275-3303|CUI-lessC0520850|no|null|patient|null|no|null|increased|3256-3264|moderate|3249-3255|false|null|false|null|null|null|
06134-005003.text|3376-3398|C0020542|yes|3361-3375|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3376-3385|
06134-005003.text|3502-3523|C0020538|yes|3486-3500|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|3608-3619,3630-3637|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|3623-3629|false|null|false|null|C0225860|3608-3619|
06134-005003.text|3725-3763|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|3711-3715|false|null|false|null|C0225897|3725-3741|
06134-005003.text|3775-3786|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|3831-3850|
06134-005003.text|3775-3786|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|3831-3850|
06134-005003.text|4019-4034,4045-4052|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|4038-4044|false|null|false|null|C0003956|4019-4034|
06134-005003.text|4146-4166|C0003504|yes|4143-4145|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|4146-4152|
06134-005003.text|4226-4246|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|4226-4232|
06134-005003.text|4260-4281|C0026267|yes|4257-4259|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|4260-4272|
06134-005003.text|4320-4341|C0221155|no|null|patient|null|yes|4292-4302|unmarked|null|unmarked|null|false|null|false|null|C0034052|4303-4319|
06134-005003.text|4355-4375|C0031039|yes|4352-4354|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|4355-4366|
06134-005003.text|4403-4440|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|4389-4393|false|null|false|null|C0225897|4403-4419|
06134-005003.text|4445-4448|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|4503-4506|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|4534-4537|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|4543-4557|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|4589-4594|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|4675-4683|C0022116|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4665-4672|
06134-005003.text|4796-4801|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|4978-4989|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|5316-5335|C0271650|no|null|patient|null|yes|5307-5315|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|5407-5409|C0011849|yes|5400-5402|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|5442-5468|C0271650|no|null|patient|null|yes|5429-5441|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|5977-5994|CUI-lessC0546817|no|null|patient|null|yes|5963-5976|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|6001-6027|CUI-lessC0520850|no|null|patient|null|no|null|increased|6001-6009|unmarked|null|false|null|false|null|null|null|
06134-005003.text|6278-6285,6293-6309|CUI-lessC1287715|no|null|patient|null|yes|6251-6262|unmarked|null|unmarked|null|false|null|false|null|C0018787|6293-6300|
06134-005003.text|6315-6318|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|6345-6356|C0520541|no|null|patient|null|no|null|resolved|6366-6374|unmarked|null|false|null|false|null|null|null|
06134-005003.text|6391-6403|CUI-lessC0436786|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|6609-6623|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|6709-6712|C0948089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|7323-7357|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|7336-7346|
06134-005003.text|7386-7409|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|7386-7401|
06134-005003.text|7483-7491|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06134-005003.text|8024-8034|C0008031|no|null|patient|null|no|null|worsened|8014-8023|unmarked|null|true|7996-7998|false|null|C0817096|8024-8029|
06134-005003.text|8036-8055|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7996-7998|false|null|C0225386|8049-8055|
06134-005003.text|8057-8063|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7996-7998|false|null|null|null|
06134-005003.text|8065-8073|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7996-7998|false|null|null|null|
06134-005003.text|8075-8083|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7996-7998|false|null|null|null|
06134-005003.text|8085-8099|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7996-7998|false|null|C0000726|8085-8094|
06134-005003.text|8125-8132|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7996-7998|false|null|null|null|
