06445-096221.text|121-127|CUI-lessC0018808|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
06445-096221.text|139-147|C0013922|no|null|patient|null|yes|129-138|unmarked|null|unmarked|null|false|null|false|null|null|null|
06445-096221.text|455-471|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225784|450-462|
06445-096221.text|584-587|C0018817|yes|581-583|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|518-536|
06445-096221.text|744-765|CUI-lessC0344916|yes|741-743|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|614-628|
06445-096221.text|938-954|C0003492|yes|902-904|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|833-838|
06445-096221.text|1009-1011|C0003507|yes|1006-1008|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|958-970|
06445-096221.text|1016-1018|C0003504|yes|1013-1015|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|958-970|
06445-096221.text|1023-1029|CUI-lessC0344993|yes|1020-1022|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1048-1060|
06445-096221.text|1033-1044,1048-1060|C0577870|yes|1020-1022|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1048-1060|
06445-096221.text|1065-1067|C0003507|yes|1062-1064|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|958-970|
06445-096221.text|1127-1129|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225949|1092-1113|
06445-096221.text|1134-1137|C0026267|yes|1131-1133|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1071-1083|
06445-096221.text|1142-1146|CUI-lessC0264885|yes|1139-1141|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1164-1176|
06445-096221.text|1150-1160,1164-1176|C0577871|yes|1139-1141|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1164-1176|
06445-096221.text|1233-1237|CUI-lessC0344738|yes|1230-1232|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1255-1270|
06445-096221.text|1241-1251,1255-1270|C0577799|yes|1230-1232|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1255-1270|
06445-096221.text|1282-1284|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1272-1276|false|null|false|null|C0040960|1180-1195|
06445-096221.text|1324-1326|C1956257|yes|1321-1323|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1288-1302|
06445-096221.text|1346-1366|C0031039|yes|1343-1345|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1330-1341|
06445-096221.text|1422-1442|C0018817|yes|1419-1421|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|1422-1435|
06445-096221.text|1771-1791|C0003504|yes|1768-1770|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1771-1777|
06445-096221.text|1796-1802|CUI-lessC0344993|yes|1793-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1834-1846|
06445-096221.text|1806-1817,1834-1846|C0577870|yes|1793-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1834-1846|
06445-096221.text|1860-1881|C0003507|yes|1857-1859|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1860-1872|
06445-096221.text|1941-1961|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1941-1947|
06445-096221.text|1975-1996|C0026267|yes|1972-1974|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1975-1987|
06445-096221.text|2001-2005,2035-2047|CUI-lessC0264885|yes|1998-2000|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2035-2047|
06445-096221.text|2009-2019,2035-2047|C0577871|yes|1998-2000|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2035-2047|
06445-096221.text|2061-2081|C0031039|yes|2058-2060|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2061-2072|
06445-096221.text|2100-2120|C0750125|yes|2097-2099|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018826|2100-2108|
