06557-009968.text|378-383|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|476-480|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|482-490|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|492-503|C0030567|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|505-518|C0036341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|606-613|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|750-759|CUI-lessC0474415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|764-774|CUI-lessC0474415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|910-914|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|936-945|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1061-1065|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1066-1075|C0034067|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1079-1084|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1088-1098|C0030567|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1102-1115|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1119-1132|C0036341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1366-1375|C0006625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1377-1386|CUI-lessC0474415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1388-1398|CUI-lessC0474415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1414-1428|CUI-lessC0457640|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1438-1441|CUI-lessC0558494|yes|1435-1437|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1429-1433|
06557-009968.text|1446-1466|CUI-lessC0205161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1442-1444|
06557-009968.text|1471-1472|CUI-lessC0577820|yes|1468-1470|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1442-1444|
06557-009968.text|1473-1474|CUI-lessC0436831|yes|1468-1470|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1442-1444|
06557-009968.text|1475-1476|CUI-lessC0588114|yes|1468-1470|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1442-1444|
06557-009968.text|1499-1502,1520-1522|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1499-1502|
06557-009968.text|1499-1502,1516-1518|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1499-1502|
06557-009968.text|1499-1502,1510-1514|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1499-1502|
06557-009968.text|1532-1537|C0013604|yes|1529-1531|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1523-1527|
06557-009968.text|1563-1567|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1632-1641|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1663-1673|CUI-lessC0700198|no|null|patient|null|yes|1643-1649|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1677-1697|C0032290|no|null|patient|null|yes|1643-1649|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|1816-1831|CUI-lessC1265598|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261076|1839-1854|
06557-009968.text|1883-1894|CUI-lessC1960053|no|null|patient|null|yes|1867-1880|unmarked|null|unmarked|null|false|null|false|null|C0024109|1883-1887|
06557-009968.text|1980-1989|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1990-1998|null|null|
06557-009968.text|2027-2047|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|2075-2095|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|2261-2278|C0015544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|2320-2330|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|2617-2636|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2617-2623|
06557-009968.text|2874-2887|C0036341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|2982-2991|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2965-2968|false|null|null|null|
06557-009968.text|3489-3498|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3475-3488|false|null|null|null|
06557-009968.text|3589-3594|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3575-3588|false|null|null|null|
06557-009968.text|3605-3615|C0231218|no|null|patient|null|yes|3596-3604|unmarked|null|unmarked|null|true|3575-3588|false|null|null|null|
06557-009968.text|3854-3863|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|3869-3877|C0011206|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|3883-3900|C0015544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|3918-3926|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|3932-3945|C0036341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|3950-3969|C0030567|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|3974-3978|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|3983-4002|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3983-3989|
06557-009968.text|4103-4123|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
06557-009968.text|4186-4196|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4178-4185|false|null|null|null|
06557-009968.text|4384-4392|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
