07048-294691.text|331-340|C0024050|no|null|patient|null|yes|315-321|unmarked|null|unmarked|null|false|null|false|null|C0226875|331-334|
07048-294691.text|1122-1131|C0024050|no|null|patient|null|yes|1085-1091|unmarked|null|unmarked|null|false|null|false|null|C0226875|1122-1125|
07048-294691.text|1305-1333|C0024050|no|null|patient|null|yes|1268-1278|unmarked|null|unmarked|null|false|null|false|null|C0226875|1305-1327|
07048-294691.text|1386-1413|CUI-lessC0750502,C0744727|no|null|patient|null|no|null|unmarked|null|severe|1386-1397|false|null|false|null|null|null|
07048-294691.text|2746-2754|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07048-294691.text|3061-3069|C0018944|no|null|patient|null|yes|3089-3105|unmarked|null|unmarked|null|false|null|false|null|C0018246|3077-3082|
07048-294691.text|3251-3265|C1510412|yes|3236-3250|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07048-294691.text|3342-3350|C0018944|no|null|patient|null|no|null|improved|3323-3334|unmarked|null|false|null|false|null|C0018246|3287-3292|
07048-294691.text|3545-3554|C0024050|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226875|3545-3548|
07048-294691.text|3789-3812|C0004153|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0162861|3746-3765|
07048-294691.text|3839-3848|C1261287|no|null|patient|null|no|null|unmarked|null|moderate|3818-3822|false|null|false|null|C0162861|3880-3883|
07048-294691.text|4016-4024|C0019080|yes|4001-4015|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226318|3902-3919|
07048-294691.text|4155-4177|C1997179|yes|4119-4142|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226318|4101-4118|
07048-294691.text|4155-4177|C1997179|yes|4119-4142|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226318|4101-4118|
07048-294691.text|4445-4458|C0015376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226318|4369-4386|
07048-294691.text|4445-4458|C0015376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226318|4369-4386|
07048-294691.text|4445-4458|C0015376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226318|4369-4386|
07048-294691.text|4583-4604|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
