07156-096163.text|129-143|C0878544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07156-096163.text|154-158|CUI-lessC0428772|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|null|null|
07156-096163.text|515-527,542-549|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|531-541|false|null|false|null|C0225844|515-527|
07156-096163.text|593-621|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|578-582|false|null|false|null|C0225897|593-609|
07156-096163.text|707-718|C0086439|no|null|patient|null|no|null|unmarked|null|severe|676-682|false|null|false|null|C0225897|690-706|
07156-096163.text|728-762,775-784|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|severe|766-774|false|null|false|null|C0225897|728-744|
07156-096163.text|895-930,939-948|CUI-lessC1562095|no|null|patient|null|yes|931-938|unmarked|null|unmarked|null|false|null|false|null|C0225883|895-912|
07156-096163.text|1002-1017,1028-1035|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1021-1027|false|null|false|null|C0003956|1002-1017|
07156-096163.text|1094-1103|CUI-lessC0741190|no|null|patient|null|no|null|unmarked|null|slight|1087-1093|false|null|false|null|C0003501|1057-1078|
07156-096163.text|1125-1131,1138-1146,1158-1167|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1151-1157|false|null|false|null|C0225949|1125-1146|
07156-096163.text|1183-1211|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1178-1182|false|null|false|null|C0026264|1183-1189|
07156-096163.text|1223-1243|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1213-1217|false|null|false|null|C0026264|1223-1229|
07156-096163.text|1277-1286,1292-1305|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1272-1276|false|null|false|null|C0040960|1277-1286|
07156-096163.text|1346-1367|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1324-1328|false|null|false|null|C0034052|1329-1345|
07156-096163.text|1401-1421|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1401-1412|
07156-096163.text|1478-1490,1505-1512|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|1494-1504|false|null|false|null|C0225844|1478-1490|
07156-096163.text|1538-1566|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1523-1527|false|null|false|null|C0225897|1538-1554|
07156-096163.text|1652-1663|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1621-1627|false|null|false|null|C0225897|1635-1651|
07156-096163.text|1721-1755,1768-1777|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|severe|1759-1767|false|null|false|null|C0225897|1721-1737|
07156-096163.text|1821-1856,1865-1874|CUI-lessC1562095|no|null|patient|null|yes|1857-1864|unmarked|null|unmarked|null|false|null|false|null|C0225883|1821-1838|
07156-096163.text|1880-1895,1906-1913|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1899-1905|false|null|false|null|C0003956|1880-1895|
07156-096163.text|1956-1965|CUI-lessC0741190|no|null|patient|null|no|null|unmarked|null|slight|1949-1955|false|null|false|null|C0003501|1919-1940|
07156-096163.text|1971-1977,1984-1992,2004-2013|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1997-2003|false|null|false|null|C0225949|1971-1992|
07156-096163.text|2025-2045|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2015-2019|false|null|false|null|C0026264|2025-2031|
07156-096163.text|2086-2107|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|2064-2068|false|null|false|null|C0034052|2069-2085|
07156-096163.text|2126-2146|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2126-2137|
