07214-025053.text|327-364|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|347-356|
07214-025053.text|382-406|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|382-397|
07214-025053.text|444-464|CUI-lessC1540973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|444-455|
07214-025053.text|536-546|C1260880|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028429|542-546|
07214-025053.text|536-546|C1260880|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028429|542-546|
07214-025053.text|593-612|C0013404|no|null|patient|null|no|null|unmarked|null|moderate|588-592|false|null|false|null|C0225386|606-612|
07214-025053.text|617-627|C0019825|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|704-714|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|688-703|
07214-025053.text|783-802|C0013404|no|null|patient|null|no|null|increased|772-782|unmarked|null|false|null|false|null|C0225386|796-802|
07214-025053.text|829-847|C0034065|yes|814-828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|829-838|
07214-025053.text|902-906|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225709|890-901|
07214-025053.text|914-920|C0028259|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|952-968|
07214-025053.text|1010-1029|CUI-lessC1141948|no|null|patient|null|no|null|increased|1010-1020|unmarked|null|false|null|false|null|null|null|
07214-025053.text|1100-1143|CUI-lessC1096403|no|null|patient|null|no|null|worsened|1095-1108|unmarked|null|false|null|false|null|C0225897|1109-1125|
07214-025053.text|1301-1340|CUI-lessC0456190|no|null|patient|null|no|null|increased|1291-1300|unmarked|null|false|null|false|null|C0225897|1301-1317|
07214-025053.text|1389-1399|C0231835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|1404-1413|CUI-lessC0700292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|1421-1440|C0264714|no|null|patient|null|no|null|unmarked|null|severe|1421-1426|false|null|false|null|C0018787|1427-1432|
07214-025053.text|1446-1460|C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032105|1446-1451|
07214-025053.text|1579-1603|CUI-lessC2936286,C0392756|no|null|patient|null|no|null|decreased|1594-1603|unmarked|null|false|null|false|null|null|null|
07214-025053.text|1646-1676|CUI-lessC0553982|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1651-1667|
07214-025053.text|1693-1710|C0276138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|2029-2053|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|2029-2044|
07214-025053.text|2089-2109|CUI-lessC1540973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|2089-2100|
07214-025053.text|2123-2148|C0454643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|2154-2191|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2174-2183|
07214-025053.text|2210-2218|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|2330-2338|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|2820-2826|C0004096|no|null|family_member|2808-2814|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|2820-2826|C0004096|no|null|family_member|2808-2814|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|2886-2907|C0022661|no|null|other|2870-2877|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|2894-2899|
07214-025053.text|3126-3137,3150-3159|CUI-lessC0678803|yes|3112-3122|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|3126-3146|CUI-lessC0003948|yes|3112-3122|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|3303-3310|CUI-lessC0003467|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|3331-3351|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|3331-3342|
07214-025053.text|3508-3523|CUI-lessC3808461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|3517-3523|
07214-025053.text|3592-3615|CUI-lessC0428897|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3575-3579|
07214-025053.text|3645-3660|CUI-lessC0497156|yes|3642-3644|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|3695-3706|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3663-3677|
07214-025053.text|3720-3744|CUI-lessC0694547|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3663-3677|
07214-025053.text|3783-3790|C0035508|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225732|3798-3807|
07214-025053.text|3809-3817|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225708|3825-3835|
07214-025053.text|3838-3845,3866-3878|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3838-3845|
07214-025053.text|3838-3845,3855-3864|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3838-3845|
07214-025053.text|3838-3845,3849-3853|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3838-3845|
07214-025053.text|3924-3932|C0010520|yes|3921-3923|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3904-3915|
07214-025053.text|3934-3942|C0149651|yes|3921-3923|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3904-3915|
07214-025053.text|3946-3951|C0013604|yes|3921-3923|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3904-3915|
07214-025053.text|4164-4189|C0454643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|4440-4447|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|4423-4439|
07214-025053.text|4489-4513|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4500-4505|
07214-025053.text|4588-4596,4601-4609|CUI-lessC1141948|no|null|patient|null|no|null|increased|4601-4609|unmarked|null|false|null|false|null|null|null|
07214-025053.text|4664-4707|CUI-lessC1096403|no|null|patient|null|no|null|worsened|4664-4672|unmarked|null|false|null|false|null|C0225897|4673-4689|
07214-025053.text|4802-4832|CUI-lessC0553982|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|4807-4823|
07214-025053.text|4858-4875|C0276138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|5355-5379|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5380-5386|C0018787|5366-5371|
07214-025053.text|5410-5434|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|5421-5426|
07214-025053.text|5469-5478|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|5512-5540|C0694549|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|5693-5709|C0239134|yes|5690-5692|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|5779-5789|CUI-lessC0587052|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225709|5773-5784|
07214-025053.text|5886-5890|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5874-5880|false|null|null|null|
07214-025053.text|5959-5963|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5944-5951|false|null|null|null|
07214-025053.text|5998-6035|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|6018-6027|
07214-025053.text|6201-6225|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|6212-6217|
07214-025053.text|6230-6267|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|6250-6259|
07214-025053.text|6274-6282|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|6329-6337|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|6430-6453|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|6430-6445|
07214-025053.text|6501-6524|C1956346|yes|6479-6496|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|6501-6516|
07214-025053.text|6599-6609|C0008031|yes|6584-6598|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|6599-6604|
07214-025053.text|6781-6805|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|6792-6797|
07214-025053.text|6850-6867|C0276138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|6873-6881|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|6887-6915|C0694549|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|6921-6958|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|6941-6950|
07214-025053.text|6990-7014|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|6990-7005|
07214-025053.text|7029-7049|CUI-lessC1540973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|7029-7040|
07214-025053.text|7054-7079|C0454643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07214-025053.text|7944-7968|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7969-7975|C0018787|7955-7960|
