07352-013977.text|378-396|C0026769|no|null|patient|null|no|null|unmarked|null|severe|369-377|false|null|false|null|null|null|
07352-013977.text|443-459|C0281838|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|443-453|
07352-013977.text|543-552|C0334044|no|null|patient|null|no|null|unmarked|null|severe|532-542|false|null|false|null|null|null|
07352-013977.text|554-573|C0004763|no|null|patient|null|no|null|unmarked|null|severe|532-542|false|null|false|null|C0014876|564-573|
07352-013977.text|765-775,801-810|C0232289|yes|793-800|patient|null|no|null|unmarked|null|severe|777-782|false|null|false|null|C0817096|765-770|
07352-013977.text|765-775,801-810|C0232289|yes|793-800|patient|null|no|null|unmarked|null|severe|777-782|false|null|false|null|C0817096|765-770|
07352-013977.text|815-821|C0027497|yes|812-814|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|825-833|C0042963|yes|812-814|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|838-844|CUI-lessC0015967|yes|835-837|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|848-854|C0085593|yes|835-837|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|997-1014|C0025062|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|976-981|
07352-013977.text|1015-1034|CUI-lessC0746459|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025066|1023-1034|
07352-013977.text|1307-1319|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|1325-1343|C0026769|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|1366-1378|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|1384-1394|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|1400-1431|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|1400-1416|
07352-013977.text|1432-1451|C0004763|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|1442-1451|
07352-013977.text|1488-1493|C0032584|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|1442-1451|
07352-013977.text|1499-1506|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|1538-1552|C0031925|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|2151-2165|CUI-lessC1277199|yes|2148-2150|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|2175-2198|CUI-lessC0238844|no|null|patient|null|no|null|decreased|2175-2184|unmarked|null|false|null|false|null|C0225704|2206-2211|
07352-013977.text|2175-2198|CUI-lessC0238844|no|null|patient|null|no|null|decreased|2175-2184|unmarked|null|false|null|false|null|C0225704|2206-2211|
07352-013977.text|2235-2245|C0231835|no|null|patient|null|no|null|unmarked|null|slight|2226-2234|false|null|false|null|null|null|
07352-013977.text|2254-2262|C0277964|yes|2251-2253|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|2281-2292|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2264-2278|
07352-013977.text|2345-2352,2386-2394|CUI-lessC0238547|yes|2372-2374|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2345-2352|
07352-013977.text|2345-2352,2361-2370|CUI-lessC0573980|yes|2372-2374|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2345-2352|
07352-013977.text|2375-2382|C0234246|yes|2372-2374|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2345-2352|
07352-013977.text|2406-2419|C0263977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0041638|2446-2455|
07352-013977.text|2406-2419|C0263977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0041638|2446-2455|
07352-013977.text|2465-2478|CUI-lessC0333117|yes|2462-2464|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|2506-2512|C0019270|yes|2503-2505|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2481-2486|
07352-013977.text|2515-2521,2560-2566|CUI-lessC0240873|yes|2557-2559|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|2515-2521|
07352-013977.text|2610-2626|C0085649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2568-2579|
07352-013977.text|2875-2883,2891-2902|CUI-lessC0746459|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025066|2891-2902|
07352-013977.text|3082-3099|C0025062|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|3126-3137|C0481222|no|null|patient|null|yes|3101-3125|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|3208-3219|C0481222|no|null|patient|null|yes|3194-3201|unmarked|null|unmarked|null|false|null|false|null|null|null|
07352-013977.text|3320-3345|C1997179|yes|3317-3319|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|3355-3364|
07352-013977.text|3320-3345|C1997179|yes|3317-3319|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|3355-3364|
07352-013977.text|3888-3910|C0014860|no|null|patient|null|yes|3872-3883|unmarked|null|unmarked|null|false|null|false|null|C0014876|3888-3898|
07352-013977.text|4002-4025|C0015376|yes|3999-4001|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|4035-4044|
07352-013977.text|4655-4673|C0026769|no|null|patient|null|no|null|unmarked|null|severe|4646-4654|false|null|false|null|null|null|
07352-013977.text|5615-5637|C0014860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|5615-5625|
