07429-001857.text|514-535|CUI-lessC0041657|yes|511-513|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|627-637|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|627-632|
07429-001857.text|735-745|C0262414|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|735-742|
07429-001857.text|746-761|C0347625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|746-750|
07429-001857.text|762-768|C0035522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035561|762-765|
07429-001857.text|779-789|C0347636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|779-785|
07429-001857.text|806-815|C0149531|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|806-812|
07429-001857.text|831-837|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|853-873|C0032290|no|null|patient|null|yes|846-852|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|1061-1071|C0262414|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1061-1068|
07429-001857.text|1072-1087|C0347625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1072-1076|
07429-001857.text|1088-1094|C0035522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035561|1088-1091|
07429-001857.text|1105-1115|C0347636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|1105-1111|
07429-001857.text|1132-1141|C0149531|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|1132-1138|
07429-001857.text|1157-1163|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|1179-1199|C0032290|no|null|patient|null|yes|1172-1178|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|1353-1374|CUI-lessC0041657|yes|1350-1352|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|1466-1476|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1466-1471|
07429-001857.text|1598-1609|C0349013|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446412|1598-1600|
07429-001857.text|1630-1639|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1611-1628|
07429-001857.text|1643-1665|C0405491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222601|1641-1649|
07429-001857.text|1667-1680|C0035522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035561|1667-1670|
07429-001857.text|1682-1700|C0347636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|1682-1689|
07429-001857.text|1820-1827|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|1832-1852|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|1832-1843|
07429-001857.text|1883-1894|C0002726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|1896-1906|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|1908-1921|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1908-1914|
07429-001857.text|2135-2143|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|2309-2317|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|2413-2439|CUI-lessC0277868|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458827|2426-2432|
07429-001857.text|2493-2502|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2453-2456|
07429-001857.text|2559-2569|CUI-lessC0013491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230348|2582-2586|
07429-001857.text|2559-2569|CUI-lessC0013491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230348|2582-2586|
07429-001857.text|2949-2958|C0028738|yes|2932-2946|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|2963-2969|C0033377|yes|2960-2962|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|3011-3033|CUI-lessC0437441|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0010031|3011-3018|
07429-001857.text|3100-3109|CUI-lessC0278249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|3112-3117|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|3144-3158|C0026826|no|null|patient|null|yes|3136-3143|increased|3144-3153|unmarked|null|false|null|false|null|C1140618|3180-3207|
07429-001857.text|3604-3608|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3612-3632|
07429-001857.text|4159-4166|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|4223-4232|C0032285|no|null|patient|null|yes|4214-4222|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|4406-4413|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|4543-4547,4555-4560|CUI-lessC0205217,C0023901|no|null|patient|null|no|null|increased|4543-4547|unmarked|null|false|null|false|null|null|null|
07429-001857.text|4565-4586|C0232498|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4565-4574|
07429-001857.text|4664-4692|CUI-lessC0475224,C0347646|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|4673-4680|
07429-001857.text|4831-4837|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|4960-4964|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|5007-5014|C0003467|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|5068-5077|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|5090-5101|C0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5083-5089|false|null|null|null|
07429-001857.text|5267-5278|CUI-lessC0752295|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|5522-5530|CUI-lessC0586175|yes|5546-5550|patient|null|no|null|decreased|5515-5521|unmarked|null|false|null|false|null|C0230330|5538-5541|
07429-001857.text|5522-5530|CUI-lessC0586175|yes|5546-5550|patient|null|no|null|decreased|5515-5521|unmarked|null|false|null|false|null|C0230330|5538-5541|
07429-001857.text|5568-5573|CUI-lessC0586175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|5574-5596|
07429-001857.text|5600-5616|CUI-lessC1960712|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|5682-5712|CUI-lessC1960712|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|6108-6116|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|6171-6176|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|6185-6193|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|7742-7752|C0262414|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|7742-7749|
07429-001857.text|7753-7768|C0347625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|7753-7757|
07429-001857.text|7769-7775|C0035522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035561|7769-7772|
07429-001857.text|7786-7796|C0347636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|7786-7792|
07429-001857.text|7813-7822|C0149531|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|7813-7819|
07429-001857.text|7838-7844|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|7860-7880|C0032290|no|null|patient|null|yes|7853-7859|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|7947-7965|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|7947-7957|
07429-001857.text|7967-7981|C0581384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|7983-7989|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|7991-8014|CUI-lessC2712047|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|8016-8036|CUI-lessC0311131,or,C0242739|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07429-001857.text|8197-8207|CUI-lessC0558437|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8182-8190|false|null|null|null|
07429-001857.text|8355-8365|CUI-lessC0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8339-8354|false|null|null|null|
07429-001857.text|8460-8476|CUI-lessC0401020|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8451-8459|false|null|C0227667|8480-8492|
07429-001857.text|8733-8739|C3263723|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|8740-8754|null|null|
