07514-025655.text|254-277|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|346-367|CUI-lessC0019196,C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|410-433|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|564-572|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|577-586|CUI-lessC0013144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|811-820|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|875-884|CUI-lessC0232462|no|null|patient|null|no|null|decreased|865-874|unmarked|null|false|null|false|null|null|null|
07514-025655.text|916-921|CUI-lessC0277797|yes|913-915|patient|null|yes|902-912|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|923-929|C0085593|yes|913-915|patient|null|yes|902-912|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|931-937|C0027497|yes|913-915|patient|null|yes|902-912|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|941-949|C0042963|yes|913-915|patient|null|yes|902-912|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|974-1001|CUI-lessC0019080|yes|971-973|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|995-1001|
07514-025655.text|1006-1018|C0474585|yes|1003-1005|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|1012-1018|
07514-025655.text|1027-1038|C0018926|yes|1024-1026|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1056-1066|C0008031|yes|1053-1055|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1056-1061|
07514-025655.text|1068-1087|C0013404|yes|1053-1055|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1081-1087|
07514-025655.text|1233-1246|CUI-lessC0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1326-1339|CUI-lessC0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1344-1359|CUI-lessC0424350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1423-1437|C0085584|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1457-1466|C0085271|no|null|patient|null|yes|1449-1456|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1579-1600|CUI-lessC0019196,C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1713-1720|C0042345|yes|1710-1712|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1726-1738|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1755-1770|C0392525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|1776-1792|C0010403|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|2105-2111|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2095-2104|false|null|null|null|
07514-025655.text|2116-2124|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2095-2104|false|null|null|null|
07514-025655.text|2395-2403|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|2436-2445|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|2446-2453|
07514-025655.text|2456-2475|C0854113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|2460-2476|
07514-025655.text|2479-2483,2491-2497|C0014591|no|null|patient|null|no|null|unmarked|null|moderate|2484-2490|false|null|false|null|C0028429|2479-2483|
07514-025655.text|2525-2537|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2500-2514|
07514-025655.text|2543-2550|CUI-lessC0018808|yes|2540-2542|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2500-2514|
07514-025655.text|2595-2602,2610-2619|CUI-lessC0520960,C1281594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2595-2602|
07514-025655.text|2646-2659|C0221226|yes|2631-2645|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|2662-2667,2671-2679|CUI-lessC0436958|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2662-2667|
07514-025655.text|2735-2743|C0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230373|2730-2734|
07514-025655.text|2748-2757|C0232766|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2717-2728|
07514-025655.text|2772-2777|C0013604|yes|2769-2771|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2717-2728|
07514-025655.text|2786-2801|C0039446|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2780-2784|
07514-025655.text|2821-2829|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|2838-2864|CUI-lessC0233407|yes|2834-2837|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|2867-2880|CUI-lessC0424350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|3177-3199|C0019151|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|3177-3184|
07514-025655.text|3334-3347|CUI-lessC0278060|no|null|patient|null|no|null|improved|3362-3370|unmarked|null|false|null|false|null|null|null|
07514-025655.text|3504-3523|C0022660|no|null|patient|null|no|null|unmarked|null|severe|3504-3509|false|null|false|null|C0022646|3510-3515|
07514-025655.text|3583-3600|C0554309|no|null|patient|null|yes|3563-3582|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|3748-3762|CUI-lessC0232804|no|null|patient|null|no|null|improved|3729-3740|unmarked|null|false|null|false|null|C0022646|3748-3753|
07514-025655.text|3769-3784|C0392525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|3845-3855|C0239783|no|null|patient|null|no|null|unmarked|null|severe|3830-3835|false|null|false|null|C0018246|3845-3850|
07514-025655.text|3905-3920|C0392525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|4009-4015|CUI-lessC0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3975-3984|
07514-025655.text|4028-4033,4056-4062|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0734760|4041-4062|
07514-025655.text|4056-4062,4134-4139|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0734760|4041-4062|
07514-025655.text|4091-4105|C0020295|yes|4076-4090|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0734760|4041-4062|
07514-025655.text|4187-4192,4200-4207|C0005683|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|4200-4207|
07514-025655.text|4228-4239|C0521620|yes|4213-4227|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|4200-4207|
07514-025655.text|4253-4258|CUI-lessC0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|4309-4313|C0030193|no|null|patient|null|no|null|unmarked|null|moderate|4294-4298|false|null|false|null|null|null|
07514-025655.text|4460-4465|C0006736|no|null|patient|null|yes|4438-4455|unmarked|null|unmarked|null|false|null|false|null|C0042036|4423-4428|
07514-025655.text|4528-4540|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|4595-4605|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|4670-4691|CUI-lessC0019196,C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|5229-5242|C0278061|no|null|patient|null|no|null|resolved|5217-5225|unmarked|null|false|null|false|null|null|null|
07514-025655.text|5270-5292|C0019151|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|5270-5277|
07514-025655.text|5298-5307|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|5321-5332|C0019196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|5338-5350|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07514-025655.text|5356-5375|C0022660|no|null|patient|null|no|null|unmarked|null|severe|5356-5361|false|null|false|null|C0022646|5362-5367|
07514-025655.text|5381-5396|C0392525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
