07546-000040.text|574-593|C0022660|no|null|patient|null|no|null|unmarked|null|severe|574-579|false|null|false|null|C0022646|580-585|
07546-000040.text|595-604|C0149801|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|644-674|CUI-lessC2911574|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|796-815|C0022660|no|null|patient|null|no|null|worsened|829-835|severe|796-801|false|null|false|null|C0022646|802-807|
07546-000040.text|862-883|C0278061|no|null|patient|null|yes|850-861|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|928-949|C0268707|no|null|patient|null|yes|918-924|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|1058-1079|CUI-lessC2911574|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|1110-1129|C0022660|no|null|patient|null|no|null|unmarked|null|severe|1110-1115|false|null|false|null|C0022646|1116-1121|
07546-000040.text|1148-1160|CUI-lessC0020461|no|null|patient|null|no|null|resolved|1181-1189|unmarked|null|false|null|false|null|null|null|
07546-000040.text|1360-1373|CUI-lessC0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|1958-1971|CUI-lessC0278061|no|null|patient|null|no|null|improved|1972-1983|slight|1950-1957|false|null|false|null|null|null|
07546-000040.text|2152-2168|CUI-lessC0150521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|2371-2377|C0003578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|2398-2405,2413-2422|C0553668|no|null|patient|null|yes|2391-2397|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|2537-2544|C0242184|no|null|patient|null|yes|2524-2532|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|2546-2557|C0020440|no|null|patient|null|yes|2524-2532|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|2576-2597|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|2636-2652|CUI-lessC0150521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|2895-2905,2911-2920|C0476273|no|null|patient|null|yes|2887-2894|unmarked|null|unmarked|null|true|2880-2882|false|null|null|null|
07546-000040.text|2927-2950|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|2927-2940|
07546-000040.text|3233-3241|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|3242-3255|C0020456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|3279-3292|C0342243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|3340-3363|C0042029|no|null|patient|null|yes|3316-3332|unmarked|null|unmarked|null|false|null|false|null|C0042027|3340-3353|
07546-000040.text|3393-3409|CUI-lessC0150521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|3824-3845|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|3931-3955|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|4058-4068|C0021308|yes|4049-4051|patient|null|no|null|unmarked|null|severe|4052-4057|false|null|false|null|C0018670|4037-4041|
07546-000040.text|4072-4082|C0019080|yes|4049-4051|patient|null|no|null|unmarked|null|severe|4052-4057|false|null|false|null|C0018670|4037-4041|
07546-000040.text|4089-4109|C2733158|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228157|4117-4145|
07546-000040.text|4089-4109|C2733158|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228157|4117-4145|
07546-000040.text|4165-4175|C0021308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034169|4157-4164|
07546-000040.text|4328-4335,4352-4364|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|4321-4327|false|null|false|null|C0225844|4352-4364|
07546-000040.text|4328-4347|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|4321-4327|false|null|false|null|C0225860|4336-4347|
07546-000040.text|4459-4478|C0022660|no|null|patient|null|no|null|unmarked|null|severe|4459-4464|false|null|false|null|C0022646|4465-4470|
07546-000040.text|4480-4497|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|4499-4522|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|4499-4512|
07546-000040.text|4554-4572|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|4575-4590|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07546-000040.text|4993-5003|C0231218|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4986-4992|false|null|null|null|
