07683-016743.text|327-351|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|327-342|
07683-016743.text|366-383|CUI-lessC0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|366-371|
07683-016743.text|409-424|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|426-449|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|426-441|
07683-016743.text|498-518|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|504-510|
07683-016743.text|530-539|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|541-555|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|560-576|C0005586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|647-657|CUI-lessC0041657|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|715-738|C0151699|no|null|patient|null|yes|739-758|unmarked|null|unmarked|null|false|null|false|null|C0007461|763-770|
07683-016743.text|715-738|C0151699|no|null|patient|null|yes|739-758|unmarked|null|unmarked|null|false|null|false|null|C0007461|763-770|
07683-016743.text|715-738|C0151699|no|null|patient|null|yes|739-758|unmarked|null|unmarked|null|false|null|false|null|C0007461|763-770|
07683-016743.text|715-738|C0151699|no|null|patient|null|yes|739-758|unmarked|null|unmarked|null|false|null|false|null|C0007461|763-770|
07683-016743.text|841-854|C0020255|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|869-896|C0155626|no|null|patient|null|no|null|unmarked|null|severe|869-874|false|null|false|null|C0027061|875-885|
07683-016743.text|945-959|C0035410|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|1125-1157|CUI-lessC1821572|no|null|patient|null|yes|1097-1108|decreased|1125-1134|severe|1162-1170|false|null|false|null|null|null|
07683-016743.text|1409-1422|CUI-lessC0278060|no|null|patient|null|yes|1423-1432|improved|1433-1440|unmarked|null|false|null|false|null|null|null|
07683-016743.text|1463-1479|CUI-lessC0239574|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|1505-1537|CUI-lessC0750426|no|null|patient|null|no|null|increased|1505-1514|unmarked|null|false|null|false|null|C0023516|1515-1531|
07683-016743.text|1570-1579|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|1585-1601|
07683-016743.text|1602-1612|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|1585-1601|
07683-016743.text|1652-1662|C0332448|no|null|patient|null|yes|1624-1635|unmarked|null|unmarked|null|false|null|false|null|C1261077|1636-1651|
07683-016743.text|1939-1943|C0343401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|2100-2121|C0027051|no|null|patient|null|no|null|improved|2083-2090|unmarked|null|false|null|false|null|C0027061|2100-2110|
07683-016743.text|2157-2178|CUI-lessC0521654|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|2393-2399|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|2602-2606|C0343401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|2560-2566|
07683-016743.text|2788-2799|CUI-lessC0039476|no|null|patient|null|no|null|increased|2806-2815|unmarked|null|false|null|false|null|null|null|
07683-016743.text|3309-3318|C0231530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230028|3326-3331|
07683-016743.text|3383-3390|C0036572|no|null|patient|null|yes|3368-3382|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|3573-3593|CUI-lessC1263847|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|3605-3616|CUI-lessC0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|3624-3647|
07683-016743.text|3675-3689|C0085584|no|null|patient|null|no|null|unmarked|null|severe|3668-3674|false|null|false|null|null|null|
07683-016743.text|3712-3733|CUI-lessC0014544|yes|3703-3705|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|3837-3841,3856-3864|C0339614|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|3837-3841|
07683-016743.text|3996-4004|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|4078-4086|C0036572|no|null|patient|null|no|null|improved|4059-4070|unmarked|null|false|null|false|null|null|null|
07683-016743.text|4200-4219|CUI-lessC0474721|no|null|patient|null|yes|4170-4179|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|4402-4419|CUI-lessC0015967,C0025287|no|null|patient|null|yes|4383-4401|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|4478-4488|C0025289|no|null|patient|null|yes|4466-4477|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|5024-5044|CUI-lessC0205194,C0035234|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|5031-5037|
07683-016743.text|5058-5081|CUI-lessC0238844|no|null|patient|null|no|null|decreased|5058-5067|unmarked|null|false|null|false|null|C0225386|5068-5074|
07683-016743.text|5429-5439|C0025289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|5607-5632|CUI-lessC0439062,C0018684,C0033213|no|null|patient|null|no|null|worsened|5638-5646|unmarked|null|false|null|false|null|null|null|
07683-016743.text|5932-5952|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|5932-5943|
07683-016743.text|5990-5999|CUI-lessC0277899|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|6004-6017|CUI-lessC0003578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|6279-6306|C0240059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1517569|6279-6295|
07683-016743.text|6327-6345|CUI-lessC3266050,C0019080|no|null|patient|null|yes|6320-6326|unmarked|null|unmarked|null|false|null|false|null|C0004781|6353-6366|
07683-016743.text|6327-6345|CUI-lessC3266050,C0019080|no|null|patient|null|yes|6320-6326|unmarked|null|unmarked|null|false|null|false|null|C0004781|6353-6366|
07683-016743.text|6380-6390|C0025289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|6396-6415|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|6396-6407|
07683-016743.text|6421-6444|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|6421-6436|
07683-016743.text|6457-6478|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|6457-6467|
07683-016743.text|6484-6498|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|6504-6512|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07683-016743.text|6534-6558|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|6534-6549|
07683-016743.text|6564-6581|CUI-lessC0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|6564-6569|
07683-016743.text|6587-6603|C0005586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
