07726-023607.text|366-389|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|376-381|
07726-023607.text|412-424|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|541-549|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|554-578|C0478662|no|null|patient|null|no|null|decreased|554-563|unmarked|null|false|null|false|null|null|null|
07726-023607.text|688-700|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|716-726|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|716-721|
07726-023607.text|747-766|C0151744|yes|727-746|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|747-757|
07726-023607.text|790-814|CUI-lessC1303022|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|967-993|C0588173|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1029-1036,1042-1047|C0849970|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1052-1061|CUI-lessC0439020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1074-1092|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1190-1200|C0008031|yes|1179-1189|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1190-1195|
07726-023607.text|1204-1209|C0010200|yes|1179-1189|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1227-1255|C1956415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1312-1320|C0018681|yes|1305-1311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1322-1327|CUI-lessC0015967|yes|1305-1311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1329-1335|C0027497|yes|1305-1311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1337-1345|C0042963|yes|1305-1311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1350-1364|C0000737|yes|1305-1311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1350-1359|
07726-023607.text|1390-1413|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1400-1405|
07726-023607.text|1440-1457,1467-1477|C0588173|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1480-1492|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1495-1506|C0019196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1509-1528|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1531-1537|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|1551-1565|C0586325|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229967|1551-1561|
07726-023607.text|1571-1600|CUI-lessC1609982,C0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|1580-1591|
07726-023607.text|1630-1635|C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226550|1603-1629|
07726-023607.text|2038-2045|C1536289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|2108-2122|CUI-lessC0521116,C0235109|yes|2105-2107|patient|null|no|null|unmarked|null|severe|2108-2113|false|null|false|null|null|null|
07726-023607.text|2303-2315|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2286-2300|
07726-023607.text|2324-2330|CUI-lessC0018808|yes|2316-2323|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2286-2300|
07726-023607.text|2332-2339,2351-2360|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2332-2339|
07726-023607.text|2409-2420|C0574002|yes|2406-2408|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2392-2403|
07726-023607.text|2422-2429|C0016169|yes|2406-2408|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2392-2403|
07726-023607.text|2468-2474|CUI-lessC0436816|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446523|2431-2453|
07726-023607.text|2880-2892|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2867-2872|
07726-023607.text|2903-2922|CUI-lessC1276053|no|null|patient|null|no|null|unmarked|null|moderate|2898-2902|false|null|false|null|C0005847|2903-2911|
07726-023607.text|2957-2960|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|2966-2989|C0344720|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|2966-2977|
07726-023607.text|3041-3057|CUI-lessC0205251,C0439794,C0521653|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039729|3026-3040|
07726-023607.text|3129-3149|C0745138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|3354-3367,3379-3390|CUI-lessC0746935|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|3462-3476|C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|3490-3512|CUI-lessC0184543,C0019004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|3879-3902|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|3889-3894|
07726-023607.text|4221-4244|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|4231-4236|
07726-023607.text|4552-4570|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|4613-4626,4648-4660|CUI-lessC0184543,C0019004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|4613-4643|CUI-lessC0746935|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|4683-4693|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|4909-4922,4934-4940|CUI-lessC0521116,C1271966|yes|4902-4908|patient|null|no|null|unmarked|null|severe|4909-4914|false|null|false|null|null|null|
07726-023607.text|4909-4930|CUI-lessC0521116,C1276053|yes|4902-4908|patient|null|no|null|unmarked|null|severe|4909-4914|false|null|false|null|null|null|
07726-023607.text|5008-5014|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5015-5030|null|null|
07726-023607.text|5104-5124|C2733158|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225988|5104-5116|
07726-023607.text|5140-5155|C0333559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225988|5104-5116|
07726-023607.text|5399-5409|C0013146|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5431-5442|null|null|
07726-023607.text|5531-5546|CUI-lessC0497156|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|5626-5632,5652-5662|C0240273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229722|5633-5662|
07726-023607.text|5718-5729|C0031350|yes|5698-5717|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07726-023607.text|5753-5760|CUI-lessC0577007|yes|5698-5717|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0521367|5739-5752|
07726-023607.text|5955-5961|CUI-lessC0577007|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5864-5874|false|null|null|null|
07726-023607.text|6046-6069|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|6056-6061|
07726-023607.text|6072-6084|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
