07797-005646.text|334-341|C0003537|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|513-532|C1527347|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|554-577,580-588|C0456867|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|739-745|CUI-lessC0521653|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|730-738|
07797-005646.text|922-939|C1527347|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|971-992,994-1004|C0456867|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1031-1036|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1038-1041|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1043-1056|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1100-1114|C0042847|no|null|patient|null|yes|1099-1100|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1270-1284|CUI-lessC0559157|no|null|family_member|1255-1261|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1270-1275|
07797-005646.text|1305-1312|CUI-lessC0038661|no|null|family_member|1290-1296|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1349-1363|CUI-lessC0559157|no|null|family_member|1318-1325|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1349-1354|
07797-005646.text|1424-1429|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1439-1442|CUI-lessC0521116,C0231303,C0332197|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1462-1471|CUI-lessC0002170|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|1473-1482|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|1483-1489|
07797-005646.text|1513-1527|CUI-lessC0007280|yes|1510-1512|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1513-1520|
07797-005646.text|1611-1618|CUI-lessC0018808|yes|1603-1610|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1575-1577|
07797-005646.text|1620-1623,1642-1654|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1620-1623|
07797-005646.text|1620-1623,1631-1640|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1620-1623|
07797-005646.text|1620-1623,1625-1629|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1620-1623|
07797-005646.text|1675-1691|CUI-lessC0566622|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1661-1667|
07797-005646.text|1675-1691|CUI-lessC0566622|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1661-1667|
07797-005646.text|1806-1826|C0003537|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|2316-2333|CUI-lessC0234488|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|2481-2499|C0584995|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|2584-2590|C0003113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|2632-2642|C0013362|yes|2629-2631|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|2648-2655|C0003635|yes|2645-2647|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|2716-2723|CUI-lessC0150088|yes|2713-2715|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|2747-2751,2752-2766|C0422885|yes|2744-2746|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3023-3034|C0019080|yes|3020-3022|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016823|3007-3012|
07797-005646.text|3038-3046|CUI-lessC0437573|yes|3020-3022|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016823|3007-3012|
07797-005646.text|3142-3151|C0028738|yes|3139-3141|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3155-3161|C0033377|yes|3139-3141|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3239-3254|CUI-lessC1306710|no|null|patient|null|no|null|unmarked|null|moderate|3256-3260|false|null|false|null|C0015450|3250-3254|
07797-005646.text|3294-3311|CUI-lessC1384666|no|null|patient|null|no|null|decreased|3302-3311|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3497-3512|CUI-lessC0205216,C0702221|no|null|patient|null|no|null|decreased|3497-3506|unmarked|null|false|null|false|null|C0230442|3525-3529|
07797-005646.text|3497-3512|CUI-lessC0205216,C0702221|no|null|patient|null|no|null|decreased|3497-3506|unmarked|null|false|null|false|null|C0230442|3525-3529|
07797-005646.text|3531-3550|CUI-lessC1295585|no|null|patient|null|no|null|decreased|3531-3540|unmarked|null|false|null|false|null|C0230443|3520-3529|
07797-005646.text|3531-3550|CUI-lessC1295585|no|null|patient|null|no|null|decreased|3531-3540|unmarked|null|false|null|false|null|C0230443|3520-3529|
07797-005646.text|3573-3591|CUI-lessC0205216,C1275392|no|null|patient|null|no|null|decreased|3573-3582|unmarked|null|false|null|false|null|C0230442|3639-3642|
07797-005646.text|3573-3591|CUI-lessC0205216,C1275392|no|null|patient|null|no|null|decreased|3573-3582|unmarked|null|false|null|false|null|C0230442|3639-3642|
07797-005646.text|3726-3740|C0015644|yes|3723-3725|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3744-3749|CUI-lessC1504476|yes|3723-3725|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3754-3776|CUI-lessC0424094,C0437889|yes|3751-3753|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3781-3790|C0232766|yes|3778-3780|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3942-3953|CUI-lessC0278124|yes|3942-3948|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|3955-3964|CUI-lessC0582226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230507|3955-3959|
07797-005646.text|5316-5321|C0013604|no|null|patient|null|no|null|unmarked|null|severe|5308-5315|false|null|false|null|null|null|
07797-005646.text|5361-5368|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5369-5379|false|null|null|null|
07797-005646.text|5456-5472|C0393985|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5442-5452|false|null|null|null|
07797-005646.text|5515-5530|C0079731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|5554-5566|C0009566|yes|5546-5553|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|5652-5657|C0027651|no|null|patient|null|yes|5609-5633|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|5714-5719|C0027651|no|null|patient|null|yes|5670-5683|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|5820-5826|CUI-lessC0566622|no|null|patient|null|no|null|improved|5831-5847|unmarked|null|false|null|false|null|null|null|
07797-005646.text|6049-6056,6065-6075|C0241705|yes|6057-6064|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|7011-7015|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7004-7010|false|null|null|null|
07797-005646.text|7439-7454|C0079731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07797-005646.text|7460-7477|CUI-lessC0006104,C1314939|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|7460-7465|
07797-005646.text|7775-7782|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7756-7761|false|null|null|null|
07797-005646.text|7784-7792|CUI-lessC0012621|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7756-7761|false|null|null|null|
07797-005646.text|7794-7802|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7756-7761|false|null|null|null|
07797-005646.text|7804-7812|CUI-lessC0038999|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7756-7761|false|null|null|null|
07797-005646.text|7814-7819|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7756-7761|false|null|null|null|
07797-005646.text|8035-8046|C0006118|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7983-7992|false|8047-8053|C0006104|8035-8040|
