07908-129574.text|334-341|CUI-lessC0003962|no|null|patient|null|yes|323-333|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|352-363|CUI-lessC0585131|no|null|patient|null|yes|323-333|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|515-530|CUI-lessC3662136|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|536-556|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|567-574|CUI-lessC0003962|no|null|patient|null|yes|558-566|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|599-612|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|599-604|
07908-129574.text|653-660|CUI-lessC0003962|no|null|patient|null|yes|642-652|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|671-682|CUI-lessC0585131|no|null|patient|null|yes|642-652|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|842-857|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|852-857|
07908-129574.text|859-868|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|873-878|C0020295|yes|870-872|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|891-898|CUI-lessC0003962|no|null|patient|null|yes|880-890|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|1045-1066|CUI-lessC3662136|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|1077-1098|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|1112-1119|CUI-lessC0003962|no|null|patient|null|yes|1103-1111|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|1147-1160|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1147-1152|
07908-129574.text|1222-1230|CUI-lessC0577047|no|null|patient|null|yes|1243-1253|unmarked|null|unmarked|null|false|null|false|null|C0023884|1210-1215|
07908-129574.text|1235-1242|C0028259|no|null|patient|null|yes|1243-1253|unmarked|null|unmarked|null|false|null|false|null|C0023884|1210-1215|
07908-129574.text|1270-1279|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|1494-1503|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|1453-1460|
07908-129574.text|1569-1581|CUI-lessC0038002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|1616-1627,1660-1665|C0008350|yes|1631-1634|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227546|1677-1681|
07908-129574.text|1616-1627,1635-1644|CUI-lessC0016977|yes|1631-1634|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227546|1677-1681|
07908-129574.text|1782-1796|C0020295|yes|1770-1781|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227665|1757-1769|
07908-129574.text|1963-1970|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230184|1920-1935|
07908-129574.text|2075-2088|CUI-lessC1263669|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2083-2088|
07908-129574.text|2125-2134|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2083-2088|
07908-129574.text|2210-2217|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|2224-2236|CUI-lessC0038002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|2258-2272|C0020295|yes|2243-2257|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
07908-129574.text|2279-2293|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
