08014-097374.text|121-146|CUI-lessC1287715|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225897|121-137|
08014-097374.text|590-604|CUI-lessC0205216,C0428772|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|525-539|
08014-097374.text|609-630|CUI-lessC0803048|yes|606-608|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|525-539|
08014-097374.text|659-687|CUI-lessC0455816,C0205161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|634-641|
08014-097374.text|712-720|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555925|697-709|
08014-097374.text|741-749|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300904|722-738|
08014-097374.text|770-778|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300906|751-767|
08014-097374.text|795-799|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|780-792|
08014-097374.text|821-825|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300912|801-818|
08014-097374.text|840-848|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555923|827-838|
08014-097374.text|1071-1073|C0003507|yes|1068-1070|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1020-1032|
08014-097374.text|1081-1083|C0003504|no|null|patient|null|no|null|unmarked|null|slight|1075-1080|false|null|false|null|C0003501|1020-1032|
08014-097374.text|1108-1124,1131-1139|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1101-1107|false|null|false|null|C0225949|1118-1139|
08014-097374.text|1174-1176|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1141-1157|false|null|false|null|C0026264|1087-1099|
08014-097374.text|1242-1244|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225928|1204-1228|
08014-097374.text|1260-1281|C0221155|no|null|patient|null|yes|1246-1256|unmarked|null|unmarked|null|false|null|false|null|C0034052|1257-1259|
08014-097374.text|1366-1368|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1285-1299|
08014-097374.text|1391-1411|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1372-1383|
08014-097374.text|1443-1452|C0007177|yes|1413-1442|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1372-1383|
08014-097374.text|1603-1637,1664-1673|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|severe|1641-1663|false|null|false|null|C0225897|1603-1619|
08014-097374.text|1699-1707|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1679-1685|
08014-097374.text|1699-1707|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1679-1685|
08014-097374.text|1708-1719|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1679-1685|
08014-097374.text|1708-1719|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1679-1685|
08014-097374.text|1751-1762|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|1724-1736|
08014-097374.text|1751-1762|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|1724-1736|
08014-097374.text|1980-2001|C0003507|yes|1977-1979|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1980-1992|
08014-097374.text|2009-2029|C0003504|no|null|patient|null|no|null|unmarked|null|slight|2003-2008|false|null|false|null|C0003501|2009-2015|
08014-097374.text|2043-2049,2056-2064,2076-2085|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2069-2075|false|null|false|null|C0225949|2043-2064|
08014-097374.text|2119-2139|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2087-2103|false|null|false|null|C0026264|2119-2125|
08014-097374.text|2186-2207|C0221155|no|null|patient|null|yes|2158-2168|unmarked|null|unmarked|null|false|null|false|null|C0034052|2169-2185|
08014-097374.text|2226-2246|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2226-2237|
08014-097374.text|2288-2297|C0007177|yes|2258-2287|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
