08087-099659.text|424-435,450-457|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|439-449|false|null|false|null|C0225860|407-418|
08087-099659.text|598-621,636-643|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|625-635|false|null|false|null|C0225897|532-546|
08087-099659.text|653-687,700-709|C1277187|no|null|patient|null|no|null|unmarked|null|severe|691-699|false|null|false|null|C0225897|532-546|
08087-099659.text|862-883,899-908|CUI-lessC0741190|no|null|patient|null|no|null|unmarked|null|moderate|892-898|false|null|false|null|C0003501|844-856|
08087-099659.text|920-940|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|910-914|false|null|false|null|C0003501|844-856|
08087-099659.text|984-1012|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|975-983|false|null|false|null|C0026264|952-964|
08087-099659.text|1028-1048|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1014-1022|false|null|false|null|C0026264|952-964|
08087-099659.text|1082-1091,1097-1110|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1077-1081|false|null|false|null|C0040960|1060-1075|
08087-099659.text|1157-1178|C0221155|no|null|patient|null|yes|1129-1139|unmarked|null|unmarked|null|false|null|false|null|C0034052|1140-1156|
08087-099659.text|1207-1227|C0031039|yes|1204-1206|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1182-1193|
08087-099659.text|1249-1260,1275-1282|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1264-1274|false|null|false|null|C0225860|1249-1260|
08087-099659.text|1334-1357,1372-1379|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|1361-1371|false|null|false|null|C0225897|1334-1350|
08087-099659.text|1389-1423,1436-1445|C1277187|no|null|patient|null|no|null|unmarked|null|severe|1427-1435|false|null|false|null|C0225897|1389-1405|
08087-099659.text|1481-1489|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1472-1480|
08087-099659.text|1481-1489|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1472-1480|
08087-099659.text|1481-1489|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1472-1480|
08087-099659.text|1607-1628,1644-1653|CUI-lessC0741190|no|null|patient|null|no|null|unmarked|null|moderate|1637-1643|false|null|false|null|C0003501|1607-1619|
08087-099659.text|1665-1685|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|1655-1659|false|null|false|null|C0003501|1665-1671|
08087-099659.text|1718-1738|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1704-1712|false|null|false|null|C0026264|1718-1724|
08087-099659.text|1785-1806|C0221155|no|null|patient|null|yes|1757-1767|unmarked|null|unmarked|null|false|null|false|null|C0034052|1768-1784|
08087-099659.text|1820-1840|C0031039|yes|1817-1819|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1820-1831|
