08114-027513.text|441-446|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|459-473|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|451-458|
08114-027513.text|796-801|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|813-830|C0333274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|840-847|
08114-027513.text|974-979|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|980-989|C0003864|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|990-997|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|998-1001|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|1002-1012|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|1263-1278|CUI-lessC0497156|yes|1260-1262|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1240-1244|
08114-027513.text|1282-1293|C0018021|yes|1260-1262|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1240-1244|
08114-027513.text|1295-1303,1322-1328|CUI-lessC0007280|yes|1314-1321|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1240-1244|
08114-027513.text|1366-1367|CUI-lessC0232267|yes|1358-1365|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1350-1352|
08114-027513.text|1368-1369|CUI-lessC0232200|yes|1358-1365|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1350-1352|
08114-027513.text|1370-1371|CUI-lessC0018808|yes|1358-1365|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1350-1352|
08114-027513.text|1372-1375,1408-1414|CUI-lessC0000734|yes|1400-1407|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1372-1375|
08114-027513.text|1372-1375,1389-1398|CUI-lessC0573980|yes|1400-1407|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1372-1375|
08114-027513.text|1418-1436|C0019214|yes|1400-1407|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1372-1375|
08114-027513.text|1453-1470|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1437-1442|
08114-027513.text|2075-2080|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|2486-2491|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|2501-2505|C0343401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08114-027513.text|4134-4149|C0043241|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|4126-4133|
