08324-097667.text|121-127,141-148|C0004239|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0018792|121-127|
08324-097667.text|121-140|C0004238|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0018792|121-127|
08324-097667.text|150-174|C0018802|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0018787|161-166|
08324-097667.text|176-199|C1956346|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0205042|176-191|
08324-097667.text|201-221|C0026266|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0026264|201-207|
08324-097667.text|223-248|CUI-lessC1287715|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225897|223-239|
08324-097667.text|557-571|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|548-556|false|null|false|null|C0225860|557-559|
08324-097667.text|619-629|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|608-618|false|null|false|null|C0225844|627-629|
08324-097667.text|757-767|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|746-756|false|null|false|null|C0225897|765-767|
08324-097667.text|793-804|C0086439|no|null|patient|null|no|null|unmarked|null|severe|776-782|false|null|false|null|C0225897|790-792|
08324-097667.text|809-830|CUI-lessC0443144,C1305766,C0428905|yes|806-808|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|817-821|
08324-097667.text|838-842|CUI-lessC0587044|yes|832-834|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|835-837|
08324-097667.text|843-851|C0087086|yes|832-834|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|835-837|
08324-097667.text|856-859|C0018818|yes|853-855|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|704-718|
08324-097667.text|948-957|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|941-947|false|null|false|null|C0003501|958-979|
08324-097667.text|988-990|C0003507|yes|985-987|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|927-939|
08324-097667.text|995-997|C0003504|yes|992-994|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|927-939|
08324-097667.text|1022-1038,1045-1053|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1015-1021|false|null|false|null|C0225949|1032-1053|
08324-097667.text|1058-1061|C0026267|yes|1055-1057|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1001-1013|
08324-097667.text|1068-1096|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1063-1067|false|null|false|null|C0026264|1068-1074|
08324-097667.text|1103-1113|CUI-lessC0264885|no|null|patient|null|no|null|unmarked|null|moderate|1098-1102|false|null|false|null|C0225953|1117-1137|
08324-097667.text|1139-1153|CUI-lessC0344779|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030352|1157-1174|
08324-097667.text|1179-1181|C0026269|yes|1176-1178|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1001-1013|
08324-097667.text|1207-1209|C0026266|no|null|patient|null|no|null|unmarked|null|severe|1183-1201|false|null|false|null|C0026264|1001-1013|
08324-097667.text|1346-1348|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|0034086|1265-1279|
08324-097667.text|1390-1393|C0013274|yes|1366-1389|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|1280-1296|
08324-097667.text|1412-1432|C0031039|yes|1409-1411|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1412-1423|
08324-097667.text|1454-1465,1480-1487|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1469-1479|false|null|false|null|C0225860|1454-1465|
08324-097667.text|1493-1505,1520-1527|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|1509-1519|false|null|false|null|C0225844|1493-1505|
08324-097667.text|1579-1595,1617-1624|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|1606-1616|false|null|false|null|C0225897|1579-1595|
08324-097667.text|1666-1677|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1635-1641|false|null|false|null|C0225897|1649-1665|
08324-097667.text|1716-1722|CUI-lessC0455825|yes|1713-1715|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1750-1764|
08324-097667.text|1726-1733|C0087086|yes|1713-1715|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1750-1764|
08324-097667.text|1778-1803|C0018818|yes|1775-1777|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225870|1778-1796|
08324-097667.text|1910-1919|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|1903-1909|false|null|false|null|C0003501|1873-1894|
08324-097667.text|1924-1939|C0003507|yes|1940-1954|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1924-1930|
08324-097667.text|1959-1979|C0003504|yes|1956-1958|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1959-1965|
08324-097667.text|1993-1999,2006-2014,2026-2035|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2019-2025|false|null|false|null|C0225949|1993-2014|
08324-097667.text|2049-2070|C0026267|yes|2046-2048|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2049-2061|
08324-097667.text|2096-2116|C0026266|no|null|patient|null|no|null|unmarked|null|severe|2072-2090|false|null|false|null|C0026264|2096-2102|
08324-097667.text|2138-2158|C0031039|yes|2135-2137|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2138-2149|
