08415-016301.text|328-348|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|328-339|
08415-016301.text|414-429|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|560-576|C0027424|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027423|560-565|
08415-016301.text|578-598|CUI-lessC0424781|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|651-657|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|662-676|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|728-736|C0231528|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|712-727|
08415-016301.text|738-746|C0011991|yes|757-764|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|765-770|
08415-016301.text|738-746|C0011991|yes|757-764|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|765-770|
08415-016301.text|787-807|C0850149|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|964-973|C0021311|yes|938-963|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|906-911|
08415-016301.text|964-973|C0021311|yes|938-963|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|906-911|
08415-016301.text|1129-1147|CUI-lessC0424755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|1280-1298|C1412002|no|null|patient|null|yes|1271-1279|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|1381-1389|C0741439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|1556-1578|CUI-lessC0239574|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|1613-1624|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|1629-1639|C0231835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|1816-1826|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225709|1804-1815|
08415-016301.text|1847-1857|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|1831-1846|
08415-016301.text|1910-1917|C0000833|yes|1928-1936|patient|null|yes|1890-1902|unmarked|null|unmarked|null|false|null|false|null|C0000726|1863-1872|
08415-016301.text|1969-1978|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1959-1968|
08415-016301.text|1982-1996|C0521530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1959-1968|
08415-016301.text|2034-2050|CUI-lessC0037199|no|null|patient|null|no|null|unmarked|null|slight|2028-2033|false|null|false|null|C0030471|2034-2039|
08415-016301.text|2064-2077|CUI-lessC0202691,C0205307|yes|2055-2063|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|2009-2013|
08415-016301.text|2227-2246|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2227-2238|
08415-016301.text|2395-2410|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|2653-2666|C0272210|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|3010-3022|C0020538|no|null|family_member|2993-2999|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|3024-3044|C0020443|no|null|family_member|2993-2999|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|3069-3089|C0003873|no|null|family_member|3052-3063|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|3282-3302|C0854113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|3282-3298|
08415-016301.text|3315-3326|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|3331-3341|C0231835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|3361-3372|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3344-3358|
08415-016301.text|3377-3384|CUI-lessC0577820|yes|3374-3376|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3344-3358|
08415-016301.text|3386-3390|CUI-lessC0436831|yes|3374-3376|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3344-3358|
08415-016301.text|3394-3401|CUI-lessC0588114|yes|3374-3376|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3344-3358|
08415-016301.text|3429-3437|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|3412-3428|
08415-016301.text|3429-3437|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|3412-3428|
08415-016301.text|3459-3466,3509-3521|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3459-3466|
08415-016301.text|3459-3466,3498-3507|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3459-3466|
08415-016301.text|3459-3466,3492-3496|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3459-3466|
08415-016301.text|3526-3538|CUI-lessC0544700|yes|3523-3525|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3459-3466|
08415-016301.text|3561-3566|C0013604|yes|3553-3560|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3541-3552|
08415-016301.text|3853-3863|C0332448|no|null|patient|null|no|null|unmarked|null|moderate|3836-3840|false|null|false|null|C0225709|3841-3852|
08415-016301.text|3884-3894|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|3868-3883|
08415-016301.text|3917-3933|CUI-lessC0037199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030471|3917-3922|
08415-016301.text|3959-3966|C0000833|yes|3956-3958|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3946-3953|
08415-016301.text|3982-3991|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|3972-3981|
08415-016301.text|4003-4012|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4034-4051|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|4034-4039|
08415-016301.text|4076-4086|CUI-lessC0232326|yes|4073-4075|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4111-4120|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4197-4216|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|4197-4208|
08415-016301.text|4449-4462|C0032305|no|null|patient|null|yes|4439-4448|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4543-4571|C0694549|no|null|patient|null|yes|4531-4542|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4575-4593|C1412002|no|null|patient|null|yes|4531-4542|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4816-4820|C0015230|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4915-4918|C0032305|no|null|patient|null|yes|4896-4914|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|4949-4963|C0521530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|5028-5031|C0032305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|5098-5101|C0032305|yes|5085-5097|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|5067-5073|
08415-016301.text|5147-5165|CUI-lessC0369588|yes|5134-5146|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|5118-5124|
08415-016301.text|5201-5211|CUI-lessC0023237|yes|5188-5200|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042036|5182-5187|
08415-016301.text|5443-5462|C0004626|no|null|patient|null|yes|5413-5419|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|5503-5513|CUI-lessC0023237|no|null|patient|null|yes|5525-5536|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|5746-5752|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|5773-5790|C0085576|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|5849-5855,5860-5870|C0085576|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6027-6049|C0162316|no|null|patient|null|yes|5990-6003|unmarked|null|moderate|6022-6026|false|null|false|null|null|null|
08415-016301.text|6179-6186|CUI-lessC0221423|no|null|patient|null|no|null|unmarked|null|severe|6173-6178|false|null|false|null|null|null|
08415-016301.text|6193-6208|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6254-6267|C0010346|yes|6232-6251|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6281-6293|C0011991|no|null|patient|null|no|null|unmarked|null|moderate|6276-6280|false|null|false|null|C0015733|6287-6293|
08415-016301.text|6330-6337|CUI-lessC0221423|no|null|patient|null|yes|6299-6325|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6354-6369|C0010346|no|null|patient|null|yes|6338-6349|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6462-6465|C0032305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6538-6545|C0010346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6642-6656|CUI-lessC0232743|no|null|patient|null|no|null|increased|6642-6651|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6757-6776|C0041755|no|null|patient|null|yes|6719-6732|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6788-6797|C0032285|no|null|patient|null|yes|6777-6783|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|6982-6995|C0023895|yes|6950-6981|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|6982-6987|
08415-016301.text|7010-7024|C0000737|yes|7007-7009|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7010-7019|
08415-016301.text|7029-7058|CUI-lessC0151849|yes|7026-7028|patient|null|no|null|increased|7029-7037|unmarked|null|false|null|false|null|null|null|
08415-016301.text|7357-7366,7375-7384|C0004626|no|null|patient|null|yes|7368-7374|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|7396-7423|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|7406-7413|
08415-016301.text|7444-7453|C0032285|no|null|patient|null|yes|7424-7430|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|7459-7476|C0085576|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|7485-7500|C0240066|no|null|patient|null|yes|7478-7484|unmarked|null|unmarked|null|false|null|false|null|null|null|
08415-016301.text|7506-7520|CUI-lessC0232743|no|null|patient|null|no|null|increased|7506-7515|unmarked|null|false|null|false|null|null|null|
08415-016301.text|7561-7577|C0041755|no|null|patient|null|yes|7541-7547|unmarked|null|unmarked|null|false|null|false|null|null|null|
