08703-021487.text|286-304|C0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|372-387|C0013080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|402-413|C0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|447-467|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|611-647|C0267071|no|null|patient|null|no|null|unmarked|null|severe|592-610|false|null|false|null|C1827235|611-624|
08703-021487.text|653-663|C0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|686-712|CUI-lessC0028643,C0023078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023078|691-700|
08703-021487.text|729-734|C0010200|yes|722-728|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|749-759|C0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|788-803|C0013080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|809-836|C0020796|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|842-861|CUI-lessC0262505|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|867-879|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|885-898|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|904-921|C2607914|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|927-939|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|950-967|C0520578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227998|961-967|
08703-021487.text|979-994|C0019554|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524470|973-982|
08703-021487.text|1000-1017|C0011615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|1154-1166|C0347439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039866|1154-1159|
08703-021487.text|1197-1205|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229240|1222-1226|
08703-021487.text|1271-1275|C0015230|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1262-1268|false|null|null|null|
08703-021487.text|1297-1305|C0013421|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1290-1296|false|null|null|null|
08703-021487.text|1709-1716,1738-1747|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1709-1716|
08703-021487.text|1709-1716,1724-1736|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1709-1716|
08703-021487.text|1794-1810|C0026846|no|null|patient|null|no|null|unmarked|null|severe|1787-1793|false|null|false|null|C0278454|1773-1784|
08703-021487.text|1815-1820|C0013604|yes|1812-1814|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1773-1784|
08703-021487.text|1822-1830|C0149651|yes|1812-1814|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1773-1784|
08703-021487.text|1835-1843|C0010520|yes|1812-1814|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1773-1784|
08703-021487.text|2127-2139|C0032326|yes|2124-2126|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|2450-2463|CUI-lessC0746961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|2471-2484|C0577979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|2478-2484|
08703-021487.text|2566-2569|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2529-2534|
08703-021487.text|3180-3185|C1532681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|3262-3266,3272-3281|CUI-lessC0037284|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3254-3261|false|null|C1123023|3262-3266|
08703-021487.text|3507-3522|C0341563|no|null|patient|null|yes|3494-3498|unmarked|null|unmarked|null|false|null|false|null|C0014876|3507-3517|
08703-021487.text|4182-4200|C0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08703-021487.text|4589-4594|C1532681|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4564-4569|false|null|null|null|
08703-021487.text|4704-4709|C1532681|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4673-4681|false|null|null|null|
08703-021487.text|5426-5430|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5412-5425|false|null|null|null|
08703-021487.text|5493-5500|C0033774|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5479-5492|false|null|null|null|
08703-021487.text|5594-5613|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5580-5593|false|null|C0225386|5607-5613|
08703-021487.text|5617-5625|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5580-5593|false|null|null|null|
