08786-003318.text|392-402|C0087169|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|531-550|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|561-588|C0586323|no|null|patient|null|yes|555-556|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|621-626|C0001969|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|691-703|CUI-lessC3266350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|779-781|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1064-1077|C0234215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1091-1110|C0087169|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1126-1134|CUI-lessC0001948|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1163-1168,1182-1190|CUI-lessC0728755,C0013146|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1163-1177|CUI-lessC0026549,C0013146|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1315-1320|CUI-lessC0566278|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1354-1366|CUI-lessC0332185,C0556346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1540-1547|C0040822|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1140618|1528-1531|
08786-003318.text|1540-1547|C0040822|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1140618|1528-1531|
08786-003318.text|1577-1585|C0036572|yes|1554-1562|patient|null|yes|1563-1576|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1614-1622|CUI-lessC0001948|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1642-1652|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1668-1685|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1753-1763|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1767-1780|C0009171|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1784-1796|C0019337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1805-1816|C0019196|no|null|patient|null|yes|1800-1801|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1873-1883|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|1983-1991|CUI-lessC0001948|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|2096-2104|CUI-lessC0001948|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|2351-2359|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|2879-2886|C0040822|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1140618|2875-2878|
08786-003318.text|2927-2936|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|2960-2961|CUI-lessC0018808|yes|2957-2959|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2937-2939|
08786-003318.text|2962-2963|CUI-lessC0232267|yes|2957-2959|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2937-2939|
08786-003318.text|2964-2965|CUI-lessC0436829|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2937-2939|
08786-003318.text|2989-2992,3004-3006|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2989-2992|
08786-003318.text|2989-2992,3001-3003|CUI-lessC0520960|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2989-2992|
08786-003318.text|2989-2992,2995-2999|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2989-2992|
08786-003318.text|3016-3019|C0019214|yes|3013-3015|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2989-2992|
08786-003318.text|3029-3034|C0013604|yes|3026-3028|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3020-3023|
08786-003318.text|3137-3141|C0015230|yes|3134-3136|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3127-3131|
08786-003318.text|3738-3765|CUI-lessC1284302,C1313971|yes|3716-3731|patient|null|no|null|unmarked|null|severe|3732-3737|false|null|false|null|C0225805|3738-3753|
08786-003318.text|3804-3816,3829-3835|C0347535|yes|3789-3803|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|3804-3816|
08786-003318.text|3804-3827|C0151699|yes|3789-3803|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|3804-3816|
08786-003318.text|3839-3858|CUI-lessC0205394,C0332185,C1522240|yes|3789-3803|patient|null|no|null|unmarked|null|severe|3845-3850|false|null|false|null|C0524466|3804-3816|
08786-003318.text|4663-4682|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|4697-4714|C0001969|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|4724-4741|C0001969|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|4788-4807|C0394996|no|null|patient|null|no|null|unmarked|null|severe|4788-4795|false|null|false|null|null|null|
08786-003318.text|4842-4855|C0234369|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|4871-4889|C0236663|no|null|patient|null|yes|4856-4870|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|4963-4979|C0001957|no|null|patient|null|no|null|unmarked|null|severe|4956-4962|true|4947-4955|false|null|null|null|
08786-003318.text|5171-5192|CUI-lessC0234593,C1444783|yes|5151-5170|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004388|5171-5180|
08786-003318.text|5367-5384|C0029104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|5392-5406|CUI-lessC0347830|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|5400-5406|
08786-003318.text|5438-5457|C0152128|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|5610-5638|CUI-lessC2919670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6056-6067|CUI-lessC2919670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6074-6084|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6090-6092|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6199-6210|CUI-lessC0522172|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6227-6232|CUI-lessC0566278|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6244-6261|CUI-lessC0424000|yes|6237-6243|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6340-6357|CUI-lessC0582496|yes|6332-6339|patient|null|no|null|unmarked|null|unmarked|null|true|6279-6286|false|null|null|null|
08786-003318.text|6437-6446|CUI-lessC0427044|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0242695|6419-6436|
08786-003318.text|6486-6489,6498-6504|CUI-lessC0561990|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1140618|6486-6489|
08786-003318.text|6494-6504|CUI-lessC0561995|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|6494-6497|
08786-003318.text|6591-6598|C0036572|yes|6571-6590|patient|null|yes|6557-6570|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6683-6693|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|6683-6688|
08786-003318.text|6731-6741|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|6749-6771|
08786-003318.text|6731-6741|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|6749-6771|
08786-003318.text|6803-6814|C0700590|yes|6783-6786|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|6818-6837|C0013404|yes|6783-6786|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|6831-6837|
08786-003318.text|6869-6888|C0151744|yes|6854-6868|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|6869-6879|
08786-003318.text|7043-7055|C0023518|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7072-7087|CUI-lessC0038435,C0301872|no|null|patient|null|yes|7065-7071|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7104-7113|C0021311|yes|7089-7103|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7119-7130|CUI-lessC0438221|no|null|patient|null|no|null|resolved|7131-7139|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7159-7165|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7185-7202|C0085577|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7273-7289|C0333276|yes|7258-7272|patient|null|no|null|unmarked|null|severe|7273-7278|false|null|false|null|C0005767|7279-7284|
08786-003318.text|7326-7351|C0002873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7358-7364|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7389-7398|false|null|null|null|
08786-003318.text|7414-7422|CUI-lessC2919670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7429-7435|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7454-7463|false|null|null|null|
08786-003318.text|7658-7677|C1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|7672-7677|
08786-003318.text|7717-7732|C0240066|yes|7697-7716|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|7781-7791|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7763-7769|false|null|C0005767|7781-7786|
08786-003318.text|7910-7937|CUI-lessC2919670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|8512-8519,8537-8547|C0236663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|8512-8532|C0001969|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|8560-8579|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|8589-8612|CUI-lessC1704276|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0242695|8589-8604|
08786-003318.text|8613-8635|C0476281|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|8625-8630|
08786-003318.text|8693-8711|C0236663|yes|8678-8692|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|8776-8806|CUI-lessC2919670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|8975-8995|C0001969|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|9000-9019|C0087169|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|9038-9045|C0040822|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|9066-9073|C0036572|yes|9051-9065|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|9106-9116|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|9106-9111|
08786-003318.text|9168-9180|C0018805|yes|9153-9167|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|9168-9173|
08786-003318.text|9408-9435|C0236663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|9478-9495|C0029104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08786-003318.text|9598-9606|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9565-9567|false|null|null|null|
08786-003318.text|9621-9631|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9565-9567|false|null|C0817096|9621-9626|
08786-003318.text|9633-9643,9651-9659|C0152165|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9565-9567|false|null|null|null|
08786-003318.text|9644-9650|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9565-9567|false|null|null|null|
08786-003318.text|9673-9692|C0087169|no|null|patient|null|no|null|worsened|9663-9672|unmarked|null|true|9565-9567|false|null|null|null|
