08951-002958.text|305-328|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|305-320|
08951-002958.text|383-407|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|394-399|
08951-002958.text|442-450|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|452-464|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|466-503|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|486-495|
08951-002958.text|568-592|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|579-584|
08951-002958.text|836-855|C0013404|no|null|patient|null|no|null|increased|825-835|unmarked|null|false|null|false|null|C0225386|849-855|
08951-002958.text|868-877|C0085619|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|879-907|C1956415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|945-964|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|1207-1218|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|1225-1240|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|1220-1224|false|null|false|null|C0003501|1225-1231|
08951-002958.text|1308-1338|CUI-lessC0542339,C0332195,C1457869|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|1580-1589|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|1570-1579|
08951-002958.text|1599-1607,1670-1691|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226042|1670-1691|
08951-002958.text|1599-1607|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226042|1670-1691|
08951-002958.text|1599-1607|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226042|1670-1691|
08951-002958.text|1768-1776|C0009814|no|null|patient|null|no|null|unmarked|null|severe|1754-1760|false|null|false|null|C0729538|1698-1718|
08951-002958.text|1768-1776|C1261287|no|null|patient|null|no|null|unmarked|null|severe|1754-1760|false|null|false|null|C0729538|1698-1718|
08951-002958.text|2166-2181|CUI-lessC1299339,C0232338|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|2354-2377|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2354-2369|
08951-002958.text|2632-2640|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|2647-2659|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|2666-2703|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2686-2695|
08951-002958.text|2710-2729|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2710-2716|
08951-002958.text|2750-2769|C0037052|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|2755-2760|
08951-002958.text|2783-2809|C0029408|no|null|patient|null|no|null|unmarked|null|severe|2776-2782|false|null|false|null|C0022417|2796-2801|
08951-002958.text|2816-2843|C0403447|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|2824-2829|
08951-002958.text|3549-3563|CUI-lessC0521116,C0231303|yes|3546-3548|patient|null|no|null|unmarked|null|severe|3549-3554|false|null|false|null|null|null|
08951-002958.text|3806-3808|CUI-lessC0232237|yes|3803-3805|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|3812-3814|CUI-lessC0232240|yes|3803-3805|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|3839-3854|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225811|3874-3878|
08951-002958.text|3839-3854|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225811|3874-3878|
08951-002958.text|4073-4088|C0333282|yes|4070-4072|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|4197-4207|C0085119|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016504|4197-4201|
08951-002958.text|4590-4609|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4590-4596|
08951-002958.text|4615-4640|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|4615-4634|
08951-002958.text|4742-4765|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|4742-4757|
08951-002958.text|4953-4972|C0013404|no|null|patient|null|no|null|increased|4941-4952|unmarked|null|false|null|false|null|C0225386|4966-4972|
08951-002958.text|5212-5235|CUI-lessC0520850|no|null|patient|null|no|null|increased|5212-5220|unmarked|null|false|null|false|null|null|null|
08951-002958.text|5240-5267|CUI-lessC3661817|no|null|patient|null|no|null|decreased|5240-5249|unmarked|null|false|null|false|null|null|null|
08951-002958.text|5295-5318|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|5295-5310|
08951-002958.text|5686-5696|C0008031|yes|5683-5685|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|5686-5691|
08951-002958.text|6334-6353|C0013404|yes|6326-6328|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|6347-6353|
08951-002958.text|6525-6549|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|6536-6541|
08951-002958.text|6611-6635|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|6622-6627|
08951-002958.text|6721-6740|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|6721-6727|
08951-002958.text|6822-6841|C0037052|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|6827-6832|
08951-002958.text|6891-6910|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|6891-6897|
08951-002958.text|6984-7003|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|6984-6990|
08951-002958.text|7140-7159|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|7140-7146|
08951-002958.text|7380-7399|CUI-lessC0232202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|7748-7775|C0403447|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08951-002958.text|8020-8029|C0577717|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040357|8015-8023|
08951-002958.text|8165-8173|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
