08990-002227.text|396-410|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|396-405|
08990-002227.text|484-493|C0001511|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|536-560|C0267717|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|716-739|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|726-731|
08990-002227.text|769-794|C2242839|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|769-779|
08990-002227.text|837-847,855-869|C0267717|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|886-894|C1457887|yes|874-885|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|944-964|C0232487|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|944-953|
08990-002227.text|969-975|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|993-1004|C0278140|no|null|patient|null|no|null|unmarked|null|severe|993-999|false|null|false|null|null|null|
08990-002227.text|1034-1059|C2242839|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|1034-1044|
08990-002227.text|1164-1178|C0019326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0041638|1179-1198|
08990-002227.text|1164-1178|C0019326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0041638|1179-1198|
08990-002227.text|1218-1244|CUI-lessC0015668|no|null|patient|null|no|null|unmarked|null|moderate|1204-1208|false|null|false|null|C0001527|1231-1234|
08990-002227.text|1291-1321|CUI-lessC0549177,C0021852|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|1310-1321|
08990-002227.text|1327-1348|CUI-lessC0015734|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1343-1348|
08990-002227.text|1374-1400|CUI-lessC0015668|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0001527|1387-1390|
08990-002227.text|1424-1445|CUI-lessC0205108,C0021852|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1433-1438|
08990-002227.text|1455-1470|CUI-lessC0549177,C0021852|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1433-1438|
08990-002227.text|1480-1492|CUI-lessC0542193,C0021852|no|null|patient|null|yes|1471-1479|unmarked|null|unmarked|null|false|null|false|null|C0021853|1433-1438|
08990-002227.text|1554-1573|C0740406|no|null|patient|null|yes|1515-1528|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|1590-1601|C0028778|no|null|patient|null|yes|1515-1528|unmarked|null|severe|1579-1589|false|null|false|null|null|null|
08990-002227.text|1690-1713|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1700-1705|
08990-002227.text|1727-1745|C0017658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|1768-1781|CUI-lessC0017661|no|null|patient|null|yes|1746-1764|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|1863-1869|C0003460|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2002-2015|C0006666|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2167-2180|C0020437|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2219-2240|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230330|2248-2268|
08990-002227.text|2365-2377|C0150055|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2494-2517|C0035439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2504-2509|
08990-002227.text|2584-2596|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2612-2624|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2629-2636|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2848-2852|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2862-2865|CUI-lessC0425687|yes|2858-2861|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2871-2876|CUI-lessC0080203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2881-2887|CUI-lessC0018808|yes|2878-2880|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2914-2917|CUI-lessC0436922|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|2903-2913|
08990-002227.text|2929-2937|CUI-lessC0238547|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2939-2952|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|2957-2964|CUI-lessC0558838|yes|2954-2956|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|7005-7020|CUI-lessC0549177,C0021852|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|7024-7044|
08990-002227.text|7083-7097|C0019326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028977|7060-7071|
08990-002227.text|7103-7133|CUI-lessC0015734|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|7119-7124|
08990-002227.text|7144-7170|CUI-lessC0015668|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0001527|7157-7160|
08990-002227.text|7235-7249|C0341424|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|7235-7240|
08990-002227.text|7264-7275|CUI-lessC0151739|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|7235-7240|
08990-002227.text|7343-7357|C0019326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|7369-7380|
08990-002227.text|7436-7445|CUI-lessC0542193,C0021852|no|null|patient|null|no|null|unmarked|null|severe|7427-7435|false|null|false|null|C0021852|7411-7422|
08990-002227.text|7509-7528|C0740406|no|null|patient|null|yes|7470-7483|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|7545-7562|C0021843|no|null|patient|null|yes|7470-7483|unmarked|null|severe|7534-7544|false|null|false|null|C0021853|7545-7550|
08990-002227.text|7581-7592|CUI-lessC0021852|yes|7578-7580|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|7581-7586|
08990-002227.text|7621-7635|C0019326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|7685-7692|CUI-lessC2711645|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|7704-7710|
08990-002227.text|7732-7743|C0018916|no|null|patient|null|yes|7712-7718|unmarked|null|unmarked|null|false|null|false|null|C0037993|7704-7710|
08990-002227.text|7776-7788|C0267834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|7800-7817|
08990-002227.text|7776-7788|C0267834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|7800-7817|
08990-002227.text|7892-7912|C0035086|no|null|patient|null|no|null|increased|7830-7838|unmarked|null|false|null|false|null|C0458699|7857-7875|
08990-002227.text|7892-7912|C0035086|no|null|patient|null|no|null|increased|7830-7838|unmarked|null|false|null|false|null|C0458699|7857-7875|
08990-002227.text|8014-8038|C0340754|no|null|patient|null|yes|7992-8005|unmarked|null|unmarked|null|false|null|false|null|C0038532|8008-8029|
08990-002227.text|8280-8292|C0009566|yes|8271-8279|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|9775-9799|C0267717|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|9805-9828|C0235329|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|9805-9816|
08990-002227.text|9833-9850|CUI-lessC2004435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|9845-9850|
08990-002227.text|9852-9873|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|9860-9865|
08990-002227.text|10077-10082|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|10105-10110|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
08990-002227.text|10236-10240|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10220-10226|false|null|null|null|
08990-002227.text|10338-10342|C0030193|no|null|patient|null|no|null|increased|10327-10337|unmarked|null|true|10306-10308|false|null|null|null|
08990-002227.text|10345-10350|CUI-lessC0743841|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10306-10308|false|null|null|null|
08990-002227.text|10362-10378|CUI-lessC3714435|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10306-10308|false|null|null|null|
08990-002227.text|10379-10398|C0152165|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10306-10308|false|null|null|null|
08990-002227.text|10407-10415|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10306-10308|false|null|null|null|
