09001-000036.text|293-316|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|293-308|
09001-000036.text|318-342|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|329-334|
09001-000036.text|347-364|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|384-389|CUI-lessC0743841|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|391-405|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|391-400|
09001-000036.text|418-428|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|546-550|C0000921|no|null|patient|null|yes|533-545|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|600-619|CUI-lessC3697219|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229967|600-610|
09001-000036.text|628-639|C0018674|yes|620-627|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|628-632|
09001-000036.text|643-664|CUI-lessC0041657|yes|620-627|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|671-675|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|738-743,753-758|C1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|753-758|
09001-000036.text|800-814|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|800-809|
09001-000036.text|1158-1174|CUI-lessC0231835|no|null|patient|null|no|null|increased|1148-1157|unmarked|null|false|null|false|null|C0035237|1158-1169|
09001-000036.text|1188-1193|C0010200|yes|1181-1187|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1195-1205|C0008031|yes|1181-1187|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1195-1200|
09001-000036.text|1207-1226|C0013404|yes|1181-1187|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1220-1226|
09001-000036.text|1228-1234|C0027497|yes|1181-1187|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1239-1247|C0042963|yes|1181-1187|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1251-1258|C0013428|yes|1181-1187|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1281-1295|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1281-1290|
09001-000036.text|1300-1308|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1326-1334|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1372-1378|CUI-lessC0743841|yes|1361-1367|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1382-1388|C0085593|yes|1361-1367|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1435-1446|CUI-lessC3714435|no|null|patient|null|yes|1426-1434|decreased|1456-1465|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1508-1531|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1508-1523|
09001-000036.text|1545-1569|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1556-1561|
09001-000036.text|1611-1634|C1135196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1621-1626|
09001-000036.text|1636-1651|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1653-1661|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1663-1688|C0155502|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1731-1752|C0015806|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015815|1760-1765|
09001-000036.text|1791-1805|C0581384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1832-1846|C0042847|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|1896-1905|C0085631|no|null|patient|null|no|null|unmarked|null|severe|1889-1895|true|1882-1888|false|null|null|null|
09001-000036.text|2402-2412|C0231835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|2442-2450|C0476273|no|null|patient|null|no|null|unmarked|null|moderate|2437-2441|false|null|false|null|null|null|
09001-000036.text|2567-2583,2589-2592|C0854113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|2567-2583|
09001-000036.text|2594-2604|CUI-lessC0080233|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|2627-2650|CUI-lessC0425687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2606-2610|
09001-000036.text|2664-2679|CUI-lessC0558762|yes|2661-2663|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2606-2610|
09001-000036.text|2710-2722|CUI-lessC0080203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2682-2696|
09001-000036.text|2754-2777|CUI-lessC0238844|no|null|patient|null|no|null|decreased|2754-2763|unmarked|null|false|null|false|null|C0225704|2808-2813|
09001-000036.text|2849-2856,2933-2943|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|moderate|2928-2932|false|null|false|null|C0000726|2849-2856|
09001-000036.text|2849-2856,2871-2877|C0232498|no|null|patient|null|no|null|unmarked|null|moderate|2928-2932|false|null|false|null|C0000726|2849-2856|
09001-000036.text|2900-2906|CUI-lessC0000734|yes|2897-2899|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2849-2856|
09001-000036.text|2911-2923|CUI-lessC0426683|yes|2908-2910|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2849-2856|
09001-000036.text|2952-2957,2973-2978|C1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|2973-2978|
09001-000036.text|3037-3068|C0235634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|3010-3014|
09001-000036.text|3128-3147|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3108-3119|
09001-000036.text|3156-3161|C0013604|yes|3153-3155|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3108-3119|
09001-000036.text|3169-3172,3196-3204|C0432858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|3164-3172|
09001-000036.text|3183-3195|C0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|3164-3172|
09001-000036.text|3209-3227|C2919586|yes|3206-3208|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|3209-3215|
09001-000036.text|3232-3236|C0030193|yes|3229-3231|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|3271-3279|
09001-000036.text|3240-3263|CUI-lessC0575009|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|3271-3279|
09001-000036.text|3285-3294|C1302752|yes|3282-3284|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1140618|3302-3317|
09001-000036.text|3485-3492|CUI-lessC0154693|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230347|3475-3483|
09001-000036.text|3509-3513|C0030193|yes|3494-3508|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230347|3475-3483|
09001-000036.text|3538-3542|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230443|3516-3524|
09001-000036.text|3552-3559|CUI-lessC0154693|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230443|3516-3524|
09001-000036.text|4083-4099,4138-4147|C0585105|no|null|patient|null|yes|4129-4137|unmarked|null|unmarked|null|false|null|false|null|C1261075|4083-4099|
09001-000036.text|4100-4107|CUI-lessC0277877|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|4083-4099|
09001-000036.text|4113-4124|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|4083-4099|
09001-000036.text|4224-4247|C0151699|yes|4203-4217|patient|null|no|null|unmarked|null|severe|4218-4223|false|null|false|null|C0524466|4224-4236|
09001-000036.text|4332-4348|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225779|4326-4339|
09001-000036.text|4364-4375,4395-4399|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|4364-4381|C0004144|no|null|patient|null|no|null|increased|4382-4389|unmarked|null|false|null|false|null|null|null|
09001-000036.text|4411-4433|C0342649|no|null|patient|null|no|null|unmarked|null|moderate|4405-4410|false|null|false|null|C0005847|4411-4419|
09001-000036.text|4454-4467|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|4498-4508|CUI-lessC0341321|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021851|4481-4497|
09001-000036.text|4517-4526|CUI-lessC0267765|yes|4509-4516|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021851|4481-4497|
09001-000036.text|4530-4541|C0333139|yes|4509-4516|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021851|4481-4497|
09001-000036.text|4572-4580|C0022116|no|null|patient|null|yes|4548-4565|unmarked|null|unmarked|null|false|null|false|null|C0021853|4566-4571|
09001-000036.text|4598-4607|C0086664|no|null|patient|null|yes|4582-4590|unmarked|null|unmarked|null|false|null|false|null|C0036033|4591-4597|
09001-000036.text|4664-4678,4756-4764|C0262414|yes|4730-4749|patient|null|no|null|unmarked|null|severe|4750-4755|false|null|false|null|C0728985|4664-4678|
09001-000036.text|4703-4729|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|4664-4678|
09001-000036.text|5035-5047|C1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|5042-5047|
09001-000036.text|5296-5306|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|5296-5301|
09001-000036.text|5412-5422|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|5412-5417|
09001-000036.text|5530-5543|C0150055|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|5581-5591|C0008031|no|null|patient|null|no|null|improved|5592-5600|unmarked|null|false|null|false|null|C0817096|5581-5586|
09001-000036.text|5662-5668|C0243026|no|null|patient|null|yes|5653-5661|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|5731-5745|C2004435|no|null|patient|null|yes|5716-5727|unmarked|null|unmarked|null|false|null|false|null|C0021853|5740-5745|
09001-000036.text|5805-5823|C0277524|no|null|patient|null|yes|5716-5727|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|5828-5837|C0149801|no|null|patient|null|yes|5716-5727|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6024-6038|C2004435|yes|6050-6059|patient|null|yes|6015-6023|unmarked|null|unmarked|null|false|null|false|null|C0021853|6033-6038|
09001-000036.text|6024-6038|C2004435|yes|6050-6059|patient|null|yes|6015-6023|unmarked|null|unmarked|null|false|null|false|null|C0021853|6033-6038|
09001-000036.text|6190-6198|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6343-6351|C0011991|no|null|patient|null|no|null|worsened|6352-6361|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6407-6415|C0011991|no|null|patient|null|yes|6420-6445|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6505-6514|C0149801|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6519-6528|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6561-6569|C0011991|no|null|patient|null|no|null|resolved|6574-6581|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6698-6712|CUI-lessC1510654|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6732-6755|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|6732-6747|
09001-000036.text|6767-6788|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|6767-6777|
09001-000036.text|6852-6873|C0002064|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|6852-6863|
09001-000036.text|6878-6896|C0220981|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6904-6919|C0001125|no|null|patient|null|yes|6897-6903|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|6933-6939|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|7101-7114|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|7101-7106|
09001-000036.text|7133-7150|C0554309|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|7379-7403|C0038454|no|null|patient|null|yes|7357-7372|unmarked|null|unmarked|null|false|null|false|null|C0225992|7379-7394|
09001-000036.text|7488-7496|C0022116|yes|7467-7475|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|7516-7522|C0243026|no|null|patient|null|yes|7499-7510|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|7530-7538|C0022116|no|null|patient|null|yes|7499-7510|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|7556-7575|CUI-lessC0457434|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229967|7556-7566|
09001-000036.text|7708-7716|C1883552|no|null|patient|null|no|null|resolved|7721-7728|unmarked|null|false|null|false|null|null|null|
09001-000036.text|7821-7836|C0151594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|7772-7788|
09001-000036.text|8078-8086|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|8178-8184|CUI-lessC0030286|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030274|8192-8200|
09001-000036.text|8217-8223,8228-8236|CUI-lessC2711064|no|null|patient|null|no|null|increased|8228-8236|unmarked|null|false|null|false|null|null|null|
09001-000036.text|8316-8328|C0030305|no|null|patient|null|yes|8296-8315|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|8376-8389|CUI-lessC1287349|no|null|patient|null|no|null|decreased|8390-8398|unmarked|null|false|null|false|null|null|null|
09001-000036.text|8460-8479|C0221098|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|8460-8469|
09001-000036.text|8560-8566|CUI-lessC0030286|yes|8530-8532|patient|null|no|null|changed|8544-8551|unmarked|null|false|null|false|null|null|null|
09001-000036.text|8594-8602|C0011991|no|null|patient|null|no|null|decreased|8603-8611|unmarked|null|false|null|false|null|null|null|
09001-000036.text|8702-8721|CUI-lessC0567036|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042149|8715-8721|
09001-000036.text|8807-8821|CUI-lessC0151622|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042149|8807-8814|
09001-000036.text|9188-9196|C0011991|no|null|patient|null|no|null|decreased|9197-9205|unmarked|null|false|null|false|null|null|null|
09001-000036.text|9330-9349|C0392678|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|9381-9404|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|9381-9394|
09001-000036.text|10005-10026|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|10005-10015|
09001-000036.text|10031-10050|CUI-lessC0457434|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229967|10031-10041|
09001-000036.text|10055-10070|C0001125|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|10075-10087|C0030305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|10092-10101|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|10106-10115|C0149801|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09001-000036.text|10120-10128|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
