09166-409725.text|297-305|C0016658|no|null|patient|null|yes|305-307|unmarked|null|unmarked|null|false|null|false|null|null|null|
09166-409725.text|576-584|C0016658|no|null|patient|null|yes|584-585|unmarked|null|unmarked|null|false|null|false|null|null|null|
09166-409725.text|786-794,818-825|C0262414|yes|783-785|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|818-825|
09166-409725.text|798-810|C1275957|yes|783-785|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|818-825|
09166-409725.text|828-837|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1278899|853-870|
09166-409725.text|878-887,895-900|C0037304|no|null|patient|null|yes|901-931|unmarked|null|unmarked|null|false|null|false|null|C0037303|895-900|
09166-409725.text|975-983|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229967|963-967|
09166-409725.text|1020-1026|C0175677|no|null|patient|null|yes|1011-1019|unmarked|null|unmarked|null|false|null|false|null|C1282845|1034-1047|
09166-409725.text|1532-1540,1574-1582|C0080179|yes|1517-1531|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549207|1574-1582|
09166-409725.text|1544-1556|C1275957|yes|1517-1531|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549207|1574-1582|
09166-409725.text|1622-1630|C0024003|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1613-1621|
09166-409725.text|1730-1755|C0452079|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015455|1739-1745|
09166-409725.text|1817-1830,1843-1847|C0521530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225731|1838-1852|
09166-409725.text|1880-1888|C0018944|no|null|patient|null|yes|1871-1879|unmarked|null|unmarked|null|false|null|false|null|C0225731|1838-1852|
09166-409725.text|1892-1906|C0004144|no|null|patient|null|yes|1871-1879|unmarked|null|unmarked|null|false|null|false|null|C0225731|1838-1852|
09166-409725.text|1978-1988|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037885|2040-2047|
09166-409725.text|1978-1988|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037885|2040-2047|
09166-409725.text|1978-1988|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037885|2040-2047|
09166-409725.text|2069-2077,2101-2115|C0262414|yes|2066-2068|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|2101-2115|
09166-409725.text|2081-2093|C1275957|yes|2066-2068|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|2101-2115|
09166-409725.text|2121-2146|C0159321|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015455|2130-2136|
09166-409725.text|2271-2284,2297-2301|C0521530|no|null|patient|null|yes|2320-2328|unmarked|null|unmarked|null|false|null|false|null|C0225731|2292-2306|
09166-409725.text|2297-2301,2329-2338|C0347625|no|null|patient|null|yes|2320-2328|unmarked|null|unmarked|null|false|null|false|null|C0225731|2292-2306|
09166-409725.text|2339-2347|C0018944|no|null|patient|null|yes|2320-2328|unmarked|null|unmarked|null|false|null|false|null|C0225731|2292-2306|
09166-409725.text|2355-2369|C0004144|no|null|patient|null|yes|2348-2354|unmarked|null|unmarked|null|false|null|false|null|C0225731|2292-2306|
