09248-026497.text|380-407|CUI-lessC0700292,C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|388-399|
09248-026497.text|503-506|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|508-511|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|513-516|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|518-521|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|548-560|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|548-552|
09248-026497.text|641-645|C0151826|no|null|patient|null|no|null|unmarked|null|severe|617-625|false|null|false|null|null|null|
09248-026497.text|651-662|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|852-859|CUI-lessC0020649|no|null|patient|null|no|null|decreased|855-859|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1066-1068|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1194-1197|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1199-1202|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1214-1217|C0235480|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1219-1222|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1224-1228|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1230-1240|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1254-1265|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1326-1331|C0428977|no|null|patient|null|no|null|resolved|1312-1322|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1624-1627|CUI-lessC0425687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|1685-1688,1699-1701|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1685-1688|
09248-026497.text|1685-1688,1695-1697|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1685-1688|
09248-026497.text|1685-1693|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1685-1688|
09248-026497.text|1702-1710|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1702-1705|
09248-026497.text|1736-1749|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230434|1753-1758|
09248-026497.text|1736-1749|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230434|1753-1758|
09248-026497.text|1819-1847|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1819-1835|
09248-026497.text|2039-2048|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|2028-2038|false|null|false|null|C0003501|2002-2023|
09248-026497.text|2064-2085|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|2059-2063|false|null|false|null|C0003501|2064-2076|
09248-026497.text|2095-2101,2108-2116,2128-2137|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2121-2127|false|null|false|null|C0225949|2095-2116|
09248-026497.text|2160-2180|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2160-2171|
09248-026497.text|2211-2223|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2225-2239|CUI-lessC0332482,C0003493|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|2234-2239|
09248-026497.text|2255-2258|C0018802|no|null|patient|null|no|null|improved|2245-2254|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2263-2274|C0004144|no|null|patient|null|no|null|improved|2245-2254|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2294-2320|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|2304-2311|
09248-026497.text|2331-2348|CUI-lessC0205297,C2711691|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2353-2368|
09248-026497.text|2413-2423|C0018188|no|null|patient|null|yes|2380-2388|unmarked|null|unmarked|null|false|null|false|null|C0225754|2353-2368|
09248-026497.text|2476-2479|C0018802|no|null|patient|null|no|null|resolved|2489-2497|unmarked|null|true|2480-2488|false|null|null|null|
09248-026497.text|2557-2578|C0035067|yes|2534-2556|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035065|2557-2569|
09248-026497.text|2624-2651|CUI-lessC0746102|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227665|2590-2597|
09248-026497.text|2848-2851|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2853-2856|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2858-2861|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2863-2866|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2897-2909|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2897-2901|
09248-026497.text|2912-2924|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2912-2916|
09248-026497.text|2942-2957|C0546817|no|null|patient|null|yes|2935-2941|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2970-2983|CUI-lessC1135196|no|null|patient|null|yes|2935-2941|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|2985-2998|C0035078|no|null|patient|null|yes|2935-2941|unmarked|null|unmarked|null|false|null|false|null|C0022646|2985-2990|
09248-026497.text|3234-3245|C1135191|yes|3226-3233|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|3294-3321|CUI-lessC0700292,C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|3302-3313|
09248-026497.text|3830-3833|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|3876-3897|C0155919|no|null|patient|null|no|null|unmarked|null|severe|3876-3881|false|null|false|null|C0024109|3882-3891|
09248-026497.text|3908-3911|C0020538|no|null|patient|null|yes|3839-3858|unmarked|null|severe|3902-3907|false|null|false|null|null|null|
09248-026497.text|3913-3926|C0235222|no|null|patient|null|yes|3839-3858|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|3931-3948|CUI-lessC0151746|no|null|patient|null|yes|3839-3858|unmarked|null|unmarked|null|false|null|false|null|C0022646|3931-3936|
09248-026497.text|4061-4086|CUI-lessC1997551|yes|4058-4060|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|4146-4149|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|4280-4290|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|4280-4285|
09248-026497.text|4347-4354|C0003537|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|4494-4501|C0003537|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4480-4490|false|null|null|null|
09248-026497.text|4777-4780|C0038454|no|null|patient|null|yes|4776-4777|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|4781-4784|C0007787|no|null|patient|null|yes|4776-4777|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|4807-4810|C0007787|no|null|patient|null|yes|4789-4806|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|4833-4842|C0009676|no|null|patient|null|no|null|unmarked|null|severe|4816-4821|false|null|false|null|null|null|
09248-026497.text|4847-4854|C0003537|no|null|patient|null|no|null|unmarked|null|severe|4816-4821|false|null|false|null|null|null|
09248-026497.text|5033-5040|C0003537|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5001-5005|false|null|null|null|
09248-026497.text|5073-5088|C2733158|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225988|5073-5085|
09248-026497.text|5096-5109|C0333548|yes|5093-5095|patient|null|no|null|unmarked|null|severe|5096-5101|false|null|false|null|null|null|
09248-026497.text|5123-5125|CUI-lessC0001168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305387|5129-5132|
09248-026497.text|5357-5364|C0003537|no|null|patient|null|yes|5323-5337|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5376-5379|C0007787|no|null|patient|null|yes|5369-5375|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5392-5411|C1531624|no|null|patient|null|yes|5369-5375|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5534-5538|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5830-5838|C0022116|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5841-5844|C0948089|no|null|patient|null|yes|5840-5841|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5853-5868|CUI-lessC0522055|yes|5850-5852|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5890-5915|CUI-lessC1997551|yes|5887-5889|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5936-5944|C0022116|yes|5933-5935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5947-5950|C0022660|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|5966-5983|CUI-lessC0700225|no|null|patient|null|no|null|increased|5977-5983|unmarked|null|false|null|false|null|null|null|
09248-026497.text|6041-6064|CUI-lessC0442123,C0011175|no|null|patient|null|yes|6024-6033|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|6068-6097|CUI-lessC0022658,C0037473|no|null|patient|null|yes|6065-6067|unmarked|null|unmarked|null|false|null|false|null|C0022646|6068-6073|
09248-026497.text|6107-6127|CUI-lessC0194133,C0205161|no|null|patient|null|yes|6100-6106|unmarked|null|unmarked|null|false|null|false|null|C0022646|6112-6117|
09248-026497.text|6298-6325|C0445118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042036|6226-6231|
09248-026497.text|7903-7927|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|7914-7919|
09248-026497.text|7952-7955|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|7959-7962|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|7976-7979|C0235480|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|7983-7986|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|7990-7994|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|7998-8008|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09248-026497.text|8669-8672|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8651-8660|false|null|null|null|
09248-026497.text|8766-8783|CUI-lessC0205297,C2711691|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8757-8765|false|null|null|null|
