09339-028983.text|598-622|CUI-lessC0439684,C0012621|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|652-659|
09339-028983.text|660-665|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|652-659|
09339-028983.text|672-680|CUI-lessC0012621|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|720-728|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|753-763|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|729-748|false|null|C0817096|753-758|
09339-028983.text|776-795|C0013404|no|null|patient|null|no|null|increased|765-775|unmarked|null|true|729-748|false|null|C0225386|789-795|
09339-028983.text|797-802|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|729-748|false|null|null|null|
09339-028983.text|804-810|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|729-748|false|null|null|null|
09339-028983.text|812-819,839-844|CUI-lessC0332575,C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|729-748|false|null|null|null|
09339-028983.text|823-831,839-844|C0406833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|729-748|false|null|null|null|
09339-028983.text|1043-1066|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1043-1058|
09339-028983.text|1113-1137|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1124-1129|
09339-028983.text|1139-1156,1170-1177|C0741292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1150-1156|
09339-028983.text|1139-1169|C0235480|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1150-1156|
09339-028983.text|1207-1227|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|1229-1267|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|1280-1289|C0149801|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|1302-1317|C0699790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|1302-1307|
09339-028983.text|1350-1362|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|1364-1390|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022417|1377-1382|
09339-028983.text|1438-1463|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003484|1438-1454|
09339-028983.text|1478-1486|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|1667-1685|C0600139|no|null|family_member|1652-1658|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1667-1675|
09339-028983.text|2252-2259|CUI-lessC0018808|yes|2249-2251|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2212-2226|
09339-028983.text|2261-2265|CUI-lessC0436832|yes|2249-2251|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2212-2226|
09339-028983.text|2269-2276|CUI-lessC0232200|yes|2249-2251|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2212-2226|
09339-028983.text|2281-2306|CUI-lessC0425687|yes|2278-2280|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022427|2281-2295|
09339-028983.text|2323-2343|CUI-lessC0425543|no|null|patient|null|no|null|decreased|2344-2354|unmarked|null|false|null|false|null|C0035237|2309-2320|
09339-028983.text|2323-2343|CUI-lessC0425543|no|null|patient|null|no|null|decreased|2344-2354|unmarked|null|false|null|false|null|C0035237|2309-2320|
09339-028983.text|2378-2394|C0259768|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|2370-2377|
09339-028983.text|2400-2424|CUI-lessC0439684,C0012621|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|2370-2377|
09339-028983.text|2441-2449|C0041834|yes|2426-2428|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|2370-2377|
09339-028983.text|2451-2461|CUI-lessC0231240|yes|2426-2428|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|2370-2377|
09339-028983.text|2465-2475|C0234233|yes|2426-2428|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|2370-2377|
09339-028983.text|2477-2484,2505-2517|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2477-2484|
09339-028983.text|2477-2484,2494-2503|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2477-2484|
09339-028983.text|2477-2484,2488-2492|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2477-2484|
09339-028983.text|2602-2607|C0013604|no|null|patient|null|no|null|unmarked|null|slight|2596-2601|false|null|false|null|C0278454|2552-2563|
09339-028983.text|2615-2623|C0010520|yes|2612-2614|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2552-2563|
09339-028983.text|2712-2736|C1997248|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|2723-2730|
09339-028983.text|4454-4461|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4429-4438|
09339-028983.text|4454-4461|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4429-4438|
09339-028983.text|4507-4516,4526-4532|CUI-lessC0205271,C0232187|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4497-4504|
09339-028983.text|4507-4521|CUI-lessC0237314|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4497-4504|
09339-028983.text|4584-4592|C0041834|yes|4576-4583|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|4596-4604|CUI-lessC0012621|yes|4576-4583|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|4607-4614,4635-4647|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4607-4614|
09339-028983.text|4607-4614,4624-4633|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4607-4614|
09339-028983.text|4607-4614,4618-4622|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4607-4614|
09339-028983.text|4678-4689,4694-4698|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4678-4689|
09339-028983.text|4707-4712|C0013604|yes|4704-4706|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4678-4689|
09339-028983.text|4757-4765|C0013604|yes|4754-4756|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|4714-4727|
09339-028983.text|4914-4937|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|4914-4929|
09339-028983.text|5010-5026|CUI-lessC0230135,C0012621|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|5010-5017|
09339-028983.text|5073-5092|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5073-5079|
09339-028983.text|5114-5126|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|5131-5151|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|5156-5194|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|5199-5225|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022417|5212-5217|
09339-028983.text|5276-5301|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003484|5276-5292|
09339-028983.text|5306-5321|C0699790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|5306-5311|
09339-028983.text|5379-5387|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09339-028983.text|5447-5452|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5453-5459|null|null|
