09337-018472.text|325-365|C1303258|no|null|patient|null|no|null|unmarked|null|severe|325-330|false|null|false|null|C0027061|344-354|
09337-018472.text|613-633|C0232289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|613-618|
09337-018472.text|613-633|C0232289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|613-618|
09337-018472.text|690-703,719-729|CUI-lessC3838780|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|690-714|CUI-lessC3839085|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|935-950|C0232292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|935-940|
09337-018472.text|1024-1039|C0232292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1024-1029|
09337-018472.text|1122-1132|CUI-lessC0424577|yes|1105-1111|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|1323-1357|C0581375|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1334-1349|
09337-018472.text|1400-1413|CUI-lessC0345120|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|1364-1389|
09337-018472.text|1420-1451,1487-1495|C0264690|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|1420-1451|
09337-018472.text|1456-1464|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|1527-1549|CUI-lessC1299347|no|null|patient|null|no|null|unmarked|null|moderate|1522-1526|false|null|false|null|C0226037|1502-1517|
09337-018472.text|1615-1621|CUI-lessC0345120|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1577-1594|
09337-018472.text|1628-1649,1713-1721|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226043|1729-1739|
09337-018472.text|1634-1649,1691-1699|C0242231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226043|1682-1690|
09337-018472.text|1664-1672|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1628-1649|
09337-018472.text|2242-2255|CUI-lessC0520870|no|null|patient|null|no|null|decreased|2260-2269|unmarked|null|false|null|false|null|null|null|
09337-018472.text|2407-2414|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|2550-2573|C1956346|yes|2536-2549|family_member|2519-2525|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2550-2565|
09337-018472.text|3056-3081|CUI-lessC0425687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3042-3046|
09337-018472.text|3126-3134|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225732|3142-3151|
09337-018472.text|3183-3190,3211-3220|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3183-3190|
09337-018472.text|3183-3190,3195-3200|CUI-lessC0426650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3183-3190|
09337-018472.text|3277-3284|CUI-lessC0577820|yes|3274-3276|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3227-3232|
09337-018472.text|3329-3364|CUI-lessC1532146|no|null|patient|null|no|null|decreased|3329-3338|unmarked|null|false|null|false|null|C0278454|3298-3307|
09337-018472.text|3369-3374|C0013604|yes|3366-3368|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3298-3307|
09337-018472.text|3408-3416|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|3424-3435|
09337-018472.text|3553-3561|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|3567-3575|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|3881-3904|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|3881-3896|
09337-018472.text|3935-3978|C2882090|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|3957-3967|
09337-018472.text|4192-4209,4221-4226|CUI-lessC0520870|no|null|patient|null|no|null|decreased|4192-4201|unmarked|null|false|null|false|null|C0018787|4202-4209|
09337-018472.text|4192-4216|CUI-lessC0007166|no|null|patient|null|no|null|decreased|4192-4201|unmarked|null|false|null|false|null|C0018787|4202-4209|
09337-018472.text|4293-4305|CUI-lessC1299333|no|null|patient|null|no|null|improved|4306-4314|unmarked|null|false|null|false|null|null|null|
09337-018472.text|4943-4979|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|4956-4967|
09337-018472.text|5062-5064|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5023-5042|false|null|null|null|
09337-018472.text|5099-5125|CUI-lessC3661817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|5159-5167|C0008767|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|5223-5233|C0003811|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5184-5218|false|null|null|null|
09337-018472.text|5297-5333|C2349195|no|null|patient|null|no|null|unmarked|null|severe|5297-5302|false|null|false|null|C0225821|5303-5322|
09337-018472.text|5614-5638|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|5625-5630|
09337-018472.text|5749-5760,5772-5779|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|5765-5771|false|null|false|null|C0225860|5749-5760|
09337-018472.text|5802-5830|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|5802-5818|
09337-018472.text|5874-5885|C0086439|no|null|patient|null|no|null|unmarked|null|severe|5843-5849|false|null|false|null|C0225897|5857-5873|
09337-018472.text|5986-6020,6034-6043|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|severe|6025-6033|false|null|false|null|C0225897|5986-6002|
09337-018472.text|6145-6164|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|6158-6164|
09337-018472.text|6201-6225|C0018802|no|null|patient|null|yes|6187-6200|unmarked|null|unmarked|null|false|null|false|null|C0018787|6212-6217|
09337-018472.text|6289-6311|CUI-lessC3661817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|6316-6346|C0340293|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225821|6316-6335|
09337-018472.text|6547-6560|C0018801|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|6547-6552|
09337-018472.text|6750-6773|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|6750-6763|
09337-018472.text|6852-6875|C0042029|no|null|patient|null|yes|6838-6851|unmarked|null|unmarked|null|false|null|false|null|C0042027|6852-6865|
09337-018472.text|7280-7329|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|7308-7318|
09337-018472.text|7454-7461|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09337-018472.text|7466-7489|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|7466-7479|
