09375-099229.text|120-128,137-140|CUI-lessC0750426|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|null|null|
09375-099229.text|120-132|CUI-lessC0151632|no|null|patient|null|yes|108-118|unmarked|null|unmarked|null|false|null|false|null|null|null|
09375-099229.text|613-639|CUI-lessC1997551|no|null|patient|null|yes|640-664|unmarked|null|unmarked|null|false|null|false|null|C0225897|613-615|
09375-099229.text|817-819|C0003504|yes|814-816|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|770-782|
09375-099229.text|844-860,867-875|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|837-843|false|null|false|null|C0225949|854-875|
09375-099229.text|885-887|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|823-835|
09375-099229.text|953-955|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|891-906|
09375-099229.text|1178-1201|CUI-lessC0232167,C0205161|no|null|patient|null|yes|1202-1226|unmarked|null|unmarked|null|false|null|false|null|null|null|
09375-099229.text|1236-1242,1249-1257,1269-1278|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1262-1268|false|null|false|null|C0225949|1236-1257|
09375-099229.text|1288-1308|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1288-1294|
09375-099229.text|1343-1355|C0014118|yes|1322-1342|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
