09584-107853.text|122-145|C1956346|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0205042|122-137|
09584-107853.text|147-172|CUI-lessC0080310|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0225897|147-163|
09584-107853.text|175-195|C0031039|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0031050|175-186|
09584-107853.text|493-504,515-522|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|508-514|false|null|false|null|C0225860|493-504|
09584-107853.text|792-801|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|785-791|false|null|false|null|C0003501|755-767|
09584-107853.text|809-829|C0003504|no|null|patient|null|no|null|unmarked|null|slight|803-808|false|null|false|null|C0003501|809-815|
09584-107853.text|859-865,872-880,892-901|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|885-891|false|null|false|null|C0225949|859-880|
09584-107853.text|915-936|C0026267|yes|912-914|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|915-927|
09584-107853.text|956-984|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|947-955|false|null|false|null|C0026264|956-962|
09584-107853.text|986-1006|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|986-992|
09584-107853.text|1088-1108|C0026266|no|null|patient|null|yes|1109-1144|unmarked|null|severe|1076-1084|false|null|false|null|C0026264|1088-1094|
09584-107853.text|1212-1221,1227-1240|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1207-1211|false|null|false|null|C0040960|1212-1221|
09584-107853.text|1254-1288|CUI-lessC0428643|no|null|patient|null|yes|1289-1312|unmarked|null|unmarked|null|false|null|false|null|C0034052|1254-1270|
09584-107853.text|1421-1443|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1421-1429|
09584-107853.text|1477-1497|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1477-1488|
09584-107853.text|1503-1511|C0013687|no|null|patient|null|yes|1512-1535|unmarked|null|unmarked|null|false|null|false|null|C0031050|1447-1458|
09584-107853.text|1623-1634,1645-1652|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1638-1644|false|null|false|null|C0225860|1623-1634|
09584-107853.text|1724-1758,1771-1777|CUI-lessC3266756|no|null|patient|null|yes|1762-1770|unmarked|null|unmarked|null|false|null|false|null|C0225897|1724-1740|
09584-107853.text|1929-1938|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1922-1928|false|null|false|null|C0003501|1898-1913|
09584-107853.text|1946-1966|C0003504|no|null|patient|null|no|null|unmarked|null|slight|1940-1945|false|null|false|null|C0003501|1946-1952|
09584-107853.text|1980-1995,2007-2016|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2000-2006|false|null|false|null|C0225949|1980-1995|
09584-107853.text|2018-2038|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2018-2024|
09584-107853.text|2107-2135|C0428811|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09584-107853.text|2153-2173|C0026266|no|null|patient|null|yes|2174-2209|unmarked|null|unmarked|null|false|null|false|null|null|null|
09584-107853.text|2245-2265|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2245-2256|
09584-107853.text|2366-2386|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2366-2377|
