09602-000963.text|237-247|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|237-242|
09602-000963.text|346-358|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|589-608|C0232290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230346|657-666|
09602-000963.text|589-608|C0232290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230346|657-666|
09602-000963.text|589-608|C0232290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230346|657-666|
09602-000963.text|683-694|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|740-753|CUI-lessC0520886|no|null|patient|null|no|null|improved|786-794|unmarked|null|false|null|false|null|null|null|
09602-000963.text|1064-1096|C0581375|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1066-1072|
09602-000963.text|1064-1096|C0581375|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1066-1072|
09602-000963.text|1098-1119|C0345135|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|1153-1161|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|1121-1152|
09602-000963.text|1377-1399|CUI-lessC1299347|no|null|patient|null|no|null|unmarked|null|slight|1369-1376|false|null|false|null|C0226037|1346-1361|
09602-000963.text|1405-1413|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1417-1430|
09602-000963.text|1469-1491|CUI-lessC1299347|no|null|patient|null|no|null|unmarked|null|slight|1461-1468|false|null|false|null|C1261316|1432-1453|
09602-000963.text|1521-1529|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226043|1512-1520|
09602-000963.text|1558-1570|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|1576-1599|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1576-1591|
09602-000963.text|2017-2040|C1956346|yes|2004-2016|family_member|1986-1992|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2017-2032|
09602-000963.text|2369-2386|CUI-lessC0231303|yes|2366-2368|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|2414-2439|CUI-lessC0425687|yes|2411-2413|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022427|2414-2428|
09602-000963.text|2455-2464|CUI-lessC0240962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|2442-2449|
09602-000963.text|2549-2556|CUI-lessC0577820|yes|2546-2548|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|2558-2562|CUI-lessC0577815|yes|2546-2548|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|2566-2573|CUI-lessC0232200|yes|2546-2548|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|2643-2650,2694-2706|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2643-2650|
09602-000963.text|2643-2650,2679-2688|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2643-2650|
09602-000963.text|2759-2767|C0018944|yes|2756-2758|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2709-2720|
09602-000963.text|2759-2767|C0018944|yes|2756-2758|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2709-2720|
09602-000963.text|2790-2804|CUI-lessC0558799|yes|2787-2789|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015811|2790-2797|
09602-000963.text|2822-2843|C0239340|yes|2819-2821|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|2822-2837|
09602-000963.text|3102-3115|CUI-lessC0009566,C0189897|yes|3078-3080|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|3196-3204|C0018944|yes|3193-3195|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09602-000963.text|3217-3230|CUI-lessC0558799|yes|3193-3195|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015811|3217-3224|
09602-000963.text|3404-3414|C0008031|yes|3393-3399|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3404-3409|
09602-000963.text|3416-3421,3430-3434|C0016199|yes|3393-3399|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|3416-3421|
09602-000963.text|3426-3434|C0023222|yes|3393-3399|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|3426-3429|
09602-000963.text|3563-3574,3586-3593|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|3579-3585|false|null|false|null|C0225860|3563-3574|
09602-000963.text|3618-3646|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|3603-3607|false|null|false|null|C0225897|3618-3634|
09602-000963.text|3653-3667,3679-3686|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|3672-3678|false|null|false|null|C0225897|3653-3667|
09602-000963.text|3693-3727,3739-3748|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|moderate|3732-3738|false|null|false|null|C0225897|3693-3709|
09602-000963.text|3791-3799|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0562223|3770-3776|
09602-000963.text|3791-3799|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0562223|3770-3776|
09602-000963.text|3791-3799|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0562223|3770-3776|
09602-000963.text|3791-3799|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0562223|3770-3776|
09602-000963.text|3812-3822|C0013384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0580781|3805-3811|
09602-000963.text|3901-3921|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|3901-3907|
09602-000963.text|3929-3949|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|3929-3935|
09602-000963.text|4386-4396|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4370-4372|false|null|C0817096|4386-4391|
09602-000963.text|4398-4408|C0016199|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4370-4372|false|null|C0230171|4398-4403|
09602-000963.text|4410-4419|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4370-4372|false|null|C1995000|4410-4414|
09602-000963.text|4424-4432|C0023222|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4370-4372|false|null|C0023216|4424-4427|
09602-000963.text|4535-4538|CUI-lessC0580416|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4539-4546|false|null|null|null|
09602-000963.text|4843-4853|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4832-4838|false|null|C0817096|4843-4848|
