09665-101538.text|122-134|C0020538|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|null|null|
09665-101538.text|137-162|CUI-lessC0553982|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0225897|137-153|
09665-101538.text|468-482|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|463-467|false|null|false|null|C0225860|468-470|
09665-101538.text|568-571|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|553-557|false|null|false|null|C0225897|537-551|
09665-101538.text|671-692|CUI-lessC0344916|yes|668-670|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|679-683|
09665-101538.text|852-883|CUI-lessC0003507|no|null|patient|null|no|null|unmarked|null|moderate|845-851|false|null|false|null|C0003501|862-874|
09665-101538.text|892-894|C0003507|yes|889-891|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09665-101538.text|899-901|C0003504|yes|896-898|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
09665-101538.text|926-942,949-957|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|919-925|false|null|false|null|C0225949|936-957|
09665-101538.text|992-994|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|959-975|false|null|false|null|C0026264|905-917|
09665-101538.text|1078-1097,1104-1112|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|1071-1077|false|null|false|null|C0225928|1088-1112|
09665-101538.text|1124-1126|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1114-1118|false|null|false|null|C0040960|1054-1069|
09665-101538.text|1140-1161|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1128-1136|false|null|false|null|C0034052|1137-1139|
09665-101538.text|1201-1203|C0034089|yes|1198-1200|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1165-1179|
09665-101538.text|1223-1243|C0031039|yes|1220-1222|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1223-1234|
09665-101538.text|1265-1276,1287-1294|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1280-1286|false|null|false|null|C0225860|1265-1276|
09665-101538.text|1320-1348|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1305-1309|false|null|false|null|C0225897|1320-1336|
09665-101538.text|1524-1545,1561-1570|CUI-lessC0003507|no|null|patient|null|no|null|unmarked|null|moderate|1554-1560|false|null|false|null|C0003501|1524-1536|
09665-101538.text|1575-1590|C0003507|yes|1594-1605|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1575-1581|
09665-101538.text|1610-1630|C0003504|yes|1607-1609|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1610-1616|
09665-101538.text|1644-1650,1657-1665,1677-1686|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1670-1676|false|null|false|null|C0225949|1644-1665|
09665-101538.text|1720-1740|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1688-1704|false|null|false|null|C0026264|1720-1726|
09665-101538.text|1754-1763,1770-1778,1790-1799|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|1783-1789|false|null|false|null|C0225928|1754-1778|
09665-101538.text|1836-1857|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1810-1818|false|null|false|null|C0034052|1819-1835|
09665-101538.text|1871-1891|C0031039|yes|1868-1870|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1871-1882|
