09703-109051.text|121-142|CUI-lessC0038454|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225992|121-136|
09703-109051.text|143-146|C0007787|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
09703-109051.text|158-166|C0013922|no|null|patient|null|yes|148-157|unmarked|null|unmarked|null|false|null|false|null|null|null|
09703-109051.text|513-516|C0018817|yes|510-512|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|474-492|
09703-109051.text|520-523|C0016522|yes|510-512|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|474-492|
09703-109051.text|810-832|C0333483|yes|807-809|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|796-801|
09703-109051.text|810-832|C0333483|yes|807-809|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|796-801|
09703-109051.text|810-832|C0333483|yes|807-809|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|796-801|
09703-109051.text|841-860|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|834-840|false|null|false|null|C0549113|849-860|
09703-109051.text|868-882|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|886-897|
09703-109051.text|938-952|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003959|956-971|
09703-109051.text|996-1005|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|moderate|989-995|false|null|false|null|C0003501|1006-1027|
09703-109051.text|1036-1038|C0003507|yes|1033-1035|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|975-987|
09703-109051.text|1043-1045|C0003504|yes|1040-1042|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|975-987|
09703-109051.text|1070-1086,1093-1101|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1063-1069|false|null|false|null|C0225949|1080-1101|
09703-109051.text|1106-1109|C0026267|yes|1103-1105|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1049-1061|
09703-109051.text|1116-1144|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1111-1115|false|null|false|null|C1305163|1116-1130|
09703-109051.text|1151-1161|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1146-1150|false|null|false|null|C0225953|1165-1185|
09703-109051.text|1187-1201|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030352|1205-1222|
09703-109051.text|1227-1229|C0026269|yes|1224-1226|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1049-1061|
09703-109051.text|1241-1243|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1231-1235|false|null|false|null|C0026264|1049-1061|
09703-109051.text|1365-1367|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1303-1318|
09703-109051.text|1527-1529|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1446-1460|
09703-109051.text|1571-1574|C0013274|yes|1547-1570|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|1461-1477|
09703-109051.text|1593-1613|C0031039|yes|1590-1592|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1593-1604|
09703-109051.text|1803-1825|C0033036|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1803-1809|
09703-109051.text|1881-1901|C0018817|yes|1878-1880|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|1881-1894|
09703-109051.text|1905-1925|C0016522|yes|1878-1880|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|1912-1925|
09703-109051.text|2272-2294|C0333483|yes|2264-2271|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003959|2231-2236|
09703-109051.text|2272-2294|C0333483|yes|2264-2271|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003959|2231-2236|
09703-109051.text|2272-2294|C0333483|yes|2264-2271|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003959|2231-2236|
09703-109051.text|2300-2311,2322-2329|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|2315-2321|false|null|false|null|C0549113|2300-2311|
09703-109051.text|2372-2381|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|2365-2371|false|null|false|null|C0003501|2335-2356|
09703-109051.text|2386-2401|C0003507|yes|2402-2416|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2386-2392|
09703-109051.text|2421-2441|C0003504|yes|2418-2420|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2421-2427|
09703-109051.text|2455-2461,2468-2476,2488-2497|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2481-2487|false|null|false|null|C0225949|2455-2476|
09703-109051.text|2511-2532|C0026267|yes|2508-2510|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2511-2523|
09703-109051.text|2544-2564|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2534-2538|false|null|false|null|C0026264|2544-2550|
09703-109051.text|2646-2666|C0031039|yes|2643-2645|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2646-2657|
