10101-012638.text|345-352|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|357-365|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|464-469|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|471-473|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|562-569|C0015672|no|null|patient|null|no|null|increased|551-561|unmarked|null|false|null|false|null|null|null|
10101-012638.text|574-583|C0231835|no|null|patient|null|no|null|increased|551-561|unmarked|null|false|null|false|null|null|null|
10101-012638.text|665-667|C0034065|yes|662-664|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|694-712|C2939419|no|null|patient|null|no|null|worsened|679-690|severe|672-678|false|null|false|null|null|null|
10101-012638.text|739-749,767-772|C0494165|no|null|patient|null|no|null|worsened|679-690|severe|672-678|false|null|false|null|C0023884|767-772|
10101-012638.text|739-749,757-762|C0153676|no|null|patient|null|no|null|worsened|679-690|severe|672-678|false|null|false|null|C0023884|767-772|
10101-012638.text|795-805,843-855|C0684686|no|null|patient|null|no|null|increased|777-791|unmarked|null|false|null|false|null|C0225317|843-855|
10101-012638.text|795-805,832-841|C0686147|no|null|patient|null|no|null|increased|777-791|unmarked|null|false|null|false|null|C0225317|843-855|
10101-012638.text|795-805,823-830|C0153685|no|null|patient|null|no|null|increased|777-791|unmarked|null|false|null|false|null|C0225317|843-855|
10101-012638.text|795-805,813-821|C0153691|no|null|patient|null|no|null|increased|777-791|unmarked|null|false|null|false|null|C0225317|843-855|
10101-012638.text|1042-1060|C0232107|no|null|patient|null|no|null|decreased|1042-1045|slight|1033-1041|false|null|false|null|C0005767|1046-1051|
10101-012638.text|1153-1165|CUI-lessC0518014,C0184511|no|null|patient|null|no|null|improved|1157-1165|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1405-1408|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1409-1412|CUI-lessC0021925,C0443288|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1516-1526|C0008031|yes|1509-1515|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1516-1521|
10101-012638.text|1528-1547|C0013404|yes|1509-1515|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1541-1547|
10101-012638.text|1571-1579|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1597-1608,1614-1618|C0423640|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|1603-1608|
10101-012638.text|1609-1618|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1609-1613|
10101-012638.text|1748-1752|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1802-1807|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1831-1835|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1922-1926|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1941-1946|C0007131|no|null|patient|null|yes|1934-1940|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|1959-1970|CUI-lessC0011164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229581|1978-1991|
10101-012638.text|2163-2173|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2163-2168|
10101-012638.text|2194-2196|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|2261-2279|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0001625|2287-2295|
10101-012638.text|2414-2419|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|2481-2486|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|2481-2486|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|2510-2519|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225706|2508-2514|
10101-012638.text|2566-2570|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305132|2531-2565|
10101-012638.text|2566-2570|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305132|2531-2565|
10101-012638.text|2620-2628,2667-2684|C0520744|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268044|2659-2684|
10101-012638.text|2620-2628,2637-2654|C0520744|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268044|2659-2684|
10101-012638.text|2698-2713|C0520743|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025066|2698-2709|
10101-012638.text|2734-2755|CUI-lessC0564591,C0205182,C0431085|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007634|2750-2755|
10101-012638.text|2770-2775|C0007131|no|null|patient|null|yes|2756-2769|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|2804-2813|CUI-lessC0149726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2804-2808|
10101-012638.text|2837-2842|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2804-2808|
10101-012638.text|2867-2870|C2939419|yes|2854-2866|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|2848-2853|
10101-012638.text|2963-2966|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|3026-3046|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|3052-3055|C0024031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|3374-3391|CUI-lessC0375812|yes|3371-3373|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|3431-3441|C1306459|yes|3417-3430|family_member|3413-3415|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|3545-3548|CUI-lessC0521116,C0231303,C0332197|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|3625-3628|CUI-lessC0425687|yes|3622-3624|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3609-3613|
10101-012638.text|3638-3650|C0238844|no|null|patient|null|no|null|decreased|3638-3647|unmarked|null|false|null|false|null|C0225732|3654-3660|
10101-012638.text|3674-3675|C0043144|yes|3671-3673|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3631-3636|
10101-012638.text|3676-3677|C0034642|yes|3671-3673|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3631-3636|
10101-012638.text|3678-3679|C0035508|yes|3671-3673|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3631-3636|
10101-012638.text|3682-3685,3703-3705|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3682-3685|
10101-012638.text|3682-3685,3700-3702|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3682-3685|
10101-012638.text|3739-3744|C0013604|no|null|patient|null|no|null|unmarked|null|slight|3717-3722|false|null|false|null|C0015385|3712-3715|
10101-012638.text|3784-3800|C0234376|no|null|patient|null|no|null|unmarked|null|moderate|3779-3783|false|null|false|null|null|null|
10101-012638.text|4422-4427|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|4456-4464|C1883552|no|null|patient|null|no|null|increased|4446-4455|unmarked|null|false|null|false|null|null|null|
10101-012638.text|4469-4476|C0015672|no|null|patient|null|no|null|increased|4446-4455|unmarked|null|false|null|false|null|null|null|
10101-012638.text|4494-4505|C0684249|no|null|patient|null|no|null|worsened|4482-4493|unmarked|null|false|null|false|null|C0024109|4494-4498|
10101-012638.text|4755-4772|C0013404|no|null|patient|null|no|null|increased|4745-4754|unmarked|null|false|null|false|null|null|null|
10101-012638.text|4784-4795|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|4800-4811|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|4885-4906|CUI-lessC0150521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10101-012638.text|5573-5599|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5588-5592|
