10422-276335.text|298-314|CUI-lessC0700198|no|null|patient|null|yes|289-297|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|321-332|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|398-420|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|398-414|
10422-276335.text|552-560|CUI-lessC0278060|no|null|patient|null|no|null|changed|552-557|unmarked|null|false|null|false|null|null|null|
10422-276335.text|562-572|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|586-593|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|650-666|CUI-lessC0700198|no|null|patient|null|yes|641-649|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|673-684|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|893-909|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|997-1016|C0264494|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1367-1376|
10422-276335.text|1092-1124|CUI-lessC1290916|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1105-1112|
10422-276335.text|1158-1167|C0034067|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225756|1147-1157|
10422-276335.text|1202-1215|C0521530|yes|1180-1182|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10422-276335.text|1234-1251|C0032227|yes|1231-1233|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1234-1241|
10422-276335.text|1377-1396|C0264494|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1367-1376|
10422-276335.text|1428-1437|C0034067|no|null|patient|null|yes|1399-1405|unmarked|null|unmarked|null|false|null|false|null|C0225756|1417-1427|
10422-276335.text|1450-1458|C0016059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1442-1449|
