10539-022213.text|427-440|C0085222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446615|427-432|
10539-022213.text|456-476|CUI-lessC0232808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|0227614|470-476|
10539-022213.text|482-495|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|482-487|
10539-022213.text|565-578|C0085222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446615|565-570|
10539-022213.text|617-636|C0020502|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|660-675|CUI-lessC0449827|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|660-667|
10539-022213.text|698-717|C0262587|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030518|698-709|
10539-022213.text|734-740,794-808|CUI-lessC0232808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227614|729-740|
10539-022213.text|734-740,773-780|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227614|729-740|
10539-022213.text|816-829|C0085222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446615|816-821|
10539-022213.text|984-991|C0000833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1016-1019|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1024-1026|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1033-1036|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1037-1040|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1049-1064|C0392525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1065-1068|C0235480|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1075-1099|CUI-lessC0341512|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035359|1075-1090|
10539-022213.text|1473-1481|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|1548-1551|CUI-lessC0425687|yes|1545-1547|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1532-1536|
10539-022213.text|1606-1609|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1552-1559|
10539-022213.text|1678-1681,1692-1694|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1678-1681|
10539-022213.text|1678-1681,1689-1691|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1678-1681|
10539-022213.text|1678-1681,1683-1687|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1678-1681|
10539-022213.text|1742-1754|C0041834|yes|1738-1741|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1678-1681|
10539-022213.text|1766-1771|C0013604|no|null|patient|null|no|null|unmarked|null|slight|1760-1765|false|null|false|null|C0278454|1755-1758|
10539-022213.text|1766-1771|C0013604|no|null|patient|null|no|null|unmarked|null|slight|1760-1765|false|null|false|null|C0278454|1755-1758|
10539-022213.text|3283-3295|C0032326|yes|3280-3282|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|3305-3329|C0018802|no|null|patient|null|no|null|unmarked|null|moderate|3300-3304|false|null|false|null|C0018787|3316-3321|
10539-022213.text|3402-3415|C0041952|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227683|3402-3408|
10539-022213.text|3454-3468|C0020295|yes|3445-3447|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|3483-3497|C1510475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|3518-3532|C0012813|yes|3498-3517|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|3537-3551|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|3556-3568|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|3573-3600|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3583-3590|
10539-022213.text|3614-3627|C0267834|no|null|patient|null|yes|3605-3613|unmarked|null|unmarked|null|false|null|false|null|C0023884|3614-3621|
10539-022213.text|3745-3752,3755-3769|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227614|3753-3761|
10539-022213.text|3777-3793|C0041952|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0041951|3777-3785|
10539-022213.text|3821-3833|C0085222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446616|3809-3820|
10539-022213.text|3821-3833|C0085222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446616|3809-3820|
10539-022213.text|3895-3907|C0032787|yes|3887-3894|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|4250-4256|C0000833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|4606-4611|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|4620-4652|C0340914|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|4696-4717|C0340923|no|null|patient|null|yes|4680-4688|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|4806-4825|C0344429|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|4863-4867|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|5066-5090|CUI-lessC0018827,C0427206|no|null|patient|null|yes|5034-5065|unmarked|null|unmarked|null|false|null|false|null|C0018827|5066-5077|
10539-022213.text|5795-5803|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10539-022213.text|6772-6780|C0917801|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6758-6771|false|null|null|null|
10539-022213.text|6796-6801|CUI-lessC0037313|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6782-6795|false|null|null|null|
10539-022213.text|6802-6811|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6782-6795|false|null|null|null|
10539-022213.text|7604-7630|CUI-lessC0232808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227614|7619-7630|
10539-022213.text|7636-7649|C0085222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446615|7636-7641|
