10588-105794.text|123-132|CUI-lessC0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10588-105794.text|469-483|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|464-468|false|null|false|null|C0225860|469-471|
10588-105794.text|520-531|C0685740|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042458|528-531|
10588-105794.text|619-642|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|605-609|false|null|false|null|C0225897|619-621|
10588-105794.text|671-699|CUI-lessC1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|671-673|
10588-105794.text|724-728|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555925|709-721|
10588-105794.text|749-753|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300904|730-746|
10588-105794.text|771-775|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0562222|755-768|
10588-105794.text|1006-1008|C0003507|yes|1003-1005|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|955-967|
10588-105794.text|1013-1015|C0003504|yes|1010-1012|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|955-967|
10588-105794.text|1095-1097|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1063-1079|false|null|false|null|C0026264|1019-1031|
10588-105794.text|1163-1165|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1101-1116|
10588-105794.text|1221-1241|C0031039|yes|1218-1220|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1221-1232|
10588-105794.text|1343-1354,1365-1372|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1358-1364|false|null|false|null|C0225860|1343-1354|
10588-105794.text|1378-1396,1400-1407|C0685740|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042458|1378-1396|
10588-105794.text|1504-1541|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|1490-1494|false|null|false|null|C0225897|1504-1520|
10588-105794.text|1547-1558|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225873|1585-1600|
10588-105794.text|1547-1558|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225873|1585-1600|
10588-105794.text|1879-1899|C0003504|yes|1876-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1879-1885|
10588-105794.text|1984-2004|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1952-1968|false|null|false|null|C0026264|1984-1990|
10588-105794.text|2090-2110|C0031039|yes|2087-2089|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2090-2101|
10588-105794.text|2131-2168|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|2126-2130|false|null|false|null|C0225897|2131-2147|
10588-105794.text|2184-2204|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2170-2183|false|null|false|null|C0026264|2184-2190|
