10644-007491.text|346-369|CUI-lessC0338638|no|null|patient|null|no|null|unmarked|null|severe|346-351|false|null|false|null|null|null|
10644-007491.text|528-540|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|604-623|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|747-756|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|747-756|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|809-817|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|865-874|C0009676|no|null|patient|null|no|null|increased|875-885|unmarked|null|false|null|false|null|null|null|
10644-007491.text|925-931|CUI-lessC0233715|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|963-979|C0239886|no|null|patient|null|no|null|unmarked|null|severe|948-959|false|null|false|null|null|null|
10644-007491.text|1013-1017|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1063-1072|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1185-1191|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1180-1184|null|null|
10644-007491.text|1253-1262|C0009676|no|null|patient|null|yes|1221-1230|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1384-1404|CUI-lessC0234491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1406-1421|CUI-lessC0150088,C0228175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|1406-1413|
10644-007491.text|1429-1442|CUI-lessC0271203|no|null|patient|null|yes|1427-1429|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1504-1514|C0019080|yes|1492-1503|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1459-1463|
10644-007491.text|1516-1520|CUI-lessC0577559|yes|1492-1503|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1459-1463|
10644-007491.text|1522-1527|C0013604|yes|1492-1503|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1459-1463|
10644-007491.text|1544-1551|C0021308|yes|1533-1543|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1459-1463|
10644-007491.text|1583-1590|C0021308|no|null|patient|null|yes|1552-1582|unmarked|null|unmarked|null|false|null|false|null|C0152336|1598-1612|
10644-007491.text|1780-1782|C0018681|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1784-1792|C0012569|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1794-1807|C0344232|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1809-1817|CUI-lessC0040264|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1819-1826|C0042571|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1828-1837|C0011168|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1839-1849|C0013362|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1851-1865|C0520966|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1867-1872,1882-1890|C0028643|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1867-1881|C1883552|yes|1773-1779|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1896-1901|CUI-lessC0015967|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1905-1911|C0085593|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1913-1924|CUI-lessC0043096|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1926-1929|C0013404|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1931-1936,1945-1953|C0438716|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1931-1936|
10644-007491.text|1931-1941|C0008031|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1931-1936|
10644-007491.text|1955-1967|CUI-lessC0425596|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1969-1975|C0027497|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1977-1986|C0042963|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|1988-2002|C0000737|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1988-1997|
10644-007491.text|2004-2016|C0009806|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2018-2026|C0011991|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2028-2040|C0231528|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026845|2028-2034|
10644-007491.text|2042-2053|C0003862|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022417|2042-2047|
10644-007491.text|2055-2059|C0015230|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2063-2070|C0013428|yes|1893-1895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2219-2231|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2236-2258|C0038013|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2371-2392|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225784|2371-2383|
10644-007491.text|2394-2417|C2242587|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|2402-2417|
10644-007491.text|2419-2430|C2724209|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2444-2456|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2781-2784|CUI-lessC1277199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2815-2822|CUI-lessC0221198|yes|2807-2814|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|2850-2853|CUI-lessC0232297|yes|2847-2849|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2833-2837|
10644-007491.text|2858-2872|CUI-lessC0007280|yes|2855-2857|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2833-2837|
10644-007491.text|2877-2888|C0018021|yes|2874-2876|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2833-2837|
10644-007491.text|2910-2913|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2889-2891|
10644-007491.text|2930-2931|C0034642|yes|2927-2929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2914-2918|
10644-007491.text|2932-2933|C0043144|yes|2927-2929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2914-2918|
10644-007491.text|2934-2935|C0035508|yes|2927-2929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2914-2918|
10644-007491.text|2936-2939,2956-2958|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2936-2939|
10644-007491.text|2936-2939,2953-2955|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2936-2939|
10644-007491.text|2965-2968|C0019214|yes|2962-2964|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2936-2939|
10644-007491.text|2969-2975|CUI-lessC0436982|yes|2962-2964|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2936-2939|
10644-007491.text|2984-2985|C0149651|yes|2981-2983|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2976-2979|
10644-007491.text|2986-2987|C0010520|yes|2981-2983|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2976-2979|
10644-007491.text|2988-2989|C0013604|yes|2981-2983|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2976-2979|
10644-007491.text|3021-3027|C0015230|yes|3018-3020|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3012-3016|
10644-007491.text|3029-3038|C0031256|yes|3018-3020|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3012-3016|
10644-007491.text|3078-3094|C0233736|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3218-3228,3240-3249|C0233742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3218-3235|C0233736|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3260-3279|CUI-lessC0234491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3292-3307|CUI-lessC0150088,C0228175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|3292-3299|
10644-007491.text|3408-3421|CUI-lessC0271203|no|null|patient|null|yes|3399-3407|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3429-3436|CUI-lessC0150088|no|null|patient|null|yes|3422-3428|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3493-3499|C0033377|yes|3490-3492|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3504-3513|C0028738|yes|3501-3503|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3622-3628,3638-3647|C1306710|yes|3610-3621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|3622-3628|
10644-007491.text|3622-3637|C0427055|yes|3610-3621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|3622-3628|
10644-007491.text|3779-3785,3819-3833|C0239548|yes|3805-3807|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|3779-3785|
10644-007491.text|3779-3785,3808-3815|C0241423|yes|3805-3807|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|3779-3785|
10644-007491.text|3779-3803|CUI-lessC1286425,C0549183|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|3779-3785|
10644-007491.text|3862-3868|C0040822|yes|3859-3861|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3870-3878|C0026837|yes|3859-3861|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3882-3894|C0233565|yes|3859-3861|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|3900-3914|C1504476|yes|3897-3899|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|4773-4782|C0234163|yes|4761-4772|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|4786-4792|C0004134|yes|4761-4772|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|5694-5717|C0151699|yes|5683-5693|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|5694-5706|
10644-007491.text|5780-5787|C0333641|no|null|patient|null|no|null|worsened|5772-5779|unmarked|null|false|null|false|null|C0007765|5799-5809|
10644-007491.text|5823-5834|CUI-lessC0437214|yes|5820-5822|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|5836-5849|C0020255|yes|5820-5822|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|5853-5858,5875-5893|CUI-lessC0576481|yes|5820-5822|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|5965-5978|CUI-lessC2937230|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007765|6060-6075|
10644-007491.text|5965-5978|CUI-lessC2937230|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007765|6060-6075|
10644-007491.text|5965-5978|CUI-lessC2937230|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007765|6060-6075|
10644-007491.text|6097-6114|CUI-lessC0007785,C0262926|no|null|patient|null|yes|6077-6090|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|6192-6206|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042559|6246-6254|
10644-007491.text|6192-6206|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042559|6246-6254|
10644-007491.text|6283-6306|C0151699|yes|6268-6282|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|6283-6295|
10644-007491.text|6310-6323|CUI-lessC0007785|yes|6268-6282|patient|null|no|null|unmarked|null|severe|6310-6315|false|null|false|null|null|null|
10644-007491.text|6442-6454|CUI-lessC0332549|no|null|patient|null|yes|6413-6426|unmarked|null|unmarked|null|false|null|false|null|C0228195|6460-6479|
10644-007491.text|6590-6603|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228188|6611-6629|
10644-007491.text|6722-6732|C0021308|yes|6707-6721|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|6780-6790|C0019080|yes|6748-6765|patient|null|yes|6766-6775|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|6827-6837|C0019080|no|null|patient|null|yes|6804-6812|unmarked|null|unmarked|null|false|null|false|null|C0228193|6845-6863|
10644-007491.text|6877-6888|C0333276|no|null|patient|null|yes|6865-6873|unmarked|null|severe|6877-6882|false|null|false|null|C0228193|6845-6863|
10644-007491.text|6989-7002|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228188|7010-7029|
10644-007491.text|7052-7062|C0019080|yes|7031-7051|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|7066-7076|C0021308|yes|7031-7051|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|7192-7203,7214-7221|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|7207-7213|false|null|false|null|C0225860|7192-7203|
10644-007491.text|7243-7271|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|7243-7259|
10644-007491.text|7311-7346,7350-7362|CUI-lessC2585422,C1277187|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|7311-7327|
10644-007491.text|7496-7502,7530-7544|CUI-lessC0455825|yes|7493-7495|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|7530-7544|
10644-007491.text|7506-7513,7530-7544|C0587044|yes|7493-7495|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|7530-7544|
10644-007491.text|7558-7584|C0018818|yes|7555-7557|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225870|7558-7577|
10644-007491.text|7812-7818|CUI-lessC0577559|yes|7809-7811|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|7850-7862|
10644-007491.text|7822-7833,7850-7862|C0577870|yes|7809-7811|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|7850-7862|
10644-007491.text|7868-7874,7882-7890,7902-7911|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|7895-7901|false|null|false|null|C0225949|7868-7890|
10644-007491.text|7925-7946|C0026267|yes|7922-7924|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|7925-7937|
10644-007491.text|7952-7956|CUI-lessC0577559|yes|7948-7950|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|7986-7998|
10644-007491.text|7960-7970,7986-7998|C0577871|yes|7948-7950|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|7986-7998|
10644-007491.text|8004-8036|CUI-lessC1287717|no|null|patient|null|no|null|decreased|8046-8065|unmarked|null|false|null|false|null|C0225897|8004-8020|
10644-007491.text|8071-8080,8087-8095,8108-8117|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|8100-8106|false|null|false|null|C0225928|8071-8095|
10644-007491.text|8150-8171|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|8128-8132|false|null|false|null|C0034052|8133-8149|
10644-007491.text|8177-8187,8208-8222|C0577795|yes|8173-8175|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|8208-8222|
10644-007491.text|8188-8192|CUI-lessC0577559|yes|8173-8175|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|8208-8222|
10644-007491.text|8236-8256|C0031039|yes|8233-8235|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|8236-8247|
10644-007491.text|8403-8413|C1285498|yes|8390-8397|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|8454-8466|C0014118|no|null|patient|null|yes|8437-8453|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|8520-8532|C0340569|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226156|8514-8523|
10644-007491.text|8554-8566|C0340569|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226157|8549-8557|
10644-007491.text|8624-8628,8644-8653|C2315800|no|null|patient|null|no|null|unmarked|null|moderate|8619-8623|false|null|false|null|C0226896|8624-8628|
10644-007491.text|8633-8653|C0267071|no|null|patient|null|no|null|unmarked|null|moderate|8619-8623|false|null|false|null|C0031354|8633-8643|
10644-007491.text|8686-8698|CUI-lessC2587213,C1267547|no|null|patient|null|no|null|decreased|8678-8685|moderate|8671-8677|false|null|false|null|C0226896|8686-8690|
10644-007491.text|8705-8718|CUI-lessC0522486,C0566355|no|null|patient|null|no|null|unmarked|null|moderate|8700-8704|false|null|false|null|null|null|
10644-007491.text|8723-8754|CUI-lessC0023051,,C0522486|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023078|8731-8740|
10644-007491.text|8788-8798,8827-8838|C0232076|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|8840-8850|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|8872-8878|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|8897-8905,8910-8927|CUI-lessC0411332|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|8942-8958|CUI-lessC0700198|no|null|patient|null|no|null|decreased|8963-8970|unmarked|null|true|8933-8941|false|null|null|null|
10644-007491.text|9056-9068|CUI-lessC2587213,C1267547|no|null|patient|null|no|null|increased|9046-9055|unmarked|null|false|null|false|null|C0226896|9056-9060|
10644-007491.text|9711-9720|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|9739-9753|C0234469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|9775-9781|C0038454|no|null|patient|null|yes|9766-9774|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|9907-9918|C0428977|no|null|patient|null|no|null|unmarked|null|severe|9901-9906|false|null|false|null|null|null|
10644-007491.text|9924-9935|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|9940-9956|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|9963-9974|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|9979-9990|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10054-10063|C0032285|no|null|patient|null|yes|10038-10053|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10068-10074|C0243026|no|null|patient|null|yes|10038-10053|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10304-10317|CUI-lessC0278060|no|null|patient|null|no|null|resolved|10323-10331|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10351-10362|C0020440|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10367-10376|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10424-10446|C2349530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10456-10469|CUI-lessC0278060|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10531-10544|CUI-lessC0278060|no|null|patient|null|no|null|improved|10545-10553|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10584-10603|CUI-lessC0521654|yes|10575-10577|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10681-10687|C0038454|no|null|patient|null|yes|10615-10641|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10727-10733|C0038454|yes|10710-10724|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10755-10776|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10798-10804|C0243026|no|null|patient|null|yes|10777-10797|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10809-10828|C1145670|no|null|patient|null|yes|10777-10797|unmarked|null|unmarked|null|false|null|false|null|C0035237|10809-10820|
10644-007491.text|10900-10913|CUI-lessC0278060|no|null|patient|null|no|null|resolved|10914-10928|unmarked|null|false|null|false|null|null|null|
10644-007491.text|10964-10983|CUI-lessC1144728|no|null|patient|null|no|null|improved|10954-10963|unmarked|null|false|null|false|null|null|null|
10644-007491.text|11028-11037|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|11050-11058|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|11457-11462|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|11443-11452|false|null|null|null|
10644-007491.text|11466-11470|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|11443-11452|false|null|null|null|
10644-007491.text|12137-12143|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|12144-12163|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|12144-12155|
10644-007491.text|12164-12184|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10644-007491.text|12185-12197|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
