10668-107159.text|123-143|C1260873|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0003501|123-135|
10668-107159.text|145-151|CUI-lessC0018808|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|null|null|
10668-107159.text|510-520|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|503-509|false|null|false|null|C0225844|518-520|
10668-107159.text|557-560|C0149721|no|null|patient|null|no|null|unmarked|null|severe|540-546|false|null|false|null|C0225897|524-538|
10668-107159.text|658-679|CUI-lessC1305766,C0439182|no|null|patient|null|no|null|unmarked|null|severe|651-657|false|null|false|null|C1305766|666-670|
10668-107159.text|706-745|C0007194|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|524-538|
10668-107159.text|747-751|C0007194|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|524-538|
10668-107159.text|834-853|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|827-833|false|null|false|null|C0549113|842-853|
10668-107159.text|862-885|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|855-861|false|null|false|null|C0003956|870-885|
10668-107159.text|903-924|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|912-924|
10668-107159.text|937-968|CUI-lessC0003501,C0205400|no|null|patient|null|no|null|unmarked|null|moderate|926-936|false|null|false|null|C0003501|889-901|
10668-107159.text|979-981|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|970-978|false|null|false|null|C0003501|889-901|
10668-107159.text|993-995|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|983-987|false|null|false|null|C0003501|889-901|
10668-107159.text|1020-1036,1043-1051|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1013-1019|false|null|false|null|C0225949|1030-1051|
10668-107159.text|1060-1088|C0428811|no|null|patient|null|no|null|unmarked|null|severe|1053-1059|false|null|false|null|C0026264|999-1011|
10668-107159.text|1098-1100|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|999-1011|
10668-107159.text|1124-1143|CUI-lessC0221099,C0026836|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1102-1104|
10668-107159.text|1209-1211|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1147-1162|
10668-107159.text|1296-1298|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1215-1229|
10668-107159.text|1335-1355|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1335-1346|
10668-107159.text|1402-1430|C0149721|no|null|patient|null|no|null|unmarked|null|severe|1385-1391|false|null|false|null|C0225897|1402-1418|
10668-107159.text|1616-1658|C0344917|no|null|patient|null|no|null|unmarked|null|severe|1601-1607|false|null|false|null|C1305766|1616-1646|
10668-107159.text|1693-1732|C0007194|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10668-107159.text|1734-1738|C0007194|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10668-107159.text|1748-1759,1770-1777|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|1763-1769|false|null|false|null|C0549113|1748-1759|
10668-107159.text|1783-1798,1809-1816|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1802-1808|false|null|false|null|C0003956|1783-1798|
10668-107159.text|1826-1838,1842-1850|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1826-1838|
10668-107159.text|1856-1877,1893-1902|CUI-lessC0003501,C0205400|no|null|patient|null|no|null|unmarked|null|moderate|1882-1892|false|null|false|null|C0003501|1856-1868|
10668-107159.text|1922-1943|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|1913-1921|false|null|false|null|C0003501|1922-1934|
10668-107159.text|1955-1975|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|1945-1949|false|null|false|null|C0003501|1955-1961|
10668-107159.text|1993-2014,2026-2035|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2019-2025|false|null|false|null|C0225949|1993-2014|
10668-107159.text|2053-2081|C0428811|no|null|patient|null|no|null|unmarked|null|severe|2046-2052|false|null|false|null|C0026264|2053-2059|
10668-107159.text|2091-2111|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2091-2097|
10668-107159.text|2143-2163|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2143-2154|
