10689-110055.text|121-141|C1260873|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0003501|121-133|
10689-110055.text|143-168|CUI-lessC0080310|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225897|143-159|
10689-110055.text|170-176|CUI-lessC0018808|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
10689-110055.text|516-527,542-549|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|531-541|false|null|false|null|C0225860|516-527|
10689-110055.text|570-579|CUI-lessC0231449|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|555-566|
10689-110055.text|620-632,643-650|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|636-642|false|null|false|null|C0225844|620-632|
10689-110055.text|1082-1091|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1075-1081|false|null|false|null|CUI-less|1049-1070|
10689-110055.text|1107-1128|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|1102-1106|false|null|false|null|C0003501|1107-1119|
10689-110055.text|1150-1156,1163-1171,1183-1192|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1176-1182|false|null|false|null|C0225949|1150-1171|
10689-110055.text|1212-1240|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1203-1211|false|null|false|null|C0026264|1212-1218|
10689-110055.text|1250-1270|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1250-1256|
10689-110055.text|1336-1358|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1336-1344|
10689-110055.text|1395-1415|C0031039|yes|1392-1394|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1395-1406|
10689-110055.text|1512-1532|C0031039|no|null|patient|null|yes|1533-1551|unmarked|null|unmarked|null|false|null|false|null|C0031050|1512-1523|
10689-110055.text|1626-1637,1652-1659|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1641-1651|false|null|false|null|C0225860|1626-1637|
10689-110055.text|1680-1689|CUI-lessC0231449|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|1665-1676|
10689-110055.text|1982-1991|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1975-1981|false|null|false|null|CUI-less|1949-1970|
10689-110055.text|2007-2028|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|2002-2006|false|null|false|null|C0003501|2007-2019|
10689-110055.text|2037-2043,2050-2058,2070-2079|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2063-2069|false|null|false|null|C0225949|2037-2058|
10689-110055.text|2089-2109|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2089-2095|
10689-110055.text|2134-2154|C0031039|yes|2131-2133|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2134-2145|
10689-110055.text|2251-2271|C0031039|no|null|patient|null|yes|2272-2290|unmarked|null|unmarked|null|false|null|false|null|C0031050|2251-2262|
