10773-027033.text|455-465|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|455-460|
10773-027033.text|487-506|C0232289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022359|523-526|
10773-027033.text|487-506|C0232289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022359|523-526|
10773-027033.text|487-506|C0232289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022359|523-526|
10773-027033.text|551-570|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|564-570|
10773-027033.text|575-586|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|609-633|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|620-625|
10773-027033.text|690-701|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|723-725|C0027051|yes|707-716|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|798-815|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|788-804|
10773-027033.text|798-815|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|788-804|
10773-027033.text|1044-1057|C0542269|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|1059-1063|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|1065-1077|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|1138-1141|C0007787|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|1178-1192|C0878544|no|null|patient|null|yes|1166-1177|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|1735-1754|C0232258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1674-1681|
10773-027033.text|1783-1794,1799-1803|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1783-1794|
10773-027033.text|1830-1835|C0013604|yes|1827-1829|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1783-1794|
10773-027033.text|2001-2018|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|2001-2007|
10773-027033.text|2798-2810|C0020538|no|null|patient|null|no|null|unmarked|null|severe|2788-2797|false|null|false|null|null|null|
10773-027033.text|3283-3302|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3283-3289|
10773-027033.text|3413-3432|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3413-3419|
10773-027033.text|3440-3468|CUI-lessC0042514|no|null|patient|null|no|null|increased|3466-3468|unmarked|null|false|null|false|null|C0018827|3440-3451|
10773-027033.text|3757-3772|CUI-lessC1720622|yes|3749-3756|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|3902-3921|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3902-3908|
10773-027033.text|4370-4386|C0004093|yes|4370-4377|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|4549-4574|C1281999|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4555-4561|
10773-027033.text|4659-4671|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|4993-5012|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4993-4999|
10773-027033.text|5175-5194|C0004238|yes|5152-5174|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5175-5181|
10773-027033.text|5774-5786|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|5774-5779|
10773-027033.text|6060-6064|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|6069-6078|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|6098-6111,6116-6126|CUI-lessC0238844|no|null|patient|null|no|null|decreased|6116-6126|unmarked|null|false|null|false|null|C0225386|6098-6104|
10773-027033.text|6293-6301|C0041834|yes|6285-6292|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|6305-6313|CUI-lessC0013103|yes|6285-6292|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|6319-6326,6351-6363|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6319-6326|
10773-027033.text|6319-6326,6336-6345|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6319-6326|
10773-027033.text|6319-6326,6330-6334|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6319-6326|
10773-027033.text|6401-6412,6417-6421|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|6401-6412|
10773-027033.text|6451-6456|C0013604|no|null|patient|null|no|null|unmarked|null|slight|6445-6450|false|null|false|null|C0278454|6401-6412|
10773-027033.text|6758-6775|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|6758-6764|
10773-027033.text|6844-6863|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|6844-6850|
10773-027033.text|6868-6880|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
10773-027033.text|6926-6952|C0007787|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
