11378-103592.text|123-148|CUI-lessC0553982|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|123-139|
11378-103592.text|598-609|C0086439|no|null|patient|null|no|null|unmarked|null|severe|558-573|false|null|false|null|C0225897|581-597|
11378-103592.text|622-636|CUI-lessC0428772|no|null|patient|null|no|null|decreased|622-631|moderate|611-621|false|null|false|null|C0225897|493-507|
11378-103592.text|713-741|CUI-lessC1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|713-715|
11378-103592.text|772-776|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299404|751-769|
11378-103592.text|797-801|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300906|778-794|
11378-103592.text|820-824|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555929|803-817|
11378-103592.text|841-845|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|826-838|
11378-103592.text|869-873|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299263|847-866|
11378-103592.text|895-899|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300912|875-892|
11378-103592.text|917-921|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0562224|901-914|
11378-103592.text|938-942|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555928|923-935|
11378-103592.text|1013-1034|CUI-lessC1287720,C0232166|no|null|patient|null|no|null|decreased|1025-1034|unmarked|null|false|null|false|null|C0225883|1013-1015|
11378-103592.text|1130-1139|CUI-lessC0003507|no|null|patient|null|no|null|unmarked|null|moderate|1123-1129|false|null|false|null|CUI-less|1140-1161|
11378-103592.text|1190-1206,1213-1221|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1183-1189|false|null|false|null|C0225949|1200-1221|
11378-103592.text|1228-1256|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1223-1227|false|null|false|null|C0026264|1228-1234|
11378-103592.text|1261-1263|C0026266|yes|1258-1260|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1169-1181|
11378-103592.text|1283-1303|C0031039|yes|1280-1282|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1283-1294|
11378-103592.text|1704-1715|C0086439|no|null|patient|null|yes|1642-1648|unmarked|null|moderate|1663-1679|false|null|false|null|C0225897|1687-1703|
11378-103592.text|1733-1744|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1721-1732|false|null|false|null|C0562224|1752-1760|
11378-103592.text|1733-1744|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1721-1732|false|null|false|null|C0562224|1752-1760|
11378-103592.text|1733-1744|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1721-1732|false|null|false|null|C0562224|1752-1760|
11378-103592.text|1802-1836,1847-1856|CUI-lessC0553982|no|null|patient|null|no|null|decreased|1847-1856|moderate|1840-1846|false|null|false|null|C0225897|1802-1818|
11378-103592.text|2020-2055|CUI-lessC1287720,C0232166|no|null|patient|null|yes|2056-2063|decreased|2064-2073|unmarked|null|false|null|false|null|C0225883|2020-2037|
11378-103592.text|2119-2128|CUI-lessC0003507|no|null|patient|null|no|null|unmarked|null|moderate|2112-2118|false|null|false|null|CUI-less|2082-2103|
11378-103592.text|2133-2153|C0003504|yes|2130-2132|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2133-2139|
11378-103592.text|2167-2173,2180-2188,2200-2209|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2193-2199|false|null|false|null|C0225949|2167-2188|
11378-103592.text|2214-2234|C0026266|yes|2211-2213|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2214-2220|
11378-103592.text|2259-2279|C0031039|yes|2256-2258|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2259-2270|
