11392-010791.text|384-391|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|480-487|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|552-568|C0029184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|552-559|
11392-010791.text|657-661|C0001175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|666-670|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|671-681|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|682-686|C0038436|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|687-702|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|1450-1457|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|1461-1466|C0019080|no|null|patient|null|yes|1459-1460|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|1519-1526|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|1527-1530|CUI-lessC0017594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|1567-1572|C0019080|no|null|patient|null|yes|1563-1566|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|1656-1663|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|1670-1693|C0151699|no|null|patient|null|yes|1616-1626|unmarked|null|unmarked|null|false|null|false|null|C0524466|1665-1682|
11392-010791.text|1781-1804|C0151699|yes|1778-1780|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|1781-1793|
11392-010791.text|1808-1819|CUI-lessC0437214|yes|1778-1780|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|1781-1793|
11392-010791.text|1881-1886,1899-1917|CUI-lessC0576481|yes|1878-1880|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1752-1756|
11392-010791.text|1991-2011|CUI-lessC0037580|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|2026-2036|
11392-010791.text|1991-2011|CUI-lessC0037580|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|2026-2036|
11392-010791.text|2058-2064|C0043251|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|2026-2036|
11392-010791.text|2090-2099|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|2136-2146|
11392-010791.text|2090-2099|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|2136-2146|
11392-010791.text|2177-2182|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225453|2206-2226|
11392-010791.text|2242-2255|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230062|2304-2328|
11392-010791.text|2242-2255|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230062|2304-2328|
11392-010791.text|2437-2442|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037885|2462-2476|
11392-010791.text|2562-2585|C0151699|yes|2559-2561|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|2562-2574|
11392-010791.text|2589-2600|CUI-lessC0437214|yes|2559-2561|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|2562-2574|
11392-010791.text|2606-2626|CUI-lessC0037580|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|2606-2617|
11392-010791.text|2606-2626|CUI-lessC0037580|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|2606-2617|
11392-010791.text|2664-2672|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230061|2687-2712|
11392-010791.text|2845-2852|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|2856-2858|C0016658|no|null|patient|null|yes|2854-2855|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|2910-2917|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|2918-2921|CUI-lessC0017594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|2958-2960|C0016658|no|null|patient|null|yes|2954-2957|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3044-3051|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3059-3062|CUI-lessC0017594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3082-3090|C0016658|no|null|patient|null|yes|3069-3081|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3293-3305|C1275957|yes|3290-3292|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|3222-3229|
11392-010791.text|3319-3328|C0016658|yes|3307-3309|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|3222-3229|
11392-010791.text|3355-3367|C0011164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447725|3379-3383|
11392-010791.text|3389-3400|C1956089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037922|3415-3427|
11392-010791.text|3401-3410|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037922|3415-3427|
11392-010791.text|3449-3458|CUI-lessC0332467|no|null|patient|null|yes|3432-3441|unmarked|null|moderate|3442-3448|false|null|false|null|C0037925|3463-3474|
11392-010791.text|3492-3502|C1956089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447728|3479-3483|
11392-010791.text|3503-3510|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037922|3515-3520|
11392-010791.text|3503-3510|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037922|3515-3520|
11392-010791.text|3560-3570,3592-3603|C0037926|no|null|patient|null|yes|3553-3559|unmarked|null|unmarked|null|false|null|false|null|C0037925|3592-3603|
11392-010791.text|3621-3631|C1956089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447726|3608-3612|
11392-010791.text|3632-3639|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037922|3644-3656|
11392-010791.text|3668-3678,3683-3687|C0037926|no|null|patient|null|yes|3661-3667|unmarked|null|unmarked|null|false|null|false|null|C0037925|3683-3687|
11392-010791.text|3725-3734|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459720|3698-3724|
11392-010791.text|3753-3763|C1956089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3764-3771|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459720|3776-3788|
11392-010791.text|3764-3771|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459720|3776-3788|
11392-010791.text|3836-3856|CUI-lessC0037580|yes|3808-3822|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|3836-3847|
11392-010791.text|3836-3856|CUI-lessC0037580|yes|3808-3822|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|3836-3847|
11392-010791.text|3924-3932|C0016658|yes|3921-3923|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3936-3948|C1275957|yes|3921-3923|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3950-3962|C0011164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|3996-4005|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459720|4030-4045|
11392-010791.text|3996-4005|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459720|4030-4045|
11392-010791.text|4111-4118|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|4122-4124|C0016658|no|null|patient|null|yes|4120-4121|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|4176-4183|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|4234-4242|C0016658|no|null|patient|null|yes|4230-4233|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|4330-4337|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|4502-4511|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230061|4562-4572|
11392-010791.text|4502-4511|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230061|4562-4572|
11392-010791.text|4502-4511|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230061|4562-4572|
11392-010791.text|4583-4601|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225453|4613-4633|
11392-010791.text|4583-4601|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225453|4613-4633|
11392-010791.text|4583-4601|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225453|4613-4633|
11392-010791.text|4583-4601|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225453|4613-4633|
11392-010791.text|4701-4709|C0016658|yes|4680-4700|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030471|4739-4744|
11392-010791.text|4872-4887|CUI-lessC0587053|yes|4868-4871|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0010316|4846-4863|
11392-010791.text|4928-4939|CUI-lessC0231819|yes|4920-4927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230053|4893-4919|
11392-010791.text|4990-4998|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230062|5045-5055|
11392-010791.text|4990-4998|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230062|5045-5055|
11392-010791.text|4990-4998|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230062|5045-5055|
11392-010791.text|5061-5079|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225461|5153-5171|
11392-010791.text|5061-5079|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225461|5153-5171|
11392-010791.text|5061-5079|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225461|5153-5171|
11392-010791.text|5061-5079|CUI-lessC0333229|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225461|5153-5171|
11392-010791.text|5198-5207|C0016658|yes|5177-5197|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030471|5240-5247|
11392-010791.text|5375-5391|C0029184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|5375-5382|
11392-010791.text|5398-5404|C0175677|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5355-5364|null|null|
11392-010791.text|5503-5509|C0175677|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5431-5440|false|null|null|null|
11392-010791.text|5589-5597|C0175677|no|null|patient|null|yes|5547-5555|unmarked|null|unmarked|null|false|null|false|5534-5543|null|null|
11392-010791.text|5608-5616|C0175677|yes|5599-5601|patient|null|no|null|unmarked|null|severe|5602-5607|false|null|false|null|null|null|
11392-010791.text|5801-5812|CUI-lessC0424000|no|null|patient|null|yes|5792-5800|unmarked|null|unmarked|null|true|5778-5786|false|null|null|null|
11392-010791.text|5843-5853|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5764-5773|null|null|
11392-010791.text|5858-5867,5873-5876|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5764-5773|null|null|
11392-010791.text|5868-5876|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5764-5773|null|null|
11392-010791.text|6547-6561|C0241981|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6526-6535|null|null|
11392-010791.text|7098-7102|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7084-7097|false|null|null|null|
11392-010791.text|7181-7193|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7167-7180|false|null|null|null|
11392-010791.text|7290-7302|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7276-7289|false|null|null|null|
11392-010791.text|7459-7466|C0004063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11392-010791.text|7472-7488|C0029184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029180|7467-7479|
11392-010791.text|7591-7597|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7572-7574|false|null|null|null|
11392-010791.text|7599-7607|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7572-7574|false|null|null|null|
11392-010791.text|7609-7628|C0547030|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7572-7574|false|null|null|null|
11392-010791.text|7630-7639|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7572-7574|false|null|null|null|
11392-010791.text|7641-7651|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7572-7574|false|null|C0817096|7641-7646|
11392-010791.text|7663-7682|C0013404|no|null|patient|null|no|null|increased|7653-7662|unmarked|null|true|7572-7574|false|null|C0225386|7676-7682|
11392-010791.text|7684-7698|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7572-7574|false|null|C0000726|7684-7693|
11392-010791.text|7716-7724|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7572-7574|false|null|null|null|
