11439-014138.text|427-433|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|437-453|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|459-478|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|517-522,533-539|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|533-539|
11439-014138.text|527-539|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|533-539|
11439-014138.text|613-629|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|797-804|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|853-864|CUI-lessC2316624|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|874-895|CUI-lessC0266813|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|890-895|
11439-014138.text|1200-1210|C0008031|yes|1193-1199|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1200-1205|
11439-014138.text|1214-1233|C0013404|yes|1193-1199|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1227-1233|
11439-014138.text|1346-1368|CUI-lessC0184717|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|1450-1458|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|1460-1475|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|1491-1497|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|1548-1554|C0027497|yes|1541-1547|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|1556-1564|C0042963|yes|1541-1547|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|1570-1584|C0000737|yes|1541-1547|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1570-1579|
11439-014138.text|1901-1907,1962-1970|C0013295|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267592|1955-1975|
11439-014138.text|1901-1907,1962-1970|C0013295|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267592|1955-1975|
11439-014138.text|2601-2626|C0017181|no|null|family_member|2586-2592|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|2601-2617|
11439-014138.text|2709-2715|CUI-lessC0015967|yes|2706-2708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2717-2723|C0085593|yes|2706-2708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2725-2733|C0018681|yes|2706-2708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2735-2741|C0027497|yes|2706-2708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2743-2751|C0042963|yes|2706-2708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2753-2767|C0000737|yes|2706-2708|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2753-2762|
11439-014138.text|2770-2776|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2814-2829|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2831-2850|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2856-2863|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|2938-2953|C0232493|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2954-2970|false|null|C0230185|2938-2948|
11439-014138.text|3021-3041|C0030920|yes|3001-3007|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|3273-3290|CUI-lessC0231303|yes|3270-3272|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|3400-3404|C0030232|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009758|3382-3394|
11439-014138.text|3493-3500|CUI-lessC0449791|yes|3485-3492|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|3457-3473|
11439-014138.text|3544-3561|CUI-lessC0232237|yes|3541-3543|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3550-3555|
11439-014138.text|3565-3583|CUI-lessC0232240|yes|3541-3543|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3572-3577|
11439-014138.text|3587-3594|CUI-lessC0018808|yes|3541-3543|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|3648-3655,3681-3693|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3648-3655|
11439-014138.text|3648-3655,3666-3675|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3648-3655|
11439-014138.text|3648-3655,3660-3664|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3648-3655|
11439-014138.text|3699-3705|CUI-lessC0577559|yes|3696-3698|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|3725-3729|CUI-lessC0678215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3708-3719|
11439-014138.text|3738-3743|C0013604|yes|3730-3737|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3708-3719|
11439-014138.text|4585-4599|C0000737|yes|4577-4584|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4585-4594|
11439-014138.text|4601-4607|C0027497|yes|4577-4584|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|4609-4617|C0042963|yes|4577-4584|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11439-014138.text|4622-4649|CUI-lessC0750502,C0011135|yes|4577-4584|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|4634-4639|
11439-014138.text|4778-4784|C0002871|no|null|patient|null|no|null|unmarked|null|severe|4771-4777|false|null|false|null|null|null|
11439-014138.text|4865-4875,4884-4893|CUI-lessC0549409|yes|4880-4883|patient|null|no|null|increased|4884-4893|unmarked|null|false|null|false|null|null|null|
11439-014138.text|6015-6038|C0341240|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|6023-6031|
11439-014138.text|6044-6050|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
