11552-026221.text|385-404|C0003132|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|392-397|
11552-026221.text|498-517|C0152966|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|530-543|C0009566|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|559-579|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|581-591|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|643-660|CUI-lessC0566271|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|673-685|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|728-739|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|758-768|CUI-lessC0340861,C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|851-853|C0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|875-885|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|875-880|
11552-026221.text|1021-1039|C0152966|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1059-1063|C0035222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1065-1068|C0022660|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1069-1079|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1080-1100|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1101-1120|C0342208|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1242-1246|CUI-lessC1299544,C0348016|yes|1239-1241|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1317-1319|C0011849|no|null|family_member|1323-1330|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1332-1343|C0376358|no|null|other|1347-1353|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1332-1340|
11552-026221.text|1367-1381|C0029925|no|null|family_member|1355-1361|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029939|1367-1374|
11552-026221.text|1386-1389|C0038454|yes|1383-1385|other|1301-1307|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1393-1401|C0036572|yes|1383-1385|other|1301-1307|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|1536-1545|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1549-1553|
11552-026221.text|1536-1545|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1549-1553|
11552-026221.text|1536-1545|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1549-1553|
11552-026221.text|1589-1598|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|1599-1605|
11552-026221.text|1628-1642|CUI-lessC0007280|yes|1625-1627|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1628-1635|
11552-026221.text|1646-1665|C0342208|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1611-1615|
11552-026221.text|1673-1682|CUI-lessC0205194,C0436735|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1666-1671|
11552-026221.text|1710-1717|CUI-lessC0018808|yes|1702-1709|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1694-1696|
11552-026221.text|1718-1721,1749-1754|CUI-lessC0426650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1718-1721|
11552-026221.text|1718-1721,1732-1734|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1718-1721|
11552-026221.text|1718-1721,1729-1731|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1718-1721|
11552-026221.text|1718-1721,1723-1727|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1718-1721|
11552-026221.text|1744-1747|C0019214|yes|1741-1743|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1718-1721|
11552-026221.text|1763-1768|C0013604|yes|1760-1762|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1755-1758|
11552-026221.text|1932-1943|C0019080|yes|1929-1931|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016823|1898-1903|
11552-026221.text|1963-1980|C0162834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0029127|1945-1950|
11552-026221.text|2022-2027|C0234446|yes|2019-2021|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|2032-2043,2070-2079|CUI-lessC0205359,C0427044|yes|2029-2031|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|2165-2175|CUI-lessC0558512|yes|2177-2188|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|2198-2207|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|2242-2246|
11552-026221.text|2198-2207|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|2242-2246|
11552-026221.text|2198-2207|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|2242-2246|
11552-026221.text|2198-2207|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|2242-2246|
11552-026221.text|2275-2295|CUI-lessC0205359,C0427044|yes|2272-2274|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015385|2299-2308|
11552-026221.text|2310-2319|C1579769|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2320-2331|
11552-026221.text|2477-2484|CUI-lessC0034935,C1446409|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040357|2472-2476|
11552-026221.text|3794-3808|C0018790|no|null|patient|null|yes|3813-3820|unmarked|null|unmarked|null|false|null|false|null|C0018787|3794-3801|
11552-026221.text|3862-3882|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|3862-3873|
11552-026221.text|3900-3909|C0007177|yes|3888-3899|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|3934-3936|C0034065|yes|3921-3933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|3969-3980|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|3995-4001|C0018021|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|4054-4088|CUI-lessC1275397,C1300312,C1300311,C0449289|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|4032-4036|
11552-026221.text|4115-4120|C0013604|no|null|patient|null|yes|4100-4114|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|4132-4140|C0022116|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|4190-4209|CUI-lessC0332183,C0474721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|4221-4242|CUI-lessC0751523|no|null|patient|null|yes|4214-4220|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|4246-4278|CUI-lessC0332182,C0474721|no|null|patient|null|yes|4214-4220|unmarked|null|unmarked|null|false|null|false|null|null|null|
11552-026221.text|5153-5163|CUI-lessC0340861,C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
