11681-022505.text|355-372|CUI-lessC0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|355-360|
11681-022505.text|374-384|C0013362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|533-545|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|594-614|CUI-lessC0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|594-605|
11681-022505.text|634-640|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032639|621-633|
11681-022505.text|774-778|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|759-769|
11681-022505.text|832-836|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|892-903|C0018674|yes|889-891|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|892-896|
11681-022505.text|907-928|CUI-lessC0041657|yes|889-891|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|941-945|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1063-1069,1074-1081|CUI-lessC0234518|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1232-1239|C0021308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032639|1219-1231|
11681-022505.text|1262-1269|CUI-lessC0521653|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028785|1252-1261|
11681-022505.text|1299-1306,1328-1336|C0007282|yes|1325-1327|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1299-1306|
11681-022505.text|1395-1415|C0026266|no|null|patient|null|no|null|unmarked|null|slight|1389-1394|false|null|false|null|C0026264|1395-1401|
11681-022505.text|1426-1448|C0034088|no|null|patient|null|no|null|unmarked|null|slight|1420-1425|false|null|false|null|C0034086|1426-1434|
11681-022505.text|1484-1500|C0265097|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004811|1484-1491|
11681-022505.text|1602-1608|CUI-lessC0015967|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1610-1616|C0085593|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1618-1627|C0018681|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1629-1643|CUI-lessC0547030|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1649-1655,1666-1672|C0344232|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1659-1672|C0012569|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1674-1684|C0008031|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1674-1679|
11681-022505.text|1686-1698|CUI-lessC0030252|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1700-1719|C0013404|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1713-1719|
11681-022505.text|1721-1727|C0027497|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1729-1737|C0042963|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1739-1746,1760-1772|C0042024|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1739-1746|
11681-022505.text|1739-1756|CUI-lessC0042023|yes|1588-1594|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1739-1746|
11681-022505.text|1785-1797|C0030554|yes|1778-1784|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1799-1813|C0520966|yes|1778-1784|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1815-1824|C0012833|yes|1778-1784|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1828-1835|C0042571|yes|1778-1784|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1864-1876|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|1953-1961|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|1897-1911|
11681-022505.text|1953-1961|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|1897-1911|
11681-022505.text|1965-1979|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|2020-2028|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|2247-2254|C0038454|no|null|family_member|2224-2230|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|2247-2254|C0038454|no|null|family_member|2224-2230|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|2307-2309|C0027051|no|null|family_member|2295-2298|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|2343-2361|C0026850|no|null|family_member|2325-2328|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026845|2343-2351|
11681-022505.text|2549-2552|CUI-lessC0521116,C0231303,C0332197|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|2570-2579|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|2604-2610|CUI-lessC0476250|yes|2601-2603|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2586-2590|
11681-022505.text|2614-2617|CUI-lessC0497156|yes|2601-2603|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2586-2590|
11681-022505.text|2622-2625|CUI-lessC0425687|yes|2619-2621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2586-2590|
11681-022505.text|2630-2641|C0018021|yes|2627-2629|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2586-2590|
11681-022505.text|2646-2660|CUI-lessC0007280|yes|2643-2645|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2586-2590|
11681-022505.text|2646-2660|CUI-lessC0007280|yes|2643-2645|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2586-2590|
11681-022505.text|2689-2690|C0034642|yes|2686-2688|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2662-2667|
11681-022505.text|2691-2692|C0035508|yes|2686-2688|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2662-2667|
11681-022505.text|2693-2694|C0043144|yes|2686-2688|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2662-2667|
11681-022505.text|2721-2722|CUI-lessC0018808|yes|2718-2720|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2696-2703|
11681-022505.text|2723-2724|CUI-lessC0436830|yes|2718-2720|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2696-2703|
11681-022505.text|2725-2726|CUI-lessC0425593|yes|2718-2720|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2696-2703|
11681-022505.text|2728-2731,2744-2746|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2728-2731|
11681-022505.text|2728-2731,2740-2742|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2728-2731|
11681-022505.text|2728-2731,2734-2738|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2728-2731|
11681-022505.text|2758-2765|CUI-lessC0436945|yes|2755-2757|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2728-2731|
11681-022505.text|2769-2777|CUI-lessC0436933|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2728-2731|
11681-022505.text|2782-2785|C0019214|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2728-2731|
11681-022505.text|2787-2793,2795-2799|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2787-2793|
11681-022505.text|2822-2823|C0149651|yes|2819-2821|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2787-2793|
11681-022505.text|2824-2825|C0010520|yes|2819-2821|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2787-2793|
11681-022505.text|2826-2827|C0013604|yes|2819-2821|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2787-2793|
11681-022505.text|3149-3159|C0013362|no|null|patient|null|no|null|unmarked|null|moderate|3140-3148|false|null|false|null|null|null|
11681-022505.text|3165-3182|CUI-lessC0234488|yes|3161-3163|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|3187-3194|C0003635|yes|3184-3186|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|3199-3206|CUI-lessC0150088|yes|3196-3198|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|3211-3231|C0422885|yes|3208-3210|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|3486-3495|C0028738|yes|3478-3485|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|3511-3523|C0427055|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230025|3505-3517|
11681-022505.text|3756-3762,3779-3793|C0239548|yes|3771-3778|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|3756-3762|
11681-022505.text|3816-3830|C0026827|no|null|patient|null|no|null|decreased|3821-3830|unmarked|null|false|null|false|null|C0230329|3853-3864|
11681-022505.text|3816-3830|C0026827|no|null|patient|null|no|null|decreased|3821-3830|unmarked|null|false|null|false|null|C0230329|3853-3864|
11681-022505.text|3869-3887|C0392702|yes|3866-3868|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|3889-3896|C0040822|yes|3866-3868|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|3899-3910|CUI-lessC1504476|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|4118-4139|CUI-lessC0576664|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|4141-4154|CUI-lessC1320983|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|4313-4325|CUI-lessC0576515|yes|4326-4332|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|4334-4346|CUI-lessC1446409,C0034935|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040357|4334-4338|
11681-022505.text|4463-4477|C1536698|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|4441-4451|
11681-022505.text|5279-5296|CUI-lessC0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|5279-5284|
11681-022505.text|5301-5311|C0013362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|5349-5356|C0021308|no|null|patient|null|no|null|unmarked|null|severe|5330-5335|false|null|false|null|C0032639|5336-5348|
11681-022505.text|5412-5421|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226230|5378-5400|
11681-022505.text|5438-5446|C1261287|no|null|patient|null|no|null|unmarked|null|severe|5427-5437|false|null|false|null|C0004811|5454-5472|
11681-022505.text|5514-5534|C0016522|yes|5498-5513|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|5521-5534|
11681-022505.text|5550-5557|CUI-lessC1704212|yes|5498-5513|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|5566-5572|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|5584-5591|C0262469|no|null|patient|null|yes|5577-5583|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|5686-5706|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|5886-5894|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|5873-5885|
11681-022505.text|6126-6148|CUI-lessC1445096,C0439661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|6156-6177|
11681-022505.text|6186-6201|CUI-lessC0566622,C0184511|no|null|patient|null|no|null|improved|6193-6201|unmarked|null|false|null|false|null|null|null|
11681-022505.text|6248-6258|CUI-lessC0150012|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6239-6247|false|null|null|null|
11681-022505.text|6338-6344|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6345-6354|null|null|
11681-022505.text|6456-6476|CUI-lessC2746065,C0449867|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6401-6413|false|null|null|null|
11681-022505.text|7281-7287|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|7291-7303|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|7337-7351|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|7392-7400|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|7446-7456|C0013362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11681-022505.text|7464-7469,7480-7498|C0741409|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|7480-7489|
11681-022505.text|7474-7498|C0751410|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|7474-7489|
11681-022505.text|7573-7581|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7555-7557|false|null|null|null|
11681-022505.text|7583-7591|C0028643|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7555-7557|false|null|null|null|
11681-022505.text|7593-7612|C1527347|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7555-7557|false|null|null|null|
11681-022505.text|7614-7624|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7555-7557|false|null|C0817096|7614-7619|
11681-022505.text|7649-7657|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7555-7557|false|null|null|null|
11681-022505.text|7766-7772|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7773-7779|null|null|
11681-022505.text|8042-8054|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
