11762-027273.text|384-391|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|494-518|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|524-526|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|528-530|C0009324|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|550-554|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|611-620|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|625-642|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|687-691|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|726-737|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|751-762|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|767-782|C0568621|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|842-855|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|977-981|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1002-1005,1022-1026|CUI-lessC0018674|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230005|1022-1026|
11762-027273.text|1143-1149|C0027497|no|null|patient|null|no|null|resolved|1174-1182|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1154-1162|C0042963|no|null|patient|null|no|null|resolved|1174-1182|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1304-1312|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1344-1363|C0038443|no|null|patient|null|yes|1318-1339|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1456-1464|C0011991|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1466-1472|C0025222|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1474-1486|CUI-lessC1321898|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1499-1507|C0018681|yes|1492-1498|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1554-1562|C0019559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524471|1549-1557|
11762-027273.text|1687-1695|C0012833|no|null|patient|null|no|null|increased|1696-1706|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1720-1731|C0700200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1736-1740|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006497|1750-1758|
11762-027273.text|1805-1810,1822-1834|C0015732|yes|1802-1804|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|1814-1834|C0042024|yes|1802-1804|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1814-1821|
11762-027273.text|1981-1997|C0573210|no|null|patient|null|yes|1960-1973|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2093-2102|C0016512|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016504|2093-2097|
11762-027273.text|2189-2204|CUI-lessC0277885|no|null|patient|null|no|null|decreased|2195-2204|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2349-2357|C1457887|no|null|patient|null|yes|2332-2344|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2380-2397|C0573210|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2409-2420|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2435-2444|CUI-lessC3714435|no|null|patient|null|no|null|decreased|2426-2434|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2479-2483|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2487-2511|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2516-2534|C0009324|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2561-2578|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2704-2724|CUI-lessC0341354|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2770-2784|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2797-2812|C0035436|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2818-2835|C0152113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|2841-2855|C0013295|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|2841-2849|
11762-027273.text|2859-2882|CUI-lessC0020651|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|3172-3193|C0004936|no|null|family_member|3129-3137|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|3221-3234|C0029944|no|null|family_member|3199-3202|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|3265-3286|C0004936|no|null|family_member|3253-3261|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|3306-3309|C1956346|yes|3290-3292|family_member|3293-3302|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|3456-3463|C0043144|yes|3453-3455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3431-3436|
11762-027273.text|3487-3494|CUI-lessC0577820|yes|3484-3486|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3464-3469|
11762-027273.text|3496-3500|CUI-lessC0577815|yes|3484-3486|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3464-3469|
11762-027273.text|3502-3509|CUI-lessC0436829|yes|3484-3486|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3464-3469|
11762-027273.text|3522-3525,3537-3539|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3522-3525|
11762-027273.text|3522-3525,3533-3535|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3522-3525|
11762-027273.text|3544-3547|C0019214|yes|3541-3543|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3522-3525|
11762-027273.text|3575-3580|C0013604|yes|3572-3574|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3564-3570|
11762-027273.text|3582-3590|C0010520|yes|3572-3574|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3564-3570|
11762-027273.text|3592-3600|C0149651|yes|3572-3574|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3564-3570|
11762-027273.text|4296-4300,4323-4334|C0434694|yes|4308-4310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230461|4291-4300|
11762-027273.text|4296-4300,4311-4319|C0272774|yes|4308-4310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230461|4291-4300|
11762-027273.text|4422-4426|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|4443-4454|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|4468-4479|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|4484-4505|C0568621|no|null|patient|null|yes|4511-4525|resolved|4526-4534|unmarked|null|false|null|false|null|null|null|
11762-027273.text|4549-4560|C0348663|no|null|patient|null|yes|4564-4580|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|4584-4595|C0011175|no|null|patient|null|yes|4564-4583|improved|4599-4620|unmarked|null|false|null|false|null|null|null|
11762-027273.text|4639-4658|C0022660|no|null|patient|null|no|null|resolved|4664-4672|severe|4639-4644|false|null|false|null|C0022646|4645-4650|
11762-027273.text|4721-4738|C0573210|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|4763-4784|C0029944|yes|4756-4762|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5133-5135|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|5116-5132|false|null|false|null|null|null|
11762-027273.text|5145-5147|C0026266|no|null|patient|null|no|null|unmarked|null|slight|5140-5144|false|null|false|null|null|null|
11762-027273.text|5168-5193|CUI-lessC1997551|yes|5149-5163|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5334-5342|CUI-lessC0878707|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5386-5390,5415-5425|C0240066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5429-5444|C0008679|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5461-5479|C0009324|no|null|patient|null|yes|5445-5456|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5593-5597|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5606-5612|C0043144|yes|5602-5605|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|5761-5769,5787-5797|C0028047|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5779-5786|false|null|null|null|
11762-027273.text|5802-5811|C0016512|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016504|5802-5806|
11762-027273.text|5849-5855|C0175677|yes|5824-5841|patient|null|no|null|unmarked|null|severe|5842-5848|false|null|false|null|C0016504|5802-5806|
11762-027273.text|5880-5888|C0016658|yes|5877-5879|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016504|5802-5806|
11762-027273.text|6000-6011|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5992-5999|false|null|null|null|
11762-027273.text|6127-6146|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6157-6159|CUI-lessC0424000|yes|6150-6156|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6191-6199,6203-6211|C0573210|yes|6177-6183|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6373-6375|CUI-lessC0424000|yes|6370-6372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6376-6378|C0233762|yes|6370-6372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6385-6403|C0009324|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6414-6422|C0011991|yes|6407-6413|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6442-6453|C0011175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|6573-6598|C0022660|no|null|patient|null|no|null|unmarked|null|severe|6573-6578|false|null|false|null|C0022646|6579-6584|
11762-027273.text|6612-6623|C0011175|no|null|patient|null|no|null|resolved|6627-6635|unmarked|null|false|null|false|null|null|null|
11762-027273.text|7396-7415|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7382-7391|false|null|C0225386|7409-7415|
11762-027273.text|7419-7427|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7382-7391|false|null|null|null|
11762-027273.text|7618-7628|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7604-7613|false|null|null|null|
11762-027273.text|8398-8407|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|8411-8422|C0348663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11762-027273.text|8598-8607|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8568-8570|false|null|null|null|
11762-027273.text|8609-8622|C0344232|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8568-8570|false|null|null|null|
11762-027273.text|8624-8632|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8568-8570|false|null|null|null|
11762-027273.text|8634-8644|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8568-8570|false|null|C0817096|8634-8639|
11762-027273.text|8646-8656,8662-8671|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8568-8570|false|null|null|null|
11762-027273.text|8676-8688|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8568-8570|false|null|null|null|
