11801-104538.text|123-130|C0242184|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|null|null|
11801-104538.text|432-443,454-461|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|447-453|false|null|false|null|C0225860|432-443|
11801-104538.text|594-614,623-632|CUI-lessC0553982|no|null|patient|null|yes|615-622|decreased|623-632|unmarked|null|false|null|false|null|C0225897|594-596|
11801-104538.text|683-725|CUI-lessC1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|683-699|
11801-104538.text|757-767|C0013384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299404|736-754|
11801-104538.text|788-799|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300906|769-785|
11801-104538.text|818-826|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555929|801-815|
11801-104538.text|843-851|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|828-840|
11801-104538.text|875-883|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299263|853-872|
11801-104538.text|905-913|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299412|885-902|
11801-104538.text|1011-1022,1033-1040|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|1026-1032|false|null|false|null|C0549113|1011-1022|
11801-104538.text|1046-1061,1072-1079|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1065-1071|false|null|false|null|C0003956|1046-1061|
11801-104538.text|1134-1143|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|1127-1133|false|null|false|null|C0003501|1101-1113|
11801-104538.text|1169-1190|C0003507|yes|1154-1156|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1169-1181|
11801-104538.text|1195-1215|C0003504|yes|1192-1194|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1195-1201|
11801-104538.text|1245-1251,1258-1266,1278-1287|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1271-1277|false|null|false|null|C0225949|1245-1266|
11801-104538.text|1303-1323|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1289-1297|false|null|false|null|C0026264|1303-1309|
11801-104538.text|1337-1353,1378-1396|CUI-lessC1273070|no|null|patient|null|yes|1369-1377|unmarked|null|unmarked|null|false|null|false|null|C0225897|1337-1353|
11801-104538.text|1337-1368|CUI-lessCUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1337-1353|
11801-104538.text|1490-1513|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1458-1474|false|null|false|null|C0040960|1490-1499|
11801-104538.text|1630-1652|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1630-1638|
11801-104538.text|1681-1695|CUI-lessC0205094,C0031050|no|null|patient|null|yes|1707-1724|unmarked|null|unmarked|null|false|null|false|null|C0935625|1727-1734|
11801-104538.text|1764-1784|C0031039|no|null|patient|null|yes|1785-1803|unmarked|null|unmarked|null|false|null|false|null|C0031050|1764-1775|
11801-104538.text|1991-2002,2013-2020|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|2006-2012|false|null|false|null|C0225860|1991-2002|
11801-104538.text|2022-2042,2051-2060|CUI-lessC1277187|no|null|patient|null|yes|2043-2050|decreased|2051-2060|unmarked|null|false|null|false|null|C0225897|2022-2024|
11801-104538.text|2125-2133|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299263|2147-2169|
11801-104538.text|2125-2133|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299263|2147-2169|
11801-104538.text|2194-2204|C0013384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299404|2175-2193|
11801-104538.text|2226-2237|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300906|2209-2225|
11801-104538.text|2238-2246|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300906|2209-2225|
11801-104538.text|2316-2327,2338-2345|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|2331-2337|false|null|false|null|C0549113|2316-2327|
11801-104538.text|2351-2366,2377-2384|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|2370-2376|false|null|false|null|C0003956|2351-2366|
11801-104538.text|2423-2432|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|2416-2422|false|null|false|null|C0003501|2390-2402|
11801-104538.text|2458-2479|C0003507|yes|2443-2445|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2458-2470|
11801-104538.text|2484-2504|C0003504|yes|2481-2483|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2484-2490|
11801-104538.text|2518-2524,2531-2539,2551-2560|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2544-2550|false|null|false|null|C0225949|2518-2539|
11801-104538.text|2576-2596|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2562-2570|false|null|false|null|C0026264|2576-2582|
11801-104538.text|2610-2626,2651-2669|C1562298|no|null|patient|null|yes|2642-2650|unmarked|null|unmarked|null|false|null|false|null|C0225897|2610-2626|
11801-104538.text|2610-2641|CUI-lessC1273070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2610-2626|
11801-104538.text|2715-2736|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|2689-2697|false|null|false|null|C0034052|2698-2714|
