11823-007872.text|398-406|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|425-444|C0238669|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|433-444|
11823-007872.text|454-484|C0264965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226087|449-475|
11823-007872.text|646-654|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|682-701|C0238669|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|690-701|
11823-007872.text|711-741|C0264965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226087|706-732|
11823-007872.text|829-837|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|838-842|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|848-871|C0264965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226087|843-862|
11823-007872.text|1032-1035|C1956346|no|null|other|1016-1027|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|1073-1081|C0151908|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1077-1081|
11823-007872.text|1085-1086|C0149651|yes|1082-1084|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|1087-1088|C0010520|yes|1082-1084|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|1089-1090|C0013604|yes|1082-1084|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|1185-1200,1219-1223|CUI-lessC0459769,C0478661|no|null|patient|null|yes|1206-1212|unmarked|null|unmarked|null|false|null|false|null|C0446461|1180-1200|
11823-007872.text|1185-1205|CUI-lessC0229730|no|null|patient|null|yes|1206-1212|unmarked|null|unmarked|null|false|null|false|null|C0446461|1180-1200|
11823-007872.text|1726-1738|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|1756-1783|C0747635|no|null|patient|null|no|null|increased|1784-1793|slight|1794-1802|false|null|false|null|C0032225|1766-1773|
11823-007872.text|3785-3808|C0264965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226087|3783-3799|
11823-007872.text|3809-3817|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
11823-007872.text|3818-3830|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3818-3823|
11823-007872.text|3920-3928|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3942-3948|false|null|null|null|
11823-007872.text|3969-3977|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3953-3963|false|null|null|null|
11823-007872.text|4079-4085|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4071-4078|false|null|null|null|
11823-007872.text|4099-4108|C0021311|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4071-4078|false|null|null|null|
11823-007872.text|4124-4131|CUI-lessC0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4116-4123|false|null|null|null|
11823-007872.text|4133-4141|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4116-4123|false|null|null|null|
11823-007872.text|4155-4159|C0030193|no|null|patient|null|no|null|increased|4145-4154|unmarked|null|true|4116-4123|false|null|null|null|
11823-007872.text|4175-4180|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4164-4170|false|null|null|null|
11823-007872.text|4215-4226|CUI-lessC0043094|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4204-4210|false|null|null|null|
