12125-022364.text|371-375|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|376-379|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|511-514|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|556-559|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|561-581|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|591-595|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|633-636|C1956415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|641-653|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|670-674|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|756-759|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|950-958|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524434|942-945|
12125-022364.text|969-977|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524435|960-963|
12125-022364.text|991-999|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|980-983|
12125-022364.text|1032-1043|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1016-1024|false|null|false|null|null|null|
12125-022364.text|1152-1156|C0151826|no|null|patient|null|no|null|resolved|1191-1207|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1212-1231|C0521989|yes|1209-1211|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1236-1237|C0027497|yes|1233-1235|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1238-1239|C0042963|yes|1233-1235|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1241-1251|CUI-lessC0234254|yes|1233-1235|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1256-1267|C0700590|yes|1253-1255|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1281-1285|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1387-1391|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1480-1501|C0345135|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1503-1540|C0581374|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1517-1532|
12125-022364.text|1581-1583|CUI-lessC0264995|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524435|1587-1597|
12125-022364.text|1624-1636|CUI-lessC0226042,C1272586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1624-1627|
12125-022364.text|1658-1666|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1624-1627|
12125-022364.text|1697-1699|C0026266|yes|1694-1696|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|1821-1831|CUI-lessC0002949|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3472627|1729-1736|
12125-022364.text|1892-1896|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1885-1890|
12125-022364.text|1935-1941|CUI-lessC0002949|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3472627|1729-1736|
12125-022364.text|1973-1977|C0030193|no|null|patient|null|no|null|resolved|1978-1986|unmarked|null|false|null|false|null|null|null|
12125-022364.text|2030-2050|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|2054-2057|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|2061-2064|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|2078-2082|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|2302-2306,2308-2312|C0235218|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2302-2306|
12125-022364.text|2317-2325|C0151908|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2321-2325|
12125-022364.text|2330-2334|C0015230|yes|2327-2329|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2302-2306|
12125-022364.text|2397-2408|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2376-2378|
12125-022364.text|2418-2426|CUI-lessC0558494,C0277899|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2376-2378|
12125-022364.text|2440-2445|C0034642|no|null|patient|null|no|null|unmarked|null|slight|2434-2439|false|null|false|null|C0225754|2427-2432|
12125-022364.text|2476-2479,2491-2493|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2476-2479|
12125-022364.text|2476-2479,2487-2489|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2476-2479|
12125-022364.text|2476-2479,2481-2485|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2476-2479|
12125-022364.text|2498-2501|C0019214|yes|2495-2497|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2476-2479|
12125-022364.text|2538-2548|CUI-lessC0013491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230318|2509-2510|
12125-022364.text|2550-2556|C0234233|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230318|2509-2510|
12125-022364.text|2592-2602|CUI-lessC0013491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1284947|2558-2559|
12125-022364.text|2604-2610|C0234233|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1284947|2558-2559|
12125-022364.text|2615-2621|CUI-lessC0006318|yes|2612-2614|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230318|2509-2510|
12125-022364.text|2615-2621|CUI-lessC0006318|yes|2612-2614|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230318|2509-2510|
12125-022364.text|2645-2666|C0239340|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|2645-2660|
12125-022364.text|2696-2704|C0149651|yes|2693-2695|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2637-2640|
12125-022364.text|2706-2714|C0010520|yes|2693-2695|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2637-2640|
12125-022364.text|2718-2726|C0041834|yes|2693-2695|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2637-2640|
12125-022364.text|4324-4327|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|4347-4350|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|4352-4361|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|4371-4375|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|4413-4416|C1956415|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|4421-4433|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|4459-4463|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|4597-4605|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3472627|4582-4589|
12125-022364.text|4725-4731|CUI-lessC1272586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4770-4773|
12125-022364.text|4747-4755|CUI-lessC1272586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4770-4773|
12125-022364.text|4770-4773,4776-4786|C0340648|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4770-4773|
12125-022364.text|4845-4849|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|4889-4894|
12125-022364.text|4934-4938|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|4939-4946|null|null|
12125-022364.text|5261-5271|CUI-lessC0002949|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5322-5324|C0008031|yes|5294-5321|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5326-5329|C0013404|yes|5294-5321|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5331-5334|C0231807|yes|5294-5321|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5339-5342|C1956415|yes|5294-5321|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5345-5360|CUI-lessC0438239|no|null|patient|null|no|null|decreased|5383-5395|unmarked|null|false|null|false|null|C0018787|5345-5352|
12125-022364.text|5345-5360|CUI-lessC0438239|no|null|patient|null|no|null|decreased|5383-5395|unmarked|null|false|null|false|null|C0018787|5345-5352|
12125-022364.text|5416-5422|C1276061|yes|5408-5415|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5467-5471|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5526-5541|CUI-lessC1272586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|5515-5518|
12125-022364.text|5619-5630|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5885-5888|CUI-lessC0232202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5913-5917|C0151636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5922-5933|CUI-lessC0349419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|5937-5954|
12125-022364.text|5979-5982|CUI-lessC0232202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|5991-5997|CUI-lessC0232127|yes|5983-5990|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|6105-6109|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|6101-6103|
12125-022364.text|6209-6218|CUI-lessC0018965|no|null|patient|null|no|null|resolved|6323-6331|unmarked|null|false|null|false|null|null|null|
12125-022364.text|6343-6351|CUI-lessC0474550|no|null|patient|null|no|null|decreased|6347-6351|unmarked|null|false|null|false|null|null|null|
12125-022364.text|6440-6452|CUI-lessC0429778|no|null|patient|null|yes|6412-6425|unmarked|null|unmarked|null|false|null|false|null|C0042036|6440-6447|
12125-022364.text|7267-7282|C0002965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12125-022364.text|7283-7297|C0340648|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|7283-7286|
