12530-004020.text|380-401|CUI-lessC0041657|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|518-529|C2317473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|537-540|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|542-545|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|547-553|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|573-587|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|633-638|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|763-768|C0040822|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|771-780|C0234369|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230377|781-786|
12530-004020.text|789-793,803-811|CUI-lessC0231686|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|815-835|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|853-859|CUI-lessC0015967|yes|837-848|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|860-866|C0085593|yes|837-848|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|867-873|C0700590|yes|837-848|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|878-886|C0011991|yes|875-877|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|891-893|C0008031|yes|888-890|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|894-906|CUI-lessC0030252|yes|888-890|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|907-910|C0013404|yes|888-890|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|996-1005|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1008-1014|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1056-1068|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1153-1164|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1224-1248|CUI-lessC0344429|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1607-1619|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|severe|1595-1606|false|null|false|null|null|null|
12530-004020.text|1632-1643|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1657-1681|CUI-lessC0235475,C0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1686-1697|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1725-1728|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1732-1738|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1742-1745|C0403447|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1753-1778|C0022680|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1764-1770|
12530-004020.text|1818-1821|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|1825-1836|C0376358|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1825-1833|
12530-004020.text|2089-2090|CUI-lessC0018808|yes|2086-2088|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2066-2068|
12530-004020.text|2091-2092|CUI-lessC0436832|yes|2086-2088|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2066-2068|
12530-004020.text|2093-2094|CUI-lessC0232200|yes|2086-2088|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2066-2068|
12530-004020.text|2097-2100,2109-2111|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2097-2100|
12530-004020.text|2097-2100,2106-2108|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2097-2100|
12530-004020.text|2097-2100,2101-2105|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2097-2100|
12530-004020.text|2119-2122,2134-2138|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2119-2122|
12530-004020.text|2127-2128|C0149651|yes|2124-2126|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2119-2122|
12530-004020.text|2129-2130|C0010520|yes|2124-2126|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2119-2122|
12530-004020.text|2131-2132|C0013604|yes|2124-2126|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2119-2122|
12530-004020.text|2165-2177|CUI-lessC0151888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027763|2158-2163|
12530-004020.text|2660-2664|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2672-2675|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2677-2680|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2682-2688|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2705-2717|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|severe|2693-2704|false|null|false|null|null|null|
12530-004020.text|2731-2741|CUI-lessC0003811|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2748-2760|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2923-2935|CUI-lessC0020461|no|null|patient|null|no|null|resolved|2909-2919|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2955-2967|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|2991-3001,3013-3015|CUI-lessC0205412,C0019004|no|null|patient|null|yes|2977-2990|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3002-3015|CUI-lessC0205257,C0019004|no|null|patient|null|yes|2977-2990|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3223-3232|C0020428|yes|3202-3222|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3290-3301|C0003811|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3319-3337|C0264886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3339-3342,3358-3364|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|3339-3342|
12530-004020.text|3347-3364|C0015643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|3339-3342|
12530-004020.text|3399-3410|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3412-3429|C0232208|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3448-3459|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3522-3534|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3576-3587|C0003811|no|null|patient|null|yes|3552-3571|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3682-3706|CUI-lessC0235475,C0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3853-3864|C0003811|yes|3842-3852|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3902-3914|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3931-3934|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|3991-3995|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4008-4033|C0022680|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|4019-4025|
12530-004020.text|4133-4140|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4154-4161|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4252-4259|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4278-4297|CUI-lessC0349790|no|null|patient|null|yes|4269-4277|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4311-4328|CUI-lessC0340044|no|null|patient|null|yes|4299-4310|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4371-4375|C0024117|yes|4346-4370|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4436-4439|C0032285|yes|4421-4435|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4526-4529|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4577-4583|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4585-4599|C0581384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4645-4655|C0002886|no|null|patient|null|no|null|unmarked|null|moderate|4638-4644|false|null|false|null|null|null|
12530-004020.text|4712-4744|CUI-lessC0271932|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|4730-4736|
12530-004020.text|4747-4772|C0002873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4775-4779,4789-4792|CUI-lessC0235988|no|null|patient|null|no|null|decreased|4789-4792|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4794-4811|CUI-lessC0205250,C0015879|no|null|patient|null|no|null|increased|4803-4811|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4813-4821|CUI-lessC0205251,C0700379|no|null|patient|null|no|null|decreased|4818-4821|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4858-4874|CUI-lessC0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4928-4931|C0272285|yes|4941-4949|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|4974-4995|CUI-lessC0521810|no|null|patient|null|yes|4952-4973|unmarked|null|unmarked|null|false|null|false|null|C0037993|4974-4981|
12530-004020.text|4999-5013|CUI-lessC0019209|no|null|patient|null|yes|4952-4973|unmarked|null|unmarked|null|false|null|false|null|C0023884|5008-5013|
12530-004020.text|5020-5031|CUI-lessC0205250,C0010287|no|null|patient|null|no|null|increased|5020-5028|unmarked|null|false|null|false|null|null|null|
12530-004020.text|5054-5059|C0000921|no|null|patient|null|yes|5033-5053|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|5085-5111|CUI-lessC0205250,C0002594|no|null|patient|null|no|null|decreased|5113-5126|unmarked|null|false|null|false|null|null|null|
12530-004020.text|5085-5111|CUI-lessC0205250,C0002594|no|null|patient|null|no|null|decreased|5113-5126|unmarked|null|false|null|false|null|null|null|
12530-004020.text|5142-5166|C0158683|no|null|patient|null|yes|5128-5141|unmarked|null|unmarked|null|false|null|false|null|C0023884|5153-5158|
12530-004020.text|6432-6444|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12530-004020.text|6608-6626|CUI-lessC0020461|no|null|patient|null|no|null|increased|6608-6616|unmarked|null|false|null|false|null|null|null|
12530-004020.text|6673-6697|C0003811|no|null|patient|null|no|null|resolved|6698-6706|unmarked|null|false|null|false|null|C0018787|6673-6678|
12530-004020.text|6953-6964|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|C0817096|6953-6958|
12530-004020.text|6966-6978|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|null|null|
12530-004020.text|6980-6989|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|null|null|
12530-004020.text|6991-7006|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|null|null|
12530-004020.text|7008-7027|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|C0225386|7021-7027|
12530-004020.text|7029-7035|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|null|null|
12530-004020.text|7037-7043|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|null|null|
12530-004020.text|7047-7055|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|null|null|
12530-004020.text|7064-7075|C0231528|no|null|patient|null|no|null|unmarked|null|severe|7057-7063|true|6931-6933|false|null|C0026845|7064-7070|
12530-004020.text|7100-7108|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6931-6933|false|null|null|null|
