12582-011060.text|381-395|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|513-522|CUI-lessC1321756|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|524-537|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|553-567|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|651-665|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|755-769|CUI-lessC0426607|no|null|patient|null|yes|745-754|unmarked|null|unmarked|null|false|null|false|null|C0031354|777-783|
12582-011060.text|861-871|CUI-lessC0277786|yes|852-860|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|919-927|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|951-953|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|968-971|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|990-994|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1180-1195|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|1203-1231|
12582-011060.text|1180-1195|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|1203-1231|
12582-011060.text|1301-1305,1318-1324|CUI-lessC0554991,C0017136|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|1332-1343|
12582-011060.text|1310-1324|CUI-lessC1446303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|1332-1343|
12582-011060.text|1354-1375|C0267725|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|1332-1343|
12582-011060.text|1390-1397|C1265748|no|null|patient|null|yes|1381-1389|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1576-1597|C0267725|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1627-1639|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1647-1667|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1675-1687|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1675-1681|
12582-011060.text|1701-1710|C1720771|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1718-1733|C0037944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|1718-1724|
12582-011060.text|1741-1762|C0262617|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230318|1741-1755|
12582-011060.text|1788-1801|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1809-1823|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|1923-1937|C0024623|no|null|other|1912-1918|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|1923-1930|
12582-011060.text|2001-2004|CUI-lessC1298908,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|2066-2073|CUI-lessC0018808|yes|2063-2065|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2046-2051|
12582-011060.text|2076-2083,2091-2093|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2076-2083|
12582-011060.text|2076-2083,2085-2089|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2076-2083|
12582-011060.text|2104-2109|C0013604|yes|2101-2103|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2096-2099|
12582-011060.text|2887-2899|C0016542|yes|2861-2875|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|2903-2920|C0025062|yes|2861-2875|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|3017-3025|C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|3033-3061|
12582-011060.text|3017-3025|C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|3033-3061|
12582-011060.text|3108-3118|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3100-3107|false|null|null|null|
12582-011060.text|3236-3246,3254-3270|CUI-lessC0453855,C0227191|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|3254-3270|
12582-011060.text|3632-3653|C0267725|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|3659-3663,3673-3690|CUI-lessC0332285,C0333062|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|3746-3752,3795-3802|CUI-lessC1446303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|3760-3776|
12582-011060.text|3746-3752,3786-3790|CUI-lessC0554991,C0017136|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|3760-3776|
12582-011060.text|3826-3834|C0022116|no|null|patient|null|yes|3803-3825|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|3859-3866|C1265748|yes|3885-3907|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|3979-3983,4024-4049|CUI-lessC0311119,C0014871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|4024-4049|
12582-011060.text|3979-3983,3991-4019|CUI-lessC0311119,C0227191|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|4024-4049|
12582-011060.text|4052-4064|C0016542|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4065-4072|false|null|null|null|
12582-011060.text|4076-4080,4093-4099|CUI-lessC0554991,C0017136|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|4107-4118|
12582-011060.text|4085-4099|CUI-lessC1446303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|4107-4118|
12582-011060.text|4125-4146|C0267725|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|4161-4168|C1265748|no|null|patient|null|yes|4152-4160|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|4260-4268|C0008767|no|null|patient|null|yes|4269-4275|unmarked|null|unmarked|null|false|null|false|null|C0225708|4291-4306|
12582-011060.text|4276-4287|C0004144|no|null|patient|null|yes|4269-4275|unmarked|null|unmarked|null|false|null|false|null|C0225708|4291-4306|
12582-011060.text|4311-4324|CUI-lessC0205082,C1522240|yes|4308-4310|patient|null|no|null|unmarked|null|severe|4311-4316|false|null|false|null|null|null|
12582-011060.text|4403-4437|CUI-lessC1298908,,C0031133,C1140999|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|4380-4389|
12582-011060.text|4456-4469|C0019284|no|null|patient|null|no|null|unmarked|null|moderate|4441-4449|false|null|false|null|null|null|
12582-011060.text|4544-4553|CUI-lessC1321756|yes|4524-4543|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0475375|4482-4508|
12582-011060.text|4645-4668|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|4645-4661|
12582-011060.text|4741-4756|C0262605|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|4773-4786|C0019284|no|null|patient|null|no|null|unmarked|null|moderate|4758-4766|false|null|false|null|null|null|
12582-011060.text|4927-4936|CUI-lessC1321756|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|4938-4951|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|4952-4966|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|4988-5001|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|5005-5014|
12582-011060.text|5115-5129|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|5178-5192|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|5218-5227|CUI-lessC1321756|no|null|patient|null|yes|5217-5218|unmarked|null|unmarked|null|true|5204-5216|false|null|null|null|
12582-011060.text|5238-5258|CUI-lessC0854121|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5204-5216|false|null|C0017189|5238-5240|
12582-011060.text|5264-5273|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5204-5216|false|null|null|null|
12582-011060.text|5305-5319|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|5393-5414|C0267725|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|5422-5429|C1265748|no|null|patient|null|yes|5420-5421|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|5584-5594|C0021308|no|null|patient|null|yes|5595-5597|unmarked|null|unmarked|null|true|5572-5583|false|null|null|null|
12582-011060.text|5598-5605|C1265748|no|null|patient|null|yes|5595-5597|unmarked|null|unmarked|null|true|5572-5583|false|null|null|null|
12582-011060.text|5609-5615|C0019270|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|6047-6050|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|6186-6206|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|7501-7515|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|7516-7537|C0267725|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|7645-7659|CUI-lessC0311119,C0333124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12582-011060.text|7844-7857|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7801-7811|false|null|null|null|
12582-011060.text|8573-8578|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
12582-011060.text|8584-8590|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
12582-011060.text|8592-8602|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|C0008031|8592-8597|
12582-011060.text|8604-8623|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|C0225386|8617-8623|
12582-011060.text|8625-8631|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
12582-011060.text|8633-8641|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
12582-011060.text|8643-8651|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
12582-011060.text|8653-8657,8675-8685|C0221150|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
12582-011060.text|8661-8671,8675-8685|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
12582-011060.text|8699-8707|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8561-8563|false|null|null|null|
