12618-027862.text|381-391|CUI-lessC2830004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|481-512|C0206663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|518-522|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|536-541|
12618-027862.text|518-522|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|536-541|
12618-027862.text|698-710|C0206716|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|689-697|
12618-027862.text|744-753|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|744-748|
12618-027862.text|813-817|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|821-826|
12618-027862.text|813-817|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|821-826|
12618-027862.text|882-885|C0206093|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|1151-1162|CUI-lessC0205217,C0871362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|1182-1194|
12618-027862.text|1151-1162|CUI-lessC0205217,C0871362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|1182-1194|
12618-027862.text|1151-1162|CUI-lessC0205217,C0871362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|1182-1194|
12618-027862.text|1151-1162|CUI-lessC0205217,C0871362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|1182-1194|
12618-027862.text|1207-1213|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036033|1200-1206|
12618-027862.text|1231-1249|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|1169-1174|
12618-027862.text|1231-1249|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|1169-1174|
12618-027862.text|1231-1249|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|1169-1174|
12618-027862.text|1231-1249|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|1169-1174|
12618-027862.text|1274-1281|C0012634|yes|1266-1273|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|1256-1261|
12618-027862.text|1421-1427|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228194|1403-1420|
12618-027862.text|1440-1444|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228194|1403-1420|
12618-027862.text|1495-1499|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|1695-1705|CUI-lessC2830004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|1732-1737,1744-1751|CUI-lessC0556994,C0332186|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|1738-1751|CUI-lessC0424536,C0332186|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|1786-1801|CUI-lessC0234518|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|1803-1828|CUI-lessCUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|1904-1917|CUI-lessC0278060|no|null|patient|null|no|null|improved|1928-1936|slight|1918-1927|false|null|false|null|null|null|
12618-027862.text|2098-2111|CUI-lessC0278060|no|null|patient|null|no|null|improved|2125-2132|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2224-2234|C0025289|no|null|patient|null|yes|2223-2224|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2356-2369|CUI-lessC0278060|no|null|patient|null|no|null|improved|2374-2382|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2423-2432|CUI-lessC2830004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2434-2440|CUI-lessC2830004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2458-2466|C1883552|yes|2451-2457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2468-2476|C2242996|yes|2451-2457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2478-2497|CUI-lessC0521654|yes|2451-2457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2510-2516|CUI-lessC0015967|yes|2503-2509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2517-2523|C0085593|yes|2503-2509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2524-2534|C0151315|yes|2503-2509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2530-2534|
12618-027862.text|2535-2546|C0085636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2551-2558,2568-2576|C0278028|yes|2503-2509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|2551-2558|
12618-027862.text|2562-2576|CUI-lessC0021853,C0436558|yes|2503-2509|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|2562-2567|
12618-027862.text|2706-2715|C0206716|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|2691-2705|
12618-027862.text|2734-2765|C0206663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|2771-2775|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|2789-2794|
12618-027862.text|2771-2775|C2939419|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|2789-2794|
12618-027862.text|3052-3065|CUI-lessC0459686|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|3156-3162|C0015230|yes|3153-3155|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0521367|3143-3145|
12618-027862.text|3163-3168|CUI-lessC0005758|yes|3153-3155|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0521367|3143-3145|
12618-027862.text|3178-3181|CUI-lessC0497156|yes|3175-3177|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3169-3173|
12618-027862.text|3186-3192|CUI-lessC0006318|yes|3183-3185|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3169-3173|
12618-027862.text|3209-3212|CUI-lessC0425687|yes|3206-3208|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3169-3173|
12618-027862.text|3221-3224|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3213-3215|
12618-027862.text|3234-3235|CUI-lessC0232267|yes|3231-3233|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3213-3215|
12618-027862.text|3236-3237|CUI-lessC0232200|yes|3231-3233|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3213-3215|
12618-027862.text|3264-3272|C0041834|yes|3261-3263|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|3273-3283|C0234233|yes|3261-3263|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|3311-3312|C0043144|yes|3308-3310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3284-3289|
12618-027862.text|3313-3314|C0034642|yes|3308-3310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3284-3289|
12618-027862.text|3315-3316|C0035508|yes|3308-3310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3284-3289|
12618-027862.text|3317-3320,3331-3333|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3317-3320|
12618-027862.text|3317-3320,3328-3330|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3317-3320|
12618-027862.text|3317-3320,3322-3326|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3317-3320|
12618-027862.text|3344-3350|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3317-3320|
12618-027862.text|3372-3373|C0149651|yes|3369-3371|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3363-3367|
12618-027862.text|3374-3375|C0010520|yes|3369-3371|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3363-3367|
12618-027862.text|3376-3377|C0013604|yes|3369-3371|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3363-3367|
12618-027862.text|3469-3475,3491-3496|C0427055|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1827359|3500-3505|
12618-027862.text|3469-3485|C1306710|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|3469-3475|
12618-027862.text|3579-3613|C0752255|no|null|patient|null|no|null|decreased|3579-3588|unmarked|null|false|null|false|null|C0230420|3617-3631|
12618-027862.text|3636-3650|C1504476|yes|3633-3635|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0224249|3636-3644|
12618-027862.text|3870-3876|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228194|3880-3897|
12618-027862.text|3955-3977|CUI-lessC0240059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1517569|3955-3971|
12618-027862.text|3955-3977|CUI-lessC0240059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1517569|3955-3971|
12618-027862.text|4015-4022|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007765|4044-4059|
12618-027862.text|4015-4022|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007765|4044-4059|
12618-027862.text|4088-4096|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4123-4135|CUI-lessC0542127|no|null|patient|null|yes|4102-4108|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4247-4257|CUI-lessC2830004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4265-4278|CUI-lessC0278060|no|null|patient|null|no|null|improved|4279-4287|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4361-4371|C0025289|no|null|patient|null|yes|4360-4361|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4432-4442|C0025289|yes|4412-4431|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4467-4483|C0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4489-4502|CUI-lessC0278060|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|4651-4655|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4647-4650|false|null|null|null|
12618-027862.text|4764-4768|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4674-4683|false|null|null|null|
12618-027862.text|4801-4822|C0206093|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5012-5022|C0019270|yes|5009-5011|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5026-5039|CUI-lessC0576481|yes|5009-5011|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5049-5066|CUI-lessC0036454|no|null|patient|null|yes|5077-5089|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5184-5198|C0006114|no|null|patient|null|yes|5175-5183|unmarked|null|unmarked|null|false|null|false|null|C0007776|5184-5192|
12618-027862.text|5434-5446|C0030312|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5455-5478|CUI-lessC0445223,C1706540,C3665472|no|null|patient|null|yes|5448-5454|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5550-5558|C0019080|yes|5531-5542|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5657-5668|C0027947|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5669-5680|null|null|
12618-027862.text|5702-5706|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|5731-5735|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5717-5730|false|null|null|null|
12618-027862.text|5805-5809|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5788-5797|false|5810-5816|null|null|
12618-027862.text|5856-5860|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5861-5868|null|null|
12618-027862.text|5892-5904|CUI-lessC0542127|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5905-5919|false|null|null|null|
12618-027862.text|5927-5939|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|5967-5972|
12618-027862.text|6117-6121|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6122-6129|false|null|null|null|
12618-027862.text|7095-7104|CUI-lessC2830004|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7092-7094|false|null|null|null|
12618-027862.text|7108-7119|CUI-lessC0542127|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7092-7094|false|null|null|null|
12618-027862.text|7244-7256|C0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7230-7243|false|null|null|null|
12618-027862.text|7416-7447|C0206663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|7452-7462|CUI-lessC2830004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|7463-7475|CUI-lessC0542127|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12618-027862.text|7774-7779|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7750-7752|false|null|null|null|
12618-027862.text|7781-7787|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7750-7752|false|null|null|null|
12618-027862.text|7789-7799|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7750-7752|false|null|C0817096|7789-7794|
12618-027862.text|7801-7820|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7750-7752|false|null|C0225386|7814-7820|
12618-027862.text|7832-7840|C1883552|no|null|patient|null|no|null|increased|7822-7831|unmarked|null|true|7750-7752|false|null|null|null|
12618-027862.text|8027-8031|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|8032-8038|null|null|
