12627-109059.text|123-148|CUI-lessC1287715|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|123-139|
12627-109059.text|424-427|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|409-413|false|null|false|null|C0225897|393-407|
12627-109059.text|567-576|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|560-566|false|null|false|null|C0003501|577-598|
12627-109059.text|607-609|C0003507|yes|604-606|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|546-558|
12627-109059.text|614-616|C0003504|yes|611-613|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|546-558|
12627-109059.text|641-657,664-672|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|634-640|false|null|false|null|C0225949|651-672|
12627-109059.text|677-680|C0026267|yes|674-676|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|620-632|
12627-109059.text|687-715|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|682-686|false|null|false|null|C1305163|687-701|
12627-109059.text|722-732|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|717-721|false|null|false|null|C0225953|736-756|
12627-109059.text|758-772|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030352|776-793|
12627-109059.text|798-800|C0026269|yes|795-797|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|620-632|
12627-109059.text|812-814|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|802-806|false|null|false|null|C0026264|620-632|
12627-109059.text|946-948|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|914-930|false|null|false|null|C0040960|818-833|
12627-109059.text|1062-1064|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|981-995|
12627-109059.text|1106-1109|C0013274|yes|1082-1105|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|996-1012|
12627-109059.text|1128-1148|C0031039|yes|1125-1127|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1128-1139|
12627-109059.text|1190-1218|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1175-1179|false|null|false|null|C0225897|1190-1206|
12627-109059.text|1434-1443|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1427-1433|false|null|false|null|C0003501|1397-1418|
12627-109059.text|1448-1463|C0003507|yes|1464-1478|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1448-1454|
12627-109059.text|1483-1503|C0003504|yes|1480-1482|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1483-1489|
12627-109059.text|1517-1523,1530-1538,1550-1559|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1543-1549|false|null|false|null|C0225949|1517-1538|
12627-109059.text|1573-1594|C0026267|yes|1570-1572|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1573-1585|
12627-109059.text|1606-1626|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1596-1600|false|null|false|null|C0026264|1606-1612|
12627-109059.text|1708-1728|C0031039|yes|1705-1707|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1708-1719|
