12748-021750.text|277-290|CUI-lessC0549183,C0333051|yes|274-276|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|246-250|
12748-021750.text|294-305|CUI-lessC0577559,C1280500|yes|274-276|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|246-250|
12748-021750.text|315-333|C0018946|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038541|315-323|
12748-021750.text|627-642|CUI-lessC1720622|yes|619-626|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|656-664|CUI-lessC1961840|yes|652-655|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|926-935|C1540721|no|null|patient|null|no|null|increased|917-925|unmarked|null|false|null|false|null|null|null|
12748-021750.text|945-950|CUI-lessC3665546|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|955-975|CUI-lessC1961840|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|1204-1237|CUI-lessC0424543|no|null|patient|null|no|null|unmarked|null|slight|1194-1203|false|null|false|null|null|null|
12748-021750.text|1323-1348|C0585104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|1323-1338|
12748-021750.text|1415-1429|CUI-lessC0026961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034121|1424-1429|
12748-021750.text|1488-1505|CUI-lessC2143295|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229186|1513-1523|
12748-021750.text|1534-1539,1544-1552|CUI-lessC1720707|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229187|1529-1539|
12748-021750.text|1643-1660|C0018946|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038541|1643-1651|
12748-021750.text|1687-1696|C0019270|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|1971-1983|CUI-lessC0576565|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|1988-1993|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|2036-2043,2057-2066|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2036-2043|
12748-021750.text|2036-2043,2048-2052|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2036-2043|
12748-021750.text|2095-2103|C0009938|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2068-2079|
12748-021750.text|2208-2213|CUI-lessC3665546|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|2237-2255|CUI-lessC1720622|yes|2233-2236|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|2339-2353|C0032268|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|2318-2322|
12748-021750.text|2431-2449|CUI-lessC1720622|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|2453-2475|
12748-021750.text|2695-2701|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|2768-2771|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2772-2783|false|null|null|null|
12748-021750.text|2850-2875|C0585104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|2850-2865|
12748-021750.text|3001-3011,3027-3036|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|3016-3036|C0949083|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|3137-3140|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|3463-3487|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3474-3479|
12748-021750.text|3585-3605|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|3585-3596|
12748-021750.text|4018-4030|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|4131-4139|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|4171-4190|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
12748-021750.text|4359-4384|C0585104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|4359-4374|
12748-021750.text|4814-4823|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
