13033-020154.text|313-328|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|344-364|C0259749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|367-380|C0152020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|386-413|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|394-399|
13033-020154.text|419-442|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|419-434|
13033-020154.text|447-469|C0020540|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|533-539|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|541-549|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|551-565|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|551-560|
13033-020154.text|571-591|C0745138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|683-697|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|683-692|
13033-020154.text|737-743|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|748-756|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|810-818,823-830|CUI-lessC0018926|yes|807-809|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042965|823-830|
13033-020154.text|993-1001|C0231217|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1013-1019|CUI-lessC0015967|yes|1006-1012|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1021-1027|C0085593|yes|1006-1012|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1029-1037|C0011991|yes|1006-1012|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1039-1049|C0008031|yes|1006-1012|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1039-1044|
13033-020154.text|1051-1068|C0042798|yes|1006-1012|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1070-1079|C0012833|yes|1006-1012|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1188-1196|C0231217|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1213-1232|C2240377|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|1218-1223|
13033-020154.text|1260-1275|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1318-1338|C0259749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1340-1353|C0152020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1358-1380|C0020540|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1386-1398,1406-1420|CUI-lessC0428895|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|1406-1411|
13033-020154.text|1504-1518|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1504-1513|
13033-020154.text|1520-1526|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1532-1540|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1597-1620|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1597-1612|
13033-020154.text|1625-1652|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1633-1638|
13033-020154.text|1740-1751|C0024633|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|1756-1766|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|2291-2299|C0011849|no|null|family_member|2280-2286|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|2391-2405|CUI-lessC1277199|yes|2388-2390|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|2700-2715|CUI-lessC0558762|yes|2697-2699|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2690-2694|
13033-020154.text|2720-2723|CUI-lessC0425687|yes|2717-2719|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2690-2694|
13033-020154.text|2785-2792|CUI-lessC0577820|yes|2782-2784|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2734-2739|
13033-020154.text|2794-2798|CUI-lessC0436831|yes|2782-2784|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2734-2739|
13033-020154.text|2803-2810|CUI-lessC0588114|yes|2782-2784|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2734-2739|
13033-020154.text|2858-2865,2886-2898|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2858-2865|
13033-020154.text|2858-2865,2875-2884|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2858-2865|
13033-020154.text|2903-2909|CUI-lessC0577559|yes|2900-2902|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2858-2865|
13033-020154.text|2928-2936|C0149651|yes|2925-2927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2911-2922|
13033-020154.text|2938-2946|C0010520|yes|2925-2927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2911-2922|
13033-020154.text|2951-2956|C0013604|yes|2925-2927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2911-2922|
13033-020154.text|3373-3385|C0020538|no|null|patient|null|no|null|worsened|3353-3365|unmarked|null|false|null|false|null|C0007226|3307-3321|
13033-020154.text|3689-3697|C0231217|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|3724-3735|CUI-lessC0042034|no|null|patient|null|yes|3698-3711|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|3760-3788|C0031511|no|null|patient|null|yes|3742-3756|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|4165-4179,4195-4201|CUI-lessC0428895|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|4165-4170|
13033-020154.text|4310-4322|C0020538|no|null|patient|null|no|null|worsened|4292-4309|unmarked|null|false|null|false|null|null|null|
13033-020154.text|4453-4467,4490-4496|CUI-lessC0428895|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|4453-4458|
13033-020154.text|5167-5182|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|5279-5300|CUI-lessC0020456|no|null|patient|null|no|null|increased|5279-5287|unmarked|null|false|null|false|null|C0005767|5288-5293|
13033-020154.text|5336-5349|C0152020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|5452-5465|C0152020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|5582-5588|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|5719-5725|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|5730-5738|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|5748-5756|C0231217|no|null|patient|null|yes|5762-5796|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|6252-6265|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|6252-6257|
13033-020154.text|6267-6284|CUI-lessC0022658|no|null|patient|null|yes|6299-6308|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|6400-6412,6426-6437|C0848548|no|null|patient|null|yes|6379-6399|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|6417-6437|C0011881|no|null|patient|null|yes|6379-6399|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|6909-6931|C0020540|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|6936-6949|C0152020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|6954-6969|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13033-020154.text|6974-6987|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|6974-6979|
13033-020154.text|7393-7399|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7389-7392|false|null|null|null|
13033-020154.text|7454-7458|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7450-7453|false|null|null|null|
13033-020154.text|7985-7991|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7973-7975|false|null|null|null|
13033-020154.text|7993-8001|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7973-7975|false|null|null|null|
13033-020154.text|8003-8017|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7973-7975|false|null|C0000726|8003-8012|
13033-020154.text|8019-8027|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7973-7975|false|null|null|null|
13033-020154.text|8048-8056|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7973-7975|false|null|null|null|
