13265-104380.text|123-148|CUI-lessC1287715|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|123-139|
13265-104380.text|157-166|C0750189|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
13265-104380.text|181-192|CUI-lessC1287715|no|null|patient|null|yes|169-180|unmarked|null|unmarked|null|false|null|false|null|C0225897|181-183|
13265-104380.text|677-680|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|658-666|false|null|false|null|C0225897|642-656|
13265-104380.text|737-748|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|699-712|false|null|false|null|C0225897|720-736|
13265-104380.text|859-882|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|852-858|false|null|false|null|C0003956|867-882|
13265-104380.text|909-918,928-949|CUI-lessC0428792|no|null|patient|null|no|null|unmarked|null|severe|900-908|false|null|false|null|C0003501|928-940|
13265-104380.text|919-949|CUI-lessC0225922,C0205161|no|null|patient|null|no|null|unmarked|null|severe|900-908|false|null|false|null|C0003501|928-940|
13265-104380.text|974-990,997-1005|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|967-973|false|null|false|null|C0225949|984-1005|
13265-104380.text|1015-1017|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|953-965|
13265-104380.text|1019-1036|CUI-lessC1287717|no|null|patient|null|no|null|decreased|1041-1060|unmarked|null|false|null|false|null|C0225897|1019-1021|
13265-104380.text|1126-1128|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1064-1079|
13265-104380.text|1144-1164|CUI-lessC0428643|no|null|patient|null|yes|1130-1143|unmarked|null|unmarked|null|false|null|false|null|C0034052|1144-1146|
13265-104380.text|1249-1251|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1168-1182|
13265-104380.text|1271-1291|C0031039|yes|1268-1270|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1271-1282|
13265-104380.text|1372-1400|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1353-1361|false|null|false|null|C0225897|1372-1388|
13265-104380.text|1500-1511|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1459-1475|false|null|false|null|C0225897|1483-1499|
13265-104380.text|1581-1596,1607-1614|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1600-1606|false|null|false|null|C0003956|1581-1596|
13265-104380.text|1620-1641,1665-1673|CUI-lessC0225922,C0205161|no|null|patient|null|no|null|unmarked|null|severe|1646-1654|false|null|false|null|C0003501|1620-1632|
13265-104380.text|1620-1641,1655-1664|CUI-lessC0428792|no|null|patient|null|no|null|unmarked|null|severe|1646-1654|false|null|false|null|C0003501|1620-1632|
13265-104380.text|1675-1690|C0003507|no|null|patient|null|yes|1694-1706|unmarked|null|severe|1707-1713|false|null|false|null|C0003501|1675-1681|
13265-104380.text|1675-1690|C0003507|no|null|patient|null|yes|1694-1706|unmarked|null|severe|1707-1713|false|null|false|null|C0003501|1675-1681|
13265-104380.text|1758-1764,1771-1779,1791-1800|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1784-1790|false|null|false|null|C0225949|1758-1779|
13265-104380.text|1810-1830|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1810-1816|
13265-104380.text|1844-1875|CUI-lessC1287717|no|null|patient|null|yes|1876-1884|decreased|1885-1904|unmarked|null|false|null|false|null|C0225897|1844-1860|
13265-104380.text|1910-1944|CUI-lessC0428643|no|null|patient|null|yes|1945-1968|unmarked|null|unmarked|null|false|null|false|null|C0034052|1910-1926|
13265-104380.text|1982-2002|C0031039|yes|1979-1981|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1982-1993|
