13913-106200.text|122-146|C0018802|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0018787|133-138|
13913-106200.text|149-172|C1956346|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0205042|149-164|
13913-106200.text|175-195|C1260873|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0003501|175-187|
13913-106200.text|592-595|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|566-580|
13913-106200.text|620-634|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|566-580|
13913-106200.text|765-796|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|moderate|754-764|false|null|false|null|C0003501|775-796|
13913-106200.text|805-807|C0003507|no|null|patient|null|no|null|unmarked|null|severe|798-804|false|null|false|null|C0003501|740-752|
13913-106200.text|841-843|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|740-752|
13913-106200.text|864-866|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|854-858|false|null|false|null|C0003501|740-752|
13913-106200.text|891-907,914-922|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|884-890|false|null|false|null|C0225949|901-922|
13913-106200.text|931-959|C0428811|no|null|patient|null|no|null|unmarked|null|severe|924-930|false|null|false|null|C0026264|870-882|
13913-106200.text|975-977|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|961-969|false|null|false|null|C0026264|870-882|
13913-106200.text|989-991|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|870-882|
13913-106200.text|1030-1032|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1016-1024|false|null|false|null|C0040960|999-1014|
13913-106200.text|1046-1067|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1034-1042|false|null|false|null|C0034052|1043-1045|
13913-106200.text|1087-1107|C0031039|yes|1084-1086|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1087-1098|
13913-106200.text|1190-1205|C0003507|no|null|patient|null|no|null|increased|1210-1219|unmarked|1178-1186|false|null|false|null|C0003501|1190-1196|
13913-106200.text|1259-1287|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1259-1275|
13913-106200.text|1333-1353,1362-1371|C1299337|no|null|patient|null|yes|1354-1361|decreased|1362-1371|unmarked|null|false|null|false|null|C0225897|1333-1335|
13913-106200.text|1398-1409|C0232172|no|null|patient|null|yes|1413-1429|unmarked|null|unmarked|null|false|null|false|null|C0225811|1391-1397|
13913-106200.text|1398-1409|C0232172|no|null|patient|null|yes|1413-1429|unmarked|null|unmarked|null|false|null|false|null|C0225811|1391-1397|
13913-106200.text|1439-1460,1476-1485|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1439-1460|
13913-106200.text|1503-1524|C0003507|no|null|patient|null|no|null|unmarked|null|severe|1496-1502|false|null|false|null|C0003501|1503-1515|
13913-106200.text|1536-1556|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|1526-1530|false|null|false|null|C0003501|1536-1542|
13913-106200.text|1574-1580,1587-1595,1607-1616|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1600-1606|false|null|false|null|C0225949|1574-1595|
13913-106200.text|1634-1662|C0428811|no|null|patient|null|no|null|unmarked|null|severe|1627-1633|false|null|false|null|C0026264|1634-1640|
13913-106200.text|1678-1698|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1664-1672|false|null|false|null|C0026264|1678-1684|
13913-106200.text|1712-1732|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1712-1718|
13913-106200.text|1769-1792|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1755-1763|false|null|false|null|C0040960|1769-1778|
13913-106200.text|1837-1858|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1811-1819|false|null|false|null|C0034052|1820-1836|
13913-106200.text|1945-1960|C0003507|no|null|patient|null|no|null|increased|1965-1974|unmarked|1933-1941|false|null|false|null|C0003501|1945-1951|
