13990-101915.text|123-148|CUI-lessC1287715|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|123-139|
13990-101915.text|407-416|CUI-lessC0333071|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|417-419|
13990-101915.text|467-477|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|456-466|false|null|false|null|C0225844|475-477|
13990-101915.text|512-515|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|497-501|false|null|false|null|C0225897|481-495|
13990-101915.text|555-566|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|540-544|false|null|false|null|C0225897|552-554|
13990-101915.text|571-592|CUI-lessC0679218,C1305766,C0439182|yes|568-570|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|579-583|
13990-101915.text|613-623|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|621-623|
13990-101915.text|643-670|CUI-lessC0205307,C1287720,C0039155|no|null|patient|null|yes|632-642|unmarked|null|unmarked|null|false|null|false|null|C0225883|650-652|
13990-101915.text|683-703|CUI-lessC1287720,C0039155|no|null|patient|null|yes|704-710|decreased|711-725|unmarked|null|false|null|false|null|C0225883|683-685|
13990-101915.text|748-750|C0040961|no|null|patient|null|no|null|unmarked|null|severe|736-744|false|null|false|null|null|null|
13990-101915.text|753-768,776-784|CUI-lessC0205161,C0442004,C0733755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|762-768|
13990-101915.text|753-775|CUI-lessC3164858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|762-768|
13990-101915.text|801-812,820-828|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|801-803|
13990-101915.text|801-803,813-828|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|801-803|
13990-101915.text|908-915|C0012359|no|null|patient|null|no|null|unmarked|null|moderate|901-907|false|null|false|null|C0003489|916-927|
13990-101915.text|952-961|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|945-951|false|null|false|null|C0003501|962-983|
13990-101915.text|992-994|C0003507|yes|989-991|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|931-943|
13990-101915.text|1006-1008|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|996-1000|false|null|false|null|C0003501|931-943|
13990-101915.text|1033-1049,1056-1064|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1026-1032|false|null|false|null|C0225949|1043-1064|
13990-101915.text|1076-1078|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1066-1070|false|null|false|null|C0026264|1012-1024|
13990-101915.text|1102-1121|CUI-lessC0221099,C0026836|no|null|patient|null|no|null|worsened|1102-1110|unmarked|null|false|null|false|null|C0225911|1080-1089|
13990-101915.text|1149-1168,1175-1183|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|1142-1148|false|null|false|null|C0225928|1159-1183|
13990-101915.text|1199-1201|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1185-1193|false|null|false|null|C0040960|1125-1140|
13990-101915.text|1250-1252|C0034088|no|null|patient|null|no|null|unmarked|null|severe|1238-1249|false|null|false|null|C0034086|1205-1219|
13990-101915.text|1272-1292|C0031039|yes|1269-1271|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1272-1283|
13990-101915.text|1329-1338|CUI-lessC0333071|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|1314-1325|
13990-101915.text|1344-1356,1371-1378|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|1360-1370|false|null|false|null|C0225844|1344-1356|
13990-101915.text|1404-1432|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1389-1393|false|null|false|null|C0225897|1404-1420|
13990-101915.text|1516-1527|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1487-1491|false|null|false|null|C0225897|1499-1515|
13990-101915.text|1533-1550,1561-1568|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1533-1550|
13990-101915.text|1570-1605,1620-1626|CUI-lessC0205307,C1287720,C0039155|no|null|patient|null|yes|1609-1619|unmarked|null|unmarked|null|false|null|false|null|C0225883|1570-1587|
13990-101915.text|1639-1674|CUI-lessC1287720,C0039155|no|null|patient|null|yes|1678-1684|decreased|1685-1699|unmarked|null|false|null|false|null|C0225883|1639-1656|
13990-101915.text|1722-1745|C0040961|no|null|patient|null|no|null|unmarked|null|severe|1710-1718|false|null|false|null|C0040960|1722-1731|
13990-101915.text|1757-1772,1780-1788|CUI-lessC0205161,C0442004,C0733755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1766-1772|
13990-101915.text|1757-1779|CUI-lessC3164858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1766-1772|
13990-101915.text|1805-1831,1839-1847|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1805-1822|
13990-101915.text|1805-1822,1832-1847|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1805-1822|
13990-101915.text|1875-1882|C0012359|no|null|patient|null|no|null|unmarked|null|moderate|1868-1874|false|null|false|null|C0003489|1853-1864|
13990-101915.text|1925-1934|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1918-1924|false|null|false|null|C0003501|1888-1909|
13990-101915.text|1948-1969|C0003507|yes|1945-1947|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1948-1960|
13990-101915.text|1981-2001|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|1971-1975|false|null|false|null|C0003501|1981-1987|
13990-101915.text|2015-2021,2028-2036,2048-2057|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2041-2047|false|null|false|null|C0225949|2015-2036|
13990-101915.text|2069-2089|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2059-2063|false|null|false|null|C0026264|2069-2075|
13990-101915.text|2144-2163|CUI-lessC0221099,C0026836|no|null|patient|null|yes|2135-2143|worsened|2144-2152|unmarked|null|false|null|false|null|C0225911|2103-2126|
13990-101915.text|2169-2178,2185-2193,2205-2214|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|2198-2204|false|null|false|null|C0225928|2169-2193|
13990-101915.text|2230-2253|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|2216-2224|false|null|false|null|C0040960|2230-2239|
13990-101915.text|2275-2297|C0034088|no|null|patient|null|no|null|unmarked|null|severe|2263-2274|false|null|false|null|C0034086|2275-2283|
13990-101915.text|2319-2339|C0031039|yes|2316-2318|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2319-2330|
