14108-340203.text|381-399|C0435001|no|null|patient|null|yes|400-401|unmarked|null|unmarked|null|false|null|false|null|C0023685|381-392|
14108-340203.text|466-470|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14108-340203.text|471-485|C0272461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039484|471-475|
14108-340203.text|616-632|C0337212|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14108-340203.text|705-723|C0435001|no|null|patient|null|yes|724-725|unmarked|null|unmarked|null|false|null|false|null|C0023685|705-716|
14108-340203.text|903-919|C0337212|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14108-340203.text|934-952|C0435001|no|null|patient|null|yes|921-933|unmarked|null|unmarked|null|false|null|false|null|C0023685|934-945|
14108-340203.text|1251-1269|CUI-lessC0205161,C0450005|yes|1236-1250|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447723|1277-1302|
14108-340203.text|1304-1312|C0016658|yes|1236-1250|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447723|1277-1302|
14108-340203.text|1317-1332|CUI-lessC0205161,C0037083|yes|1236-1250|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1344-1358|
14108-340203.text|1375-1394|C0011164|no|null|patient|null|yes|1415-1439|unmarked|null|unmarked|null|false|null|false|null|null|null|
14108-340203.text|1399-1414|C0037944|no|null|patient|null|yes|1415-1439|unmarked|null|unmarked|null|false|null|false|null|C0037925|1399-1405|
14108-340203.text|1471-1486|CUI-lessC0205161,C0037083|yes|1468-1470|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225219|1514-1539|
14108-340203.text|1602-1617|CUI-lessC0205161,C0037083|yes|1599-1601|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1642-1656|
14108-340203.text|1668-1686|C0435001|no|null|patient|null|yes|1660-1667|unmarked|null|unmarked|null|false|null|false|null|C0023685|1668-1679|
14108-340203.text|1701-1709|C0016658|yes|1689-1691|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14108-340203.text|1854-1856,1862-1868|CUI-lessC0177803,C0436485|no|null|patient|null|no|null|increased|1844-1853|unmarked|null|false|null|false|null|C0223281|1907-1923|
14108-340203.text|1854-1856,1862-1868|CUI-lessC0177803,C0436485|no|null|patient|null|no|null|increased|1844-1853|unmarked|null|false|null|false|null|C0223281|1907-1923|
14108-340203.text|1859-1868|CUI-lessC0177803,C0436485|no|null|patient|null|no|null|increased|1844-1853|unmarked|null|false|null|false|null|C0223326|1904-1923|
14108-340203.text|1859-1868|CUI-lessC0177803,C0436485|no|null|patient|null|no|null|increased|1844-1853|unmarked|null|false|null|false|null|C0223326|1904-1923|
14108-340203.text|1940-1951|C0018916|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223326|1904-1923|
14108-340203.text|1940-1951|C0018916|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223326|1904-1923|
14108-340203.text|2010-2025|CUI-lessC0205161,C0037083|yes|1998-2009|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037925|2072-2083|
14108-340203.text|2010-2025|CUI-lessC0205161,C0037083|yes|1998-2009|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037925|2072-2083|
14108-340203.text|2228-2236,2262-2268|CUI-lessC0205161,C0037083|yes|2225-2227|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|2293-2307|
14108-340203.text|2228-2246|CUI-lessC0205161,C0450005|yes|2225-2227|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|2293-2307|
14108-340203.text|2248-2257|C0016658|yes|2225-2227|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0581269|2293-2307|
