14285-022846.text|398-420|C0235063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|398-409|
14285-022846.text|425-433|C0010520|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|550-560|CUI-lessC0424599,C0205104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|561-573|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|578-586|C0010520|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|671-683|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|754-772|CUI-lessC0475703,C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|790-801|CUI-lessC0175566,C1280202|no|null|patient|null|no|null|unmarked|null|slight|781-789|false|null|false|null|C0015392|797-801|
14285-022846.text|807-823|CUI-lessC0235231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305618|817-823|
14285-022846.text|970-982|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1030-1036,1044-1061|CUI-lessC0700372|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305618|1030-1036|
14285-022846.text|1066-1073|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1334-1338|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1318-1322|false|null|null|null|
14285-022846.text|1390-1394|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1395-1400|null|null|
14285-022846.text|1567-1579|CUI-lessC0700225|no|null|patient|null|no|null|increased|1567-1576|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1588-1601|C0020456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1610-1622|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1631-1645|C0836924|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1670-1677|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225756|1682-1697|
14285-022846.text|1699-1709|C0700198|no|null|patient|null|yes|1698-1699|unmarked|null|unmarked|null|false|null|false|null|C0225756|1682-1697|
14285-022846.text|1727-1738,1745-1753|CUI-lessC0746459|no|null|patient|null|yes|1718-1726|unmarked|null|unmarked|null|false|null|false|null|C0025066|1727-1738|
14285-022846.text|1930-1933|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1935-1937|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1939-1943|C0019196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1962-1972|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1974-1978|CUI-lessC0242566|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1974-1978|CUI-lessC0242566|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|1995-2006|C0004601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1995-1999|
14285-022846.text|2012-2024|C0150055|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1995-1999|
14285-022846.text|2053-2057|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2044-2048|false|null|null|null|
14285-022846.text|2064-2070|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|2072-2082|C0006277|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|2084-2087|C0520679|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|2125-2128|C1956346|no|null|patient|null|yes|2124-2125|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|2248-2259|C0004601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|2248-2252|
14285-022846.text|2277-2281|CUI-lessC0242566|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|2582-2596|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|2618-2628|CUI-lessC1280412,C1281592|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2624-2628|
14285-022846.text|2637-2649|C0231873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2629-2634|
14285-022846.text|2667-2680|CUI-lessC0231859|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2629-2634|
14285-022846.text|2718-2725|CUI-lessC0577820|yes|2715-2717|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2681-2683|
14285-022846.text|2727-2731|CUI-lessC0577815|yes|2715-2717|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2681-2683|
14285-022846.text|2736-2743|CUI-lessC0232200|yes|2715-2717|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2681-2683|
14285-022846.text|2744-2747,2766-2771|CUI-lessC0426650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2744-2747|
14285-022846.text|2744-2747,2756-2765|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2744-2747|
14285-022846.text|2744-2747,2750-2754|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2744-2747|
14285-022846.text|2813-2821|C0149651|yes|2810-2812|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2803-2807|
14285-022846.text|2823-2831|C0010520|yes|2810-2812|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2803-2807|
14285-022846.text|2836-2841|C0013604|yes|2810-2812|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2803-2807|
14285-022846.text|2900-2914|CUI-lessC0555086|no|2897-2899|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015385|2900-2904|
14285-022846.text|2939-2943|CUI-lessC0700078,C0332197|yes|2936-2938|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|2951-2959|CUI-lessC0406426|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2944-2948|
14285-022846.text|2971-2980|C0033860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222284|2961-2970|
14285-022846.text|3020-3025|C0019080|yes|3017-3019|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3008-3012|
14285-022846.text|3041-3045|CUI-lessC0742078|yes|3017-3019|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3008-3012|
14285-022846.text|3091-3100|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225756|3070-3090|
14285-022846.text|3106-3117|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3106-3111|
14285-022846.text|3285-3298|CUI-lessC0278060|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3300-3313|CUI-lessC0007786|no|null|patient|null|yes|3314-3316|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3318-3323|CUI-lessC0393631|no|null|patient|null|yes|3314-3316|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3327-3334|C0036572|no|null|patient|null|yes|3324-3326|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3361-3366|C0019080|yes|3348-3360|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3336-3340|
14285-022846.text|3370-3374|CUI-lessC0742078|yes|3348-3360|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3336-3340|
14285-022846.text|3376-3388|CUI-lessC0278060|no|null|patient|null|no|null|improved|3389-3397|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3412-3424|C1145670|no|null|patient|null|no|null|improved|3403-3411|unmarked|null|false|null|false|null|C0035237|3412-3416|
14285-022846.text|3430-3448|CUI-lessC0518226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|3430-3441|
14285-022846.text|3450-3465|CUI-lessC0456035|no|null|patient|null|no|null|decreased|3450-3453|unmarked|null|false|null|false|null|C0035237|3454-3458|
14285-022846.text|3479-3493|C0235063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|3479-3482|
14285-022846.text|3730-3737|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3801-3811|C0700198|no|null|patient|null|yes|3789-3800|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3835-3842|CUI-lessC0020461|no|null|patient|null|no|null|increased|3913-3921|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3835-3842|CUI-lessC0020461|no|null|patient|null|no|null|increased|3913-3921|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3930-3941|CUI-lessC0438154,C1272746|yes|3927-3929|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|3989-4000|CUI-lessC2316757|no|null|patient|null|no|null|increased|3989-3997|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4002-4013|CUI-lessC2316757|no|null|patient|null|no|null|increased|4002-4010|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4041-4065|CUI-lessC0201934|yes|4032-4040|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4041-4048|
14285-022846.text|4097-4100|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4148-4159|C0573196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4212-4225|CUI-lessC1287351,C0205161|no|null|patient|null|no|null|increased|4212-4220|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4239-4250|CUI-lessC0036974,C0023895|no|null|patient|null|yes|4227-4238|unmarked|null|unmarked|null|false|null|false|null|C0023884|4245-4250|
14285-022846.text|4255-4277|CUI-lessC0348754|no|null|patient|null|yes|4251-4253|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4284-4297|C0524910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4359-4370|CUI-lessC0700225|no|null|patient|null|no|null|increased|4359-4367|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4372-4380|CUI-lessC0554309|no|null|patient|null|no|null|resolved|4381-4389|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4405-4424|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|4478-4486|C0029944|no|null|patient|null|no|null|improved|4463-4472|unmarked|null|false|null|false|null|null|null|
14285-022846.text|5116-5135|C0747752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|5139-5151|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14285-022846.text|5220-5230|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5208-5210|false|null|C0817096|5220-5225|
14285-022846.text|5232-5251|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5208-5210|false|null|C0225386|5245-5251|
14285-022846.text|5253-5259|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5208-5210|false|null|null|null|
14285-022846.text|5263-5271|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5208-5210|false|null|null|null|
