14493-110891.text|306-321|CUI-lessC1301846,C0242379|no|null|patient|null|yes|299-305|unmarked|null|unmarked|null|false|null|false|null|null|null|
14493-110891.text|373-384|C0684249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|373-377|
14493-110891.text|516-521|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225630|537-547|
14493-110891.text|619-634|CUI-lessC1301846,C0024115|no|null|patient|null|yes|612-618|unmarked|null|unmarked|null|false|null|false|null|null|null|
14493-110891.text|679-694|CUI-lessC1301846,C0024115|no|null|patient|null|yes|672-678|unmarked|null|unmarked|null|false|null|false|null|null|null|
14493-110891.text|862-873|C0684249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|862-866|
14493-110891.text|886-901|CUI-lessC1301846,C0242379|no|null|patient|null|yes|875-881|unmarked|null|unmarked|null|false|null|false|null|null|null|
14493-110891.text|1217-1227|CUI-lessC0587052|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225630|1255-1273|
14493-110891.text|1217-1227|CUI-lessC0587052|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225630|1255-1273|
14493-110891.text|1312-1323|C0684249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1312-1316|
14493-110891.text|1326-1335,1343-1361|C0264583|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011980|1343-1361|
14493-110891.text|1398-1414|C0032227|no|null|patient|null|no|null|resolved|1373-1383|unmarked|null|false|null|false|null|C0225787|1387-1405|
14493-110891.text|1457-1475|C1265808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14493-110891.text|1539-1554|C0034063|no|null|patient|null|no|null|improved|1512-1523|unmarked|null|false|null|false|null|C0225706|1527-1548|
14493-110891.text|1564-1575|C0332448|yes|1557-1563|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14493-110891.text|1719-1734|C0034063|no|null|patient|null|no|null|improved|1678-1689|unmarked|null|false|null|false|null|C0225706|1707-1728|
14493-110891.text|1773-1789|C0032227|no|null|patient|null|no|null|resolved|1748-1758|unmarked|null|false|null|false|null|C0225787|1762-1780|
14493-110891.text|1826-1836|CUI-lessC0587052|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0733936|1815-1831|
