14522-104279.text|416-430|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|411-415|false|null|false|null|C0225860|416-418|
14522-104279.text|513-516|C0018817|yes|510-512|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|447-465|
14522-104279.text|592-602|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|585-591|false|null|false|null|C0225897|600-602|
14522-104279.text|625-648|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|611-615|false|null|false|null|C0225897|625-627|
14522-104279.text|657-671|CUI-lessC0553982|no|null|patient|null|no|null|decreased|657-666|moderate|650-656|false|null|false|null|C0225897|543-557|
14522-104279.text|795-809|CUI-lessC0342648,C0003483|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|813-824|
14522-104279.text|894-908|CUI-lessC0342648,C0003483|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|912-923|
14522-104279.text|966-974|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011666|978-994|
14522-104279.text|1049-1051|C0003507|yes|1046-1048|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|998-1010|
14522-104279.text|1056-1058|C0003504|yes|1053-1055|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|998-1010|
14522-104279.text|1083-1099,1106-1114|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1076-1082|false|null|false|null|C0225949|1093-1114|
14522-104279.text|1121-1149|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1116-1120|false|null|false|null|C0026264|1062-1074|
14522-104279.text|1154-1156|C0026269|yes|1151-1153|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1062-1074|
14522-104279.text|1172-1174|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1158-1166|false|null|false|null|C0026264|1062-1074|
14522-104279.text|1207-1209|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1178-1193|
14522-104279.text|1267-1269|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1213-1227|
14522-104279.text|1405-1430|C0160815|yes|1402-1404|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14522-104279.text|1528-1540|CUI-lessC0232202|no|null|patient|null|yes|1511-1527|unmarked|null|unmarked|null|false|null|false|null|C0007281|1528-1533|
14522-104279.text|1684-1695,1706-1713|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1699-1705|false|null|false|null|C0225860|1684-1695|
14522-104279.text|1718-1738|C0018817|yes|1715-1717|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|1718-1731|
14522-104279.text|1825-1841,1859-1866|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|1852-1858|false|null|false|null|C0225897|1825-1841|
14522-104279.text|1891-1928|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|1877-1881|false|null|false|null|C0225897|1891-1907|
14522-104279.text|1934-1945|C0232172|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|1953-1965|
14522-104279.text|1934-1945|C0232172|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|1953-1965|
14522-104279.text|1934-1945|C0232172|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|1953-1965|
14522-104279.text|2018-2052,2063-2072|CUI-lessC0553982|no|null|patient|null|no|null|decreased|2063-2072|moderate|2056-2062|false|null|false|null|C0225897|2018-2034|
14522-104279.text|2161-2175|CUI-lessC0342648,C0003483|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|2183-2194|
14522-104279.text|2213-2221|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3163626|2229-2254|
14522-104279.text|2351-2371|C0003504|yes|2348-2350|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2351-2357|
14522-104279.text|2380-2386,2393-2401,2413-2422|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2406-2412|false|null|false|null|C0225949|2380-2401|
14522-104279.text|2481-2501|C0026266|no|null|patient|null|yes|2446-2456|unmarked|null|moderate|2429-2445|false|null|false|null|C0026264|2481-2487|
14522-104279.text|2481-2501|C0026266|no|null|patient|null|yes|2446-2456|unmarked|null|moderate|2429-2445|false|null|false|null|C0026264|2481-2487|
14522-104279.text|2678-2700|CUI-lessC0542339,C1290383|no|null|patient|null|no|null|improved|2663-2674|slight|2656-2662|false|null|false|null|C0446987|2678-2691|
14522-104279.text|2718-2738|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2746-2754|false|null|false|null|C0026264|2718-2724|
14522-104279.text|2782-2805|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|2777-2781|false|null|false|null|C0040960|2782-2791|
