14708-006815.text|382-403|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|409-424|C0572061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|579-602|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|624-648|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|650-657|C0003467|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|662-682|C0572933|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|784-801|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|906-916|C0012734|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|944-948|C0029944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1127-1151|C0478662|no|null|patient|null|no|null|decreased|1127-1136|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1194-1207|CUI-lessC0278060|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1233-1248|CUI-lessC0420248|no|null|patient|null|yes|1212-1225|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1325-1342|C0478662|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1373-1381|C0013132|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1386-1397|C0233407|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1403-1409,1415-1423|CUI-lessC1720707,C1287558|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034121|1403-1409|
14708-006815.text|1617-1623|CUI-lessC0013144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1760-1780|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1796-1804|C0018681|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1806-1820|C0547030|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1822-1827|C0010200|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1829-1835|C0027497|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1837-1845|C0042963|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1847-1866|C0013404|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1860-1866|
14708-006815.text|1868-1878|C0008031|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1868-1873|
14708-006815.text|1880-1887|C0013428|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1889-1903|C0000737|yes|1789-1795|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1889-1898|
14708-006815.text|1930-1954|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|1959-1984|C0038663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2015-2017|C0029944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2094-2111|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2117-2124|C0003467|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2128-2139|C0019196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2143-2154|C0018674|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|2143-2147|
14708-006815.text|2158-2190|C0234547|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2198-2207|C0572145|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2211-2223|C0019337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2227-2237|C0013146|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2253-2272|C0019187|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2280-2290|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2302-2305|C0001957|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2608-2625|C0013362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|2665-2674|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|2658-2664|
14708-006815.text|2676-2682|C0854113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|2676-2678|
14708-006815.text|2694-2697|CUI-lessC0497156|yes|2691-2693|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2685-2689|
14708-006815.text|2699-2702|CUI-lessC0425687|yes|2691-2693|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2685-2689|
14708-006815.text|2706-2716|C0018021|yes|2691-2693|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2685-2689|
14708-006815.text|2734-2735|CUI-lessC0018808|yes|2731-2733|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2718-2720|
14708-006815.text|2736-2737|CUI-lessC0436830|yes|2731-2733|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2718-2720|
14708-006815.text|2738-2739|CUI-lessC0425593|yes|2731-2733|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2718-2720|
14708-006815.text|2747-2770|CUI-lessC0238844|no|null|patient|null|no|null|decreased|2747-2756|unmarked|null|false|null|false|null|C0225706|2778-2783|
14708-006815.text|2788-2796|C0034642|yes|2785-2787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|2740-2745|
14708-006815.text|2800-2807|C0043144|yes|2785-2787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|2740-2745|
14708-006815.text|2847-2850,2862-2864|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2847-2850|
14708-006815.text|2847-2850,2858-2860|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2847-2850|
14708-006815.text|2879-2896|C0019214|yes|2876-2878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2847-2850|
14708-006815.text|2906-2914|C0149651|yes|2903-2905|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2898-2901|
14708-006815.text|2916-2924|C0010520|yes|2903-2905|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2898-2901|
14708-006815.text|2928-2933|C0013604|yes|2903-2905|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2898-2901|
14708-006815.text|3063-3077|C0018524|yes|3056-3062|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|3087-3097|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|4349-4359|C0019080|yes|4324-4326|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|4343-4348|
14708-006815.text|4349-4359|C0019080|yes|4324-4326|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|4343-4348|
14708-006815.text|4387-4398|CUI-lessC0577559,C1280500|yes|4384-4386|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|4420-4438|
14708-006815.text|4402-4407|CUI-lessC0333051|yes|4384-4386|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|4420-4438|
14708-006815.text|4643-4661|CUI-lessC0236003|no|null|patient|null|no|null|unmarked|null|severe|4636-4642|false|null|false|null|C022543|4669-4689|
14708-006815.text|4783-4794,4829-4842|CUI-lessC0225317,C0011164|yes|4806-4824|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|4783-4794|
14708-006815.text|4871-4894|C0151699|yes|4856-4870|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|4871-4883|
14708-006815.text|4898-4909|CUI-lessC0577559,C1280500|yes|4856-4870|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|4871-4883|
14708-006815.text|4911-4934|CUI-lessC0205191,C0443172,C0026724|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225453|4942-4962|
14708-006815.text|5021-5028|C1265876|no|null|patient|null|yes|5009-5020|unmarked|null|unmarked|null|false|null|false|null|C1261075|5036-5052|
14708-006815.text|5132-5143|C0004144|no|null|patient|null|yes|5098-5115|unmarked|null|unmarked|null|false|null|false|null|C1261075|5036-5052|
14708-006815.text|5241-5257|C0032227|no|null|patient|null|yes|5258-5276|unmarked|null|unmarked|null|false|null|false|null|C0225787|5236-5248|
14708-006815.text|5428-5439|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|5411-5427|
14708-006815.text|5482-5499|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|5508-5537|CUI-lessC1997940|no|null|patient|null|yes|5538-5551|unmarked|null|moderate|5501-5507|false|null|false|null|null|null|
14708-006815.text|5646-5663|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|5646-5651|
14708-006815.text|5676-5693|CUI-lessC0232326|no|null|patient|null|no|null|unmarked|null|slight|5668-5674|false|null|false|null|null|null|
14708-006815.text|5726-5746|CUI-lessC0205251,C0231953|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5726-5730|
14708-006815.text|5779-5790|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5726-5730|
14708-006815.text|5858-5874|C0032227|yes|5855-5857|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|5858-5865|
14708-006815.text|5908-5919|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|5946-5955|C0032285|yes|5925-5945|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|5984-6005|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6007-6024|C1578566|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6099-6116|C0478662|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6445-6454|C0231749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230431|6443-6449|
14708-006815.text|6685-6687|CUI-lessC0424000|yes|6678-6684|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6724-6726|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6769-6783|C0424068|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6799-6811|C0480203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6851-6864|C0004936|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6870-6892|C1761609|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|6981-6994|C0032290|no|null|patient|null|yes|6972-6980|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7121-7141|C0264458|no|null|patient|null|yes|7108-7118|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7147-7157|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7170-7173|C0032285|no|null|patient|null|yes|7158-7169|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7179-7195|CUI-lessC0750394|no|null|patient|null|no|null|improved|7183-7195|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7209-7217|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7227-7245|CUI-lessC0035203|no|null|patient|null|no|null|improved|7246-7254|unmarked|null|false|null|false|null|C0035237|7227-7238|
14708-006815.text|7260-7275|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7277-7292|C0740858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7304-7313|null|null|
14708-006815.text|7371-7395|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7606-7608|C0233762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7619-7634|C0480203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7743-7755|C0480203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|7869-7891|CUI-lessC0020456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|7878-7883|
14708-006815.text|8049-8075|C0271650|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8040-8044|false|null|null|null|
14708-006815.text|8892-8913|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|8927-8941|C0572061|no|null|patient|null|yes|8915-8921|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|8942-8959|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|8960-8984|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|9059-9071|CUI-lessC0456824|yes|9036-9058|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|9073-9085|C0424068|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|9124-9136|C0480203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|9188-9212|C0036337|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|9276-9288|C0480203|yes|9257-9263|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14708-006815.text|9437-9441,9446-9452|C0424068|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9430-9432|false|null|null|null|
14708-006815.text|9515-9522,9535-9547|CUI-lessC0424201|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9498-9500|false|null|null|null|
14708-006815.text|9515-9531|C0480203|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9498-9500|false|null|null|null|
