14822-000161.text|325-361|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|338-353|
14822-000161.text|466-476|C0008031|yes|478-487|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|466-471|
14822-000161.text|570-580|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|570-575|
14822-000161.text|570-580|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|570-575|
14822-000161.text|619-625|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|630-638|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|720-724|C0030193|yes|725-729|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|877-905|CUI-lessC0520887|no|null|patient|null|no|null|resolved|906-914|unmarked|null|false|null|false|null|null|null|
14822-000161.text|940-944|C0030193|yes|945-949|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|1105-1128|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1105-1120|
14822-000161.text|1191-1211|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226035|1253-1293|
14822-000161.text|1191-1211|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226035|1253-1293|
14822-000161.text|1191-1211|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226035|1253-1293|
14822-000161.text|1478-1507|CUI-lessC0455853|yes|1475-1477|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446987|1487-1491|
14822-000161.text|1532-1556|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|1561-1573|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|1586-1606|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|2226-2230|C0030232|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|2232-2236|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|2248-2262|CUI-lessC1277199|yes|2245-2247|patient|null|no|null|unmarked|null|severe|2248-2253|false|null|false|null|null|null|
14822-000161.text|2465-2471|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2404-2409|
14822-000161.text|2476-2501|CUI-lessC0425687|yes|2473-2475|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042449|2484-2490|
14822-000161.text|2566-2575,2609-2621|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2566-2575|
14822-000161.text|2566-2575,2598-2607|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2566-2575|
14822-000161.text|2689-2694|C0013604|yes|2686-2688|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2659-2670|
14822-000161.text|3036-3060|C0018802|yes|3033-3035|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3047-3052|
14822-000161.text|3064-3075|C0332448|yes|3033-3035|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3014-3019|
14822-000161.text|3183-3211|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3238-3253|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3255-3272,3286-3298|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3255-3272,3279-3280|C0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3255-3277|C0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3319-3329|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3319-3324|
14822-000161.text|3353-3357|C0030193|yes|3358-3362|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3539-3552,3560-3561|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3539-3555|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3566-3599|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|3691-3706|C0002965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|4103-4107|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|5748-5767|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5748-5754|
14822-000161.text|6906-6919,6961-6971|CUI-lessC0238844|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225732|6979-6988|
14822-000161.text|7074-7081|CUI-lessC0577820|yes|7071-7073|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|7017-7022|
14822-000161.text|7165-7172,7194-7206|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7165-7172|
14822-000161.text|7165-7172,7183-7192|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7165-7172|
14822-000161.text|7247-7252|C2004491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7165-7172|
14822-000161.text|7348-7353|C0013604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|7301-7312|
14822-000161.text|8303-8326|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|8303-8318|
14822-000161.text|8379-8403|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|8408-8420|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14822-000161.text|8425-8445|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
