14888-014879.text|322-337|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|322-328|
14888-014879.text|561-576|C0003507|no|null|patient|null|no|null|unmarked|null|severe|554-560|false|null|false|null|C0003501|561-567|
14888-014879.text|631-665|C0581374|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|642-657|
14888-014879.text|704-713|C0085619|yes|701-703|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|715-743|C1956415|yes|701-703|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|747-752|C0013604|yes|701-703|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|766-775|CUI-lessC1532253|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|789-815|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022417|802-807|
14888-014879.text|832-856|C0038454|yes|818-831|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|860-885|C0007787|yes|818-831|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|902-921|C0004238|yes|888-901|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|902-908|
14888-014879.text|943-955|C1456822|yes|936-942|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|984-999|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|984-990|
14888-014879.text|1004-1027|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1004-1019|
14888-014879.text|1032-1058|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022417|1045-1050|
14888-014879.text|1406-1422|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|0007272|1426-1444|
14888-014879.text|1503-1518|CUI-lessC0555714|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1460-1465|
14888-014879.text|1520-1527,1552-1561|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|slight|1530-1538|false|null|false|null|C0000726|1520-1527|
14888-014879.text|1520-1527,1539-1544|CUI-lessC0426650|no|null|patient|null|no|null|unmarked|null|slight|1530-1538|false|null|false|null|C0000726|1520-1527|
14888-014879.text|1586-1591|C0013604|yes|1583-1585|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1563-1574|
14888-014879.text|2400-2419|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2400-2406|
14888-014879.text|2749-2768|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2749-2755|
14888-014879.text|2852-2864|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|2852-2857|
14888-014879.text|3009-3015|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|3020-3034|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|3113-3136|C0235329|no|null|patient|null|yes|3088-3104|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|3142-3155|CUI-lessC1268998|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|3159-3170|
14888-014879.text|3386-3401|CUI-lessC0015734|no|null|patient|null|no|null|unmarked|null|severe|3374-3385|false|null|false|null|C0015733|3386-3391|
14888-014879.text|3524-3535|C0016204|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14888-014879.text|4075-4098|C0235329|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|4075-4086|
14888-014879.text|4110-4116|C0006826|no|null|patient|null|yes|4099-4109|unmarked|null|unmarked|null|false|null|false|null|C0021852|4075-4086|
14888-014879.text|4120-4129|C0001511|no|null|patient|null|yes|4099-4109|unmarked|null|unmarked|null|false|null|false|null|C0021852|4075-4086|
