14897-025566.text|398-413|C0232292|no|null|patient|null|no|null|increased|388-397|unmarked|null|false|null|false|null|C0817096|398-403|
14897-025566.text|418-437|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|431-437|
14897-025566.text|534-546|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|645-673|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|640-644|false|null|false|null|C0225897|645-661|
14897-025566.text|722-737|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|722-728|
14897-025566.text|881-901|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|881-887|
14897-025566.text|909-929|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|909-915|
14897-025566.text|1048-1063|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1048-1054|
14897-025566.text|1078-1098|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|1125-1145|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0442031|1125-1136|
14897-025566.text|1151-1163|C0031046|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0442031|1125-1136|
14897-025566.text|1213-1219|C0023798|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|1201-1212|
14897-025566.text|1707-1724|CUI-lessC0231303|yes|1704-1706|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|1934-1949|CUI-lessC0497156|yes|1931-1933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|1953-1964|C0018021|yes|1931-1933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|1967-1975,2016-2023|CUI-lessC0007272,C0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1967-1975|
14897-025566.text|2153-2172|C0232258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2088-2102|
14897-025566.text|2175-2182,2193-2202|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2175-2182|
14897-025566.text|2235-2241|CUI-lessC1265602|yes|2232-2234|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|2245-2263|C0019214|yes|2232-2234|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|2290-2298|C0010520|yes|2282-2289|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2265-2276|
14897-025566.text|2300-2308|C0149651|yes|2282-2289|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2265-2276|
14897-025566.text|2312-2317|C0013604|yes|2282-2289|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2265-2276|
14897-025566.text|2791-2810|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2791-2797|
14897-025566.text|2883-2901|CUI-lessC0205307,C0424542|yes|2875-2882|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|2914-2920,2925-2936|CUI-lessC0015385,C0026649|yes|2906-2913|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2925-2936|
14897-025566.text|3012-3020|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|3129-3140|CUI-lessC1265608|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228193|3115-3128|
14897-025566.text|3161-3172|CUI-lessC1265608|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458396|3145-3160|
14897-025566.text|3194-3205|CUI-lessC1265608|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228219|3179-3193|
14897-025566.text|3244-3262|CUI-lessC0205307,C0424542|yes|3236-3243|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|3457-3474|C0333547|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|3545-3556|CUI-lessC0342966|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|3834-3852|CUI-lessC0205307,C0424542|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|4114-4150,4155-4160|CUI-lessC0445625,C0004610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|4155-4160|
14897-025566.text|4114-4150,4155-4160|CUI-lessC0445625,C0004610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|4155-4160|
14897-025566.text|4391-4400|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|4570-4581|CUI-lessC0744063|no|null|patient|null|yes|4582-4609|unmarked|null|unmarked|null|false|null|false|null|C0003501|4538-4561|
14897-025566.text|4615-4627|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|4853-4882|CUI-lessC0205250,C0023901|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|4862-4867|
14897-025566.text|4930-4950|CUI-lessC0023901|no|null|patient|null|no|null|improved|4968-4983|unmarked|null|false|null|false|null|C0023884|4930-4935|
14897-025566.text|5631-5646|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|5631-5637|
14897-025566.text|5705-5730|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|5705-5720|
14897-025566.text|5736-5750,5770-5780|CUI-lessC0004610,C1318973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
14897-025566.text|5786-5805|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5786-5792|
