15021-016750.text|320-347|C0232288|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|331-336|
15021-016750.text|374-390|C0235710|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|374-379|
15021-016750.text|469-482|CUI-lessC0035253,C0436558|yes|458-464|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|554-568|C0679247|no|null|family_member|542-549|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|731-745|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|876-890|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|1035-1046|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555929|1018-1034|
15021-016750.text|1177-1188|C0086439|no|null|patient|null|yes|1151-1162|unmarked|null|unmarked|null|false|null|false|null|C0555929|1163-1176|
15021-016750.text|1292-1307|C0003507|no|null|patient|null|no|null|unmarked|null|severe|1285-1291|false|null|false|null|C0003501|1292-1298|
15021-016750.text|1313-1333|C0026266|yes|1310-1312|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1313-1319|
15021-016750.text|1415-1421,1432-1440|C0345120|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226030|1415-1431|
15021-016750.text|1527-1539|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|1556-1570|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|1587-1599|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|1616-1648|C1304291|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1644-1648|
15021-016750.text|2176-2200|C0038454|no|null|family_member|2142-2148|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|2176-2191|
15021-016750.text|2319-2336|CUI-lessC0231303|yes|2316-2318|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|2381-2389|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|2594-2609|CUI-lessC0497156|yes|2591-2593|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|2613-2624|C0018021|yes|2591-2593|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|2678-2684|CUI-lessC0006318|yes|2670-2677|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|2627-2635|
15021-016750.text|2868-2874|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446478|2897-2921|
15021-016750.text|2868-2874|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446478|2897-2921|
15021-016750.text|2868-2874|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446478|2897-2921|
15021-016750.text|2982-2986|CUI-lessC0232267|yes|2979-2981|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|2993-3008|CUI-lessC0018808,C0332301|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|3012-3025|
15021-016750.text|3032-3039,3053-3062|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3032-3039|
15021-016750.text|3032-3039,3044-3048|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3032-3039|
15021-016750.text|3095-3101|CUI-lessC0577559|yes|3092-3094|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|3105-3123|C0019214|yes|3092-3094|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15021-016750.text|3160-3168|C0149651|yes|3157-3159|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3126-3135|
15021-016750.text|3170-3178|C0010520|yes|3157-3159|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3126-3135|
15021-016750.text|3183-3188|C0013604|yes|3157-3159|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3126-3135|
15021-016750.text|4028-4047|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4028-4034|
15021-016750.text|4103-4115|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|4103-4108|
15021-016750.text|4147-4166|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4147-4153|
15021-016750.text|4453-4457|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4438-4447|false|null|null|null|
