15128-008249.text|380-391|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|396-402|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|528-538|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|552-561|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|567-581|C0333106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|618-630|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|635-641|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|761-781|CUI-lessC0267092|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|788-810|C0341164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|797-804|
15128-008249.text|1076-1096|CUI-lessC0267092|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|1104-1130|
15128-008249.text|1152-1173|C0151970|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|1152-1162|
15128-008249.text|1209-1220|C0038354|no|null|patient|null|no|null|unmarked|null|severe|1202-1208|false|null|false|null|C0038351|1182-1189|
15128-008249.text|1234-1270|CUI-lessC1298908,C0019080,C0679408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267582|1247-1263|
15128-008249.text|1574-1588|C0000737|no|null|patient|null|no|null|resolved|1597-1605|unmarked|null|false|null|false|null|C0000726|1574-1583|
15128-008249.text|1611-1622|C0016204|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1623-1628|
15128-008249.text|1667-1677|C0541828|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|1893-1895|C0008031|yes|1882-1888|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|1930-1944|C0000737|yes|1915-1921|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1930-1939|
15128-008249.text|1946-1949|C0013404|yes|1915-1921|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|1951-1953|C0018681|yes|1915-1921|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|1955-1963|C1883552|yes|1915-1921|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|1965-1977|CUI-lessC0030252|yes|1915-1921|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|1979-1991|C0030554|yes|1915-1921|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2020-2030|C0001973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2098-2101|C0087169|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2109-2115|C0036572|yes|2103-2108|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2121-2135|C0023891|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2140-2154|C0333106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2172-2187|C0019294|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2172-2180|
15128-008249.text|2205-2208|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2214-2226|C0030312|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2242-2249|C0001973|no|null|patient|null|yes|2228-2241|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2442-2456|C0333106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|2795-2805|CUI-lessC0013491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0700374|2809-2825|
15128-008249.text|2795-2805|CUI-lessC0013491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0700374|2809-2825|
15128-008249.text|2895-2896|CUI-lessC0018808|yes|2894-2895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2877-2879|
15128-008249.text|2897-2898|CUI-lessC0232267|yes|2894-2895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2877-2879|
15128-008249.text|2899-2900|CUI-lessC0232200|yes|2894-2895|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2877-2879|
15128-008249.text|2964-2967,2982-2991|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|moderate|2975-2981|false|null|false|null|C0000726|2964-2967|
15128-008249.text|2964-2967,2971-2973|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|moderate|2975-2981|false|null|false|null|C0000726|2964-2967|
15128-008249.text|2999-3002|C0019214|yes|2998-2999|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2964-2967|
15128-008249.text|3043-3055|CUI-lessC0436806|yes|3041-3042|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|3056-3072|CUI-lessC1274277|yes|3041-3042|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|3073-3088|CUI-lessC0014745|yes|3041-3042|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2964-2967|
15128-008249.text|3097-3098|C0149651|yes|3096-3097|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3091-3094|
15128-008249.text|3099-3100|C0010520|yes|3096-3097|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3091-3094|
15128-008249.text|3101-3102|C0013604|yes|3096-3097|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3091-3094|
15128-008249.text|3107-3113|C0015230|yes|3104-3106|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3091-3094|
15128-008249.text|4023-4046|CUI-lessC0205297,C0439686,C0439686|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|4041-4046|
15128-008249.text|4069-4076|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230177|4084-4104|
15128-008249.text|4201-4206|C0013604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|4184-4200|
15128-008249.text|4239-4252|C0023895|no|null|patient|null|yes|4208-4224|unmarked|null|unmarked|null|false|null|false|null|C0023884|4239-4244|
15128-008249.text|4278-4284,4297-4304|C0679408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267582|4288-4309|
15128-008249.text|4348-4356|C0019080|yes|4331-4338|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1267582|4288-4309|
15128-008249.text|4358-4365,4392-4401|C0014867|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|4373-4401|
15128-008249.text|4421-4440|CUI-lessC0580836,C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227230|4457-4461|
15128-008249.text|4421-4440|CUI-lessC0580836,C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227230|4457-4461|
15128-008249.text|4488-4496|C0019080|yes|4478-4487|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|4517-4527,4546-4555|C0151970|no|null|patient|null|no|null|unmarked|null|severe|4507-4516|false|null|false|null|C0227191|4535-4555|
15128-008249.text|4564-4572|C0041834|no|null|patient|null|no|null|unmarked|null|severe|4557-4563|false|null|false|null|C0227230|4607-4619|
15128-008249.text|4564-4572|C0041834|no|null|patient|null|no|null|unmarked|null|severe|4557-4563|false|null|false|null|C0227230|4607-4619|
15128-008249.text|4574-4584|C0700148|no|null|patient|null|no|null|unmarked|null|severe|4557-4563|false|null|false|null|C0227230|4607-4619|
15128-008249.text|4574-4584|C0700148|no|null|patient|null|no|null|unmarked|null|severe|4557-4563|false|null|false|null|C0227230|4607-4619|
15128-008249.text|4589-4599|C0028259|no|null|patient|null|no|null|unmarked|null|severe|4557-4563|false|null|false|null|C0227230|4607-4619|
15128-008249.text|4589-4599|C0028259|no|null|patient|null|no|null|unmarked|null|severe|4557-4563|false|null|false|null|C0227230|4607-4619|
15128-008249.text|4654-4673|CUI-lessC0205150,C0003962|no|null|patient|null|no|null|unmarked|null|severe|4647-4653|false|null|false|null|null|null|
15128-008249.text|4781-4792|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|4797-4803|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|4932-4954|C0341164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|4941-4948|
15128-008249.text|4959-4989|CUI-lessC0267092|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|4971-4981|
15128-008249.text|5388-5400,5411-5429|CUI-lessC0267092|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|5462-5471|
15128-008249.text|5507-5518,5541-5548|C0038358|no|null|patient|null|no|null|unmarked|null|severe|5497-5506|false|null|false|null|C0038351|5541-5548|
15128-008249.text|5507-5518,5527-5536|C0151970|no|null|patient|null|no|null|unmarked|null|severe|5497-5506|false|null|false|null|C0038351|5541-5548|
15128-008249.text|5588-5600|C0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|5554-5561|
15128-008249.text|5602-5611|C0700148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|5554-5561|
15128-008249.text|5616-5623|C0028259|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|5554-5561|
15128-008249.text|5648-5659|C0038354|no|null|patient|null|no|null|unmarked|null|severe|5641-5647|false|null|false|null|C0038351|5554-5561|
15128-008249.text|5704-5712|C0019080|no|5694-5696|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|5750-5766|CUI-lessC0332621,C0026727|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017136|5760-5766|
15128-008249.text|5794-5804|C0019080|no|null|patient|null|yes|5768-5774|unmarked|null|unmarked|null|false|null|false|null|C0227223|5721-5738|
15128-008249.text|5824-5830|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|5835-5848|C0017145|no|null|patient|null|yes|5849-5855|unmarked|null|unmarked|null|false|null|false|null|C0038351|5835-5842|
15128-008249.text|5862-5882|C0941011|no|null|patient|null|yes|5849-5855|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|5890-5904|C0333291|no|null|patient|null|yes|5849-5855|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|6143-6157|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|6151-6157|
15128-008249.text|6320-6327|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230177|6267-6270|
15128-008249.text|6333-6350|CUI-lessC0745761|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|6333-6338|
15128-008249.text|6587-6598|C0018926|yes|6564-6586|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|6602-6608|C0025222|yes|6564-6586|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|6824-6842|C0001973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|6844-6846|C0001957|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6847-6858|false|null|null|null|
15128-008249.text|6987-6991|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|6987-6991|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|7206-7222|CUI-lessC0745761,C0547047|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|7245-7268|C0023896|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|7255-7260|
15128-008249.text|7299-7311|C0030312|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|7361-7371|C0023530|no|null|patient|null|no|null|unmarked|null|moderate|7356-7360|false|null|false|null|null|null|
15128-008249.text|7491-7500|C0085281|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|8869-8891|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|8869-8885|
15128-008249.text|8922-8936|C0679408|no|null|patient|null|yes|8910-8921|unmarked|null|unmarked|null|false|null|false|null|C0038351|8922-8929|
15128-008249.text|8953-8961,8967-8985|C0155789|yes|8938-8952|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|8967-8977|
15128-008249.text|9003-9018|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|9003-9008|
15128-008249.text|9019-9037|C0014867|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|9019-9029|
15128-008249.text|9043-9063|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|9038-9042|false|null|false|null|C0026264|9043-9049|
15128-008249.text|9071-9078|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15128-008249.text|9242-9248|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9225-9227|false|null|null|null|
15128-008249.text|9250-9258|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9225-9227|false|null|null|null|
15128-008249.text|9260-9266,9275-9281|C1321898|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9225-9227|false|null|C0015733|9275-9281|
15128-008249.text|9270-9281|C0474585|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9225-9227|false|null|C0015733|9275-9281|
15128-008249.text|9283-9298|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9225-9227|false|null|null|null|
15128-008249.text|9300-9309|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9225-9227|false|null|null|null|
15128-008249.text|9317-9331|C0159028|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9225-9227|false|null|null|null|
