15230-012950.text|944-958|CUI-lessC0232804|no|null|patient|null|no|null|improved|929-940|unmarked|null|false|null|false|null|C0022646|944-949|
15230-012950.text|1326-1336|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1326-1331|
15230-012950.text|1326-1336|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1326-1331|
15230-012950.text|1449-1455|CUI-lessC0451615|no|null|patient|null|no|null|unmarked|null|moderate|1444-1448|false|null|false|null|null|null|
15230-012950.text|1558-1583|CUI-lessC0817096,C1301886|no|null|patient|null|no|null|increased|1546-1554|unmarked|null|false|null|false|null|C0524461|1567-1574|
15230-012950.text|1558-1583|CUI-lessC0817096,C1301886|no|null|patient|null|no|null|increased|1546-1554|unmarked|null|false|null|false|null|C0524461|1567-1574|
15230-012950.text|1636-1646|C0040053.|no|null|patient|null|no|null|increased|1604-1612|unmarked|null|false|null|false|null|C0524461|1628-1635|
15230-012950.text|1651-1680|CUI-lessC1704243,C1301906|no|null|patient|null|no|null|increased|1651-1659|unmarked|null|false|null|false|null|C0226069|1688-1709|
15230-012950.text|2119-2129|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2119-2124|
15230-012950.text|2153-2162|C0004604|yes|2145-2152|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|2153-2157|
15230-012950.text|2208-2218|CUI-lessC0012736|yes|2174-2194|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|2223-2237|CUI-lessC0855329|yes|2174-2194|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|2289-2311|CUI-lessC0020649|no|null|patient|null|no|null|decreased|2289-2293|unmarked|null|false|null|false|null|C0005767|2297-2302|
15230-012950.text|2577-2598|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2588-2593|
15230-012950.text|2630-2641|CUI-lessC0855329|yes|2627-2629|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|2669-2675|CUI-lessC0451615|no|null|patient|null|no|null|unmarked|null|moderate|2660-2668|false|null|false|null|null|null|
15230-012950.text|2720-2731|CUI-lessC0855329|yes|2717-2719|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|2799-2809|CUI-lessC0012736|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|2924-2934|CUI-lessC0012736|yes|2875-2892|patient|null|no|null|worsened|2909-2923|unmarked|null|false|null|false|null|null|null|
15230-012950.text|2957-2978|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2968-2973|
15230-012950.text|3546-3550|C0343401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|3565-3588|C0854248|no|null|patient|null|yes|3555-3564|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|3634-3642|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|3753-3763|CUI-lessC0013144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|3765-3774|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|3776-3797|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|3926-3946|CUI-lessC0439773,C0234723|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|3961-3978|CUI-lessC0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|4021-4037|C0333517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039729|4087-4100|
15230-012950.text|4021-4037|C0333517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039729|4087-4100|
15230-012950.text|4043-4053|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039729|4087-4100|
15230-012950.text|4043-4053|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039729|4087-4100|
15230-012950.text|4106-4119|C0030469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030471|4106-4111|
15230-012950.text|4366-4379|CUI-lessC0278060|no|null|patient|null|no|null|improved|4357-4365|unmarked|null|false|null|false|null|null|null|
15230-012950.text|4431-4447|CUI-lessC0037817,C2986411|no|null|patient|null|no|null|increased|4431-4440|unmarked|null|false|null|false|null|null|null|
15230-012950.text|4452-4460|CUI-lessC0026649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4464-4479|
15230-012950.text|4486-4492|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|4493-4500|null|null|
15230-012950.text|4608-4629|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|4619-4624|
15230-012950.text|4685-4702|C0340647|no|null|patient|null|yes|4634-4642|unmarked|null|unmarked|null|false|null|false|null|C0003483|4685-4691|
15230-012950.text|4738-4745|C0021308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226248|4719-4727|
15230-012950.text|4991-5016|C0340647|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|4991-4997|
15230-012950.text|5022-5046|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|5022-5037|
15230-012950.text|5052-5064|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|5070-5090|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|5096-5100|C0035222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|5106-5125|C0022660|no|null|patient|null|no|null|unmarked|null|severe|5106-5111|false|null|false|null|C0022646|5112-5117|
15230-012950.text|5131-5185|C0343401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15230-012950.text|5385-5395|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5378-5384|false|null|C0817096|5385-5390|
