15272-026154.text|418-439|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|427-439|
15272-026154.text|469-476|C0015672|no|null|patient|null|no|null|increased|458-468|unmarked|null|false|null|false|null|null|null|
15272-026154.text|492-510|CUI-lessC0424551|no|null|patient|null|no|null|decreased|481-491|unmarked|null|false|null|false|null|null|null|
15272-026154.text|805-820|C0003507|no|null|patient|null|no|null|unmarked|null|severe|798-804|false|null|false|null|C0003501|805-811|
15272-026154.text|1051-1072|C0149630|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1060-1072|
15272-026154.text|1163-1183|C0003504|yes|1160-1162|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1163-1169|
15272-026154.text|2271-2285|CUI-lessC0729956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|2280-2285|
15272-026154.text|2337-2349|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|2337-2342|
15272-026154.text|2363-2386|CUI-lessC0438161|no|null|patient|null|no|null|worsened|2363-2367|unmarked|null|false|null|false|null|null|null|
15272-026154.text|2617-2629|C0037284|yes|2606-2608|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2617-2621|
15272-026154.text|2795-2810|CUI-lessC0558762|yes|2792-2794|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15272-026154.text|2814-2825|C0018021|yes|2792-2794|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15272-026154.text|2878-2883|C0034642|yes|2866-2873|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2837-2842|
15272-026154.text|2887-2894|C0035508|yes|2866-2873|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2837-2842|
15272-026154.text|3007-3043|C0232252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2966-2971|
15272-026154.text|3049-3068,3073-3078|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3073-3078|
15272-026154.text|3084-3091,3113-3125|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3084-3091|
15272-026154.text|3084-3091,3102-3111|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3084-3091|
15272-026154.text|3202-3218|C0085649|yes|3199-3201|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3154-3165|
15272-026154.text|3245-3257|C0042345|yes|3228-3230|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15272-026154.text|3455-3468|CUI-lessC3839977|yes|3452-3454|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|3455-3462|
15272-026154.text|3969-3981|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3969-3974|
15272-026154.text|4277-4285|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15272-026154.text|4390-4402|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|4390-4395|
15272-026154.text|4513-4521|CUI-lessC1277199|yes|4501-4503|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15272-026154.text|4647-4663|C0085649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4671-4682|
15272-026154.text|5219-5231|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|5219-5224|
15272-026154.text|5271-5294|CUI-lessC0238844|no|null|patient|null|no|null|decreased|5271-5280|unmarked|null|false|null|false|null|null|null|
15272-026154.text|5843-5855|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|5843-5848|
15272-026154.text|6006-6012|C0016204|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15272-026154.text|6034-6048|CUI-lessC0426642|yes|6031-6033|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|6034-6039|
15272-026154.text|6246-6249|CUI-lessC0558494|no|null|patient|null|no|null|increased|6237-6245|unmarked|null|false|null|false|null|null|null|
15272-026154.text|7644-7660|C0085649|no|null|patient|null|no|null|unmarked|null|slight|7675-7680|false|null|false|null|null|null|
