15737-095456.text|121-127,141-148|C0004239|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0018792|121-127|
15737-095456.text|121-140|C0004238|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0018792|121-127|
15737-095456.text|438-452|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|429-437|false|null|false|null|C0225860|416-427|
15737-095456.text|542-545|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|523-531|false|null|false|null|C0225897|507-521|
15737-095456.text|602-628|CUI-lessC1997551|no|null|patient|null|yes|629-653|unmarked|null|unmarked|null|false|null|false|null|C0225897|507-521|
15737-095456.text|655-672|CUI-lessC2585422,C0428772|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|507-521|
15737-095456.text|782-796|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|800-811|
15737-095456.text|852-866|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|870-885|
15737-095456.text|936-945|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|929-935|false|null|false|null|C0003501|946-967|
15737-095456.text|972-974|C0003507|yes|969-971|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|889-901|
15737-095456.text|979-981|C0003504|yes|976-978|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|889-901|
15737-095456.text|1006-1022,1029-1037|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|999-1005|false|null|false|null|C0225949|1016-1037|
15737-095456.text|1042-1045|C0026267|yes|1039-1041|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|985-997|
15737-095456.text|1052-1080|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1047-1051|false|null|false|null|C0026264|985-997|
15737-095456.text|1087-1097|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1082-1086|false|null|false|null|C0225953|1101-1121|
15737-095456.text|1123-1137|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030352|1141-1158|
15737-095456.text|1163-1165|C0026269|yes|1160-1162|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|985-997|
15737-095456.text|1175-1177|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|985-997|
15737-095456.text|1243-1245|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1181-1196|
15737-095456.text|1311-1331|C0031039|yes|1308-1310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1295-1306|
15737-095456.text|1516-1527,1542-1549|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1531-1541|false|null|false|null|C0225860|1516-1527|
15737-095456.text|1579-1607|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1560-1568|false|null|false|null|C0225897|1579-1595|
15737-095456.text|1702-1725|CUI-lessC1997551|no|null|patient|null|yes|1726-1750|unmarked|null|unmarked|null|false|null|false|null|null|null|
15737-095456.text|1752-1786,1790-1802|CUI-lessC2585422,C0428772|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1752-1768|
15737-095456.text|1975-1984|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1968-1974|false|null|false|null|C0003501|1942-1963|
15737-095456.text|1998-2019|C0003507|yes|1995-1997|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1998-2010|
15737-095456.text|2024-2044|C0003504|yes|2021-2023|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2024-2030|
15737-095456.text|2058-2064,2071-2079,2091-2100|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|2084-2090|false|null|false|null|C0225949|2058-2079|
15737-095456.text|2114-2135|C0026267|yes|2111-2113|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2114-2126|
15737-095456.text|2145-2165|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2145-2151|
15737-095456.text|2187-2207|C0031039|yes|2184-2186|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2187-2198|
