15751-026988.text|386-389|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|514-517|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|542-544|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|632-634|C0003507|no|null|patient|null|no|null|worsened|622-631|unmarked|null|false|null|false|null|null|null|
15751-026988.text|659-674|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|659-665|
15751-026988.text|676-688|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|689-709|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|710-734|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|766-774|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|785-797|C0042345|no|null|patient|null|no|null|unmarked|null|severe|775-781|false|null|false|null|C0023216|782-784|
15751-026988.text|809-822|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227665|802-814|
15751-026988.text|834-842|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|1037-1040|C2939447|no|null|family_member|1025-1031|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|1196-1203|CUI-lessC0449791|yes|1195-1196|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1175-1179|
15751-026988.text|1252-1255|CUI-lessC0425687|yes|1251-1252|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1231-1235|
15751-026988.text|1257-1263|CUI-lessC0018808|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1277-1285|
15751-026988.text|1300-1301|C0043144|yes|1299-1300|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1286-1291|
15751-026988.text|1302-1303|C0034642|yes|1299-1300|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1286-1291|
15751-026988.text|1304-1305|C0035508|yes|1299-1300|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1286-1291|
15751-026988.text|1329-1332|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1306-1311|
15751-026988.text|1333-1336,1347-1349|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1333-1336|
15751-026988.text|1333-1336,1344-1346|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1333-1336|
15751-026988.text|1333-1336,1338-1342|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1333-1336|
15751-026988.text|1381-1382|C0149651|yes|1380-1381|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1354-1357|
15751-026988.text|1383-1384|C0010520|yes|1380-1381|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1354-1357|
15751-026988.text|1385-1386|C0013604|yes|1380-1381|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1354-1357|
15751-026988.text|1402-1414|C0042345|no|null|patient|null|no|null|unmarked|null|severe|1389-1395|false|null|false|null|C0278454|1354-1357|
15751-026988.text|2254-2256|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|3018-3029|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|3008-3017|
15751-026988.text|3043-3059|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225779|3040-3050|
15751-026988.text|3093-3098|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|3083-3092|
15751-026988.text|3103-3114|CUI-lessC0238844|no|null|patient|null|no|null|decreased|3103-3111|unmarked|null|false|null|false|null|C0817096|2989-2994|
15751-026988.text|3179-3202|CUI-lessC0238844|no|null|patient|null|no|null|decreased|3179-3188|unmarked|null|false|null|false|null|C0225386|3189-3195|
15751-026988.text|3226-3237|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|3242-3250|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|3412-3421|C0032285|no|null|patient|null|yes|3406-3410|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|3537-3545|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|3550-3561|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|3584-3593|C0032285|no|null|patient|null|yes|3565-3569|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|3644-3656|CUI-lessC0232695|no|null|patient|null|no|null|decreased|3644-3653|unmarked|null|false|null|false|null|C0225708|3657-3667|
15751-026988.text|3729-3740|C0004144|no|null|patient|null|no|null|decreased|3719-3728|unmarked|null|false|null|false|null|null|null|
15751-026988.text|4420-4424|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4406-4419|false|null|null|null|
15751-026988.text|6152-6167|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6152-6158|
15751-026988.text|6197-6209|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|6210-6230|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|6231-6255|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|6287-6295|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15751-026988.text|6306-6318|C0042345|no|null|patient|null|no|null|unmarked|null|severe|6296-6302|false|null|false|null|C0023216|6303-6305|
15751-026988.text|6330-6343|C0022650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227665|6323-6335|
15751-026988.text|6561-6567|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6556-6560|false|null|null|null|
