15770-109559.text|122-147|CUI-lessC0080310|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0225897|122-138|
15770-109559.text|542-545|C0018817|yes|539-541|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|503-521|
15770-109559.text|549-552|C0016522|yes|539-541|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|503-521|
15770-109559.text|642-645|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|627-631|false|null|false|null|C0225897|611-625|
15770-109559.text|664-681|CUI-lessC0205217,C3266756|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|611-625|
15770-109559.text|686-707|CUI-lessC0679218,C0455821,C0428902|yes|683-685|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|694-698|
15770-109559.text|898-900|C0003507|yes|895-897|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|847-859|
15770-109559.text|905-907|C0003504|yes|902-904|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|847-859|
15770-109559.text|967-969|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|911-923|
15770-109559.text|974-977|C0026267|yes|971-973|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|911-923|
15770-109559.text|1120-1122|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1058-1073|
15770-109559.text|1182-1203|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1170-1178|false|null|false|null|C0034052|1179-1181|
15770-109559.text|1288-1290|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1207-1221|
15770-109559.text|1332-1335|C0013274|yes|1308-1310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|1222-1238|
15770-109559.text|1369-1389|C0031039|no|null|patient|null|no|null|unmarked|null|moderate|1360-1368|false|null|false|null|C0031050|1369-1380|
15770-109559.text|1391-1399|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1338-1349|
15770-109559.text|1447-1456|C0007177|yes|1417-1419|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1338-1349|
15770-109559.text|1461-1463,1470-1488|CUI-lessC0225844,C0012000,C0332521|yes|1458-1460|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225844|1461-1463|
15770-109559.text|1467-1488|CUI-lessC0455869,C0332521|yes|1458-1460|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1467-1469|
15770-109559.text|1775-1795|C0018817|yes|1772-1774|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|1775-1788|
15770-109559.text|1799-1819|C0016522|yes|1772-1774|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|1806-1819|
15770-109559.text|1908-1936|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1893-1897|false|null|false|null|C0225897|1908-1924|
15770-109559.text|1986-2020,2024-2036|CUI-lessC0205217,C3266756|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1986-2002|
15770-109559.text|2228-2248|C0003504|yes|2225-2227|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2228-2234|
15770-109559.text|2308-2328|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2308-2314|
15770-109559.text|2342-2363|C0026267|yes|2339-2341|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2342-2354|
15770-109559.text|2400-2421|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|2374-2382|false|null|false|null|C0034052|2383-2399|
15770-109559.text|2458-2478|C0031039|no|null|patient|null|no|null|unmarked|null|moderate|2443-2451|false|null|false|null|C0031050|2458-2469|
15770-109559.text|2484-2492|C0013687|no|null|patient|null|yes|2493-2516|unmarked|null|unmarked|null|false|null|false|null|null|null|
15770-109559.text|2558-2567|C0007177|yes|2528-2530|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15770-109559.text|2572-2584,2606-2624|CUI-lessC0225844,C0012000,C0332521|yes|2569-2571|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225844|2572-2584|
15770-109559.text|2588-2624|CUI-lessC0455869,C0332521|yes|2569-2571|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|2588-2605|
