15789-007213.text|346-367|C0026267|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|346-358|
15789-007213.text|421-441|C0026266|no|null|patient|null|no|null|unmarked|null|severe|414-420|false|null|false|null|C0026264|421-427|
15789-007213.text|466-489|C0040961|no|null|patient|null|no|null|unmarked|null|severe|447-465|false|null|false|null|C0040960|466-475|
15789-007213.text|502-528|CUI-lessC0231444,C0225949|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225949|508-528|
15789-007213.text|543-562|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|536-542|false|null|false|null|C0225860|551-562|
15789-007213.text|592-611|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|616-628|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|646-658|CUI-lessC0231221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|911-931|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|911-917|
15789-007213.text|988-1009|C0026267|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|988-1000|
15789-007213.text|1015-1027|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|1570-1578|C0036572|yes|1559-1565|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|1584-1610|C0007787|yes|1559-1565|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|1614-1623|C0018681|yes|1559-1565|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|1645-1650|C0010200|yes|1638-1644|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1626-1635|
15789-007213.text|1652-1659|C0043144|yes|1638-1644|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1626-1635|
15789-007213.text|1663-1669|C0425512|yes|1638-1644|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1626-1635|
15789-007213.text|1714-1745|C0017168|yes|1703-1709|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|1714-1730|
15789-007213.text|1747-1753|C0027497|yes|1703-1709|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|1699-1701|
15789-007213.text|1757-1765|C0011991|yes|1703-1709|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|1699-1701|
15789-007213.text|1948-1973|CUI-lessC0231589|no|null|patient|null|no|null|decreased|1948-1957|unmarked|null|false|null|false|null|C0524468|1981-1995|
15789-007213.text|2034-2048|CUI-lessC0521116,C0231303|yes|2031-2033|patient|null|no|null|unmarked|null|severe|2034-2039|false|null|false|null|null|null|
15789-007213.text|2178-2202|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2135-2140|
15789-007213.text|2205-2212,2232-2244|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2205-2212|
15789-007213.text|2205-2212,2221-2230|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2205-2212|
15789-007213.text|2205-2212,2215-2219|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2205-2212|
15789-007213.text|2273-2284,2287-2291|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2273-2284|
15789-007213.text|2318-2323|C0013604|yes|2315-2317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2273-2284|
15789-007213.text|3669-3677|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|3882-3888|CUI-lessC0018808|yes|3879-3881|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3820-3834|
15789-007213.text|3891-3898,3923-3935|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3891-3898|
15789-007213.text|3891-3898,3912-3921|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3891-3898|
15789-007213.text|3891-3898,3903-3907|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3891-3898|
15789-007213.text|3970-3981,3987-3991|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3970-3981|
15789-007213.text|4018-4026|C0149651|yes|4015-4017|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3970-3981|
15789-007213.text|4028-4036|C0010520|yes|4015-4017|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3970-3981|
15789-007213.text|4040-4045|C0013604|yes|4015-4017|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3970-3981|
15789-007213.text|4101-4109|C0041834|yes|4098-4100|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
15789-007213.text|4343-4355|C0032326|no|null|patient|null|no|null|unmarked|null|slight|4328-4335|false|null|false|null|C0817096|4309-4314|
15789-007213.text|4621-4633|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
