16013-015541.text|451-470,481-485|C0238551|no|null|patient|null|no|null|increased|568-577|severe|487-506|false|null|false|null|C0230180|451-480|
16013-015541.text|583-598|CUI-lessC0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|583-588|
16013-015541.text|614-632|C1321898|yes|611-613|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|627-632|
16013-015541.text|662-678|C0151706|yes|655-661|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042232|662-669|
16013-015541.text|680-696|C0426359|yes|655-661|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|680-687|
16013-015541.text|698-705|C0013428|yes|655-661|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|724-730|CUI-lessC0743841|yes|655-661|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|814-824|C0008031|no|null|patient|null|yes|771-782|unmarked|null|unmarked|null|false|null|false|null|C0817096|814-819|
16013-015541.text|869-893|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|869-887|
16013-015541.text|901-912|CUI-lessC0080203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|1182-1200|C0034065|no|null|patient|null|yes|1168-1179|unmarked|null|unmarked|null|false|null|false|null|C0024109|1182-1191|
16013-015541.text|1275-1294|C0020546|no|null|patient|null|yes|1263-1274|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|1323-1335|CUI-lessC0032739|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|1341-1368|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1349-1354|
16013-015541.text|1374-1391|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|1397-1423|C0007787|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|1429-1456|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|1429-1448|
16013-015541.text|1462-1499|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1482-1491|
16013-015541.text|1501-1507|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1482-1491|
16013-015541.text|1523-1546|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1523-1538|
16013-015541.text|1647-1665|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1647-1656|
16013-015541.text|1777-1799|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|1777-1787|
16013-015541.text|2300-2314,2323-2333|C0232107|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|2300-2305|
16013-015541.text|2456-2461|C0028754|no|null|patient|null|no|null|unmarked|null|moderate|2445-2455|false|null|false|null|null|null|
16013-015541.text|2471-2491|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2471-2482|
16013-015541.text|2533-2545|CUI-lessC0015397|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|2541-2545|
16013-015541.text|2585-2591|CUI-lessC0006318|yes|2582-2584|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|2609-2634|CUI-lessC0425687|yes|2606-2608|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022427|2609-2623|
16013-015541.text|2698-2711,2717-2723|C0231859|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|2698-2704|
16013-015541.text|2747-2752|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|2796-2807|CUI-lessC0080203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2775-2782|
16013-015541.text|2837-2844|CUI-lessC0577820|yes|2834-2836|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|2846-2850|CUI-lessC0436830|yes|2834-2836|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|2854-2861|CUI-lessC0232200|yes|2834-2836|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|2868-2875,2902-2912,2952-2971|C2585306|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2868-2875|
16013-015541.text|2868-2875,2902-2912|C0232498|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2868-2875|
16013-015541.text|2868-2875,2887-2896|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2868-2875|
16013-015541.text|3038-3046|C0010520|yes|3035-3037|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|3048-3056|C0149651|yes|3035-3037|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|3060-3065|C0013604|yes|3035-3037|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|3321-3346|CUI-lessC1961028,C1961029|yes|3309-3320|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|3526-3540|CUI-lessC0015397|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016823|3526-3531|
16013-015541.text|3558-3567|C0521707|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016823|3526-3531|
16013-015541.text|3618-3627|C0028738|yes|3592-3617|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028863|3570-3581|
16013-015541.text|3650-3673|C0009760|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009758|3650-3662|
16013-015541.text|3705-3718|CUI-lessC0015397|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015392|3714-3718|
16013-015541.text|3756-3768|CUI-lessC2228815|yes|3748-3755|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015392|3714-3718|
16013-015541.text|3850-3862|C0019125|yes|3828-3849|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0041445|3771-3789|
16013-015541.text|3899-3924|CUI-lessC0425687|yes|3896-3898|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022427|3899-3913|
16013-015541.text|4004-4015|CUI-lessC0032230|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|4054-4059|
16013-015541.text|4066-4073,4155-4165,4186-4205|C2585306|yes|4111-4114|patient|null|no|null|unmarked|null|slight|4149-4154|false|null|false|null|C0000726|4066-4073|
16013-015541.text|4066-4073,4129-4138|CUI-lessC0424824|yes|4111-4114|patient|null|no|null|unmarked|null|slight|4149-4154|false|null|false|null|C0000726|4066-4073|
16013-015541.text|4066-4073,4078-4082|CUI-lessC0426663|yes|4111-4114|patient|null|no|null|unmarked|null|slight|4149-4154|false|null|false|null|C0000726|4066-4073|
16013-015541.text|4088-4109|CUI-lessC0577154|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|4097-4102|
16013-015541.text|4220-4226|C0009938|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222284|4240-4244|
16013-015541.text|5240-5263|CUI-lessC0155671|yes|5231-5233|patient|null|no|null|unmarked|null|severe|5234-5239|false|null|false|null|C0225805|5240-5255|
16013-015541.text|5318-5335|C0034065|yes|5315-5317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5318-5327|
16013-015541.text|5342-5349,5366-5380|C0264541|yes|5315-5317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225784|5337-5349|
16013-015541.text|5366-5380|CUI-lessC0264523|yes|5315-5317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225784|5337-5349|
16013-015541.text|5401-5412|CUI-lessC0438189|yes|5315-5317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|5385-5400|
16013-015541.text|5419-5430|C2724209|yes|5315-5317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|5442-5462|C0021368|yes|5315-5317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|5474-5497|C0264361|yes|5315-5317|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|5582-5605|C0151699|yes|5579-5581|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|5582-5594|
16013-015541.text|5622-5636|C0037304|yes|5607-5621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037303|5622-5627|
16013-015541.text|5867-5881|CUI-lessC0018799|no|null|patient|null|no|null|resolved|5882-5897|unmarked|null|false|null|false|null|C0018787|5867-5874|
16013-015541.text|5994-6005|CUI-lessC0080203|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|6011-6035|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|6011-6029|
16013-015541.text|6300-6304|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|6354-6367|CUI-lessC0015397|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|6363-6367|
16013-015541.text|6443-6465|C0151699|no|null|patient|null|yes|6434-6442|unmarked|null|unmarked|null|false|null|false|null|C0524466|6443-6456|
16013-015541.text|6481-6495|C0037304|no|null|patient|null|yes|6434-6442|unmarked|null|unmarked|null|false|null|false|null|C1269059|6481-6486|
16013-015541.text|6568-6583|CUI-lessC1290838|no|null|patient|null|yes|6531-6550|unmarked|null|severe|6562-6567|false|null|false|null|C0018787|6568-6575|
16013-015541.text|6871-6891|C0232498|yes|6856-6858|patient|null|no|null|unmarked|null|severe|6859-6870|false|null|false|null|C0000726|6871-6880|
16013-015541.text|6899-6915|CUI-lessC0003811|yes|6896-6898|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|7054-7068|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7040-7049|C0000726|7054-7063|
16013-015541.text|7711-7734|C0042029|no|null|patient|null|yes|7684-7692|unmarked|null|unmarked|null|false|null|false|null|C0042027|7711-7724|
16013-015541.text|7831-7868|C0024117|no|null|patient|null|yes|7822-7830|unmarked|null|unmarked|null|false|null|false|null|C0024109|7851-7860|
16013-015541.text|7874-7892|CUI-lessC0024117|no|null|patient|null|yes|7822-7830|unmarked|null|unmarked|null|false|null|false|null|C0024109|7851-7860|
16013-015541.text|8034-8055|C0027051|yes|8020-8029|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|8034-8044|
16013-015541.text|8077-8095|C0034065|yes|8061-8076|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|8077-8086|
16013-015541.text|8122-8142|CUI-lessC0006111|yes|8101-8103|patient|null|no|null|unmarked|null|severe|8116-8121|false|null|false|null|C0524466|8122-8134|
16013-015541.text|8162-8169,8183-8197|C0232491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|8183-8192|
16013-015541.text|8227-8244|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16013-015541.text|8250-8256|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
