16044-019401.text|336-351|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|336-342|
16044-019401.text|356-376|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|356-362|
16044-019401.text|424-449|CUI-lessC1277187|no|null|patient|null|no|null|decreased|411-420|unmarked|null|false|null|false|null|C0225897|424-440|
16044-019401.text|654-674|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|654-660|
16044-019401.text|693-708|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|676-692|false|null|false|null|C0003501|693-699|
16044-019401.text|773-797|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|784-789|
16044-019401.text|1544-1551,1566-1575|C0740418|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1530-1539|false|null|C1995000|1566-1570|
16044-019401.text|1642-1649|C0033774|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1635-1641|false|null|null|null|
16044-019401.text|1682-1700|C0022951|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16044-019401.text|2527-2538|C1285498|no|null|patient|null|yes|2512-2526|unmarked|null|unmarked|null|true|2500-2506|false|null|C1305961|2546-2551|
16044-019401.text|2584-2602|C0009450|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|2603-2615|null|null|
16044-019401.text|2657-2662|CUI-lessC0015967|yes|2654-2656|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16044-019401.text|2666-2675,2679-2701|C0023510|yes|2654-2656|patient|null|no|null|increased|2666-2675|unmarked|null|false|null|false|null|null|null|
16044-019401.text|2894-2912|C0009450|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|2913-2925|null|null|
16044-019401.text|3478-3503|CUI-lessC0948268|yes|3475-3477|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16044-019401.text|3726-3734|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16044-019401.text|3854-3860|CUI-lessC0577820|yes|3851-3853|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3803-3810|
16044-019401.text|3867-3874,3895-3907|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3867-3874|
16044-019401.text|3867-3874,3884-3893|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3867-3874|
16044-019401.text|3921-3937|C0085649|yes|3918-3920|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|3921-3931|
16044-019401.text|4335-4339|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4328-4333|false|null|null|null|
16044-019401.text|4873-4891|C0004623|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4824-4827|false|4863-4872|null|null|
16044-019401.text|4919-4942|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4824-4827|false|null|C0042027|4919-4932|
16044-019401.text|5747-5762|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|5747-5753|
16044-019401.text|5763-5783|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|5763-5769|
