16072-170823.text|373-383|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|373-378|
16072-170823.text|524-536|C1145670|no|null|patient|null|no|null|unmarked|null|severe|517-523|false|null|false|null|C0035237|524-528|
16072-170823.text|796-815|C1145670|no|null|patient|null|no|null|unmarked|null|severe|789-795|false|null|false|null|C0035237|796-807|
16072-170823.text|1138-1150|C0032326|yes|1135-1137|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16072-170823.text|1193-1220|C0747635|no|null|patient|null|no|null|decreased|1175-1183|slight|1168-1174|false|null|false|null|C0032225|1203-1210|
16072-170823.text|1225-1240|C0034063|no|null|patient|null|no|null|decreased|1175-1183|slight|1168-1174|false|null|false|null|C0024109|1225-1234|
16072-170823.text|1260-1273|CUI-lessC0205096,C0700364|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1225-1234|
16072-170823.text|1278-1299|CUI-lessC0442165,C0205406|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225983|1278-1290|
16072-170823.text|1315-1322|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1302-1314|
16072-170823.text|1328-1356|CUI-lessC0332227,C0205039,C1290916|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225652|1338-1347|
16072-170823.text|1374-1385|C0004144|no|null|patient|null|yes|1360-1373|unmarked|null|unmarked|null|false|null|false|null|null|null|
16072-170823.text|1489-1492|C0018802|no|null|patient|null|no|null|improved|1474-1485|moderate|1469-1473|false|null|false|null|null|null|
16072-170823.text|1508-1519|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225732|1495-1507|
