16093-011230.text|354-375|C0340231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|534-541,553-558|C0010201|no|null|patient|null|no|null|unmarked|null|severe|546-552|false|null|false|null|null|null|
16093-011230.text|658-677|C0231807|no|null|patient|null|no|null|unmarked|null|severe|651-657|false|null|false|null|null|null|
16093-011230.text|707-735|C0041912|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225377|707-724|
16093-011230.text|788-798|CUI-lessC0577924|yes|768-783|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|926-935|CUI-lessC0035203|no|null|patient|null|no|null|improved|946-954|unmarked|null|false|null|false|null|null|null|
16093-011230.text|940-945|C0010200|no|null|patient|null|no|null|improved|946-954|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1067-1092|C0585104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|1067-1082|
16093-011230.text|1153-1165|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1168-1188|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1191-1194|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1207-1209|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1235-1239|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1242-1245|C0520679|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1248-1269|C0340231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1318-1338|C0007117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1346-1350|
16093-011230.text|1377-1412|C0553723|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1408-1412|
16093-011230.text|1439-1447|C0025202|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1472-1487|C0376358|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1472-1480|
16093-011230.text|1546-1566|C1510475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|1571-1576|
16093-011230.text|1607-1622|C0019294|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|1607-1615|
16093-011230.text|1828-1847|CUI-lessC0003948|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1896-1911|C0376358|no|null|family_member|1871-1877|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1896-1904|
16093-011230.text|1925-1936|C0002395|no|null|family_member|1913-1919|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|1954-1965|C0684249|no|null|family_member|1942-1949|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1954-1958|
16093-011230.text|2110-2118|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|2183-2186|CUI-lessC0232297|yes|2180-2182|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2166-2170|
16093-011230.text|2191-2205|CUI-lessC0007280|yes|2188-2190|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2166-2170|
16093-011230.text|2191-2205|CUI-lessC0007280|yes|2188-2190|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2166-2170|
16093-011230.text|2234-2235|CUI-lessC0577820|yes|2231-2233|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2208-2210|
16093-011230.text|2236-2237|CUI-lessC0436831|yes|2231-2233|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2208-2210|
16093-011230.text|2238-2239|CUI-lessC0588114|yes|2231-2233|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2208-2210|
16093-011230.text|2265-2272|C0035508|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2248-2253|
16093-011230.text|2299-2318|C0231874|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2248-2253|
16093-011230.text|2321-2328,2384-2394|C0232498|yes|2370-2372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2321-2328|
16093-011230.text|2321-2328,2373-2380|CUI-lessC0436945|yes|2370-2372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2321-2328|
16093-011230.text|2321-2328,2339-2341|CUI-lessC0424826|yes|2370-2372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2321-2328|
16093-011230.text|2321-2328,2336-2338|CUI-lessC0573980|yes|2370-2372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2321-2328|
16093-011230.text|2362-2368|CUI-lessC0436982|yes|2359-2361|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2321-2328|
16093-011230.text|2398-2401,2403-2407|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2398-2401|
16093-011230.text|2412-2417|C0013604|yes|2409-2411|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2398-2401|
16093-011230.text|2429-2435|C0015230|yes|2426-2428|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2420-2424|
16093-011230.text|2440-2447|CUI-lessC0037284|yes|2437-2439|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2420-2424|
16093-011230.text|2890-2897|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|2908-2916|C0013687|no|null|patient|null|yes|2901-2907|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|2921-2932|C0004144|no|null|patient|null|yes|2901-2907|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|2944-2968|CUI-lessC0436751,C0016397|no|null|patient|null|yes|2969-2987|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3038-3050|C0032326|yes|3023-3037|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3177-3188,3206-3215|C0025062|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025066|3177-3188|
16093-011230.text|3193-3215|C0038536|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3373-3391|C0546333|yes|3361-3372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3566-3578|C0032326|yes|3563-3565|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3674-3701|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3684-3691|
16093-011230.text|3712-3721|C1265808|no|null|patient|null|yes|3703-3711|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3727-3732,3741-3748|C0265004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|3727-3732|
16093-011230.text|3753-3761|CUI-lessC1272586|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|3727-3732|
16093-011230.text|3770-3784|C0521530|no|3763-3769|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3834-3851|C0032227|no|null|patient|null|no|null|unmarked|null|moderate|3804-3812|false|null|false|null|C0225779|3834-3841|
16093-011230.text|3834-3851|C0032227|no|null|patient|null|no|null|unmarked|null|moderate|3804-3812|false|null|false|null|C0225779|3834-3841|
16093-011230.text|3881-3891,3905-3913|C1265808|no|null|patient|null|yes|3872-3880|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|3928-3940|C0032326|yes|3925-3927|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|4208-4229|C0340231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|4378-4382|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|4528-4547|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4528-4534|
16093-011230.text|6891-6910|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6877-6886|false|null|C0225386|6904-6910|
16093-011230.text|6914-6922|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6877-6886|false|null|null|null|
16093-011230.text|7163-7184|C0340231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16093-011230.text|7331-7341|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7313-7315|false|null|C0817096|7331-7336|
16093-011230.text|7344-7363|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7313-7315|false|null|C0225386|7357-7363|
16093-011230.text|7366-7387|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7313-7315|false|null|null|null|
16093-011230.text|7390-7395|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7313-7315|false|null|null|null|
16093-011230.text|7419-7426|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7313-7315|false|null|null|null|
16093-011230.text|7430-7438,7449-7457|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7313-7315|false|null|null|null|
16093-011230.text|7548-7552|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7541-7547|false|null|null|null|
