16134-204168.text|332-345|C0587240|no|null|patient|null|yes|323-331|unmarked|null|unmarked|null|false|null|false|null|C1266908|332-336|
16134-204168.text|332-345|C0587240|no|null|patient|null|yes|323-331|unmarked|null|unmarked|null|false|null|false|null|C1266908|332-336|
16134-204168.text|380-383|C0004030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16134-204168.text|405-418|C0004030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16134-204168.text|619-632|C0004030|no|null|patient|null|yes|609-618|unmarked|null|unmarked|null|false|null|false|null|null|null|
16134-204168.text|651-668|CUI-lessC0030469|no|null|patient|null|yes|641-650|unmarked|null|unmarked|null|false|null|false|null|C0030471|651-656|
16134-204168.text|708-721|C0587240|no|null|patient|null|yes|699-707|unmarked|null|unmarked|null|false|null|false|null|C1266908|708-712|
16134-204168.text|708-721|C0587240|no|null|patient|null|yes|699-707|unmarked|null|unmarked|null|false|null|false|null|C1266908|708-712|
16134-204168.text|756-769|C0004030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16134-204168.text|937-950|C0004030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16134-204168.text|1153-1163|CUI-lessC0205400,C0426473|no|null|patient|null|no|null|worsened|1190-1195|unmarked|null|false|null|false|null|C0225452|1217-1222|
16134-204168.text|1153-1163|CUI-lessC0205400,C0426473|no|null|patient|null|no|null|worsened|1190-1195|unmarked|null|false|null|false|null|C0225452|1217-1222|
16134-204168.text|1153-1163|CUI-lessC0205400,C0426473|no|null|patient|null|no|null|worsened|1190-1195|unmarked|null|false|null|false|null|C0225452|1217-1222|
16134-204168.text|1356-1362|C0302142|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027432|1370-1382|
16134-204168.text|1423-1433|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1406-1410|false|null|false|null|C0225317|1411-1422|
16134-204168.text|1423-1433|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1406-1410|false|null|false|null|C0225317|1411-1422|
16134-204168.text|1518-1523|C0013604|yes|1515-1517|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1278884|1539-1545|
16134-204168.text|1518-1523|C0013604|yes|1515-1517|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1278884|1539-1545|
16134-204168.text|1672-1685|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229423|1693-1716|
16134-204168.text|1773-1780|C0302142|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027432|1813-1825|
16134-204168.text|1773-1780|C0302142|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027432|1813-1825|
16134-204168.text|1887-1897|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|slight|1932-1950|false|null|false|null|C0024957|1905-1922|
16134-204168.text|1887-1897|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|slight|1932-1950|false|null|false|null|C0024957|1905-1922|
16134-204168.text|1887-1897|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|slight|1932-1950|false|null|false|null|C0024957|1905-1922|
16134-204168.text|2005-2021|C0587240|yes|1985-2004|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1266908|2005-2009|
16134-204168.text|2037-2042|C0013604|yes|1985-2004|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|2025-2036|
16134-204168.text|2037-2042|C0013604|yes|1985-2004|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|2025-2036|
16134-204168.text|2142-2155|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229423|2163-2186|
