16247-028319.text|396-410|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|396-403|
16247-028319.text|687-697|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|687-692|
16247-028319.text|687-697|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|687-692|
16247-028319.text|754-768|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|754-761|
16247-028319.text|794-817|C0042514|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|794-805|
16247-028319.text|1204-1212|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|1267-1273|
16247-028319.text|1233-1241|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226032|1242-1273|
16247-028319.text|1441-1461|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|1462-1476|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|1755-1758|CUI-lessC0425687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|1794-1808|CUI-lessC0007280|yes|1783-1785|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1794-1801|
16247-028319.text|1822-1831|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|1832-1838|
16247-028319.text|1858-1864|CUI-lessC0577820|yes|1855-1857|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1841-1848|
16247-028319.text|1878-1885,1904-1916|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1878-1885|
16247-028319.text|1878-1885,1893-1902|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1878-1885|
16247-028319.text|1878-1885,1887-1891|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1878-1885|
16247-028319.text|1921-1940|C0019214|yes|1918-1920|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1878-1885|
16247-028319.text|1958-1966|C0149651|yes|1955-1957|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1942-1953|
16247-028319.text|1968-1976|C0010520|yes|1955-1957|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1942-1953|
16247-028319.text|1980-1985|C0013604|yes|1955-1957|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1942-1953|
16247-028319.text|2698-2712|C0004239|no|null|patient|null|yes|2684-2697|unmarked|null|unmarked|null|false|null|false|null|C0018792|2698-2704|
16247-028319.text|2722-2736|CUI-lessC0428928|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|2722-2725|
16247-028319.text|2744-2777|CUI-lessC3697597|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1517569|2744-2760|
16247-028319.text|2802-2831|C0340312|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225823|2802-2820|
16247-028319.text|2810-2831|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225904|2785-2797|
16247-028319.text|2866-2887|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|2951-2959|C0022116|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225907|2937-2950|
16247-028319.text|3112-3142|CUI-lessC1299337|no|null|patient|null|no|null|decreased|3112-3121|severe|3103-3111|false|null|false|null|C0225897|3122-3124|
16247-028319.text|3171-3196|CUI-lessC1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|3122-3124|
16247-028319.text|3201-3204|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|3249-3255,3267-3280|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|3244-3248|false|null|false|null|C0026264|3249-3255|
16247-028319.text|3260-3280|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|3244-3248|false|null|false|null|C0003501|3260-3266|
16247-028319.text|3332-3360|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|3317-3321|false|null|false|null|C0225897|3332-3348|
16247-028319.text|3380-3400|C0749225|no|null|patient|null|no|null|unmarked|null|moderate|3366-3370|false|null|false|null|C0225897|3332-3348|
16247-028319.text|3405-3408|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|3415-3435|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|3410-3414|false|null|false|null|C0003501|3415-3421|
16247-028319.text|3512-3546|CUI-lessC3266756|no|null|patient|null|no|null|improved|3550-3558|unmarked|null|false|null|false|null|C0225897|3512-3528|
16247-028319.text|3565-3585|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|3560-3564|false|null|false|null|C0003501|3565-3571|
16247-028319.text|3728-3740|C1299433|no|null|patient|null|no|null|unmarked|null|severe|3721-3727|false|null|false|null|C0226031|3728-3732|
16247-028319.text|3769-3777|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|3728-3732|
16247-028319.text|3802-3808|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524428|3836-3839|
16247-028319.text|3802-3808|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524428|3836-3839|
16247-028319.text|3802-3808|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524428|3836-3839|
16247-028319.text|3802-3808|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524428|3836-3839|
16247-028319.text|3916-3924|C1261287|yes|3894-3901|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3885-3888|
16247-028319.text|3916-3924|C1261287|yes|3894-3901|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3885-3888|
16247-028319.text|4058-4087|CUI-lessC0428876,C0225809|no|null|patient|null|no|null|increased|4058-4066|moderate|4047-4057|false|null|false|null|null|null|
16247-028319.text|4127-4155|CUI-lessC0428642|no|null|patient|null|no|null|increased|4127-4135|moderate|4116-4126|false|null|false|null|C0024109|4136-4145|
16247-028319.text|4181-4194,4199-4210|CUI-lessC0520869|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4181-4188|
16247-028319.text|4608-4615|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4586-4607|
16247-028319.text|4608-4615|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4586-4607|
16247-028319.text|4723-4739|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225784|4712-4730|
16247-028319.text|4985-4993|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|5048-5054|
16247-028319.text|5014-5022|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226032|5023-5054|
16247-028319.text|5527-5539|C0009566|yes|5519-5526|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|5700-5722|CUI-lessC0003811|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5686-5696|false|null|C0018827|5700-5711|
16247-028319.text|5777-5797|CUI-lessC0239134|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006255|5777-5786|
16247-028319.text|6156-6186|CUI-lessC0042514,C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|6156-6167|
16247-028319.text|6191-6212|CUI-lessC3661817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16247-028319.text|6311-6345|CUI-lessC0428772|no|null|patient|null|no|null|improved|6292-6303|unmarked|null|false|null|false|null|C0225897|6311-6327|
16247-028319.text|7974-7997|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|7974-7989|
