16597-023618.text|586-595|C0009676|no|null|patient|null|no|null|increased|576-585|unmarked|null|false|null|false|null|null|null|
16597-023618.text|597-605|C0023380|no|null|patient|null|no|null|increased|576-585|unmarked|null|false|null|false|null|null|null|
16597-023618.text|610-629|CUI-lessC0747713|no|null|patient|null|no|null|decreased|610-619|unmarked|null|false|null|false|null|null|null|
16597-023618.text|734-759|C0342579|no|null|patient|null|no|null|unmarked|null|severe|727-733|false|null|false|null|null|null|
16597-023618.text|770-782|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|severe|727-733|false|null|false|null|null|null|
16597-023618.text|792-800|C0242528|no|null|patient|null|no|null|unmarked|null|severe|727-733|false|null|false|null|null|null|
16597-023618.text|894-906|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|1122-1134|CUI-lessC0020461|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|1139-1145|C0041948|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|1276-1294|C0220981|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|1439-1451|CUI-lessC0577197|no|null|patient|null|no|null|unmarked|null|slight|1420-1435|false|null|false|null|C0042036|1439-1444|
16597-023618.text|1508-1532|C0521622|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1469-1474|
16597-023618.text|1588-1592|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458427|1638-1645|
16597-023618.text|1588-1592|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458427|1638-1645|
16597-023618.text|1651-1655|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|1675-1684|C0006826|no|null|patient|null|yes|1660-1674|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|2065-2082|CUI-lessC0175969|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1848-1858|null|null|
16597-023618.text|2130-2133|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|2134-2137|CUI-lessC0742532|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|2357-2365|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|2625-2633|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|2644-2655|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|slight|2635-2643|false|null|false|null|null|null|
16597-023618.text|2782-2791|C0006625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|2814-2825|C0233407|no|null|patient|null|no|null|unmarked|null|moderate|2807-2813|false|null|false|null|null|null|
16597-023618.text|2830-2838|C0009676|no|null|patient|null|no|null|unmarked|null|moderate|2807-2813|false|null|false|null|null|null|
16597-023618.text|2896-2916|C0854113|no|null|patient|null|no|null|unmarked|null|severe|2887-2895|false|null|false|null|C0026724|2900-2916|
16597-023618.text|2932-2943|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2922-2927|
16597-023618.text|3045-3071|C2585306|no|null|patient|null|no|null|unmarked|null|moderate|3032-3036|false|null|false|null|C0230166|3045-3060|
16597-023618.text|3076-3082|CUI-lessC0577559|yes|3073-3075|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|3116-3133,3156-3161|C0239340|yes|3139-3147|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|3116-3133|
16597-023618.text|3269-3288|C0022660|no|null|patient|null|no|null|unmarked|null|severe|3269-3274|false|null|false|null|C0022646|3275-3280|
16597-023618.text|3342-3358|CUI-lessC0687676,C0178879|no|null|patient|null|yes|3333-3339|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|3376-3389|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|3376-3381|
16597-023618.text|3417-3429|C0023518|no|null|patient|null|yes|3433-3449|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|3665-3668|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|3669-3672|CUI-lessC0742532|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|4019-4023|C0030193|yes|3975-4003|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|4029-4046|CUI-lessC0080274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|4029-4036|
16597-023618.text|4571-4590|C0022660|no|null|patient|null|no|null|unmarked|null|severe|4571-4576|false|null|false|null|C0022646|4577-4582|
16597-023618.text|4601-4618|CUI-lessC0687676,C0178879|no|null|patient|null|yes|4592-4600|unmarked|null|unmarked|null|false|null|false|null|null|null|
16597-023618.text|4621-4633|CUI-lessC0238775|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|4621-4628|
16597-023618.text|4650-4659|C0006826|no|null|patient|null|yes|4635-4649|unmarked|null|unmarked|null|false|null|false|null|null|null|
