16660-004075.text|337-347|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|337-342|
16660-004075.text|723-725|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|718-722|false|null|false|null|null|null|
16660-004075.text|727-741|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|760-782|C0232288|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|760-765|
16660-004075.text|804-834|C0232288|no|null|patient|null|no|null|unmarked|null|slight|796-803|false|null|false|null|C0817096|804-809|
16660-004075.text|858-866|C0014724|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|948-956|C0022116|no|null|patient|null|no|null|unmarked|null|severe|936-947|false|null|false|null|null|null|
16660-004075.text|1006-1008|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|1001-1005|false|null|false|null|null|null|
16660-004075.text|1096-1119|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1096-1111|
16660-004075.text|1120-1135|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1120-1126|
16660-004075.text|1137-1151|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|1152-1165|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|1166-1182|C0017551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|1413-1416|CUI-lessC1298908,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|1458-1461|CUI-lessC0497156|yes|1455-1457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1449-1453|
16660-004075.text|1463-1487|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1501-1517|
16660-004075.text|1546-1570|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1522-1524|
16660-004075.text|1546-1570|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1522-1524|
16660-004075.text|1546-1570|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1522-1524|
16660-004075.text|1622-1625,1644-1656|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1622-1625|
16660-004075.text|1622-1625,1633-1642|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1622-1625|
16660-004075.text|1622-1625,1627-1631|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1622-1625|
16660-004075.text|1687-1692|C0013604|yes|1684-1686|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1679-1682|
16660-004075.text|1759-1767|C0018944|yes|1756-1758|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|1723-1730|
16660-004075.text|1772-1786|CUI-lessC0007280|yes|1769-1771|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|1772-1779|
16660-004075.text|1875-1878|CUI-lessC1298908,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|1907-1910,1923-1927|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1907-1910|
16660-004075.text|1907-1910,1915-1917|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1907-1910|
16660-004075.text|1907-1913|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1907-1910|
16660-004075.text|1938-1943|C0013604|no|null|patient|null|no|null|unmarked|null|slight|1932-1937|false|null|false|null|C0278454|1928-1931|
16660-004075.text|2987-2999|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225731|2975-2986|
16660-004075.text|3082-3090|C0032320|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1562879|3106-3125|
16660-004075.text|3136-3149|C0521530|yes|3127-3129|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|3160-3175|C0034063|yes|3127-3129|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3160-3169|
16660-004075.text|3180-3197|C0032227|yes|3127-3129|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3180-3187|
16660-004075.text|3248-3260|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225731|3236-3247|
16660-004075.text|3265-3273|C0032320|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1269845|3289-3302|
16660-004075.text|3339-3366|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3349-3356|
16660-004075.text|3428-3432|CUI-lessC0577559|yes|3425-3427|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0457113|3472-3493|
16660-004075.text|3428-3432|CUI-lessC0577559|yes|3425-3427|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0457113|3472-3493|
16660-004075.text|3433-3441|C0087086|yes|3425-3427|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|3457-3468|
16660-004075.text|3433-3441|C0087086|yes|3425-3427|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|3457-3468|
16660-004075.text|3580-3588|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|3596-3607|
16660-004075.text|3613-3628,3639-3646|C0345049|no|null|patient|null|no|null|unmarked|null|slight|3632-3638|false|null|false|null|C0003956|3613-3628|
16660-004075.text|3667-3675|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|3683-3698|
16660-004075.text|3704-3731,3742-3749|C3164874|no|null|patient|null|no|null|unmarked|null|slight|3735-3741|false|null|false|null|C3163626|3704-3731|
16660-004075.text|3768-3776|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3163626|3784-3811|
16660-004075.text|3891-3912|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|3882-3890|false|null|false|null|C0003501|3891-3903|
16660-004075.text|3966-3986|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|3932-3948|false|null|false|null|C0003501|3966-3972|
16660-004075.text|4000-4006,4013-4021,4033-4042|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|4026-4032|false|null|false|null|C0225949|4000-4021|
16660-004075.text|4054-4074|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|4054-4060|
16660-004075.text|4096-4116|C0031039|yes|4093-4095|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|4096-4107|
16660-004075.text|4152-4165|C0020564|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|4175-4179|
16660-004075.text|4152-4165|C0020564|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|4175-4179|
16660-004075.text|4202-4213|C0028778|yes|4185-4199|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|4219-4227|CUI-lessC0439182|yes|4185-4199|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|4292-4304,4350-4363|C0003504|no|null|patient|null|no|null|unmarked|null|slight|4344-4349|false|null|false|null|C0003501|4292-4304|
16660-004075.text|4596-4602|C0002962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|4651-4658|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|4640-4642|
16660-004075.text|4651-4658|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|4640-4642|
16660-004075.text|4664-4679|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|4664-4670|
16660-004075.text|6227-6250|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|6227-6242|
16660-004075.text|6260-6275|C0003507|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6260-6266|
16660-004075.text|6284-6298|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|6299-6312|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|6313-6329|C0017551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16660-004075.text|6424-6430,6456-6464|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6416-6423|false|null|null|null|
16660-004075.text|6424-6430,6447-6454|C0406833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6416-6423|false|null|null|null|
16660-004075.text|6424-6430,6435-6444|C0043241|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6416-6423|false|null|null|null|
16660-004075.text|6478-6482|C0030193|no|null|patient|null|no|null|increased|6468-6477|unmarked|null|true|6416-6423|false|null|null|null|
16660-004075.text|6494-6499|CUI-lessC0043094|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6483-6489|false|null|null|null|
16660-004075.text|6528-6539|CUI-lessC0043094|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6517-6523|false|null|null|null|
16660-004075.text|7009-7014|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|7015-7020|null|null|
