16677-010128.text|323-340|C0917996|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007776|323-331|
16677-010128.text|389-398|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|400-412|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|414-422|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|424-435|C0019196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|437-447|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|598-607|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|609-621|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|623-631|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|633-644|C0019196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|646-656|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16677-010128.text|1050-1058|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004811|1098-1121|
16677-010128.text|1050-1058|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004811|1098-1121|
16677-010128.text|1162-1170|CUI-lessC0333076|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042559|1185-1201|
16677-010128.text|1284-1294|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1206-1214|false|null|null|null|
16677-010128.text|1478-1486|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
