16888-003484.text|381-385|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|599-603|C0151826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|608-613|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|708-720|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|717-720|
16888-003484.text|733-744|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|822-832|C0340861|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|952-961,976-983|C0013481|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018826|962-975|
16888-003484.text|997-1014|C0232208|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1034-1050|C0264732|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225808|1028-1039|
16888-003484.text|1060-1075|C0039070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1080-1092|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1093-1110|C0085578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1111-1125|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1126-1138|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1139-1149|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1150-1163|C0024031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1154-1158|
16888-003484.text|1164-1182|C0032460|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227898|1175-1182|
16888-003484.text|1183-1191|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|1192-1212|CUI-lessC0020557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|2253-2269|C0013481|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|2284-2291,2295-2297|C0264733|no|null|patient|null|no|null|unmarked|null|moderate|2275-2283|false|null|false|null|C0225883|2295-2297|
16888-003484.text|2284-2294|CUI-lessC0344709|no|null|patient|null|no|null|unmarked|null|moderate|2275-2283|false|null|false|null|C0225844|2292-2294|
16888-003484.text|2312-2323|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|2309-2311|
16888-003484.text|2332-2334|C0040961|no|null|patient|null|no|null|unmarked|null|severe|2325-2331|false|null|false|null|null|null|
16888-003484.text|2365-2376|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2342-2344|
16888-003484.text|2398-2400|C0026266|no|null|patient|null|no|null|unmarked|null|slight|2392-2397|false|null|false|null|null|null|
16888-003484.text|2405-2407|C0003504|yes|2402-2404|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|2665-2671|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|2844-2848|C0035222|no|null|patient|null|yes|2837-2843|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|2926-2942|C0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|2952-2955|C0272285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|2967-2983|C0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3034-3041|CUI-lessC0221423|no|null|patient|null|yes|2988-3011|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3184-3189,3200-3217|CUI-lessC0333274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|3176-3183|
16888-003484.text|3227-3232|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|3176-3183|
16888-003484.text|3412-3421|C0021311|yes|3399-3411|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3342-3346|
16888-003484.text|3412-3421|C0021311|yes|3399-3411|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3342-3346|
16888-003484.text|3412-3421|C0021311|yes|3399-3411|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3342-3346|
16888-003484.text|3412-3421|C0021311|yes|3399-3411|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3342-3346|
16888-003484.text|3465-3481|CUI-lessC0010709|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|3453-3464|
16888-003484.text|3495-3500|C0019080|yes|3492-3494|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3515-3519|
16888-003484.text|3504-3511|C0021308|yes|3492-3494|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|3515-3519|
16888-003484.text|3550-3564|C0009763|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3625-3630|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3713-3725|C0014118|yes|3697-3712|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3731-3749|CUI-lessC0518226|no|null|patient|null|no|null|improved|3750-3758|unmarked|null|false|null|false|null|C0035237|3731-3742|
16888-003484.text|3818-3822|C0035222|no|null|patient|null|no|null|improved|3799-3814|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3879-3885|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3919-3931,3941-3947|C0043241|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|3962-3969|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4147-4153|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4271-4277|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4283-4291|CUI-lessC0474550|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4363-4368|C0019080|yes|4354-4356|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4417-4437|CUI-lessC0235325|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|4430-4437|
16888-003484.text|4468-4489|C2010560|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4553-4567|CUI-lessC0232743|no|null|patient|null|no|null|improved|4587-4594|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4553-4567|CUI-lessC0232743|no|null|patient|null|no|null|improved|4587-4594|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4673-4678|CUI-lessC0015967|no|null|patient|null|no|null|improved|4690-4697|unmarked|null|false|null|false|null|null|null|
16888-003484.text|4735-4743|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|5399-5404|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5385-5394|false|null|null|null|
16888-003484.text|6367-6373|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6363-6366|false|null|null|null|
16888-003484.text|6374-6382|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6363-6366|false|null|null|null|
16888-003484.text|6851-6859|C0155626|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|6861-6878|C0036980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|6880-6890|C2939447|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|6880-6882|
16888-003484.text|6910-6926|C0013481|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|6965-6968|C0027543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|6988-7002|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7010-7013|C0024031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7014-7025|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7026-7043|C0085578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7044-7047|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7048-7051|C0030920|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7052-7056|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7057-7065|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7089-7096|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7097-7110|C0040336|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7115-7132|C0232208|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16888-003484.text|7133-7143|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
