16997-000825.text|349-365|CUI-lessC3266053|no|null|patient|null|no|null|decreased|366-375|unmarked|null|true|297-301|false|null|C0038293|349-356|
16997-000825.text|437-445|CUI-lessC3266053|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|626-636|CUI-lessC0424577|yes|623-625|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|673-681|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|745-768|CUI-lessC3266053|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|711-718|
16997-000825.text|859-864|C0013604|no|null|patient|null|no|null|unmarked|null|slight|847-852|false|null|false|null|C0230420|872-899|
16997-000825.text|1078-1089|CUI-lessC0039476|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|1111-1121|CUI-lessC0424577|yes|1108-1110|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|1180-1187,1195-1203|CUI-lessC3266053|yes|1192-1194|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|1180-1187|
16997-000825.text|1223-1231|C0041834|yes|1220-1222|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|1180-1187|
16997-000825.text|1267-1271|C0235218|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|1241-1262|
16997-000825.text|1276-1288|C0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|1241-1262|
16997-000825.text|1364-1369|C0043250|no|null|patient|null|yes|1323-1339|unmarked|null|unmarked|null|false|null|false|null|C129249|1345-1356|
16997-000825.text|1415-1420|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0012621|1397-1405|
16997-000825.text|1426-1442|CUI-lessC0333229|yes|1423-1425|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|1515-1520|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|1554-1570|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1554-1561|
16997-000825.text|1729-1739|C0007642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|1747-1768|
16997-000825.text|1896-1900|C0030193|yes|1879-1891|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|1904-1914|CUI-lessC0234215|yes|1879-1891|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|1946-1954|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|2041-2051|CUI-lessC3266053|no|null|patient|null|no|null|increased|2021-2030|unmarked|null|false|null|false|null|C0230415|1971-1992|
16997-000825.text|2135-2143|CUI-lessC3266053|yes|2118-2130|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015385|2106-2117|
16997-000825.text|2334-2339|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|2398-2407|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|2628-2649|C0031117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|2745-2754|C0392674|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|2814-2824|CUI-lessC0424577|yes|2811-2813|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|2867-2874|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|2970-2977,2985-2993|CUI-lessC3266053|yes|2982-2984|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|2970-2977|
16997-000825.text|3032-3037,3045-3053|C0332799|yes|3042-3044|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|3026-3031|
16997-000825.text|3032-3037,3045-3053|C0332799|yes|3042-3044|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|3026-3031|
16997-000825.text|3072-3082,3097-3102|CUI-lessC2116826|no|null|patient|null|no|null|decreased|3062-3071|unmarked|null|false|null|false|null|null|null|
16997-000825.text|3124-3132|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|3415-3423|C0034642|no|null|patient|null|no|null|increased|3455-3467|unmarked|null|false|null|false|null|C0225706|3449-3454|
16997-000825.text|3415-3423|C0034642|no|null|patient|null|no|null|increased|3455-3467|unmarked|null|false|null|false|null|C0225706|3449-3454|
16997-000825.text|3503-3518|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3528-3533|
16997-000825.text|3643-3653,3668-3673|CUI-lessC2116826|no|null|patient|null|no|null|decreased|3633-3642|unmarked|null|false|null|false|null|null|null|
16997-000825.text|4042-4052|CUI-lessC0424577|yes|4035-4037|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|4230-4235|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|4202-4223|
16997-000825.text|4230-4235|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|4202-4223|
16997-000825.text|4275-4280|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|4301-4306|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|4325-4337|
16997-000825.text|4548-4556|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|4604-4628|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|4685-4690|C0013604|yes|4682-4684|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|4653-4664|
16997-000825.text|4709-4716,4724-4732|CUI-lessC3266053|yes|4721-4723|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|4709-4716|
16997-000825.text|4952-4960|C0015672|no|null|patient|null|yes|4928-4942|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|5309-5319|CUI-lessC0424577|yes|5306-5308|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|5327-5332,5345-5358|CUI-lessC0311392,C0700198|yes|5324-5326|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|5336-5358|CUI-lessC0436558,C0700198|yes|5324-5326|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|5632-5640|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|5650-5653|
16997-000825.text|5654-5659|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|5650-5653|
16997-000825.text|6074-6101|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|6084-6091|
16997-000825.text|6107-6126|CUI-lessC0747639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0934569|6134-6155|
16997-000825.text|6194-6226|CUI-lessC1304247|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230388|6234-6252|
16997-000825.text|6358-6366|C0041834|yes|6355-6357|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|6286-6307|
16997-000825.text|6415-6427|CUI-lessC1304247|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0582802|6404-6409|
16997-000825.text|6566-6582|C1692886|yes|6551-6565|patient|null|yes|6536-6550|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|6677-6704|CUI-lessC1304247|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230388|6714-6732|
16997-000825.text|6774-6784|CUI-lessC0424577|yes|6771-6773|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|6952-6967|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|7003-7010,7032-7044|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7003-7010|
16997-000825.text|7003-7010,7021-7030|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7003-7010|
16997-000825.text|7003-7010,7015-7019|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7003-7010|
16997-000825.text|7526-7561|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|7567-7581|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|7597-7623|C0007787|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|7642-7650|C0242528|no|null|patient|null|no|null|unmarked|null|moderate|7637-7641|false|null|false|null|null|null|
16997-000825.text|7656-7666|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16997-000825.text|7681-7693|CUI-lessC1304247|no|null|patient|null|yes|7672-7680|unmarked|null|unmarked|null|false|null|false|null|C0230388|7694-7712|
