16994-022078.text|358-377|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|371-377|
16994-022078.text|471-474|C0019693|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|486-490|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|498-501|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|508-510|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|514-517|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|519-522|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|524-528|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|548-560|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|548-552|
16994-022078.text|574-584|C0520863|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|589-592|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|602-605|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|616-618|C0008031|yes|613-615|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|619-620|C0027497|yes|613-615|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|621-622|C0042963|yes|613-615|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|763-786|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|763-778|
16994-022078.text|799-818|C1276061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1002-1020|C0581375|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1006-1012|
16994-022078.text|1076-1084|C1457887|yes|1073-1075|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1086-1097|CUI-lessC0522055|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1115-1136|CUI-lessC0264700|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1169-1193|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1213-1216|C0019693|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1284-1306|C0272325|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1360-1379|CUI-lessC1827449,C0149783,C0439831|no|null|patient|null|yes|1337-1357|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1382-1405|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1392-1397|
16994-022078.text|1435-1443|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|1435-1437|
16994-022078.text|1462-1474|C0005779|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1479-1488|C0481137|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1498-1510|C0031046|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1513-1535|C1527407|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1596-1610|C0581384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1614-1637|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1624-1629|
16994-022078.text|1640-1672|C0346210|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042993|1640-1646|
16994-022078.text|1705-1708|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1801-1803|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|1806-1810|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|2121-2130|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|2135-2138|CUI-lessC0425687|yes|2132-2134|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|2144-2149|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2139-2141|
16994-022078.text|2154-2161|CUI-lessC0018808|yes|2151-2153|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2139-2141|
16994-022078.text|2193-2204|C0231875|no|null|patient|null|no|null|unmarked|null|moderate|2188-2192|false|null|false|null|C0225754|2162-2167|
16994-022078.text|2209-2216|C0035508|yes|2206-2208|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2162-2167|
16994-022078.text|2217-2220,2228-2230|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2217-2220|
16994-022078.text|2217-2220,2225-2227|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2217-2220|
16994-022078.text|2241-2244|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2235-2238|
16994-022078.text|2246-2251|CUI-lessC0006318|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2235-2238|
16994-022078.text|2252-2258|CUI-lessC0232269|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2235-2238|
16994-022078.text|2263-2271|C0239340|yes|2260-2262|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|2263-2265|
16994-022078.text|3046-3063|C0340044|no|null|patient|null|yes|3019-3045|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|3127-3140|C0018801|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3127-3132|
16994-022078.text|3280-3291|C0333240|no|null|patient|null|no|null|unmarked|null|severe|3280-3285|false|null|false|null|null|null|
16994-022078.text|3298-3303|C0013604|no|null|patient|null|no|null|resolved|3304-3312|unmarked|null|false|null|false|null|null|null|
16994-022078.text|3488-3490|C0026266|yes|3469-3481|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|3591-3593|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3569-3587|null|null|
16994-022078.text|3843-3851|CUI-lessC0277885|no|null|patient|null|no|null|decreased|3847-3851|unmarked|null|false|null|false|null|null|null|
16994-022078.text|3917-3923|C0243026|no|null|patient|null|yes|3908-3916|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|3929-3932|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|3990-4003|CUI-lessC0277882|no|null|patient|null|no|null|improved|3994-4003|unmarked|null|false|null|false|null|null|null|
16994-022078.text|4059-4067|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|4072-4076|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|4111-4113|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|4213-4221|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0012240|4188-4190|
16994-022078.text|4653-4663|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4649-4652|false|null|C0817096|4653-4658|
16994-022078.text|4897-4916|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4893-4896|false|null|C0225386|4910-4916|
16994-022078.text|4921-4929|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4893-4896|false|null|null|null|
16994-022078.text|4963-4982|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4959-4962|false|null|C0225386|4976-4982|
16994-022078.text|4986-4994|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4959-4962|false|null|null|null|
16994-022078.text|6094-6113|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6080-6089|false|null|C0225386|6107-6113|
16994-022078.text|6117-6125|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6080-6089|false|null|null|null|
16994-022078.text|6229-6248|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6215-6224|false|null|C0225386|6242-6248|
16994-022078.text|6252-6260|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6215-6224|false|null|null|null|
16994-022078.text|6360-6379|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6346-6355|false|null|C0225386|6373-6379|
16994-022078.text|6383-6391|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6346-6355|false|null|null|null|
16994-022078.text|6669-6687|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|6669-6679|
16994-022078.text|6695-6698|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|6700-6703|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
16994-022078.text|6861-6867|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6858-6860|false|null|null|null|
16994-022078.text|6869-6888|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6858-6860|false|null|C0225386|6882-6888|
16994-022078.text|6893-6903|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6858-6860|false|null|C0817096|6893-6898|
