17054-016976.text|278-298|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|278-287|
17054-016976.text|300-308|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|313-332|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|326-332|
17054-016976.text|531-555|C0340647|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|538-544|
17054-016976.text|557-582|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003484|557-573|
17054-016976.text|584-588|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|624-632|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|634-655|C0035067|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035065|634-646|
17054-016976.text|660-671|C0019163|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|673-682|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|825-844|C0013404|no|null|patient|null|no|null|increased|814-824|unmarked|null|false|null|false|null|C0225386|838-844|
17054-016976.text|846-866|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|846-855|
17054-016976.text|871-878|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|1365-1387|CUI-lessC0266813|no|null|patient|null|yes|1352-1360|unmarked|null|unmarked|null|false|null|false|null|C0015733|1381-1387|
17054-016976.text|1466-1473|C0042345|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227189|1519-1525|
17054-016976.text|1466-1473|C0042345|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227189|1519-1525|
17054-016976.text|1581-1589|C0333307|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|1606-1625|C0020541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|1690-1701|C0019112|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|1941-1965|C0340647|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|1948-1954|
17054-016976.text|1971-1980|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|1986-1997|C0019163|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|2003-2028|C0162871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003484|2003-2019|
17054-016976.text|2052-2059|C0042345|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|2076-2083|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|2089-2104|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|2136-2144|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|2162-2176|C0035067|no|null|patient|null|no|null|unmarked|null|severe|2150-2156|false|null|false|null|C0227614|2157-2167|
17054-016976.text|2192-2195|C0022661|no|null|patient|null|yes|2183-2191|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|2607-2621|CUI-lessC0521116,C0231303|yes|2604-2606|patient|null|no|null|unmarked|null|severe|2607-2612|false|null|false|null|null|null|
17054-016976.text|2751-2754|CUI-lessC0425687|yes|2748-2750|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2733-2747|
17054-016976.text|2809-2833|CUI-lessC0232257,C0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268243|2841-2867|
17054-016976.text|2870-2895|CUI-lessC0277979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2870-2877|
17054-016976.text|2959-2969|C0012359|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2870-2877|
17054-016976.text|2987-2998|C0574002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2972-2983|
17054-016976.text|3003-3015|C0235438|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036033|3003-3009|
17054-016976.text|3050-3060|C0332448|yes|3047-3049|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3028-3033|
17054-016976.text|3064-3088|C0018802|yes|3047-3049|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3075-3080|
17054-016976.text|3108-3115|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|3091-3107|
17054-016976.text|3159-3169,3221-3226|C0340649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226362|3208-3226|
17054-016976.text|3159-3169,3188-3203|C0837143|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226362|3208-3226|
17054-016976.text|3228-3264|C0741151|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447050|3228-3255|
17054-016976.text|3302-3323|C0700638|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226362|3296-3314|
17054-016976.text|3330-3353|C0340636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226366|3325-3344|
17054-016976.text|3367-3389|CUI-lessC0035067|no|null|patient|null|no|null|unmarked|null|severe|3355-3361|false|null|false|null|C0226333|3362-3379|
17054-016976.text|3391-3413|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223884|3408-3413|
17054-016976.text|3415-3434|C0020541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|3436-3443|C0042345|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|3874-3890|CUI-lessC0748164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3874-3883|
17054-016976.text|3874-3890|CUI-lessC0748164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3874-3883|
17054-016976.text|3919-3933|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|3928-3933|
17054-016976.text|4175-4192|C0340646|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|4175-4181|
17054-016976.text|4415-4432|C0340646|no|null|patient|null|no|null|worsened|4433-4451|unmarked|null|false|null|false|null|C0003483|4415-4421|
17054-016976.text|4563-4582|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|4576-4582|
17054-016976.text|4601-4610|C0032285|yes|4598-4600|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|4646-4665|C0013404|no|null|patient|null|yes|4628-4636|unmarked|null|unmarked|null|false|null|false|null|C0225386|4659-4665|
17054-016976.text|4689-4704|C0546818|no|null|patient|null|yes|4666-4674|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|4802-4813|CUI-lessC0748164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|4785-4801|
17054-016976.text|4897-4904|C1265876|no|null|patient|null|no|null|increased|4878-4886|unmarked|null|false|null|false|null|C0225708|4912-4927|
17054-016976.text|4956-4967|C0004144|no|null|patient|null|yes|4968-4974|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|4987-4996|C0032285|no|null|patient|null|yes|4968-4974|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5046-5062|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225779|5040-5053|
17054-016976.text|5133-5142|C0032285|no|null|patient|null|yes|5124-5132|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5168-5175|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5208-5230|C0162316|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5453-5469|C0333106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5502-5510,5518-5529|C0265031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5581-5602|CUI-lessC0019163,C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5607-5633|CUI-lessC0442808,C0232501|no|null|patient|null|no|null|increased|5607-5617|unmarked|null|false|null|false|null|C0000726|5618-5627|
17054-016976.text|5712-5715|C0275551|no|null|patient|null|yes|5699-5711|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5761-5770|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|5920-5927|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230178|5947-5967|
17054-016976.text|6082-6095|CUI-lessC1263669|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223884|6090-6095|
17054-016976.text|6132-6141|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223884|6090-6095|
17054-016976.text|6180-6195|CUI-lessC0437634|no|null|patient|null|yes|6169-6179|increased|6180-6188|unmarked|null|false|null|false|null|C0037993|6189-6195|
17054-016976.text|6202-6209|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|moderate|6197-6201|false|null|false|null|null|null|
17054-016976.text|6239-6256|C0340646|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|6239-6245|
17054-016976.text|6269-6279|CUI-lessC0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|6409-6426|CUI-lessC0151746|no|null|patient|null|no|null|unmarked|null|severe|6403-6408|false|null|false|null|C0022646|6409-6414|
17054-016976.text|6495-6498|C0022672|no|null|patient|null|yes|6499-6505|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|6506-6517|CUI-lessC0020649|no|null|patient|null|yes|6499-6505|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|6538-6555|C0340646|no|null|patient|null|yes|6518-6524|unmarked|null|unmarked|null|false|null|false|null|C0003483|6538-6544|
17054-016976.text|6596-6607|CUI-lessC0020649|no|null|patient|null|yes|6582-6595|unmarked|null|unmarked|null|false|null|false|null|null|null|
17054-016976.text|6815-6846|C0856760|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035065|6827-6846|
17054-016976.text|6874-6890|CUI-less|yes|6859-6873|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|6884-6890|
17054-016976.text|6909-6922|C0022658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6901-6908|C0022646|6909-6914|
17054-016976.text|7227-7242|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223884|7227-7232|
17054-016976.text|7247-7260|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|7247-7252|
17054-016976.text|7266-7281|C0003486|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|7266-7272|
