17090-026395.text|306-320|C1510412|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226447|285-305|
17090-026395.text|480-488|C0032788|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|565-581|C0079027|no|null|patient|null|yes|610-620|resolved|621-628|unmarked|null|false|null|false|null|null|null|
17090-026395.text|967-978|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|967-978|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|1026-1044|CUI-lessC0474550|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|1288-1316|C0160755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447105|1283-1309|
17090-026395.text|1619-1627|C0019559|no|null|patient|null|no|null|unmarked|null|severe|1606-1612|false|null|false|null|C0524470|1624-1627|
17090-026395.text|1638-1648|C0241374|no|null|patient|null|no|null|unmarked|null|severe|1606-1612|false|null|false|null|C0230425|1632-1643|
17090-026395.text|1755-1767|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|1769-1773|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|1775-1784|C0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|1786-1808|C0038013|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|1824-1827|C0005001|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|2479-2486|CUI-lessC0003467|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|2494-2498|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|2541-2548|CUI-lessC0018808|yes|2533-2540|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2500-2505|
17090-026395.text|2642-2650,2654-2674|CUI-lessC1305428,C0522534,C0005767|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524470|2632-2641|
17090-026395.text|2742-2747|CUI-lessC0427196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230425|2727-2738|
17090-026395.text|2757-2767|C0234233|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230425|2727-2738|
17090-026395.text|3328-3347|C0340663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447105|3307-3336|
17090-026395.text|3367-3381|C0585250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039866|3367-3372|
17090-026395.text|3543-3547|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|4179-4187|C0041834|no|null|patient|null|no|null|unmarked|null|slight|4171-4178|false|null|false|null|null|null|
17090-026395.text|4211-4217|C1446325|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|4287-4300|CUI-lessC0574741|no|null|patient|null|yes|4267-4286|unmarked|null|unmarked|null|false|null|false|null|C1123023|4287-4291|
17090-026395.text|5096-5116|C0241705|yes|5088-5090|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|5340-5344|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5336-5339|false|null|null|null|
17090-026395.text|5425-5450|C0160755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447105|5419-5439|
17090-026395.text|5519-5531|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17090-026395.text|5562-5579|C0948824|no|null|patient|null|no|null|resolved|5581-5590|unmarked|null|false|null|false|null|C0005767|5562-5567|
