17097-368450.text|336-357|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|336-346|
17097-368450.text|496-513|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|503-509|
17097-368450.text|550-557|C0021308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|539-541|
17097-368450.text|588-605|C0232208|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17097-368450.text|651-668|CUI-lessC0184159,C0733755|no|null|patient|null|yes|646-650|unmarked|null|unmarked|null|false|null|false|null|null|null|
17097-368450.text|679-691|C0032326|no|null|patient|null|yes|670-678|unmarked|null|unmarked|null|false|null|false|null|null|null|
17097-368450.text|876-900|CUI-lessC0184159,C0733755|no|null|patient|null|yes|870-875|unmarked|null|unmarked|null|false|null|false|null|null|null|
17097-368450.text|912-924|C0032326|no|null|patient|null|yes|903-911|unmarked|null|unmarked|null|false|null|false|null|null|null|
17097-368450.text|1107-1119|C0032326|yes|1092-1106|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17097-368450.text|1131-1149|C0264545|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1131-1138|
