17217-011306.text|346-349|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|464-467|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|469-478|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|510-528|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|522-528|
17217-011306.text|510-528|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|522-528|
17217-011306.text|567-578,583-595|C0401151|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|589-595|
17217-011306.text|636-641,657-662|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|636-641|
17217-011306.text|636-641,648-652|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|636-641|
17217-011306.text|666-687|C1291078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|666-676|
17217-011306.text|689-711|C0016205|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|741-756|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|757-773|false|null|null|null|
17217-011306.text|903-907|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|889-898|false|null|null|null|
17217-011306.text|936-941|CUI-lessC1321898|yes|929-935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|943-944|C0027497|yes|929-935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|945-946|C0042963|yes|929-935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|947-948|C0011991|yes|929-935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|965-971|CUI-lessC0015967|yes|951-957|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|973-979|C0085593|yes|951-957|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|992-1003|C0018926|yes|981-987|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|1063-1074|CUI-lessC0020651|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|1243-1253|CUI-lessC0277786|yes|1232-1238|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|1268-1283|C0220870|no|null|patient|null|no|null|resolved|1287-1295|unmarked|null|false|null|false|null|null|null|
17217-011306.text|1320-1323|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|1324-1333|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|1338-1344|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1338-1339|
17217-011306.text|1497-1504|C0684249|no|null|family_member|1485-1491|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|1497-1501|
17217-011306.text|1612-1615|CUI-lessC0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|1682-1685|CUI-lessC0425687|yes|1679-1681|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1665-1669|
17217-011306.text|1728-1729|C0034642|yes|1720-1727|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|1698-1703|
17217-011306.text|1730-1731|C0035508|yes|1720-1727|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|1698-1703|
17217-011306.text|1732-1733|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|1698-1703|
17217-011306.text|1761-1762|CUI-lessC0577820|yes|1758-1760|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1734-1741|
17217-011306.text|1763-1764|CUI-lessC0577815|yes|1758-1760|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1734-1741|
17217-011306.text|1765-1766|CUI-lessC0232200|yes|1758-1760|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|1734-1741|
17217-011306.text|1782-1787|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1773-1780|
17217-011306.text|1800-1821|C0578093|no|null|patient|null|no|null|unmarked|null|moderate|1795-1799|false|null|false|null|C0230185|1800-1810|
17217-011306.text|1844-1845|C0149651|yes|1841-1843|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1828-1839|
17217-011306.text|1846-1847|C0010520|yes|1841-1843|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1828-1839|
17217-011306.text|1848-1849|C0013604|yes|1841-1843|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1828-1839|
17217-011306.text|1907-1917|C0019112|yes|1904-1906|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|1896-1902|
17217-011306.text|1919-1945|CUI-lessC0577114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|1896-1902|
17217-011306.text|2016-2026|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|2016-2021|
17217-011306.text|2061-2079|CUI-lessC1997940|yes|2058-2060|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|2623-2641|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|2635-2641|
17217-011306.text|2809-2827|CUI-lessC0267141|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|2832-2841|C0017152|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|2989-2997|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2977-2988|false|null|C0017189|2989-2991|
17217-011306.text|4017-4028|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0017189|4017-4019|
17217-011306.text|4029-4049|C0030920|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|4050-4059|C0017152|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|4060-4072|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|4073-4092|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17217-011306.text|4411-4423|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4387-4389|false|null|C0015733|4417-4423|
17217-011306.text|4425-4433|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4387-4389|false|null|null|null|
17217-011306.text|4435-4450|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4387-4389|false|null|null|null|
17217-011306.text|4475-4483|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4387-4389|false|null|null|null|
