17336-021181.text|567-570|CUI-lessC0041657|no|null|patient|null|yes|555-566|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|1010-1018|CUI-lessC0231303|no|null|patient|null|no|null|unmarked|null|moderate|1001-1009|false|null|false|null|null|null|
17336-021181.text|1038-1056|C1299982|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1038-1044|
17336-021181.text|1221-1232|CUI-lessC0231433|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205076|1240-1250|
17336-021181.text|1303-1310,1324-1333|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1303-1310|
17336-021181.text|1402-1418|C0433122|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016536|1426-1433|
17336-021181.text|1402-1418|C0433122|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016536|1426-1433|
17336-021181.text|1449-1458|C0302142|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016536|1426-1433|
17336-021181.text|1546-1566|CUI-lessC0302142,C0561263|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039866|1540-1545|
17336-021181.text|1546-1566|CUI-lessC0302142,C0561263|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039866|1540-1545|
17336-021181.text|1585-1593|C1302752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039866|1540-1545|
17336-021181.text|1585-1593|C1302752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039866|1540-1545|
17336-021181.text|1850-1868|CUI-lessC0473237|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042036|1863-1868|
17336-021181.text|1968-1973|C0019080|yes|1951-1963|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|1942-1946|
17336-021181.text|2004-2012|C0016658|yes|1991-2003|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1976-1983|
17336-021181.text|2016-2027|C0012691|yes|1991-2003|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|1976-1983|
17336-021181.text|2037-2048|C0231652|yes|1991-2003|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223104|2031-2036|
17336-021181.text|2101-2129|C0577726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305627|2095-2120|
17336-021181.text|2142-2169|C0272511|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223548|2131-2141|
17336-021181.text|2179-2194|C0435492|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036036|2212-2228|
17336-021181.text|2179-2194|C0435492|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036036|2212-2228|
17336-021181.text|2237-2246|C0036679|yes|2234-2236|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036036|2212-2228|
17336-021181.text|2287-2305|C0332675|yes|2284-2286|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|2253-2274|
17336-021181.text|2287-2305|C0332675|yes|2284-2286|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|2253-2274|
17336-021181.text|2313-2321|C0032320|yes|2310-2312|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2329-2336|
17336-021181.text|2390-2411|C0159710|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016536|2419-2426|
17336-021181.text|2390-2411|C0435612|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016536|2419-2426|
17336-021181.text|2390-2411|C0159710|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016536|2419-2426|
17336-021181.text|2466-2475,2490-2498|C0585059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|2429-2450|
17336-021181.text|2466-2475,2490-2498|C0585059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230415|2429-2450|
17336-021181.text|2500-2521|C0585058|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0588195|2529-2550|
17336-021181.text|2500-2521|C0585058|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0588195|2529-2550|
17336-021181.text|2684-2703|CUI-lessC0272448|no|null|patient|null|no|null|unmarked|null|severe|2674-2683|false|null|false|null|null|null|
17336-021181.text|2831-2846|C0272439|no|null|patient|null|no|null|unmarked|null|severe|2819-2830|false|null|false|null|C0031066|2831-2839|
17336-021181.text|3092-3109|C1305215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230360|3086-3099|
17336-021181.text|3433-3441|C0175677|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|4073-4080,4091-4096|C0160558|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006497|4067-4080|
17336-021181.text|4085-4096|C0347569|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039866|4085-4090|
17336-021181.text|4223-4240|CUI-lessC0558149|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230360|4250-4263|
17336-021181.text|4381-4387|C0175677|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|4577-4582|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4583-4590|false|null|null|null|
17336-021181.text|4978-4991|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006497|4892-4899|
17336-021181.text|4978-4991|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006497|4892-4899|
17336-021181.text|5178-5196|CUI-lessC0437720|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|5501-5512|C1285498|yes|5477-5496|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|5569-5580|CUI-lessC0437748|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|5912-5922|C0087169|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5905-5911|false|null|null|null|
17336-021181.text|5991-6004|C0040822|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5905-5911|false|null|null|null|
17336-021181.text|6008-6027|C0087169|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5905-5911|false|null|null|null|
17336-021181.text|6457-6473|C1305215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230360|6451-6464|
17336-021181.text|6610-6621|CUI-lessC0437748|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|6634-6652|CUI-lessC0437720|yes|6622-6633|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|7179-7187|C0175677|no|null|patient|null|no|null|improved|7122-7137|severe|7163-7171|false|null|false|null|null|null|
17336-021181.text|7268-7282|C0015802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015811|7262-7273|
17336-021181.text|7330-7346|C1305215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230360|7319-7337|
17336-021181.text|7410-7430|C0272581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|7415-7421|
17336-021181.text|7443-7465|C0577726|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305627|7437-7456|
17336-021181.text|7479-7503|C0272766|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0588195|7473-7494|
17336-021181.text|7520-7547|C0272511|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223548|7509-7519|
17336-021181.text|7669-7684|C0435492|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036033|7663-7675|
17336-021181.text|7695-7714|C0347805|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0020889|7689-7705|
17336-021181.text|7720-7735|C0272439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031066|7720-7728|
17336-021181.text|7857-7865|C0175677|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17336-021181.text|7927-7940|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|7948-7960|
17336-021181.text|7965-7986|C1290024|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|7948-7960|
17336-021181.text|8756-8761|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8762-8772|false|null|null|null|
