17467-010718.text|403-415|C0020615|no|null|patient|null|yes|389-399|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|537-562|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|586-598|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|676-691|CUI-lessC0085639|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|717-725|C0016658|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524470|733-742|
17467-010718.text|905-925|CUI-lessC0041657|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|976-983|C0231218|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|988-997|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1024-1032|CUI-lessC3714435|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1006-1023|false|null|null|null|
17467-010718.text|1176-1188|C0020615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1176-1188|C0020615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1240-1244|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230180|1236-1239|
17467-010718.text|1412-1418|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1386-1401|false|null|null|null|
17467-010718.text|1428-1438|C0312422|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1386-1401|false|null|null|null|
17467-010718.text|1464-1475|C0700590|no|null|patient|null|yes|1440-1455|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1549-1554|C0027651|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1672-1684|C0020615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1845-1857|C0020615|yes|1821-1844|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1879-1887|C0011991|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1889-1901|C0009806|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1903-1917|C0000737|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1903-1912|
17467-010718.text|1919-1926|C0013428|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1928-1937|CUI-lessC0018965|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1939-1944|CUI-lessC0018932|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1946-1948|C0018681|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1950-1951|CUI-lessC0015967|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1952-1953|C0085593|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1954-1955|CUI-lessC0038984|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1957-1971|CUI-lessC0005911|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1973-1984|C0700590|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1986-1995|C0012833|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|1997-1999|C0008031|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2001-2004|C0013404|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2006-2018|CUI-lessC0030252|yes|1872-1878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2045-2051|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2130-2144|C1536390|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003086|2130-2135|
17467-010718.text|2170-2194|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2218-2222|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230180|2214-2217|
17467-010718.text|2243-2255|C0019557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524470|2241-2246|
17467-010718.text|2270-2282|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2290-2314|C1273070|no|null|patient|null|no|null|unmarked|null|moderate|2285-2289|false|null|false|null|C0225897|2290-2292|
17467-010718.text|2599-2601|C0011849|yes|2590-2592|family_member|2593-2595|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2605-2615|C1306459|yes|2590-2592|family_member|2593-2595|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2638-2640|C0027051|no|null|family_member|2622-2629|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2721-2724|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|2747-2760|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|2753-2760|
17467-010718.text|2762-2776|CUI-lessC0542537,C0011443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011443|2767-2776|
17467-010718.text|2801-2804|CUI-lessC0425687|yes|2798-2800|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2784-2788|
17467-010718.text|2809-2820|C0018021|yes|2806-2808|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2784-2788|
17467-010718.text|2824-2831|C0028259|yes|2806-2808|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2784-2788|
17467-010718.text|2846-2847|CUI-lessC0018808|yes|2843-2845|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2834-2836|
17467-010718.text|2848-2849|CUI-lessC0436830|yes|2843-2845|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2834-2836|
17467-010718.text|2850-2851|CUI-lessC0425593|yes|2843-2845|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2834-2836|
17467-010718.text|2878-2880,2891-2893|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2878-2880|
17467-010718.text|2878-2880,2888-2890|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2878-2880|
17467-010718.text|2878-2880,2882-2886|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2878-2880|
17467-010718.text|2895-2903|CUI-lessC0439650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230180|2907-2910|
17467-010718.text|2895-2903|CUI-lessC0439650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230180|2907-2910|
17467-010718.text|2919-2925,2970-2974|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2919-2925|
17467-010718.text|2930-2943|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|2947-2952|
17467-010718.text|2930-2943|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|2947-2952|
17467-010718.text|2992-2993|C0149651|yes|2989-2991|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2919-2925|
17467-010718.text|2994-2995|C0010520|yes|2989-2991|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2919-2925|
17467-010718.text|2996-2997|C0013604|yes|2989-2991|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2919-2925|
17467-010718.text|3000-3004,3015-3019|C0235218|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3000-3004|
17467-010718.text|3006-3013|CUI-lessC0475099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3000-3004|
17467-010718.text|3399-3403|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227668|3382-3393|
17467-010718.text|3481-3493|CUI-lessC0205102,C0015677|yes|3478-3480|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0001527|3490-3493|
17467-010718.text|3512-3538|CUI-less|yes|3509-3511|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|3554-3576|CUI-less|no|null|patient|null|no|null|unmarked|null|moderate|3549-3553|false|null|false|null|null|null|
17467-010718.text|3620-3624|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227391|3667-3680|
17467-010718.text|3694-3708|CUI-lessC1287313|yes|3691-3693|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|3712-3719|
17467-010718.text|3841-3846|C0027651|no|null|patient|null|yes|3825-3838|unmarked|null|unmarked|null|false|null|false|null|C1257975|3850-3868|
17467-010718.text|3884-3906|C0404480|no|null|patient|null|yes|3873-3880|unmarked|null|unmarked|null|false|null|false|null|C0006205|3884-3898|
17467-010718.text|3993-4013|CUI-lessC0478664|yes|3974-3981|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024204|4002-4013|
17467-010718.text|4024-4046|CUI-lessC0154054|no|null|patient|null|yes|4015-4021|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|4108-4112|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|4127-4139|C0020615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|4151-4155|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230180|4147-4150|
17467-010718.text|4191-4203|C0020615|no|null|patient|null|yes|4173-4183|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|4223-4235|C0020615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|4289-4294|C0027651|no|null|patient|null|yes|4243-4250|unmarked|null|unmarked|null|false|null|false|null|C0230180|4302-4305|
17467-010718.text|4325-4333|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4306-4320|false|null|null|null|
17467-010718.text|4784-4796|C0020615|yes|4774-4783|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|5221-5229|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5196-5202|false|null|null|null|
17467-010718.text|5240-5244|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230180|5236-5239|
17467-010718.text|5251-5255|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|5264-5270|CUI-lessC0205183|no|null|patient|null|yes|5256-5263|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|5434-5438|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5439-5454|false|null|null|null|
17467-010718.text|5508-5511|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|5594-5606|CUI-lessC0231221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|5736-5739|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|5757-5789|CUI-lessC3853134,C0005823|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|5775-5780|
17467-010718.text|6387-6391|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6373-6386|false|null|null|null|
17467-010718.text|6626-6638|C0020615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|6671-6675|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230180|6651-6670|
17467-010718.text|6676-6684|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|6685-6697|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|6840-6852|C0020615|no|null|patient|null|yes|6812-6831|unmarked|null|unmarked|null|false|null|false|null|null|null|
17467-010718.text|6941-6947|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|null|null|
17467-010718.text|6949-6957|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|null|null|
17467-010718.text|6959-6965|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|null|null|
17467-010718.text|6967-6977|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|C0817096|6967-6972|
17467-010718.text|6979-6998|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|C0225386|6992-6998|
17467-010718.text|7000-7009|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|null|null|
17467-010718.text|7011-7017|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|null|null|
17467-010718.text|7019-7026|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|null|null|
17467-010718.text|7052-7060|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6923-6925|false|null|null|null|
17467-010718.text|7312-7316|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7282-7303|false|null|null|null|
