17473-000673.text|335-351|C0025345|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|357-372|C0025323|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|565-573|C0042133|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|761-775|C0232943|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|857-868|CUI-lessC0566959|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|882-890|C0013390|yes|875-881|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|904-918|C0000737|yes|897-903|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|904-913|
17473-000673.text|1013-1028|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1033-1042|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1108-1120|C0221376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1206-1221|C0042133|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042149|1206-1213|
17473-000673.text|1300-1317|CUI-lessC0237062|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042149|1311-1317|
17473-000673.text|1345-1349|CUI-lessC0221782|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014180|1383-1394|
17473-000673.text|1447-1454|C0042133|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1306816|1440-1446|
17473-000673.text|1624-1632|C0547004|no|null|patient|null|no|null|increased|1633-1643|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1624-1632|C0547004|no|null|patient|null|no|null|increased|1633-1643|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1624-1632|C0547004|no|null|patient|null|no|null|increased|1633-1643|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1754-1768|C0232943|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1847-1866|CUI-lessC0476427|yes|1833-1846|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|1884-1913|C0036916|yes|1873-1879|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|2228-2240|C0027830|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036037|2302-2308|
17473-000673.text|2228-2240|C0027830|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036037|2302-2308|
17473-000673.text|2356-2369|C0030581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030580|2356-2363|
17473-000673.text|2469-2473|C0015230|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2460-2466|false|null|null|null|
17473-000673.text|2592-2613|C0006826|yes|2581-2587|family_member|2564-2570|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|2850-2854|C0030232|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|2859-2863|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17473-000673.text|3032-3041,3107-3119|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3032-3041|
17473-000673.text|3032-3041,3092-3101|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3032-3041|
17473-000673.text|3150-3166,3177-3181|C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1282120|3196-3198|
17473-000673.text|3150-3172|CUI-lessC0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1282120|3196-3198|
17473-000673.text|3240-3247,3275-3281|C0235656|yes|3237-3239|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007874|3275-3281|
17473-000673.text|3251-3257,3275-3281|C0007855|yes|3237-3239|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007874|3275-3281|
17473-000673.text|3287-3313|CUI-lessC0567229|yes|3284-3286|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007874|3287-3295|
17473-000673.text|3317-3335|CUI-lessC0573979|yes|3284-3286|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0221944|3317-3324|
17473-000673.text|3351-3363|CUI-lessC0425908|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1282120|3371-3373|
17473-000673.text|3438-3446|C0149651|yes|3435-3437|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3419-3430|
17473-000673.text|3448-3456|C0010520|yes|3435-3437|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3419-3430|
17473-000673.text|3460-3465|C0013604|yes|3435-3437|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3419-3430|
17473-000673.text|3832-3854|CUI-lessC1277587|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042232|3838-3845|
17473-000673.text|4737-4759|CUI-lessC1277587|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042232|4743-4750|
17473-000673.text|4774-4783|C0001511|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458853|4672-4685|
17473-000673.text|5228-5257|CUI-lessC1321663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|5243-5248|
17473-000673.text|5394-5398|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5403-5413|false|null|null|null|
17473-000673.text|5822-5831|C0001511|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458853|5748-5761|
17473-000673.text|5845-5867|CUI-lessC1277587|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042232|5851-5858|
17473-000673.text|6001-6005|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5997-6000|false|null|null|null|
