17522-024788.text|334-354|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17522-024788.text|371-390|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|384-390|
17522-024788.text|572-596|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|583-588|
17522-024788.text|602-629|C0748355|no|null|patient|null|no|null|unmarked|null|severe|602-608|false|null|false|null|C0035237|609-620|
17522-024788.text|839-863|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|839-857|
17522-024788.text|923-940|CUI-lessC2919333|no|null|patient|null|no|null|unmarked|916-922|unmarked|null|false|null|false|null|null|null|
17522-024788.text|980-989|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17522-024788.text|999-1013,1027-1031|C0232107|no|null|patient|null|no|null|decreased|1027-1031|unmarked|null|false|null|false|null|C0005767|999-1004|
17522-024788.text|1416-1439|C1956346|no|null|patient|null|no|null|unmarked|null|slight|1408-1415|false|null|false|null|C0205042|1416-1431|
17522-024788.text|1499-1519|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1490-1498|false|null|false|null|C0026264|1499-1505|
17522-024788.text|2137-2151|CUI-lessC0231303|yes|2134-2136|patient|null|no|null|unmarked|null|severe|2137-2142|false|null|false|null|null|null|
17522-024788.text|2353-2372|C0232258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225811|2380-2384|
17522-024788.text|2433-2441|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|2423-2432|
17522-024788.text|2448-2455,2481-2493|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2448-2455|
17522-024788.text|2448-2455,2466-2475|CUI-lessC0436922|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2448-2455|
17522-024788.text|2565-2570|C0013604|yes|2557-2564|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2540-2551|
17522-024788.text|3192-3216|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|3192-3210|
17522-024788.text|3273-3297|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|3273-3291|
17522-024788.text|3350-3374|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3361-3366|
17522-024788.text|3581-3604|C1956346|yes|3566-3580|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|3581-3596|
17522-024788.text|3680-3715|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|moderate|3663-3679|false|null|false|null|C0225897|3690-3706|
17522-024788.text|3865-3892|C0344911|no|null|patient|null|no|null|unmarked|null|severe|3858-3864|false|null|false|null|C0225897|3865-3881|
17522-024788.text|3898-3909|C0086439|no|null|patient|null|no|null|unmarked|null|severe|3858-3864|false|null|false|null|C0225897|3865-3881|
17522-024788.text|3917-3939|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|3912-3916|false|null|false|null|C0549113|3917-3928|
17522-024788.text|3961-3981|C0026266|no|null|patient|null|no|null|unmarked|null|severe|3942-3960|false|null|false|null|C0026264|3961-3967|
17522-024788.text|4251-4272|C0027051|yes|4235-4244|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|4251-4261|
17522-024788.text|4329-4353|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|4329-4347|
17522-024788.text|4369-4388|C0011164|no|null|patient|null|yes|4360-4366|unmarked|null|unmarked|null|false|null|false|null|C0459156|4329-4347|
17522-024788.text|4423-4444|C0027051|yes|4407-4416|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|4423-4433|
17522-024788.text|4515-4533|C0162297|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|4515-4526|
17522-024788.text|4550-4571|C0155919|no|null|patient|null|yes|4535-4545|unmarked|null|severe|4550-4555|false|null|false|null|C0024109|4556-4565|
17522-024788.text|4610-4631|C0520863|no|null|patient|null|yes|4590-4609|unmarked|null|unmarked|null|false|null|false|null|null|null|
17522-024788.text|4644-4656|C0020538|no|null|patient|null|no|null|unmarked|null|severe|4637-4643|false|null|false|null|null|null|
17522-024788.text|5025-5054|CUI-lessC0043094|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5018-5020|false|null|null|null|
17522-024788.text|5071-5090|C0022660|no|null|patient|null|no|null|unmarked|null|severe|5071-5076|false|null|false|null|C0022646|5077-5082|
17522-024788.text|5116-5143|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|5124-5129|
17522-024788.text|5216-5225,5233-5243|CUI-lessC0700225|no|null|patient|null|no|null|worsened|5216-5225|severe|5210-5215|false|null|false|null|null|null|
17522-024788.text|5257-5277|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17522-024788.text|5294-5313|CUI-lessC0600061,C0184511|no|null|patient|null|no|null|improved|5305-5313|unmarked|null|false|null|false|null|null|null|
17522-024788.text|5358-5385|C0022661|no|null|patient|null|yes|5347-5357|unmarked|null|unmarked|null|false|null|false|null|C0022646|5366-5371|
17522-024788.text|5399-5422|C0004153|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17522-024788.text|5429-5446|C0002892|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17522-024788.text|6727-6750|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|6727-6740|
