17582-104422.text|133-141|C0013922|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|null|null|
17582-104422.text|580-583|C0018817|yes|577-579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|541-559|
17582-104422.text|587-590|C0016522|yes|577-579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|541-559|
17582-104422.text|680-683|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|665-669|false|null|false|null|C0225897|649-663|
17582-104422.text|783-804|CUI-lessC0344916|yes|780-782|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|649-663|
17582-104422.text|983-1006|C0003492|yes|954-982|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|990-994|
17582-104422.text|1061-1063|C0003507|yes|1058-1060|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1010-1022|
17582-104422.text|1071-1073|C0003504|no|null|patient|null|no|null|unmarked|null|slight|1065-1070|false|null|false|null|C0003501|1010-1022|
17582-104422.text|1098-1114,1121-1129|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|1091-1097|false|null|false|null|C0225949|1108-1129|
17582-104422.text|1134-1137|C0026267|yes|1131-1133|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1077-1089|
17582-104422.text|1144-1172|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1139-1143|false|null|false|null|C0026264|1077-1089|
17582-104422.text|1179-1189|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1174-1178|false|null|false|null|C0225953|1193-1213|
17582-104422.text|1223-1225|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1077-1089|
17582-104422.text|1316-1318|C0040961|yes|1313-1315|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1263-1278|
17582-104422.text|1432-1434|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1351-1365|
17582-104422.text|1471-1491|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0442031|1471-1482|
17582-104422.text|1547-1567|C0018817|yes|1544-1546|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|1547-1560|
17582-104422.text|1571-1591|C0016522|yes|1544-1546|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|1578-1591|
17582-104422.text|1680-1708|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1665-1669|false|null|false|null|C0225897|1680-1696|
17582-104422.text|1914-1935|C0003507|yes|1911-1913|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1914-1926|
17582-104422.text|1943-1963|C0003504|no|null|patient|null|no|null|unmarked|null|slight|1937-1942|false|null|false|null|C0003501|1943-1949|
17582-104422.text|1977-1983,1990-1998,2010-2019|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|2003-2009|false|null|false|null|C0225949|1977-1998|
17582-104422.text|2033-2054|C0026267|yes|2030-2032|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2033-2045|
17582-104422.text|2064-2084|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2064-2070|
17582-104422.text|2185-2205|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0442031|2185-2196|
17582-104422.text|2329-2347|CUI-lessC0232180|yes|2326-2328|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0729936|2329-2341|
