17583-022047.text|327-347|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|349-374|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|349-368|
17583-022047.text|387-399|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|498-504|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|509-517|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|557-573|CUI-lessC0560800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|600-608|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|622-634|CUI-lessC0030252|yes|615-621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|636-639|C1956415|yes|615-621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|641-650|C0085619|yes|615-621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|668-689|C0239340|no|null|patient|null|yes|691-698|worsened|708-713|slight|699-707|false|null|false|null|C0023216|668-683|
17583-022047.text|668-689|C0239340|no|null|patient|null|yes|691-698|worsened|708-713|slight|699-707|false|null|false|null|C0023216|668-683|
17583-022047.text|745-750,759-767|C0438716|yes|738-744|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|745-750|
17583-022047.text|745-755|C0008031|yes|738-744|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|745-750|
17583-022047.text|795-804|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|824-845|CUI-lessC0041657|yes|809-823|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|912-923|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1002-1026|C0023211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459156|1002-1020|
17583-022047.text|1040-1060|C0151517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1049-1054|
17583-022047.text|1205-1225|C0151517|yes|1190-1202|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1214-1219|
17583-022047.text|1251-1265|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1268-1299|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|1268-1284|
17583-022047.text|1302-1315|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1318-1326|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1329-1349|CUI-lessC0520667|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1352-1367|C0037944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|1352-1358|
17583-022047.text|1391-1408|CUI-lessC0080274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1391-1398|
17583-022047.text|1411-1423|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1426-1435|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1461-1481|C0401149|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|1484-1492|C0036396|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|2136-2150|CUI-lessC0205082,C0231303|yes|2133-2135|patient|null|no|null|unmarked|null|severe|2136-2141|false|null|false|null|null|null|
17583-022047.text|2158-2174|CUI-lessC0344315|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|2269-2289|C0854113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|2273-2289|
17583-022047.text|2369-2377|C0034642|no|null|patient|null|no|null|unmarked|null|moderate|2354-2358|false|null|false|null|C0225704|2359-2368|
17583-022047.text|2387-2398|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2379-2384|
17583-022047.text|2404-2411|CUI-lessC0018808|yes|2401-2403|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2379-2384|
17583-022047.text|2413-2417|CUI-lessC0232267|yes|2401-2403|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2379-2384|
17583-022047.text|2422-2429|CUI-lessC0232200|yes|2401-2403|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2379-2384|
17583-022047.text|2431-2438,2471-2481|C0232498|no|null|patient|null|no|null|unmarked|null|moderate|2466-2470|false|null|false|null|C0000726|2431-2438|
17583-022047.text|2431-2438,2471-2481|C0232498|no|null|patient|null|no|null|unmarked|null|moderate|2466-2470|false|null|false|null|C0000726|2431-2438|
17583-022047.text|2431-2438,2447-2459|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|moderate|2466-2470|false|null|false|null|C0000726|2431-2438|
17583-022047.text|2431-2438,2441-2445|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|moderate|2466-2470|false|null|false|null|C0000726|2431-2438|
17583-022047.text|2568-2576|C0149651|yes|2565-2567|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2551-2562|
17583-022047.text|2580-2588|C0010520|yes|2565-2567|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2551-2562|
17583-022047.text|2613-2626|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2551-2562|
17583-022047.text|2664-2675,2680-2684|CUI-lessC0277925|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2660-2675|
17583-022047.text|2918-2938|C0151517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2927-2932|
17583-022047.text|2972-2992|C0151517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2981-2986|
17583-022047.text|3357-3371|C0438716|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3357-3362|
17583-022047.text|3357-3371|C0438716|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3357-3362|
17583-022047.text|3409-3424|CUI-lessC0443763|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3409-3416|
17583-022047.text|3458-3469|CUI-lessC0205307,,C0438154|yes|3455-3457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|3476-3491,3525-3531|CUI-lessC0438238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3476-3483|
17583-022047.text|3548-3562|C0438716|no|null|patient|null|no|null|resolved|3563-3571|unmarked|null|false|null|false|null|C0817096|3548-3553|
17583-022047.text|3655-3663|C0018944|yes|3635-3654|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|3751-3771|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|3751-3762|
17583-022047.text|3855-3863|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|3936-3959|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|3936-3951|
17583-022047.text|3998-4021|C1956346|yes|3978-3997|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|3998-4013|
17583-022047.text|4157-4171|C0438716|no|null|patient|null|no|null|unmarked|null|moderate|4152-4156|false|null|false|null|C0817096|4157-4162|
17583-022047.text|4217-4232,4244-4250|CUI-lessC0438238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4217-4224|
17583-022047.text|4258-4269|CUI-lessC0205307,C0438154|yes|4255-4257|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|4272-4284|CUI-lessC1266908,C0522503|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0262950|4272-4276|
17583-022047.text|4330-4337|CUI-lessC0522503|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0020164|4316-4329|
17583-022047.text|4410-4423|CUI-lessC0522503,C0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524468|4366-4380|
17583-022047.text|4410-4423|CUI-lessC0522503,C0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524468|4366-4380|
17583-022047.text|4494-4507|CUI-lessC0522503,C0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|4527-4545|C2939419|no|null|patient|null|yes|4512-4526|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|4547-4563|C0026764|no|null|patient|null|yes|4512-4526|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|4570-4588|CUI-lessC0205183,C1266908,C0221198|no|null|patient|null|yes|4512-4526|unmarked|null|unmarked|null|false|null|false|null|C0262950|4577-4581|
17583-022047.text|4774-4789|CUI-lessC0020164,C0522503|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4752-4758|false|null|C0020164|4768-4781|
17583-022047.text|4901-4913|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|5019-5050|C0017168|yes|5177-5189|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|5019-5035|
17583-022047.text|5299-5310|C0233471|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|5344-5350|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|5787-5807|C0151517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|5796-5801|
17583-022047.text|5843-5857|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|5860-5891|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|5860-5876|
17583-022047.text|5892-5905|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|5908-5918|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|5921-5927|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|5930-5942|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17583-022047.text|6669-6676|CUI-lessC0522503|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6637-6646|false|null|C0524468|6654-6668|
