17644-017974.text|254-267|C0007113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|254-260|
17644-017974.text|292-305|C0007113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|292-298|
17644-017974.text|440-460|C0338106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305188|434-445|
17644-017974.text|477-498|C0149978|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|477-483|
17644-017974.text|648-655|C0006826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|687-700|C0007113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|687-693|
17644-017974.text|788-794|C0006826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|853-867|CUI-lessC0231303|yes|850-852|patient|null|no|null|unmarked|null|severe|853-858|false|null|false|null|null|null|
17644-017974.text|965-972|CUI-lessC0018808|yes|957-964|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|914-928|
17644-017974.text|974-978|CUI-lessC0232267|yes|957-964|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|914-928|
17644-017974.text|982-989|CUI-lessC0232200|yes|957-964|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|914-928|
17644-017974.text|996-1003,1024-1036|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|996-1003|
17644-017974.text|996-1003,1013-1022|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|996-1003|
17644-017974.text|996-1003,1007-1011|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|996-1003|
17644-017974.text|1050-1055|C2004491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|1137-1150|C0333243|no|null|patient|null|no|null|unmarked|null|moderate|1132-1136|false|null|false|null|C0230420|1158-1185|
17644-017974.text|1203-1214,1219-1223|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1203-1214|
17644-017974.text|1225-1236|CUI-lessC1298908,C0010520|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1203-1214|
17644-017974.text|1238-1250|CUI-lessC1298908,C0013604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1203-1214|
17644-017974.text|1332-1352|C0338106|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305188|1326-1337|
17644-017974.text|1365-1386|C0149978|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|1365-1371|
17644-017974.text|1484-1496|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|1513-1532|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1513-1519|
17644-017974.text|1549-1580|C0343386|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|2254-2267|C0007113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|2254-2260|
17644-017974.text|2418-2430|C0009566|yes|2410-2417|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|2617-2638|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|2666-2675|C0023380|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|2687-2695|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|2700-2722|CUI-lessC0205267,C0424323|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|2744-2755|C0233407|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|2885-2893|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225759|2933-2944|
17644-017974.text|3013-3034|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|3075-3084|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|3138-3147|C0032285|no|null|patient|null|yes|3148-3154|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|3164-3173|C0033975|no|null|patient|null|yes|3148-3154|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|3190-3203|CUI-lessC0278060|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|3285-3294|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|3457-3477|C0476273|no|null|patient|null|no|null|unmarked|null|severe|3440-3445|false|null|false|null|C0035237|3457-3468|
17644-017974.text|3792-3812|C0032290|no|null|patient|null|yes|3783-3791|unmarked|null|unmarked|null|false|null|false|null|null|null|
17644-017974.text|4206-4210|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4211-4218|false|null|null|null|
17644-017974.text|4227-4231|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|4232-4243|null|null|
