17652-018982.text|325-348|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|325-340|
17652-018982.text|473-490|C0577698|no|null|patient|null|no|null|increased|463-472|unmarked|null|false|null|false|null|null|null|
17652-018982.text|592-598|CUI-lessC1457869|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300909|573-591|
17652-018982.text|717-745|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|712-716|false|null|false|null|C0225897|717-733|
17652-018982.text|770-781|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|747-755|false|null|false|null|C0562224|756-769|
17652-018982.text|911-934|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|911-926|
17652-018982.text|939-953|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|1537-1545|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226042|1546-1549|
17652-018982.text|1563-1569|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283346|1559-1562|
17652-018982.text|1585-1591|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226044|1578-1584|
17652-018982.text|1776-1800|C0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|1776-1787|
17652-018982.text|1885-1897|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|1885-1890|
17652-018982.text|2850-2858|C0022346|no|null|patient|null|yes|2812-2828|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|2864-2884|CUI-lessC0023901|no|null|patient|null|no|null|increased|2908-2916|severe|2894-2907|false|null|false|null|C0023884|2864-2869|
17652-018982.text|3207-3225|C0473117|no|null|patient|null|yes|3195-3206|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|3266-3272|CUI-lessC0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|3341-3352|C0028778|yes|3338-3340|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230177|3299-3319|
17652-018982.text|3369-3382|C0008325|yes|3354-3368|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230177|3299-3319|
17652-018982.text|3432-3452,3466-3470|CUI-lessC0023901|no|null|patient|null|no|null|increased|3466-3470|unmarked|null|false|null|false|null|C0023884|3432-3437|
17652-018982.text|3530-3539|C0019158|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3540-3545|null|null|
17652-018982.text|3695-3699|C1883552|no|null|patient|null|yes|3684-3694|unmarked|null|unmarked|null|false|null|false|null|C0230329|3658-3679|
17652-018982.text|3855-3864,3872-3880|C0007282|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|3872-3880|
17652-018982.text|3946-3971|C1281999|no|null|patient|null|no|null|increased|3946-3951|unmarked|null|false|null|false|null|C0018792|3952-3958|
17652-018982.text|3985-3993,4001-4015|C0232107|no|null|patient|null|no|null|decreased|3985-3993|unmarked|null|false|null|false|null|C0005767|4001-4006|
17652-018982.text|4102-4131|CUI-lessC0151766|no|null|patient|null|no|null|increased|4102-4110|unmarked|null|false|null|false|null|C0023884|4111-4116|
17652-018982.text|4305-4327|CUI-lessC0151766|no|null|patient|null|no|null|increased|4305-4313|unmarked|null|false|null|false|4213-4224|C0023884|4314-4319|
17652-018982.text|4403-4422|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4376-4382|false|null|C0018792|4403-4409|
17652-018982.text|4798-4807|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|4812-4821|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|4993-4997|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4989-4992|false|null|null|null|
17652-018982.text|5068-5084|C0333557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|5128-5141|CUI-lessC0442856|no|null|patient|null|yes|5114-5127|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|5160-5184|C0751409|no|null|patient|null|no|null|improved|5198-5205|unmarked|null|false|null|false|null|C0230329|5154-5175|
17652-018982.text|5270-5289|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|5270-5276|
17652-018982.text|5324-5348|C0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|5324-5335|
17652-018982.text|5638-5669|CUI-lessC0750426|no|null|patient|null|no|null|increased|5638-5646|unmarked|null|false|null|false|null|C0023516|5647-5663|
17652-018982.text|5828-5840|C0030305|no|null|patient|null|no|null|unmarked|null|moderate|5823-5827|false|null|false|null|null|null|
17652-018982.text|5872-5896|C0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|5872-5883|
17652-018982.text|5919-5933|CUI-lessC0475224,C1301808|no|null|patient|null|yes|5901-5914|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|6108-6120|C0030305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|6180-6204|C0238552|no|null|patient|null|no|null|unmarked|null|moderate|6175-6179|false|null|false|null|C0230179|6180-6199|
17652-018982.text|6306-6318|C0030305|yes|6279-6293|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6244-6251|
17652-018982.text|6440-6454|C0000737|yes|6437-6439|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6440-6449|
17652-018982.text|6529-6543|C0000737|yes|6517-6528|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6529-6538|
17652-018982.text|7129-7137|CUI-lessC0808080|no|null|patient|null|no|null|improved|7120-7128|unmarked|null|false|null|false|null|C0230329|7080-7101|
17652-018982.text|7162-7170|C1883552|no|null|patient|null|no|null|improved|7143-7161|unmarked|null|false|null|false|null|C0230329|7080-7101|
17652-018982.text|7294-7297|CUI-lessC0232267|yes|7286-7293|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|7254-7259|
17652-018982.text|7301-7307|CUI-lessC0018808|yes|7286-7293|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|7254-7259|
17652-018982.text|7348-7355,7376-7388|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7348-7355|
17652-018982.text|7348-7355,7365-7374|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7348-7355|
17652-018982.text|7348-7355,7359-7363|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7348-7355|
17652-018982.text|7447-7455|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|7439-7446|
17652-018982.text|7511-7519|C0041834|yes|7508-7510|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|7439-7446|
17652-018982.text|7523-7531|CUI-lessC0012621|yes|7508-7510|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|7439-7446|
17652-018982.text|7651-7659|C0041834|no|null|patient|null|no|null|unmarked|null|slight|7643-7650|false|null|false|null|null|null|
17652-018982.text|7721-7726|C0013604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|7701-7712|
17652-018982.text|7753-7776|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|7753-7768|
17652-018982.text|7794-7818|C0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|7794-7805|
17652-018982.text|7837-7856|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|7837-7843|
17652-018982.text|7875-7887|C0030305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17652-018982.text|7906-7924|C0473117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
