17774-014129.text|261-284|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|261-276|
17774-014129.text|656-680|CUI-lessC0022116,C0034063|no|null|patient|null|yes|642-655|unmarked|null|unmarked|null|false|null|false|null|C0024109|665-674|
17774-014129.text|930-940|C0013384|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1048-1071|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1048-1063|
17774-014129.text|1083-1095|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1108-1117|C0003864|no|null|patient|null|no|null|unmarked|null|severe|1101-1107|false|null|false|null|null|null|
17774-014129.text|1123-1134|C0684249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1123-1127|
17774-014129.text|1123-1134|C0684249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1123-1127|
17774-014129.text|1192-1206|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1212-1251|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1257-1274|CUI-lessC1384666|no|null|patient|null|no|null|decreased|1257-1266|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1280-1301|C0457949|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230102|1288-1296|
17774-014129.text|1307-1316|C0017152|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1322-1329|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1859-1874|CUI-lessC1384666|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|1897-1911|CUI-lessC0205082,C0231303|yes|1894-1896|patient|null|no|null|unmarked|null|severe|1897-1902|false|null|false|null|null|null|
17774-014129.text|1971-1974|CUI-lessC0425687|yes|1963-1970|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|2066-2073,2089-2098|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2066-2073|
17774-014129.text|2066-2073,2082-2087|CUI-lessC0426650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2066-2073|
17774-014129.text|2066-2073,2076-2080|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2066-2073|
17774-014129.text|2156-2164|C0018944|yes|2153-2155|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2105-2116|
17774-014129.text|2210-2218|C0149651|yes|2202-2209|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2186-2197|
17774-014129.text|2220-2228|C0010520|yes|2202-2209|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2186-2197|
17774-014129.text|2232-2237|C0013604|yes|2202-2209|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2186-2197|
17774-014129.text|2426-2448|C0020542|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2426-2435|
17774-014129.text|2493-2517|C0023212|no|null|patient|null|yes|2486-2492|unmarked|null|unmarked|null|false|null|false|null|C0225897|2493-2509|
17774-014129.text|2552-2559|C0023212|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|2527-2538|null|null|
17774-014129.text|2633-2649|CUI-lessC0522473|yes|2620-2622|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2623-2632|
17774-014129.text|3476-3507|CUI-lessC0011206,C0278061|no|null|patient|null|no|null|improved|3513-3527|unmarked|null|false|null|false|null|null|null|
17774-014129.text|3667-3675|C0011206|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|4256-4266|C0684336|no|null|patient|null|no|null|unmarked|null|severe|4249-4255|false|null|false|null|null|null|
17774-014129.text|4271-4279|CUI-lessC0425245|no|null|patient|null|no|null|unmarked|null|severe|4249-4255|false|null|false|null|null|null|
17774-014129.text|4437-4449|CUI-lessC0205082,C0441471|yes|4428-4436|patient|null|no|null|unmarked|null|severe|4437-4442|false|null|false|null|null|null|
17774-014129.text|4686-4694|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|5966-5989|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|5966-5981|
17774-014129.text|6052-6074|C0020542|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|6052-6061|
17774-014129.text|6080-6092|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|6107-6146|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|6160-6174|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
17774-014129.text|6196-6205|C0003864|no|null|patient|null|no|null|unmarked|null|severe|6189-6195|false|null|false|null|null|null|
17774-014129.text|6210-6231|C0457949|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230102|6218-6226|
