18108-381702.text|293-302|C1265807|no|null|patient|null|yes|291-292|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|304-314|C0332448|no|null|patient|null|yes|291-292|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|500-513|C0085605|no|null|patient|null|no|null|unmarked|null|severe|484-493|false|null|false|null|C0023884|500-505|
18108-381702.text|515-522|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|527-536,546-559|CUI-lessC0238844|no|null|patient|null|no|null|decreased|527-536|unmarked|null|false|null|false|null|C0225386|546-552|
18108-381702.text|561-585|CUI-lessC0342970|no|null|patient|null|no|null|increased|561-570|unmarked|null|false|null|false|null|null|null|
18108-381702.text|617-626|C1265807|no|null|patient|null|yes|615-616|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|628-638|C0332448|no|null|patient|null|yes|615-616|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|821-834|C0085605|no|null|patient|null|no|null|unmarked|null|severe|803-811|false|null|false|null|C0023884|821-826|
18108-381702.text|836-843|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|845-854,863-876|CUI-lessC0238844|no|null|patient|null|no|null|decreased|845-854|unmarked|null|false|null|false|null|C0225386|863-869|
18108-381702.text|892-901|C1265807|no|null|patient|null|yes|879-887|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|905-915|C0332448|no|null|patient|null|yes|879-887|unmarked|null|unmarked|null|false|null|false|null|null|null|
18108-381702.text|1067-1076|C1265876|no|null|patient|null|no|null|improved|1009-1020|unmarked|null|false|null|false|null|C0024109|1057-1066|
18108-381702.text|1171-1178|C1265876|no|null|patient|null|no|null|improved|1131-1146|unmarked|null|false|null|false|null|C1261074|1154-1170|
18108-381702.text|1256-1265|C0032285|no|null|patient|null|yes|1196-1204|improved|1230-1241|unmarked|null|false|null|false|null|null|null|
18108-381702.text|1350-1365|C0034063|no|null|patient|null|yes|1317-1323|improved|1340-1349|unmarked|null|false|null|false|null|C0024109|1350-1359|
18108-381702.text|1456-1473|C0032227|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1456-1463|
18108-381702.text|1551-1560|C1265876|no|null|patient|null|no|null|improved|1511-1522|unmarked|null|false|null|false|null|C0024109|1541-1550|
18108-381702.text|1602-1611|C0032285|no|null|patient|null|yes|1567-1580|improved|1581-1590|unmarked|null|false|null|false|null|null|null|
18108-381702.text|1686-1701|C0034063|no|null|patient|null|yes|1663-1675|improved|1676-1685|unmarked|null|false|null|false|null|C0024109|1686-1695|
