18114-360237.text|334-339|C0019080|no|null|patient|null|yes|295-296|increased|297-308|unmarked|null|false|null|false|null|C0010265|312-333|
18114-360237.text|376-397|C0149854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007765|376-386|
18114-360237.text|656-661|C0019080|no|null|patient|null|yes|617-618|increased|619-630|unmarked|null|false|null|false|null|C0010265|634-655|
18114-360237.text|890-895|C0019080|no|null|patient|null|yes|840-848|increased|853-864|unmarked|null|false|null|false|null|C0010265|868-889|
18114-360237.text|1123-1133|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|1199-1217|
18114-360237.text|1123-1133|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|1199-1217|
18114-360237.text|1123-1133|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|1199-1217|
18114-360237.text|1123-1133|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|1199-1217|
18114-360237.text|1234-1244|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18114-360237.text|1370-1384|C0032268|no|null|patient|null|no|null|resolved|1315-1341|unmarked|null|false|null|false|null|C0010265|1396-1417|
18114-360237.text|1420-1439|CUI-lessC0439794,C0520510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228207|1447-1467|
18114-360237.text|1481-1504|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038527|1481-1493|
18114-360237.text|1558-1571|CUI-lessC0205216,C0439794,C0520510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228157|1529-1557|
18114-360237.text|1610-1620|C0021308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1596-1609|
18114-360237.text|1647-1674|CUI-lessC0576481|yes|1632-1646|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1656-1674|
18114-360237.text|1704-1711|CUI-lessC0228144|yes|1700-1703|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228400|1681-1695|
18114-360237.text|1719-1746|CUI-lessC0264239|no|null|patient|null|no|null|unmarked|null|moderate|1714-1718|false|null|false|null|C0026724|1728-1735|
18114-360237.text|1719-1746|CUI-lessC0264239|no|null|patient|null|no|null|unmarked|null|moderate|1714-1718|false|null|false|null|C0026724|1728-1735|
18114-360237.text|1719-1746|CUI-lessC0264239|no|null|patient|null|no|null|unmarked|null|moderate|1714-1718|false|null|false|null|C0026724|1728-1735|
18114-360237.text|1970-1980|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|2041-2059|
18114-360237.text|1970-1980|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|2041-2059|
18114-360237.text|1970-1980|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|2041-2059|
18114-360237.text|1970-1980|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|2041-2059|
18114-360237.text|2100-2123|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038527|2100-2112|
18114-360237.text|2100-2123|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038527|2100-2112|
