18317-007698.text|319-336|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|338-360|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|347-352|
18317-007698.text|926-938|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|940-949|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|960-974|CUI-lessC0428893|yes|950-959|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|960-965|
18317-007698.text|1154-1166|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1239-1249|CUI-lessC0002949|no|null|patient|null|yes|1226-1238|unmarked|null|unmarked|null|false|null|false|null|C0027530|1218-1222|
18317-007698.text|1239-1249|CUI-lessC0002949|no|null|patient|null|yes|1226-1238|unmarked|null|unmarked|null|false|null|false|null|C0027530|1218-1222|
18317-007698.text|1272-1282|CUI-lessC0002949|yes|1259-1271|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1308-1315|C0021308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028785|1329-1344|
18317-007698.text|1358-1375|C1611171|no|null|patient|null|no|null|unmarked|null|severe|1349-1357|false|null|false|null|C0039729|1358-1366|
18317-007698.text|1427-1446|CUI-lessC0034944|yes|1412-1426|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006121|1427-1437|
18317-007698.text|1525-1539|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1577-1588|C0030353|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1593-1607|CUI-lessC0278252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1685-1688|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1708-1743|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1748-1757|CUI-lessC0011881,C0011882,C0011884|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1759-1786|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1767-1772|
18317-007698.text|1831-1842|C0019196|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1844-1856|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1858-1874|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|1876-1895|C0020502|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|2265-2275|CUI-lessC0234555|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|2265-2270|
18317-007698.text|2282-2293|CUI-lessC0234555|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|2294-2305|C0006104|2282-2287|
18317-007698.text|2783-2792|C0018790|no|null|patient|null|yes|2754-2771|unmarked|null|unmarked|null|false|null|false|null|null|null|
18317-007698.text|2815-2834|C0003132|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|2822-2827|
18317-007698.text|2848-2859|CUI-lessC0234555|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|2848-2853|
