18318-102656.text|123-149|CUI-lessC1287720|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225883|123-140|
18318-102656.text|151-170|C0013404|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225386|164-170|
18318-102656.text|490-504|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|481-489|false|null|false|null|C0225860|490-492|
18318-102656.text|552-562|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|541-551|false|null|false|null|C0225844|560-562|
18318-102656.text|668-671|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|653-657|false|null|false|null|C0225897|637-651|
18318-102656.text|735-761|CUI-lessC1997551|no|null|patient|null|yes|762-786|unmarked|null|unmarked|null|false|null|false|null|C0225897|735-737|
18318-102656.text|788-805|CUI-lessC0428772,C2585422|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|637-651|
18318-102656.text|896-916|C3164718|no|null|patient|null|no|null|unmarked|null|moderate|885-895|false|null|false|null|C0037197|904-916|
18318-102656.text|1020-1022|C0026266|no|null|patient|null|no|null|unmarked|null|slight|1012-1019|false|null|false|null|C0026264|964-976|
18318-102656.text|1178-1198|C0031039|no|null|patient|null|no|null|unmarked|null|moderate|1160-1177|false|null|false|null|C0031050|1178-1189|
18318-102656.text|1200-1221|C1563062|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1200-1202|
18318-102656.text|1227-1244,1255-1265|CUI-lessC0455850|no|null|patient|null|no|null|worsened|1227-1235|unmarked|null|false|null|false|null|C0225883|1200-1202|
18318-102656.text|1245-1265|C0007177|no|null|patient|null|no|null|worsened|1227-1235|unmarked|null|false|null|false|null|C0225883|1200-1202|
18318-102656.text|1491-1502,1534-1541|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1523-1533|false|null|false|null|C0225860|1491-1502|
18318-102656.text|1507-1518,1534-1541|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|1523-1533|false|null|false|null|C0225860|1491-1502|
18318-102656.text|1567-1595|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1552-1556|false|null|false|null|C0225897|1567-1583|
18318-102656.text|1666-1689|CUI-lessC1997551|no|null|patient|null|yes|1690-1714|unmarked|null|unmarked|null|false|null|false|null|null|null|
18318-102656.text|1716-1750,1754-1766|CUI-lessC0428772,C2585422|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1716-1732|
18318-102656.text|1845-1856,1871-1878|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|1860-1870|false|null|false|null|C0037197|1886-1891|
18318-102656.text|1992-2012|C0026266|no|null|patient|null|no|null|unmarked|null|slight|1984-1991|false|null|false|null|C0026264|1992-1998|
18318-102656.text|2049-2069|C0031039|no|null|patient|null|no|null|unmarked|null|severe|2025-2048|false|null|false|null|C0442031|2049-2060|
18318-102656.text|2093-2129|CUI-lessC0520863,C0332521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|2093-2110|
18318-102656.text|2147-2164,2175-2185|CUI-lessC0455850|no|null|patient|null|no|null|worsened|2147-2155|unmarked|null|false|null|false|null|C0225883|2093-2110|
18318-102656.text|2165-2185|C0007177|no|null|patient|null|no|null|worsened|2147-2155|unmarked|null|false|null|false|null|C0225883|2093-2110|
18318-102656.text|2235-2255|C0031039|no|null|patient|null|no|null|unmarked|null|moderate|2201-2218|false|null|false|null|C0031050|2235-2246|
18318-102656.text|2270-2290|C0007177|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18318-102656.text|2307-2335|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|2292-2296|false|null|false|null|C0225897|2307-2323|
18318-102656.text|2341-2379|CUI-lessC0428772,C2585422|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2354-2370|
