18321-022756.text|391-406|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|401-406|
18321-022756.text|551-577|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|572-577|
18321-022756.text|614-621|CUI-lessC0016927|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|626-637|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026727|641-647|
18321-022756.text|661-676|C0032781|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028429|666-671|
18321-022756.text|755-764,799-804|C0018926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|799-804|
18321-022756.text|813-823|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|874-879|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|934-944|C0008031|yes|927-933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|934-939|
18321-022756.text|946-949|C0013404|yes|927-933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|951-958|C0039070|yes|927-933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|960-966|C0025222|yes|927-933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|968-981|CUI-lessC0426747|yes|927-933|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1047-1064|CUI-lessC1458140|yes|1033-1046|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1069-1083|CUI-lessC0577060|yes|1066-1068|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|1069-1074|
18321-022756.text|1088-1092|C0017168|yes|1085-1087|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1097-1102,1114-1117|CUI-lessC0003211|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1106-1117|CUI-lessC0149783|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1143-1168|C0156404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0694689|1153-1162|
18321-022756.text|1169-1172|C0024031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1181-1184|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1291-1293|C0027051|no|null|family_member|1279-1285|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1382-1391|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|1412-1418|C0030232|yes|1393-1395|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009758|1396-1411|
18321-022756.text|1436-1439|CUI-lessC0425687|yes|1433-1435|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1419-1423|
18321-022756.text|1444-1455|C0018021|yes|1441-1443|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1419-1423|
18321-022756.text|1477-1478|CUI-lessC0577820|yes|1474-1476|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1456-1460|
18321-022756.text|1479-1480|CUI-lessC0436831|yes|1474-1476|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1456-1460|
18321-022756.text|1481-1482|CUI-lessC0588114|yes|1474-1476|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1456-1460|
18321-022756.text|1494-1497,1509-1511|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1494-1497|
18321-022756.text|1494-1497,1505-1507|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1494-1497|
18321-022756.text|1536-1537|C0149651|yes|1533-1535|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1523-1526|
18321-022756.text|1538-1539|C0010520|yes|1533-1535|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1523-1526|
18321-022756.text|1540-1541|C0013604|yes|1533-1535|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1523-1526|
18321-022756.text|1799-1812|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|1840-1855|
18321-022756.text|1826-1836,1847-1855|C0347629|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|1840-1855|
18321-022756.text|1861-1877|CUI-lessC0235325|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|1870-1877|
18321-022756.text|1870-1877,1892-1895|C0434066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|1870-1877|
18321-022756.text|1993-2016|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|1983-1985|
18321-022756.text|2018-2032|CUI-lessC0474550|no|null|patient|null|no|null|decreased|2018-2028|unmarked|null|false|null|false|null|null|null|
18321-022756.text|2387-2391|C0043246|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|2505-2513|C0019080|yes|2494-2504|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|2564-2576|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|2719-2731|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|2746-2763|C0037088|yes|2743-2745|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229983|2771-2776|
18321-022756.text|2767-2783|C0332675|yes|2743-2745|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229983|2771-2776|
18321-022756.text|4108-4114|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4094-4103|false|null|null|null|
18321-022756.text|4580-4590|C0024633|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|4591-4608|C0948824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|4591-4596|
18321-022756.text|4609-4625|C0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|4626-4646|C0745138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|4708-4714|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18321-022756.text|4724-4732,4741-4750|C0239293|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|4741-4750|
18321-022756.text|4985-5004|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|4990-4995|
18321-022756.text|5046-5052|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5053-5060|false|null|null|null|
18321-022756.text|5070-5084|CUI-lessC0232804|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5085-5092|false|null|C0022646|5070-5075|
