18531-010240.text|381-391|CUI-lessC0041657|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|393-404|CUI-lessC0042510,C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|553-567|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|553-560|
18531-010240.text|645-657|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|664-671|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|781-792|CUI-lessC0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|801-813|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|814-823|CUI-lessC0277899|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|825-831|C0003578|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|833-845,850-857|CUI-lessC0347830|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|833-839|
18531-010240.text|861-864|CUI-lessC1271007|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|1001-1005|C0042510|no|null|patient|null|no|null|resolved|988-1000|unmarked|null|false|null|false|null|null|null|
18531-010240.text|1184-1196|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|1243-1246|CUI-lessC1271007|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|1261-1274|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|1351-1364|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|1622-1628|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|1601-1604|
18531-010240.text|1654-1664|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0440766|1700-1703|
18531-010240.text|1654-1664|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0440766|1700-1703|
18531-010240.text|1784-1794|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1758-1761|
18531-010240.text|1917-1927|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226037|1913-1916|
18531-010240.text|1973-1979|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2019-2025|CUI-lessC0221198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2057-2071|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|2057-2060|
18531-010240.text|2146-2157|CUI-lessC0205108,C0232338|yes|2133-2142|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2196-2206|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2504-2515|CUI-lessC0020672|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2516-2524|false|null|null|null|
18531-010240.text|2529-2540|CUI-lessC0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2614-2623|CUI-lessC0474412|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2644-2661|C0339614|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|2657-2661|
18531-010240.text|2667-2676|C0231450|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|2711-2728|
18531-010240.text|2667-2676|C0231450|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230420|2711-2728|
18531-010240.text|2755-2767|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2780-2791|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|2915-2926|CUI-lessC0020672|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2927-2935|false|null|null|null|
18531-010240.text|3217-3220|C0002895|no|null|other|3197-3203|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3239-3242|C0002895|no|null|family_member|3224-3230|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3272-3286|C0020473|no|null|family_member|3262-3268|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3299-3307|C0011849|no|null|family_member|3289-3295|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3404-3416|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3426-3443|C0432747|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016540|3436-3443|
18531-010240.text|3534-3541|CUI-lessC0018808|yes|3531-3533|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3503-3505|
18531-010240.text|3591-3603|C0231875|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3556-3561|
18531-010240.text|3606-3609,3621-3623|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3606-3609|
18531-010240.text|3606-3609,3617-3619|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3606-3609|
18531-010240.text|3606-3609,3611-3615|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3606-3609|
18531-010240.text|3641-3646|C0013604|yes|3638-3640|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3633-3636|
18531-010240.text|3684-3688,3693-3700|C0037284|yes|3690-3692|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3684-3688|
18531-010240.text|3710-3722|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3724-3730,3835-3843|CUI-lessC0347829|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034121|3724-3730|
18531-010240.text|3724-3730,3794-3822|CUI-lessC0423049,C1720707|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034121|3724-3730|
18531-010240.text|3866-3889|CUI-lessC0034944|yes|3894-3902|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3956-3963|CUI-lessC0235195|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|3981-3984|CUI-lessC1271007|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4084-4097|CUI-lessC0151878|no|null|patient|null|yes|4073-4083|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4118-4131|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4152-4158|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4192-4205|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4265-4278|CUI-lessC0520886|no|null|patient|null|no|null|resolved|4256-4264|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4282-4285|C0149721|no|null|patient|null|yes|4286-4298|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4341-4373|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|4350-4365|
18531-010240.text|4379-4392,4403-4426|CUI-lessC0205250,C0520870,C0460139|no|null|patient|null|no|null|increased|4379-4387|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4379-4387,4397-4426|CUI-lessC0205250,C0520870,C0460139|no|null|patient|null|no|null|increased|4379-4387|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4439-4462|CUI-lessC0520870|no|null|patient|null|no|null|decreased|4439-4448|moderate|4432-4438|false|null|false|null|C0018787|4449-4456|
18531-010240.text|4519-4533|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4519-4522|
18531-010240.text|4523-4533|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283345|4512-4514|
18531-010240.text|4623-4657,4668-4677|CUI-lessC1299337|no|null|patient|null|no|null|decreased|4668-4677|moderate|4661-4667|false|null|false|null|C0225897|4623-4639|
18531-010240.text|4683-4691|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555929|4737-4756|
18531-010240.text|4683-4691|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555929|4737-4756|
18531-010240.text|4762-4774,4785-4792|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|4778-4784|false|null|false|null|C0037197|4800-4805|
18531-010240.text|4762-4774,4785-4792|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|4778-4784|false|null|false|null|C0037197|4800-4805|
18531-010240.text|4847-4858|CUI-lessC0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4860-4865|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4883-4886|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|4915-4934|C0003132|no|null|patient|null|yes|4908-4914|unmarked|null|unmarked|null|false|null|false|null|C0006104|4922-4927|
18531-010240.text|5017-5028|CUI-lessC0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5047-5059|CUI-lessC0042510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5078-5083|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5167-5179|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|5167-5172|
18531-010240.text|5182-5189|CUI-lessC0010412|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5202-5210|false|null|null|null|
18531-010240.text|5190-5201|C0020672|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5202-5210|false|null|null|null|
18531-010240.text|5235-5249|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|5235-5242|
18531-010240.text|5282-5291|CUI-lessC0412807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5311-5322|C0003811|yes|5300-5310|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5327-5332|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5355-5376|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5401-5414|CUI-lessC0205250,C0577785,C0014442|no|null|patient|null|no|null|increased|5401-5409|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5416-5419|CUI-lessC0520886|no|null|patient|null|no|null|resolved|5420-5428|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5482-5485|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|5534-5536|C0027051|no|null|patient|null|yes|5514-5521|unmarked|null|severe|5541-5546|false|null|false|null|null|null|
18531-010240.text|5534-5536|C0027051|no|null|patient|null|yes|5514-5521|unmarked|null|severe|5541-5546|false|null|false|null|null|null|
18531-010240.text|5675-5684|C0041909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3203348|5675-5678|
18531-010240.text|5829-5863,5874-5883|CUI-lessC1299337|no|null|patient|null|no|null|decreased|5874-5883|moderate|5867-5873|false|null|false|null|C0225897|5829-5845|
18531-010240.text|5889-5897|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299263|5905-5937|
18531-010240.text|5889-5897|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299263|5905-5937|
18531-010240.text|5984-5996|CUI-lessC0520870|no|null|patient|null|no|null|decreased|5984-5993|moderate|5977-5983|false|null|false|null|null|null|
18531-010240.text|5998-6011|CUI-lessC0205250,C0034094|no|null|patient|null|no|null|increased|5998-6006|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6103-6122|C0003132|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|6110-6115|
18531-010240.text|6123-6130|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6185-6202|C0027066|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6207-6216|CUI-lessC0474412|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6222-6239|C0917798|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007776|6222-6230|
18531-010240.text|6244-6251|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6305-6310|C0019080|yes|6293-6304|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|6282-6286|
18531-010240.text|6311-6317|C0038454|yes|6293-6304|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|6282-6286|
18531-010240.text|6390-6408|C0038220|no|null|patient|null|yes|6381-6389|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6492-6499|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6634-6641|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6655-6674|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|6655-6666|
18531-010240.text|6773-6776|C0018802|no|null|patient|null|yes|6756-6772|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6777-6793|C0155919|no|null|patient|null|yes|6756-6772|unmarked|null|severe|6777-6782|false|null|false|null|C0024109|6783-6787|
18531-010240.text|6797-6801|C0035222|no|null|patient|null|yes|6756-6772|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|6934-6945|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|7014-7019|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|7025-7035|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|7021-7024|
18531-010240.text|7051-7071|C0032290|no|null|patient|null|yes|7037-7047|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|7093-7111|C0035204|no|null|patient|null|yes|7037-7047|unmarked|null|unmarked|null|false|null|false|null|C0035237|7093-7104|
18531-010240.text|7154-7165|CUI-lessC0600028|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040426|7160-7165|
18531-010240.text|7201-7214|CUI-lessC0205250,C0002594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|7223-7231,7241-7254|CUI-lessC0205250,C0002594|no|null|patient|null|no|null|unmarked|7216-7222|moderate|7216-7222|false|null|false|null|null|null|
18531-010240.text|7223-7239|CUI-lessC1275604|no|null|patient|null|no|null|increased|7223-7231|moderate|7216-7222|false|null|false|null|null|null|
18531-010240.text|7268-7279|CUI-lessC0473117|no|null|patient|null|yes|7256-7267|unmarked|null|unmarked|null|false|null|false|null|C0023884|7274-7279|
18531-010240.text|7284-7288|C0041909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18531-010240.text|7307-7315|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0521367|7304-7306|
18531-010240.text|7456-7464|C0019080|no|null|patient|null|no|null|decreased|7465-7474|unmarked|null|false|null|false|null|null|null|
18531-010240.text|7532-7544|C0023518|no|null|patient|null|no|null|decreased|7566-7579|unmarked|null|false|null|false|null|null|null|
18531-010240.text|7558-7560|C0027051|no|null|patient|null|yes|7546-7557|unmarked|null|unmarked|null|false|null|false|null|null|null|
