18673-102519.text|123-147|C0018802|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0018787|134-139|
18673-102519.text|532-546|C0238705|no|null|patient|null|no|null|unmarked|null|severe|525-531|false|null|false|null|C0225860|532-534|
18673-102519.text|594-604|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|583-593|false|null|false|null|C0225844|602-604|
18673-102519.text|731-734|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|716-720|false|null|false|null|C0225897|700-714|
18673-102519.text|743-753|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|736-742|false|null|false|null|C0225897|751-753|
18673-102519.text|800-826|CUI-lessC1997551|no|null|patient|null|yes|827-851|unmarked|null|unmarked|null|false|null|false|null|C0225897|800-802|
18673-102519.text|884-905|CUI-lessC0679218,C1305766,C0428902|yes|881-883|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|892-896|
18673-102519.text|1046-1055|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1039-1045|false|null|false|null|C0003501|1056-1068|
18673-102519.text|1088-1090|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|1083-1087|false|null|false|null|C0003501|1025-1037|
18673-102519.text|1113-1115|C0003504|yes|1110-1112|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1025-1037|
18673-102519.text|1175-1177|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1119-1131|
18673-102519.text|1267-1287|CUI-lessC0039155,C0428642|no|null|patient|null|yes|1253-1266|unmarked|null|unmarked|null|false|null|false|null|C0034052|1267-1269|
18673-102519.text|1372-1374|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1291-1305|
18673-102519.text|1486-1506|C0031039|no|null|patient|null|yes|1507-1525|unmarked|null|unmarked|null|false|null|false|null|C0442031|1477-1497|
18673-102519.text|1613-1624,1637-1644|C0344720|no|null|patient|null|no|null|unmarked|null|severe|1628-1636|false|null|false|null|C0225860|1613-1624|
18673-102519.text|1650-1662,1677-1684|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|1666-1676|false|null|false|null|C0225844|1650-1662|
18673-102519.text|1767-1795|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1752-1756|false|null|false|null|C0225897|1767-1783|
18673-102519.text|1801-1817,1835-1842|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|1828-1834|false|null|false|null|C0225897|1801-1817|
18673-102519.text|1883-1912|CUI-lessC0205234,C1997551|no|null|patient|null|yes|1913-1937|unmarked|null|unmarked|null|false|null|false|null|null|null|
18673-102519.text|2109-2118|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|2102-2108|false|null|false|null|C0003501|2072-2084|
18673-102519.text|2134-2155|C0003507|no|null|patient|null|no|null|unmarked|null|moderate|2129-2133|false|null|false|null|C0003501|2134-2146|
18673-102519.text|2178-2198|C0003504|yes|2175-2177|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2178-2184|
18673-102519.text|2266-2286|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2266-2272|
18673-102519.text|2292-2326|CUI-lessC0039155,C0428642|no|null|patient|null|yes|2327-2350|unmarked|null|unmarked|null|false|null|false|null|C0034052|2292-2308|
18673-102519.text|2498-2532|CUI-lessC0205400,C0039155|no|null|patient|null|yes|2537-2544|improved|2545-2553|unmarked|null|false|null|false|null|C0225897|2498-2514|
18673-102519.text|2600-2625|CUI-lessC1997551|no|null|patient|null|yes|2630-2652|unmarked|null|unmarked|null|false|null|false|null|C0446987|2576-2588|
18673-102519.text|2600-2625|CUI-lessC1997551|no|null|patient|null|yes|2630-2652|unmarked|null|unmarked|null|false|null|false|null|C0446987|2576-2588|
18673-102519.text|2721-2741|CUI-lessC0205147,C1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2687-2697|false|null|null|null|
18673-102519.text|2759-2774|C0003507|no|null|patient|null|no|null|increased|2779-2788|severe|2747-2755|false|null|false|null|C0003501|2759-2765|
