18908-109838.text|182-196|CUI-lessC0031039|no|null|patient|null|yes|169-177|unmarked|null|unmarked|null|false|null|false|null|null|null|
18908-109838.text|761-764|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|746-750|false|null|false|null|C0225897|730-744|
18908-109838.text|886-910|CUI-lessC0018818|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|825-840|
18908-109838.text|1136-1138|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1080-1092|
18908-109838.text|1169-1171|C0040961|no|null|patient|null|no|null|unmarked|null|slight|1159-1163|false|null|false|null|C0040960|1142-1157|
18908-109838.text|1181-1202|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1173-1177|false|null|false|null|C0034052|1178-1180|
18908-109838.text|1271-1282,1342-1351|C0007177|yes|1312-1341|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1271-1282|
18908-109838.text|1290-1310|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1290-1301|
18908-109838.text|1359-1377|C0520863|yes|1353-1355|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225844|1356-1358|
18908-109838.text|1385-1403|C0520863|yes|1379-1381|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1382-1384|
18908-109838.text|1505-1517|CUI-lessC0232201|no|null|patient|null|yes|1488-1501|unmarked|null|unmarked|null|false|null|false|null|C0456944|1505-1510|
18908-109838.text|1582-1602|C0031039|no|null|patient|null|no|null|decreased|1607-1616|unmarked|null|false|null|false|null|C0031050|1582-1593|
18908-109838.text|1658-1686|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1643-1647|false|null|false|null|C0225897|1658-1674|
18908-109838.text|1971-1991|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1971-1977|
18908-109838.text|2010-2030|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2010-2021|
18908-109838.text|2072-2081|C0007177|yes|2042-2071|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
18908-109838.text|2099-2108,2140-2148|C0520863|yes|2083-2085|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225884|2086-2098|
18908-109838.text|2130-2148|C0520863|yes|2083-2085|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|2112-2129|
18908-109838.text|2241-2261|C0031039|no|null|patient|null|no|null|decreased|2266-2275|unmarked|null|false|null|false|null|C0031050|2241-2252|
18908-109838.text|2316-2327,2372-2381|C0007177|yes|2342-2371|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2316-2327|
18908-109838.text|2316-2336|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2316-2327|
