19138-025729.text|314-351|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|334-343|
19138-025729.text|353-376|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|353-368|
19138-025729.text|444-448|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|427-443|
19138-025729.text|562-566|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|574-590|
19138-025729.text|595-603|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|574-590|
19138-025729.text|721-740|C0231807|no|null|patient|null|no|null|increased|711-720|unmarked|null|false|null|false|null|null|null|
19138-025729.text|829-848|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|853-874|C0239340|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|853-868|
19138-025729.text|903-930|CUI-lessC2919670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|1083-1102|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1096-1102|
19138-025729.text|1104-1111|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|1126-1147|C0239340|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|1126-1141|
19138-025729.text|1176-1189|C0010201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|1205-1216|CUI-lessC0043096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|1254-1264|C0019079|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|1416-1436|C0149871|yes|1403-1415|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|1364-1379|
19138-025729.text|1416-1436|C0149871|yes|1403-1415|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|1364-1379|
19138-025729.text|1466-1482|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225779|1460-1473|
19138-025729.text|1487-1499|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|1521-1534|CUI-lessC0525032,C0205216|no|null|patient|null|no|null|decreased|1525-1534|unmarked|null|false|null|false|null|null|null|
19138-025729.text|1593-1597|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446938|1605-1622|
19138-025729.text|1760-1786|C0748355|no|null|patient|null|no|null|unmarked|null|severe|1760-1765|false|null|false|null|C0035237|1766-1777|
19138-025729.text|1791-1810|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|1791-1802|
19138-025729.text|2001-2009|CUI-lessC0231303|yes|1990-2000|patient|null|yes|1969-1977|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|2055-2059|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|2038-2054|
19138-025729.text|2097-2116|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2097-2103|
19138-025729.text|2122-2159|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2142-2151|
19138-025729.text|2165-2188|C0035439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2175-2180|
19138-025729.text|2238-2261|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2238-2253|
19138-025729.text|2308-2337|C0020542|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|2308-2324|
19138-025729.text|2343-2363|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|2343-2351|
19138-025729.text|2369-2383|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|2389-2403|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|2420-2429|C0019158|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|2832-2855|CUI-lessC0238844|no|null|patient|null|no|null|decreased|2832-2841|unmarked|null|false|null|false|null|C0225386|2842-2848|
19138-025729.text|2874-2894|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|2881-2887|
19138-025729.text|2909-2914|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|2967-2990|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2978-2983|
19138-025729.text|3032-3045|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3012-3023|
19138-025729.text|3071-3081|C0234233|yes|3063-3065|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230445|3066-3070|
19138-025729.text|3392-3405|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|3419-3429|C0019123|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|3436-3454|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225844|3442-3454|
19138-025729.text|3482-3501|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3482-3488|
19138-025729.text|3536-3556|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|3561-3578|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|3618-3628|CUI-lessC0232326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|3669-3673|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261074|3652-3668|
19138-025729.text|3710-3714|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|3789-3799|C1306459|no|null|patient|null|yes|3768-3786|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|3990-4016|C0007131|no|null|patient|null|yes|3975-3989|unmarked|null|unmarked|null|false|null|false|null|C0024109|4005-4009|
19138-025729.text|4189-4199|C1306459|no|null|patient|null|yes|4164-4174|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|4255-4268|C0020437|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|4344-4355|C0684249|no|null|patient|null|yes|4360-4371|unmarked|null|unmarked|null|false|null|false|null|C0024109|4344-4348|
19138-025729.text|4539-4543|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4525-4534|false|null|null|null|
19138-025729.text|4681-4692|CUI-less|no|null|patient|null|yes|4662-4672|improved|4673-4680|unmarked|null|true|4614-4627|false|null|C0458827|4702-4709|
19138-025729.text|4732-4752|CUI-less|no|null|patient|null|yes|4710-4719|improved|4720-4727|unmarked|null|true|4614-4627|false|null|C0035237|4732-4743|
19138-025729.text|4890-4898|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|4913-4933|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|4913-4924|
19138-025729.text|5125-5144|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|5125-5136|
19138-025729.text|5161-5180|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|5161-5172|
19138-025729.text|5228-5237|CUI-lessC0149726|no|null|patient|null|yes|5185-5211|unmarked|null|unmarked|null|false|null|false|null|C0225706|5222-5232|
19138-025729.text|5253-5281|CUI-less|no|null|patient|null|yes|5185-5211|unmarked|null|unmarked|null|false|null|false|null|C0036537|5271-5281|
19138-025729.text|5331-5340|CUI-lessC0149726|no|null|patient|null|yes|5305-5326|unmarked|null|unmarked|null|false|null|false|null|C0024109|5331-5335|
19138-025729.text|5375-5387|C0024115|no|null|patient|null|yes|5305-5326|unmarked|null|unmarked|null|false|null|false|null|C0024109|5375-5379|
19138-025729.text|5391-5428|C0024117|no|null|patient|null|yes|5305-5326|unmarked|null|unmarked|null|false|null|false|null|C0024109|5411-5420|
19138-025729.text|5592-5629|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5612-5621|
19138-025729.text|5749-5765|C0679247|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|5988-6006|C0162297|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|5988-5999|
19138-025729.text|6094-6112|C0162297|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6052-6063|C0035237|6094-6105|
19138-025729.text|6199-6203,6224-6234|CUI-less|no|null|patient|null|yes|6209-6223|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|6560-6569|C0018790|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|6669-6680|C0684249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|6669-6673|
19138-025729.text|6699-6718|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|6699-6705|
19138-025729.text|6724-6761|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|6744-6753|
19138-025729.text|6767-6791|C0149911|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19138-025729.text|6797-6820|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|6797-6812|
