19155-103735.text|123-148|CUI-lessC0080310|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|123-139|
19155-103735.text|151-172|C0027051|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0027061|151-161|
19155-103735.text|438-450|CUI-lessC1302212,C0205166|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|448-450|
19155-103735.text|494-504|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|487-493|false|null|false|null|C0225844|502-504|
19155-103735.text|561-571|C0344911|no|null|patient|null|no|null|unmarked|null|moderate|550-560|false|null|false|null|C0225897|569-571|
19155-103735.text|594-617|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|580-584|false|null|false|null|C0225897|594-596|
19155-103735.text|646-674|CUI-lessC1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|646-648|
19155-103735.text|701-705|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0555929|684-698|
19155-103735.text|722-726|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|707-719|
19155-103735.text|750-754|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299263|728-747|
19155-103735.text|776-780|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299412|756-773|
19155-103735.text|946-969|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|939-945|false|null|false|null|C0003956|954-969|
19155-103735.text|1027-1036|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1016-1026|false|null|false|null|C0003501|1037-1058|
19155-103735.text|1075-1077|C0003507|no|null|patient|null|yes|1060-1074|unmarked|null|unmarked|null|false|null|false|null|C0003501|973-985|
19155-103735.text|1089-1091|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|1079-1083|false|null|false|null|C0003501|973-985|
19155-103735.text|1116-1132,1139-1147|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1109-1115|false|null|false|null|C0225949|1126-1147|
19155-103735.text|1149-1158|CUI-lessC0006663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030352|1167-1184|
19155-103735.text|1196-1198|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1186-1190|false|null|false|null|C0026264|1095-1107|
19155-103735.text|1262-1264|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1252-1256|false|null|false|null|C0040960|1202-1217|
19155-103735.text|1278-1299|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1266-1274|false|null|false|null|C0034052|1275-1277|
19155-103735.text|1384-1386|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1303-1317|
19155-103735.text|1423-1443|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1423-1434|
19155-103735.text|1541-1552,1556-1565|CUI-lessC0205166|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|1541-1552|
19155-103735.text|1652-1689|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|1638-1642|false|null|false|null|C0225897|1652-1668|
19155-103735.text|1708-1719|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1701-1707|false|null|false|null|C0555929|1745-1753|
19155-103735.text|1708-1719|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1701-1707|false|null|false|null|C0555929|1745-1753|
19155-103735.text|1906-1921,1932-1939|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1925-1931|false|null|false|null|C0003956|1906-1921|
19155-103735.text|1992-1998,2046-2054|C0003507|no|null|patient|null|yes|2058-2066|unmarked|null|severe|2039-2045|false|null|false|null|C0003501|1992-1998|
19155-103735.text|1992-2007|C0003507|no|null|patient|null|yes|2015-2033|unmarked|null|moderate|1980-1991|false|null|false|null|C0003501|1992-1998|
19155-103735.text|2109-2118|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|2098-2108|false|null|false|null|C0003501|2072-2093|
19155-103735.text|2130-2150|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|2120-2124|false|null|false|null|C0003501|2130-2136|
19155-103735.text|2164-2170,2177-2185,2197-2206|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2190-2196|false|null|false|null|C0225949|2164-2185|
19155-103735.text|2218-2238|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2208-2212|false|null|false|null|C0026264|2218-2224|
19155-103735.text|2283-2304|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|2257-2265|false|null|false|null|C0034052|2266-2282|
19155-103735.text|2337-2357|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2337-2348|
19155-103735.text|2438-2475|C1277187|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2438-2454|
19155-103735.text|2480-2483|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19155-103735.text|2490-2510|C0003504|no|null|patient|null|no|null|unmarked|null|moderate|2485-2489|false|null|false|null|C0003501|2490-2496|
19155-103735.text|2513-2528|C0003507|no|null|patient|null|yes|2512-2513|unmarked|null|unmarked|null|false|null|false|null|C0003501|2513-2519|
19155-103735.text|2547-2568|C0221155|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|2530-2546|
19155-103735.text|2570-2593|C0345049|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003956|2578-2593|
19155-103735.text|2639-2651|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|2652-2663|null|null|
