19154-166217.text|296-303|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|305-311|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|324-333|C0032285|no|null|patient|null|yes|320-323|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|373-387|C0037304|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037303|373-378|
19154-166217.text|388-399|C0018674|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|388-392|
19154-166217.text|400-403|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|626-633|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|635-641|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|654-663|C0032285|no|null|patient|null|yes|650-653|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|838-845|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|850-856|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|1173-1188|C0034063|no|null|patient|null|no|null|improved|1117-1128|unmarked|null|false|null|false|null|C0024109|1173-1182|
19154-166217.text|1239-1246|CUI-lessC1443940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1221-1238|
19154-166217.text|1263-1276|C0521530|no|null|patient|null|yes|1247-1262|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|1280-1288|C0004144|no|null|patient|null|yes|1247-1262|unmarked|null|unmarked|null|false|null|false|null|null|null|
19154-166217.text|1313-1330|C0032227|yes|1301-1303|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1313-1320|
19154-166217.text|1432-1450|C0013604|no|null|patient|null|no|null|improved|1423-1431|unmarked|null|false|null|false|null|null|null|
19154-166217.text|1472-1480|C0004144|no|null|patient|null|yes|1481-1487|unmarked|null|unmarked|null|false|null|false|null|C1261077|1456-1471|
19154-166217.text|1488-1501|C0521530|no|null|patient|null|yes|1481-1487|unmarked|null|unmarked|null|false|null|false|null|C1261077|1456-1471|
