19267-104724.text|123-147|C0018802|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0018787|134-139|
19267-104724.text|149-172|C1956346|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0205042|149-164|
19267-104724.text|174-199|CUI-lessC0080310|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|174-190|
19267-104724.text|201-222|C0027051|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0027061|201-211|
19267-104724.text|744-746,752-760|C0587044|yes|741-743|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|744-746|
19267-104724.text|744-751|CUI-lessC0455825,C0577559|yes|741-743|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|744-746|
19267-104724.text|793-807|CUI-lessC0547047,C0428772|no|null|patient|null|no|null|decreased|793-802|severe|784-792|false|null|false|null|C0225897|681-695|
19267-104724.text|812-833|CUI-lessC0679218,C1305766,C0439182|yes|809-811|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|820-824|
19267-104724.text|903-914|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|878-882|false|null|false|null|C0225883|890-892|
19267-104724.text|965-996|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|moderate|958-964|false|null|false|null|C0003501|975-987|
19267-104724.text|1019-1047|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1014-1018|false|null|false|null|C0026264|1000-1012|
19267-104724.text|1052-1054|C0026269|yes|1049-1051|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1000-1012|
19267-104724.text|1070-1072|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1056-1064|false|null|false|null|C0026264|1000-1012|
19267-104724.text|1118-1120|C0026266|no|null|patient|null|yes|1121-1156|unmarked|null|severe|1106-1114|false|null|false|null|C0026264|1000-1012|
19267-104724.text|1224-1226|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1195-1210|
19267-104724.text|1347-1367|C0031039|yes|1344-1346|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1347-1358|
19267-104724.text|1670-1676|CUI-lessC0577559|yes|1667-1669|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1704-1718|
19267-104724.text|1680-1687|C0087086|yes|1667-1669|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1704-1718|
19267-104724.text|1728-1762,1775-1784|CUI-lessC1299337|no|null|patient|null|no|null|unmarked|null|severe|1766-1774|false|null|false|null|C0225897|1728-1744|
19267-104724.text|1797-1808|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1829-1838|
19267-104724.text|1797-1808|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1829-1838|
19267-104724.text|1813-1821|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0580781|1843-1847|
19267-104724.text|1813-1821|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0580781|1843-1847|
19267-104724.text|1940-1951|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1900-1904|false|null|false|null|C0225883|1912-1929|
19267-104724.text|2048-2057|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|slight|2041-2047|false|null|false|null|C0003501|2015-2036|
19267-104724.text|2073-2093|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2059-2067|false|null|false|null|C0026264|2073-2079|
19267-104724.text|2147-2167|C0026266|no|null|patient|null|yes|2168-2203|unmarked|null|severe|2135-2143|false|null|false|null|C0026264|2147-2153|
19267-104724.text|2282-2302|C0031039|yes|2279-2281|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2282-2293|
