19596-007256.text|380-403|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|486-500|C0349078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|502-506|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|543-566|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|567-575|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|658-666|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|811-831|C0745138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|990-993|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1008-1022|CUI-lessC1837655|no|null|patient|null|yes|4210-4223|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1047-1055|C0497327|no|null|patient|null|yes|994-1007|worsened|1037-1046|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1057-1084|C0151620|no|null|patient|null|yes|994-1007|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1086-1099|C0020437|no|null|patient|null|yes|994-1007|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1125-1145|CUI-lessC0392747,C0392201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1214-1225|C0233407|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1391-1414|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|1401-1406|
19596-007256.text|1420-1440|C0011881|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1480-1490|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1496-1534|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1540-1552|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1558-1572|C0085584|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1631-1641|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1678-1682|C0010046|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230461|1695-1701|
19596-007256.text|1712-1720,1737-1745|C0011269|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1712-1720|
19596-007256.text|1725-1745|C0002395|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|1994-2002|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|2057-2060|CUI-lessC0497156|yes|2053-2056|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|2083-2084|CUI-lessC0018808|yes|2080-2082|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2061-2064|
19596-007256.text|2085-2086|CUI-lessC0232267|yes|2080-2082|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2061-2064|
19596-007256.text|2087-2088|CUI-lessC0232200|yes|2080-2082|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2061-2064|
19596-007256.text|2104-2107,2118-2120|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2104-2107|
19596-007256.text|2104-2107,2115-2117|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2104-2107|
19596-007256.text|2104-2107,2109-2113|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2104-2107|
19596-007256.text|2130-2142|CUI-lessC0442800,C0229983|yes|2127-2129|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2104-2107|
19596-007256.text|2151-2152|C0149651|yes|2148-2150|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2143-2146|
19596-007256.text|2153-2154|C0010520|yes|2148-2150|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2143-2146|
19596-007256.text|2155-2160|C0013604|yes|2148-2150|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2143-2146|
19596-007256.text|2163-2165|C0029408|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230434|2169-2174|
19596-007256.text|2176-2186|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230329|2187-2190|
19596-007256.text|3206-3217|C0085610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3206-3211|
19596-007256.text|3223-3236|CUI-lessC0151878|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3243-3246|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3253-3256|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3286-3314|CUI-lessC1997354|no|null|patient|null|yes|3266-3285|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3331-3333,3336-3348|CUI-lessC1112720|yes|3316-3324|patient|null|no|null|unmarked|null|severe|3325-3330|false|null|false|null|null|null|
19596-007256.text|3334-3348|CUI-lessC1302350|yes|3316-3324|patient|null|no|null|unmarked|null|severe|3325-3330|false|null|false|null|null|null|
19596-007256.text|3383-3392|C0032285|yes|3355-3382|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3426-3449|C0151699|yes|3405-3419|patient|null|no|null|unmarked|null|severe|3420-3425|false|null|false|null|C0524466|3426-3438|
19596-007256.text|3484-3498|C0349078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3538-3559|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3572-3581|C0009676|no|null|patient|null|no|null|increased|3562-3571|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3593-3613|C0745138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3677-3703|CUI-lessC1840374|no|null|patient|null|no|null|increased|3677-3685|unmarked|null|true|3669-3672|false|null|null|null|
19596-007256.text|3821-3833|CUI-lessC2712122|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3866-3889|C0278061|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3904-3918|CUI-lessC1837655|no|null|patient|null|yes|3890-3903|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3943-3951|C0497327|no|null|patient|null|yes|3924-3932|worsened|3933-3942|unmarked|null|false|null|false|null|null|null|
19596-007256.text|3982-4009|C0151620|no|null|patient|null|yes|3957-3965|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|4014-4027|C0020437|no|null|patient|null|yes|3957-3965|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|4114-4123|CUI-lessC0278060|no|null|patient|null|no|null|improved|4124-4132|unmarked|null|false|null|false|null|null|null|
19596-007256.text|4196-4209|C0020437|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|4239-4252,4267-4274|C0022661|no|null|patient|null|yes|4210-4223|unmarked|null|unmarked|null|false|null|false|null|C0022646|4247-4252|
19596-007256.text|4239-4266|C0022661|no|null|patient|null|yes|4210-4223|unmarked|null|unmarked|null|false|null|false|null|C0022646|4247-4252|
19596-007256.text|4289-4308|C0020502|no|null|patient|null|yes|4210-4223|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|4367-4384|C0085681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|5877-5900|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|5887-5892|
19596-007256.text|5921-5926|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|5930-5938|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|5939-5953|C0085584|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19596-007256.text|6102-6112|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6084-6086|false|null|C0817096|6102-6107|
19596-007256.text|6114-6133|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6084-6086|false|null|C0225386|6127-6133|
19596-007256.text|6135-6141|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6084-6086|false|null|null|null|
19596-007256.text|6146-6160|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6084-6086|false|null|C0000726|6146-6155|
