19649-021294.text|313-334|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|313-323|
19649-021294.text|394-402|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|442-463|C0151826|no|null|patient|null|no|null|unmarked|null|severe|436-441|false|null|false|null|C0817096|453-458|
19649-021294.text|442-463|C0151826|no|null|patient|null|no|null|unmarked|null|severe|436-441|false|null|false|null|C0817096|453-458|
19649-021294.text|525-536|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|538-557|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|551-557|
19649-021294.text|559-565|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|571-591|CUI-lessC0458344,C1273020|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022359|588-591|
19649-021294.text|597-617|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|702-712|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|702-707|
19649-021294.text|1048-1059|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|1211-1223|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|1262-1278|C0004331|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|1262-1265|
19649-021294.text|1499-1526|C0155626|no|null|patient|null|no|null|unmarked|null|severe|1499-1504|false|null|false|null|C0027061|1505-1515|
19649-021294.text|1598-1609,1625-1628|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1625-1628|
19649-021294.text|1705-1708|C0013274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|1893-1902|C0007177|yes|1890-1892|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|1918-1938|C0031039|no|null|patient|null|no|null|unmarked|null|slight|1912-1917|false|null|false|null|C0031050|1918-1929|
19649-021294.text|1994-2002|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|2007-2030|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2007-2022|
19649-021294.text|2050-2072|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|2050-2060|
19649-021294.text|2077-2083|C0004096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|2093-2107|C0240111|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|2088-2097|
19649-021294.text|2112-2123|C0037315|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|2161-2184|C1956346|no|null|family_member|2143-2155|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2161-2176|
19649-021294.text|2203-2226|C1956346|no|null|family_member|2191-2197|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2203-2218|
19649-021294.text|3083-3100|CUI-lessC0231303|yes|3080-3082|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|3288-3295|CUI-lessC0577820|yes|3285-3287|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3232-3239|
19649-021294.text|3299-3303|CUI-lessC0577815|yes|3285-3287|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3232-3239|
19649-021294.text|3321-3328,3382-3394|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3321-3328|
19649-021294.text|3321-3328,3367-3376|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3321-3328|
19649-021294.text|3333-3338|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3321-3328|
19649-021294.text|4231-4251|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|4231-4242|
19649-021294.text|4262-4271|C0007177|yes|4253-4255|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|4256-4261|
19649-021294.text|4331-4348|CUI-lessC0520818|no|null|patient|null|no|null|increased|4321-4330|severe|4314-4320|false|null|false|null|null|null|
19649-021294.text|4352-4372|C0345135|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225808|4367-4372|
19649-021294.text|4378-4391|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4378-4381|
19649-021294.text|4481-4490|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|5048-5061|CUI-lessC1399226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19649-021294.text|5086-5111|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|5086-5105|
19649-021294.text|5194-5207|CUI-lessC1399226|no|null|patient|null|no|null|decreased|5165-5184|unmarked|null|false|null|false|null|null|null|
19649-021294.text|5223-5248|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|5223-5242|
19649-021294.text|5379-5406|C0155626|no|null|patient|null|no|null|unmarked|null|severe|5379-5384|false|null|false|null|C0027061|5385-5395|
19649-021294.text|5660-5668|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5648-5655|false|null|null|null|
19649-021294.text|6332-6343|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6308-6310|false|null|C0817096|6332-6337|
19649-021294.text|6345-6364|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6308-6310|false|null|C0225386|6358-6364|
19649-021294.text|6366-6372|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6308-6310|false|null|null|null|
19649-021294.text|6374-6389|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6308-6310|false|null|null|null|
19649-021294.text|6391-6403|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6308-6310|false|null|null|null|
