19709-026760.text|444-449,459-468|C0040185|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040184|438-449|
19709-026760.text|452-468|C0149699|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016068|452-458|
19709-026760.text|492-512|C0435577|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223696|486-503|
19709-026760.text|733-741|C0002623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|806-811,822-828|CUI-lessC0347830|no|null|other|758-767|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|822-828|
19709-026760.text|814-828|CUI-lessC0347830|no|null|other|758-767|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|822-828|
19709-026760.text|894-909|C0242362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230102|885-893|
19709-026760.text|910-927|C0740418|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|918-922|
19709-026760.text|1094-1113|CUI-lessC0521367,C0521367|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0521367|1103-1113|
19709-026760.text|1205-1213|C0856548|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1219-1252|
19709-026760.text|1274-1288|C3164070|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|1296-1308|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|1332-1342|C0234233|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036033|1325-1331|
19709-026760.text|1376-1386|C0234233|yes|1344-1352|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1353-1360|
19709-026760.text|1376-1386|C0234233|yes|1344-1352|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1353-1360|
19709-026760.text|1391-1400|C0302142|yes|1388-1390|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|1404-1412|CUI-lessC0231627|yes|1388-1390|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|1417-1426,1444-1448|C0432807|yes|1414-1416|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1444-1448|
19709-026760.text|1430-1440|CUI-lessC0013491|yes|1414-1416|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1444-1448|
19709-026760.text|1455-1458,1463-1472|C0343294|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040184|1449-1458|
19709-026760.text|1459-1472|C0410724|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016068|1459-1462|
19709-026760.text|1474-1482,1497-1501|C0432860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446568|1483-1501|
19709-026760.text|1502-1510,1516-1521|C0432862|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230448|1511-1521|
19709-026760.text|1524-1533,1540-1545|C0264138|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230353|1534-1545|
19709-026760.text|2584-2602|C0585061|no|null|patient|null|no|null|unmarked|null|slight|2575-2583|false|null|false|null|C0230353|2543-2550|
19709-026760.text|2584-2602|C0585061|no|null|patient|null|no|null|unmarked|null|slight|2575-2583|false|null|false|null|C0230353|2543-2550|
19709-026760.text|2653-2662|C0016655|yes|2644-2652|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230353|2543-2550|
19709-026760.text|2813-2832|C0585059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0588197|2868-2874|
19709-026760.text|2813-2832|C0585059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0588197|2868-2874|
19709-026760.text|2892-2899,2914-2926|CUI-lessC0333046|no|null|patient|null|no|null|unmarked|null|severe|2880-2891|false|null|false|null|CUI-less|2934-2959|
19709-026760.text|2904-2926|C0333044|no|null|patient|null|no|null|unmarked|null|severe|2880-2891|false|null|false|null|CUI-less|2934-2959|
19709-026760.text|3024-3042|C0585059|no|null|patient|null|no|null|unmarked|null|slight|3014-3023|false|null|false|null|C0588195|3069-3090|
19709-026760.text|3130-3138|C0016658|no|3115-3129|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015811|3096-3101|
19709-026760.text|3577-3596|CUI-lessC0819757,C0819757|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225758|3673-3684|
19709-026760.text|3577-3596|CUI-lessC0819757,C0819757|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225758|3673-3684|
19709-026760.text|3713-3723|C0009938|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261060|3646-3657|
19709-026760.text|3713-3723|C0009938|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261060|3646-3657|
19709-026760.text|3725-3741|CUI-lessC1265592|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225758|3770-3781|
19709-026760.text|3825-3836|C0004144|no|null|patient|null|yes|3800-3819|unmarked|null|unmarked|null|false|null|false|null|C0225758|3770-3781|
19709-026760.text|3857-3869|C0032326|yes|3854-3856|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|3873-3881|C0013687|yes|3854-3856|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|4008-4013,4032-4042|C0347633|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227509|4008-4013|
19709-026760.text|4008-4013,4032-4042|C0347633|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227509|4008-4013|
19709-026760.text|4129-4139|C0043246|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|4151-4156|
19709-026760.text|4243-4256|C0015376|no|null|patient|null|yes|4177-4187|unmarked|null|unmarked|null|false|null|false|null|C0225988|4211-4223|
19709-026760.text|4444-4465|CUI-lessC1265592|no|null|patient|null|no|null|unmarked|null|moderate|4425-4433|false|null|false|null|C1268251|4473-4501|
19709-026760.text|4548-4567|CUI-lessC0227636,C0332549|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268251|4473-4501|
19709-026760.text|4687-4695|C0032320|yes|4684-4686|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|4771-4783|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|4784-4791|
19709-026760.text|4877-4898|CUI-lessC0022658|yes|4874-4876|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|4938-4943,4957-4964|CUI-lessC0476382|yes|4924-4926|patient|null|yes|4927-4937|unmarked|null|unmarked|null|false|null|false|null|C1266908|4900-4904|
19709-026760.text|4947-4964|CUI-lessC0334135,C0221198|yes|4924-4926|patient|null|yes|4927-4937|unmarked|null|unmarked|null|false|null|false|null|C1266908|4900-4904|
19709-026760.text|4969-4978|C0016655|yes|4966-4968|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|5104-5120|C0347633|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0458925|5128-5149|
19709-026760.text|5167-5176,5193-5201|CUI-lessC0473124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227637|5155-5176|
19709-026760.text|5177-5201|CUI-lessC0819757,C0819757|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035359|5177-5192|
19709-026760.text|5236-5256|C0347625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5236-5245|
19709-026760.text|5277-5293|CUI-lessC1265598|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225758|5297-5318|
19709-026760.text|5357-5366|C0009938|no|null|patient|null|yes|5320-5328|unmarked|null|unmarked|null|false|null|false|null|C0225758|5307-5318|
19709-026760.text|5371-5382|C0004144|no|null|patient|null|yes|5320-5328|unmarked|null|unmarked|null|false|null|false|null|C0225758|5307-5318|
19709-026760.text|5801-5805|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|5884-5888|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|5908-5912|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5913-5920|null|null|
19709-026760.text|5999-6003|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|6053-6056,6061-6073|CUI-lessC0474550|no|null|patient|null|no|null|decreased|6061-6073|unmarked|null|false|null|false|null|null|null|
19709-026760.text|6121-6141,6149-6152|CUI-lessC0474548|no|null|patient|null|no|null|improved|6133-6141|unmarked|null|false|null|false|null|null|null|
19709-026760.text|6249-6267|CUI-lessC0473124|no|null|patient|null|no|null|improved|6240-6248|unmarked|null|false|null|false|null|C0227637|6249-6258|
19709-026760.text|6278-6294|C0347633|no|null|patient|null|no|null|improved|6269-6277|unmarked|null|false|null|false|null|C0023884|6278-6283|
19709-026760.text|6420-6437|CUI-lessC0424000|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|6705-6711|C0521172|no|null|patient|null|yes|6678-6682|unmarked|null|unmarked|null|false|null|false|null|C0446574|6719-6732|
19709-026760.text|6808-6813|C0043250|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19709-026760.text|7560-7564|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7546-7559|false|null|null|null|
19709-026760.text|7649-7653|C0030193|no|null|patient|null|no|null|unmarked|null|severe|7636-7648|true|7622-7635|false|null|null|null|
19709-026760.text|7877-7886|C0085631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7863-7876|false|null|null|null|
19709-026760.text|8536-8552|C0347633|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|8536-8541|
19709-026760.text|8553-8571|CUI-lessC0473124|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227637|8553-8562|
19709-026760.text|8590-8610|C0347625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|8580-8599|
19709-026760.text|8611-8620,8651-8660|C0585059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0588200|8621-8639|
19709-026760.text|8611-8620,8651-8660|C0585059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0588200|8621-8639|
19709-026760.text|8671-8680,8703-8711|C0585059|no|null|patient|null|no|null|unmarked|null|slight|8661-8670|false|null|false|null|C0588195|8681-8702|
19709-026760.text|8719-8739|C0435579|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223697|8713-8730|
19709-026760.text|8845-8849|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8875-8884|false|null|null|null|
