19778-001791.text|337-351|C0438716|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|337-342|
19778-001791.text|356-364|C0239377|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1140618|356-359|
19778-001791.text|546-549|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|554-574|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|613-621|C0239377|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230348|603-616|
19778-001791.text|638-653|C0232292|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|638-643|
19778-001791.text|934-944|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|934-939|
19778-001791.text|1039-1043|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|1044-1047|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|1048-1068|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|1069-1088|C0339440|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035298|1069-1076|
19778-001791.text|1262-1275|C0018799|yes|1227-1249|family_member|1253-1261|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1262-1267|
19778-001791.text|1303-1305|C0027051|no|null|family_member|1277-1298|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|1418-1421|CUI-lessC1277199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|1432-1438|C0015230|yes|1429-1431|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|1423-1427|
19778-001791.text|1463-1472|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|1451-1455|
19778-001791.text|1546-1557|CUI-lessC0003079|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229187|1538-1545|
19778-001791.text|1569-1577|C0041834|yes|1566-1568|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031354|1558-1564|
19778-001791.text|1582-1603|C0272386|yes|1579-1581|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836921|1582-1591|
19778-001791.text|1605-1619|CUI-lessC0576974|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040408|1605-1611|
19778-001791.text|1629-1638|C0427008|yes|1626-1628|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1620-1624|
19778-001791.text|1643-1649|CUI-lessC1828262|yes|1640-1642|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1620-1624|
19778-001791.text|1654-1657|CUI-lessC1828262,C0332441|yes|1651-1653|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1620-1624|
19778-001791.text|1687-1693|CUI-lessC0006318|yes|1684-1686|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1620-1624|
19778-001791.text|1698-1701|CUI-lessC0425687|yes|1695-1697|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1620-1624|
19778-001791.text|1713-1728,1741-1744|C0749155|yes|1710-1712|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1703-1708|
19778-001791.text|1732-1744|C0578735|yes|1710-1712|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1703-1708|
19778-001791.text|1777-1784|C0043144|yes|1774-1776|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|1746-1751|
19778-001791.text|1785-1792|C0035508|yes|1774-1776|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|1746-1751|
19778-001791.text|1793-1801|C0034642|yes|1774-1776|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|1746-1751|
19778-001791.text|1829-1836|CUI-lessC0577820|yes|1826-1828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1802-1807|
19778-001791.text|1837-1844|CUI-lessC0588114|yes|1826-1828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1802-1807|
19778-001791.text|1845-1849|CUI-lessC0436831|yes|1826-1828|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1802-1807|
19778-001791.text|1859-1873|C0235634|yes|1856-1858|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1850-1854|
19778-001791.text|1885-1895|C0234233|yes|1875-1877|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|1878-1884|
19778-001791.text|1926-1938|CUI-less|yes|1923-1925|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1896-1903|
19778-001791.text|1943-1949|CUI-lessC0332441|yes|1940-1942|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1896-1903|
19778-001791.text|1954-1962|CUI-lessC0436934|yes|1951-1953|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1896-1903|
19778-001791.text|1967-1974|CUI-lessC0436945|yes|1964-1966|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1896-1903|
19778-001791.text|1983-1991|C0149651|yes|1980-1982|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1975-1978|
19778-001791.text|1992-2000|C0010520|yes|1980-1982|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1975-1978|
19778-001791.text|2001-2006|C0013604|yes|1980-1982|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1975-1978|
19778-001791.text|3129-3149|C0345135|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|3160-3177|C0581374|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|3167-3173|
19778-001791.text|3183-3186,3221-3229|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3183-3186|
19778-001791.text|3254-3262|C0087086|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3183-3186|
19778-001791.text|3293-3296|C0013274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|3268-3271|
19778-001791.text|3359-3367|C1261287|yes|3312-3319|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|3302-3306|
19778-001791.text|3425-3433|C1261287|yes|3382-3384|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|3373-3376|
19778-001791.text|3518-3525|CUI-lessC1305727,C0332441|yes|3476-3478|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226037|3468-3471|
19778-001791.text|3611-3640|CUI-lessC0020538|no|null|patient|null|no|null|increased|3611-3619|unmarked|3611-3619|false|null|false|null|null|null|
19778-001791.text|3973-4010|C0581374|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|3987-4002|
19778-001791.text|4023-4050|CUI-lessC0020538|no|null|patient|null|no|null|increased|4023-4031|moderate|4016-4022|false|null|false|null|null|null|
19778-001791.text|4157-4193|C0264700|no|null|patient|null|no|null|unmarked|null|severe|4157-4162|false|null|false|null|C0027061|4172-4182|
19778-001791.text|4244-4264|C0345135|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|4275-4292|C0581374|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|4282-4288|
19778-001791.text|4298-4301,4336-4344|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4298-4301|
19778-001791.text|4369-4377|C0087086|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4298-4301|
19778-001791.text|4408-4411|C0013274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|4383-4386|
19778-001791.text|4474-4482|C1261287|yes|4427-4434|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226031|4417-4421|
19778-001791.text|4540-4548|C1261287|yes|4497-4499|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|4488-4491|
19778-001791.text|4633-4640|CUI-lessC1305727,C0332441|yes|4591-4593|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226037|4583-4586|
19778-001791.text|4726-4755|CUI-less|no|null|patient|null|no|null|increased|4726-4734|moderate|4720-4725|false|null|false|null|null|null|
19778-001791.text|5088-5125|C0581374|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|5102-5117|
19778-001791.text|5138-5165|CUI-lessC0020538|no|null|patient|null|no|null|increased|5138-5146|moderate|5131-5137|false|null|false|null|null|null|
19778-001791.text|5272-5308|C0264700|no|null|patient|null|no|null|unmarked|null|severe|5272-5277|false|null|false|null|C0027061|5287-5297|
19778-001791.text|5330-5347|C0085610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|5330-5335|
19778-001791.text|5378-5399|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5451-5459,5469-5479|C0340305|no|null|patient|null|yes|5442-5450|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5451-5468|CUI-lessC1960087|no|null|patient|null|yes|5442-5450|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5520-5545|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|5520-5539|
19778-001791.text|5547-5577|C0264912|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5636-5661|C0085615|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225916|5636-5655|
19778-001791.text|5695-5712|CUI-lessC0520888|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5739-5751|CUI-lessC0438159|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5766-5774,5786-5794|CUI-lessC1960087|no|null|patient|null|yes|5752-5765|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5766-5785|C0340305|no|null|patient|null|yes|5752-5765|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5857-5860|C0340305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5927-5931|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|5998-6004|CUI-lessC0226042,C1313971|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|5994-5997|
19778-001791.text|6093-6097|C0030193|yes|6098-6102|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19778-001791.text|6952-6975|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|6952-6967|
19778-001791.text|6976-7024|C1303258|no|null|patient|null|no|null|unmarked|null|severe|6976-6981|false|null|false|null|C0027061|7003-7013|
19778-001791.text|7063-7073|C0008031|yes|7055-7062|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|7063-7068|
19778-001791.text|7174-7179,7189-7193|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7152-7154|false|null|C0817096|7174-7179|
19778-001791.text|7174-7188|C0438716|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7152-7154|false|null|C0817096|7174-7179|
19778-001791.text|7201-7210|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7152-7154|false|null|null|null|
19778-001791.text|7228-7240|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7152-7154|false|null|C0018787|7228-7233|
