19791-003873.text|345-359|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|345-354|
19791-003873.text|360-368|C0022346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|369-375|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|376-384|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|593-631|C0341470|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|647-657|C0333161|no|null|patient|null|no|null|resolved|683-691|unmarked|null|false|null|false|null|null|null|
19791-003873.text|771-783|C0162429|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|839-847|C0022346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|853-874|C0008370|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005400|853-862|
19791-003873.text|981-993|C0162429|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|1079-1105|C0162651|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0578989|1079-1093|
19791-003873.text|1161-1180|C0400979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005423|1161-1168|
19791-003873.text|1242-1252|C0333161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230167|1316-1328|
19791-003873.text|1408-1427|C0400979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005400|1447-1456|
19791-003873.text|1436-1456|C0008370|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005400|1447-1456|
19791-003873.text|1462-1488|C0162651|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|1498-1506|
19791-003873.text|1539-1549|C0333161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227579|1557-1577|
19791-003873.text|1583-1605|CUI-lessC0020541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|1615-1625|C0333161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|1698-1716|C0265074|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C2937240|1664-1677|
19791-003873.text|1968-1978|C0340704|no|null|patient|null|yes|1959-1967|unmarked|null|unmarked|null|false|null|false|null|C0226742|1888-1912|
19791-003873.text|1986-1996|C0333161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2150-2160|C0333161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2168-2187|C0400979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005423|2168-2175|
19791-003873.text|2301-2323|C2919362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2325-2339|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2341-2351|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2391-2401|C0040053|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2403-2412|C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2414-2422|C0017601|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2652-2662|C0005684|no|null|family_member|2640-2646|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|2652-2659|
19791-003873.text|2670-2673|C0020538|no|null|other|2663-2669|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2734-2742|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2766-2769|CUI-lessC1277199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2771-2779|C0022346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|2789-2796|C0022346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|2781-2788|
19791-003873.text|2842-2843|CUI-lessC0577820|yes|2839-2841|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2815-2817|
19791-003873.text|2844-2845|CUI-lessC0436831|yes|2839-2841|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2815-2817|
19791-003873.text|2846-2847|CUI-lessC0588114|yes|2839-2841|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2815-2817|
19791-003873.text|2849-2852,2860-2862|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2849-2852|
19791-003873.text|2849-2852,2854-2858|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2849-2852|
19791-003873.text|2893-2901|CUI-lessC0003962|yes|2890-2892|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2849-2852|
19791-003873.text|2931-2932|C0149651|yes|2928-2930|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2903-2906|
19791-003873.text|2933-2934|C0010520|yes|2928-2930|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2903-2906|
19791-003873.text|2935-2936|C0013604|yes|2928-2930|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2903-2906|
19791-003873.text|3600-3621|C0030299|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030274|3600-3610|
19791-003873.text|4118-4122,4183-4196|C0521530|yes|4174-4176|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4118-4122|
19791-003873.text|4118-4130|CUI-lessC0231953|no|null|patient|null|no|null|decreased|4144-4154|severe|4135-4143|false|null|false|null|C0024109|4118-4122|
19791-003873.text|4219-4230|C0004144|no|null|patient|null|no|null|unmarked|null|slight|4198-4205|false|null|false|null|C0225732|4206-4218|
19791-003873.text|4243-4259|C0032227|yes|4240-4242|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|4243-4250|
19791-003873.text|4263-4275|C0032326|yes|4240-4242|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|4297-4314|CUI-lessC1609982,C0009924|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|4326-4331|
19791-003873.text|4445-4457|C0032326|yes|4442-4444|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|4534-4555|C0030299|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030274|4534-4544|
19791-003873.text|4756-4766|C0333161|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|4774-4793|C0400979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005423|4774-4781|
19791-003873.text|5428-5439|C0520541|no|null|patient|null|no|null|improved|5461-5475|slight|5419-5427|false|null|false|null|null|null|
19791-003873.text|5491-5495|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|5528-5532|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|6033-6040|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6041-6048|
19791-003873.text|6041-6048,6081-6085|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6041-6048|
19791-003873.text|6362-6382|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|6362-6371|
19791-003873.text|7260-7274|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|7260-7269|
19791-003873.text|7275-7283|C0022346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|7284-7305|C0030299|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030274|7284-7294|
19791-003873.text|7310-7329|C0400979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005423|7310-7317|
19791-003873.text|7330-7349|C0020541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226727|7330-7336|
19791-003873.text|7350-7358|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
19791-003873.text|7470-7474|C0030193|no|null|patient|null|no|null|increased|7459-7469|unmarked|null|true|7438-7440|false|null|null|null|
19791-003873.text|7477-7482|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7438-7440|false|null|null|null|
19791-003873.text|7496-7512|CUI-lessC0011168|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7438-7440|false|null|null|null|
19791-003873.text|7516-7535|C0152165|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7438-7440|false|null|null|null|
19791-003873.text|7538-7555,7563-7568|CUI-lessC0009806|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7438-7440|false|null|C0015733|7563-7568|
19791-003873.text|7538-7559|CUI-lessC0426631|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7438-7440|false|null|null|null|
19791-003873.text|7583-7602|C0013404|no|null|patient|null|no|null|increased|7572-7582|unmarked|null|true|7438-7440|false|null|C0225386|7596-7602|
19791-003873.text|7605-7615|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7438-7440|false|null|C0817096|7605-7610|
