20038-028322.text|328-336|C0231217|yes|325-327|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|366-386|CUI-lessC0457435|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229966|366-377|
20038-028322.text|435-442|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|473-493|C0016522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|480-493|
20038-028322.text|593-613|C0016522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|600-613|
20038-028322.text|717-737|C0016522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|724-737|
20038-028322.text|787-807|C0016522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|794-807|
20038-028322.text|810-820|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|823-847|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|823-838|
20038-028322.text|1133-1138|C0042109|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|1577-1586|CUI-lessC0018965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|1874-1897|CUI-lessC0225805,C1522240|yes|1865-1867|patient|null|no|null|unmarked|null|severe|1868-1873|false|null|false|null|C0225805|1874-1889|
20038-028322.text|1910-1922|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|1910-1915|
20038-028322.text|2039-2051|C0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|2039-2044|
20038-028322.text|2188-2200|C0037284|yes|2177-2179|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2188-2192|
20038-028322.text|2376-2383|C0035508|yes|2364-2371|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2335-2340|
20038-028322.text|2387-2392|C0034642|yes|2364-2371|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2335-2340|
20038-028322.text|2461-2468|CUI-lessC0018808|yes|2458-2460|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2398-2403|
20038-028322.text|2470-2474|CUI-lessC0436830|yes|2458-2460|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2398-2403|
20038-028322.text|2478-2485|CUI-lessC0436829|yes|2458-2460|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2398-2403|
20038-028322.text|2491-2498,2520-2532|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2491-2498|
20038-028322.text|2491-2498,2509-2518|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2491-2498|
20038-028322.text|2602-2610|C0010520|yes|2599-2601|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2565-2576|
20038-028322.text|2612-2620|C0149651|yes|2599-2601|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2565-2576|
20038-028322.text|2624-2629|C0013604|yes|2599-2601|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2565-2576|
20038-028322.text|2650-2662|C0042345|yes|2639-2641|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|2818-2832|CUI-lessC1623732|yes|2815-2817|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|2818-2825|
20038-028322.text|3025-3045|C0018817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|3025-3038|
20038-028322.text|3368-3372|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|3511-3523|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3511-3516|
20038-028322.text|3704-3717,3729-3738|CUI-lessC0238844|no|null|patient|null|no|null|decreased|3729-3738|severe|3697-3703|false|null|false|null|C0225386|3704-3710|
20038-028322.text|4261-4273|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|4261-4266|
20038-028322.text|4626-4636|C0241374|no|null|patient|null|no|null|unmarked|null|severe|4608-4613|false|null|false|null|C0039866|4614-4631|
20038-028322.text|4799-4814|CUI-lessC0205494,C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|5145-5149|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222600|5160-5172|
20038-028322.text|5253-5276|CUI-lessC0238844|no|null|patient|null|no|null|decreased|5253-5262|unmarked|null|false|null|false|null|C0225386|5263-5269|
20038-028322.text|5346-5350|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|5407-5415|C2242996|no|null|patient|null|no|null|decreased|5416-5425|unmarked|null|false|null|false|null|C0230425|5389-5406|
20038-028322.text|5542-5549,5560-5569|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|5542-5549|
20038-028322.text|5624-5644,5654-5659|CUI-lessC0444532,C0578654,C0547047|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|5894-5912|CUI-lessC0521654|yes|5891-5893|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|5954-5968|C0262469|no|null|patient|null|yes|5914-5922|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|6131-6136,6165-6175|C0344232|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|6266-6276|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0450295|6247-6260|
20038-028322.text|6780-6795|CUI-lessC0036658,C0442739|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230425|6803-6814|
20038-028322.text|6780-6795|CUI-lessC0036658,C0442739|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230425|6803-6814|
20038-028322.text|6780-6795|CUI-lessC0036658,C0442739|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230425|6803-6814|
20038-028322.text|7000-7005|C0019080|no|null|patient|null|yes|6973-6983|unmarked|null|unmarked|null|false|null|false|6903-6914|C0035359|6984-6999|
20038-028322.text|7041-7047|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6903-6914|C0006104|7028-7033|
20038-028322.text|7077-7088,7111-7118|C0264978|no|null|patient|null|yes|7060-7072|unmarked|null|unmarked|null|false|null|false|6903-6914|C0006104|7028-7033|
20038-028322.text|7077-7088,7097-7107|C0333557|no|null|patient|null|yes|7060-7072|unmarked|null|unmarked|null|false|null|false|6903-6914|C0006104|7028-7033|
20038-028322.text|7077-7088|C0021308|no|null|patient|null|yes|7060-7072|unmarked|null|unmarked|null|false|null|false|6903-6914|C0006104|7028-7033|
20038-028322.text|7138-7159|C0027765|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|7475-7487|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|7475-7480|
20038-028322.text|7533-7549|C0085649|no|null|patient|null|no|null|unmarked|null|slight|7527-7532|false|null|false|null|C0278454|7533-7543|
20038-028322.text|8080-8100|C0018817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|8080-8093|
20038-028322.text|8122-8146|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|8122-8137|
20038-028322.text|8163-8173|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0450295|8149-8162|
20038-028322.text|8176-8186|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20038-028322.text|8465-8476|CUI-lessC0262613|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8402-8411|false|null|C0227613|8459-8471|
20038-028322.text|8493-8497|C0010709|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8402-8411|false|null|C0030797|8481-8492|
20038-028322.text|8780-8798|C0035317|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8757-8766|false|null|C0229199|8774-8787|
20038-028322.text|9324-9328|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9320-9323|false|null|null|null|
