20145-362538.text|311-314|C0032326|no|null|patient|null|yes|307-310|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|372-382|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|372-377|
20145-362538.text|519-523|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|525-528|C0856738|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|542-556|C0032300|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|628-631|C0032326|no|null|patient|null|yes|624-627|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|794-798|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|800-803|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|833-847|C0032326|no|null|patient|null|yes|824-832|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|936-950|C0032326|yes|952-955|patient|null|no|null|changed|970-977|unmarked|null|false|null|false|null|null|null|
20145-362538.text|1032-1044|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|1138-1160|C0038536|no|null|patient|null|no|null|worsened|1114-1123|unmarked|null|false|null|false|null|C0278403|1138-1150|
20145-362538.text|1335-1355|CUI-lessC2711691|no|null|patient|null|no|null|improved|1318-1326|unmarked|null|false|null|false|null|null|null|
20145-362538.text|1377-1388|C0004144|no|null|patient|null|yes|1357-1363|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|1408-1427|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|1441-1462|C0029607|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|1503-1517|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20145-362538.text|1612-1634|C0038536|no|null|patient|null|no|null|increased|1589-1597|unmarked|null|false|null|false|null|NULL|1612-1624|
20145-362538.text|1650-1677|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1660-1667|
20145-362538.text|1722-1733|C0004144|no|null|patient|null|no|null|improved|1692-1700|unmarked|null|false|null|false|null|null|null|
