20223-103427.text|122-141|C0013404|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0225386|135-141|
20223-103427.text|462-476|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|453-461|false|null|false|null|C0225860|462-464|
20223-103427.text|634-660|CUI-lessC1997551|no|null|patient|null|yes|661-685|unmarked|null|unmarked|null|false|null|false|null|C0225897|634-636|
20223-103427.text|829-848|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|822-828|false|null|false|null|C0549113|837-848|
20223-103427.text|935-944|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|928-934|false|null|false|null|C0003501|945-966|
20223-103427.text|993-1021|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|988-992|false|null|false|null|C0026264|993-999|
20223-103427.text|1033-1035|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1023-1027|false|null|false|null|C0026264|974-986|
20223-103427.text|1068-1070|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1039-1054|
20223-103427.text|1086-1106|CUI-lessC0428843|no|null|patient|null|yes|1072-1085|unmarked|null|unmarked|null|false|null|false|null|C0034052|1086-1088|
20223-103427.text|1126-1146|C0031039|yes|1123-1125|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1126-1137|
20223-103427.text|1217-1228,1243-1250|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1232-1242|false|null|false|null|C0225860|1217-1228|
20223-103427.text|1390-1413|CUI-lessC0428843|no|null|patient|null|yes|1414-1438|unmarked|null|unmarked|null|false|null|false|null|null|null|
20223-103427.text|1606-1617,1628-1635|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|1621-1627|false|null|false|null|C0549113|1606-1617|
20223-103427.text|1681-1690|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|1674-1680|false|null|false|null|C0003501|1644-1665|
20223-103427.text|1695-1715|C0003504|yes|1692-1694|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1695-1701|
20223-103427.text|1747-1756|CUI-lessC0344761|no|null|patient|null|no|null|unmarked|null|moderate|1729-1733|false|null|false|null|C0026264|1734-1746|
20223-103427.text|1768-1788|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1758-1762|false|null|false|null|C0026264|1768-1774|
20223-103427.text|1805-1839|CUI-lessC0428843|no|null|patient|null|yes|1840-1863|unmarked|null|unmarked|null|false|null|false|null|C0034052|1805-1821|
20223-103427.text|1880-1900|C0031039|yes|1877-1879|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1880-1891|
