20288-027184.text|381-405|C0340647|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|388-394|
20288-027184.text|495-512|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011666|553-568|
20288-027184.text|495-512|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011666|553-568|
20288-027184.text|495-512|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011666|553-568|
20288-027184.text|495-512|C0340643|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0011666|553-568|
20288-027184.text|625-634|C0004604|no|null|patient|null|no|null|unmarked|null|severe|618-624|false|null|false|null|C1995000|625-629|
20288-027184.text|693-717|C0340647|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|700-706|
20288-027184.text|723-733|C0008031|yes|720-722|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|723-728|
20288-027184.text|737-756|C0013404|yes|720-722|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|750-756|
20288-027184.text|1047-1058|C0751295|no|null|patient|null|no|null|increased|1035-1046|unmarked|null|false|null|false|null|null|null|
20288-027184.text|1105-1109|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20288-027184.text|1111-1122|C0600139|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1111-1119|
20288-027184.text|1124-1133|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|1124-1128|
20288-027184.text|1137-1163|C0340639|no|null|patient|null|yes|1135-1136|unmarked|null|unmarked|null|false|null|false|null|C0007272|1149-1163|
20288-027184.text|1342-1365|CUI-lessC1961030|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20288-027184.text|1398-1410|CUI-lessC0220938,C0455783|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030219|1414-1427|
20288-027184.text|1439-1442|CUI-lessC0558762|yes|1436-1438|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1428-1432|
20288-027184.text|1447-1450|CUI-lessC0425687|yes|1444-1446|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1428-1432|
20288-027184.text|1451-1456,1468-1479|CUI-lessC0237314,-,basically,afib,C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1451-1456|
20288-027184.text|1484-1487|CUI-lessC0577820,C0577815,C0232200|yes|1481-1483|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1451-1456|
20288-027184.text|1501-1504,1524-1533|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1501-1504|
20288-027184.text|1501-1504,1513-1522|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1501-1504|
20288-027184.text|1545-1550|C0013604|yes|1542-1544|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1536-1539|
20288-027184.text|1703-1729|CUI-lessC0333200,C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226290|1737-1756|
20288-027184.text|1830-1853|C0004153|no|null|patient|null|no|null|unmarked|null|severe|1820-1829|false|null|false|null|C0226290|1895-1900|
20288-027184.text|1830-1853|C0004153|no|null|patient|null|no|null|unmarked|null|severe|1820-1829|false|null|false|null|C0226290|1895-1900|
20288-027184.text|1923-1937|C0333205|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003484|1953-1968|
20288-027184.text|2016-2026,2032-2044|C0155742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20288-027184.text|2131-2152|CUI-lessC0439651,C0265004|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|2160-2171|
20288-027184.text|2223-2233|CUI-lessC0262613|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227613|2217-2228|
20288-027184.text|2252-2274|C0740457|no|null|patient|null|yes|2235-2249|unmarked|null|unmarked|null|false|null|false|null|C0022646|2260-2265|
20288-027184.text|2290-2309|C0028259|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261076|2321-2336|
20288-027184.text|2390-2412|C0018188|no|null|patient|null|yes|2349-2363|unmarked|null|unmarked|null|false|null|false|null|C0022646|2479-2491|
20288-027184.text|2508-2525|CUI-lessC0332558,C0040137|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229581|2555-2568|
20288-027184.text|2613-2627|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20288-027184.text|2699-2723|C0340647|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|2706-2712|
20288-027184.text|2729-2746,2769-2775|C0340647|yes|2777-2791|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|2729-2735|
20288-027184.text|2729-2746,2769-2775|C0340647|yes|2777-2791|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|2729-2735|
20288-027184.text|2747-2766,2769-2775|CUI-lessC0333200,C0018944|yes|2777-2791|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|2729-2735|
20288-027184.text|3065-3069|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20288-027184.text|3195-3199|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3160-3167|null|null|
20288-027184.text|3227-3237|CUI-lessC0262613|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227613|3225-3232|
20288-027184.text|3263-3280|C0007134|no|null|patient|null|yes|3257-3262|unmarked|null|unmarked|null|false|null|false|null|C0022646|3263-3268|
20288-027184.text|3305-3333|C0522580|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042036|3283-3288|
20288-027184.text|3408-3423|C0600139|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|3408-3416|
20288-027184.text|3486-3492|C0028259|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261076|3482-3485|
20288-027184.text|4243-4247|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4229-4238|false|null|null|null|
20288-027184.text|4429-4446|C0340647|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003483|4429-4435|
20288-027184.text|4589-4608|C0013404|no|null|patient|null|no|null|increased|4578-4588|unmarked|null|true|4566-4568|false|null|C0225386|4602-4608|
20288-027184.text|4610-4620|C0008031|no|null|patient|null|no|null|increased|4578-4588|unmarked|null|true|4566-4568|false|null|C0817096|4610-4615|
20288-027184.text|4622-4631|C0004604|no|null|patient|null|no|null|increased|4578-4588|unmarked|null|true|4566-4568|false|null|C1995000|4622-4626|
20288-027184.text|4646-4653|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4566-4568|false|null|null|null|
20288-027184.text|4916-4920,4929-4941|CUI-lessC0450415,C0262613|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227613|4929-4941|
