20389-024150.text|424-427|C0340285|no|null|patient|null|no|null|unmarked|null|severe|417-423|false|null|false|null|null|null|
20389-024150.text|509-520|C0014868|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|522-536|C0341178|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|522-529|
20389-024150.text|591-594|C1956346|yes|582-590|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|632-635|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|637-651|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|653-658|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|705-708|C0231807|no|null|patient|null|no|null|increased|694-704|unmarked|null|false|null|false|null|null|null|
20389-024150.text|829-830|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|831-832|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|833-844|C0700590|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|871-876|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|998-1002|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1008-1011|CUI-lessC1142306|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1036-1047|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1229-1231|C1457887|yes|1232-1236|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1258-1260|C0004238|yes|1241-1247|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1326-1329|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1330-1339|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1340-1345|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1346-1357|C0376358|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1346-1354|
20389-024150.text|1386-1390|C0018099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1538-1541|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1545-1548|CUI-less|yes|1542-1544|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1553-1559|CUI-less|yes|1550-1552|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1580-1581|CUI-less|yes|1577-1579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1582-1583|CUI-less|yes|1577-1579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1584-1585|CUI-less|yes|1577-1579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1586-1595|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1592-1595|
20389-024150.text|1612-1613|C0149651|yes|1609-1611|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1614-1615|C0010520|yes|1609-1611|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|1616-1617|C0013604|yes|1609-1611|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|2515-2520|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|2547-2557|C1281999|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|2576-2581|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|2583-2585|C1457887|yes|2586-2590|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|2693-2696|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|2769-2781|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|2778-2781|
20389-024150.text|2924-2930|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|2985-2996|C0014868|no|null|patient|null|no|null|unmarked|null|severe|2948-2954|false|null|false|null|null|null|
20389-024150.text|3001-3013|C0151970|no|null|patient|null|no|null|unmarked|null|severe|2948-2954|false|null|false|null|C0014876|3001-3006|
20389-024150.text|3197-3199|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|3257-3265|C0020542|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3257-3261|
20389-024150.text|3664-3668|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|3690-3694|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|3768-3771|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|3794-3800|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|3868-3890|C0162316|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|3895-3899|C0002873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|3955-3959|C0041909|no|null|patient|null|yes|3939-3942|unmarked|null|severe|3943-3954|false|null|false|null|null|null|
20389-024150.text|4030-4041|C0014868|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|4046-4061|C1265815|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|4217-4220|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|4256-4269|C0009566|yes|4248-4255|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|4274-4276|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|4335-4343|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|4344-4353|null|null|
20389-024150.text|4432-4448|CUI-lessC1689308|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|4344-4353|null|null|
20389-024150.text|6511-6521|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6497-6510|false|null|C0817096|6511-6516|
20389-024150.text|6544-6554|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6532-6543|false|null|C0817096|6544-6549|
20389-024150.text|6617-6621|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6609-6611|false|null|null|null|
20389-024150.text|6755-6760|C1303258|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|6764-6767|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|6769-6785|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|6771-6777|
20389-024150.text|6819-6830|C0014868|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|6834-6837|C0017181|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|6839-6853|C0341178|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|6839-6846|
20389-024150.text|6857-6865,6867-6874|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20389-024150.text|6878-6905|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|6886-6891|
20389-024150.text|6930-6960|C0235480|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|6941-6947|
20389-024150.text|7162-7167,7180-7189|C0232292|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7141-7143|false|null|C0817096|7162-7167|
20389-024150.text|7162-7176|C0438716|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7141-7143|false|null|C0817096|7162-7167|
20389-024150.text|7191-7201|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7141-7143|false|null|C0817096|7191-7196|
20389-024150.text|7205-7224|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7141-7143|false|null|C0225386|7218-7224|
20389-024150.text|7245-7253|C0231217|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7237-7239|false|null|null|null|
20389-024150.text|7985-7995|CUI-lessC0018810|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7972-7979|false|null|C0018787|7985-7990|
20389-024150.text|7996-8006|C0003811|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7972-7979|false|null|null|null|
20389-024150.text|8168-8176|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|8177-8186|null|null|
