20442-023289.text|523-553|CUI-lessC0459424,C0430466|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|658-668|C0333186|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447106|672-676|
20442-023289.text|868-877|C0340324|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|977-986|C0018834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|1005-1012|CUI-lessC0003467|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|1048-1061|C0236048|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|1048-1055|
20442-023289.text|1069-1085|C0281838|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|1069-1079|
20442-023289.text|1197-1207|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1197-1202|
20442-023289.text|1212-1223|CUI-lessC0438154|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|1289-1297|C0085623|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|1299-1315|C1331537|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1299-1305|
20442-023289.text|1320-1322|C0003504|yes|1317-1319|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|1324-1333|CUI-lessC0264885|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1334-1346|
20442-023289.text|1353-1355|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1348-1352|false|null|false|null|null|null|
20442-023289.text|1368-1396|C0149721|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1368-1384|
20442-023289.text|1415-1417|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1398-1414|false|null|false|null|null|null|
20442-023289.text|1424-1446|C0020542|no|null|patient|null|no|null|unmarked|null|moderate|1419-1423|false|null|false|null|C0024109|1424-1433|
20442-023289.text|1521-1532|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1514-1520|false|null|false|null|null|null|
20442-023289.text|1553-1561|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|1549-1552|
20442-023289.text|1726-1735|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|1711-1714|
20442-023289.text|1766-1775|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524428|1762-1765|
20442-023289.text|1793-1801|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226037|1777-1792|
20442-023289.text|1871-1883|C1290385|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1871-1874|
20442-023289.text|2079-2083|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|2086-2095|C0340324|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20442-023289.text|2122-2137|C0376358|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|2122-2130|
20442-023289.text|2173-2176|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0447106|2204-2207|
20442-023289.text|2219-2232|C0236048|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038351|2219-2226|
20442-023289.text|2700-2707|CUI-lessC0003467|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2696-2699|false|null|null|null|
20442-023289.text|2924-2930|CUI-lessC0007280|yes|2921-2923|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2905-2909|
20442-023289.text|3031-3038,3059-3071|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3031-3038|
20442-023289.text|3031-3038,3048-3057|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3031-3038|
20442-023289.text|3031-3038,3042-3046|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3031-3038|
20442-023289.text|4615-4622|CUI-lessC0577820|yes|4612-4614|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4574-4581|
20442-023289.text|4624-4628|CUI-lessC0577815|yes|4612-4614|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4574-4581|
20442-023289.text|4633-4640|CUI-lessC0436829|yes|4612-4614|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4574-4581|
20442-023289.text|4722-4729,4750-4762|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4722-4729|
20442-023289.text|4722-4729,4739-4748|CUI-lessC0436922|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4722-4729|
20442-023289.text|4722-4729,4733-4737|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4722-4729|
20442-023289.text|4784-4792|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|4776-4783|
20442-023289.text|5077-5100|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|5077-5092|
