20706-009354.text|335-370|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|388-399|C0011884|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|401-411|C0011882|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|416-427|C0011881|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|448-452|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|587-599|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|723-739|C0007133|no|null|patient|null|yes|710-722|unmarked|null|unmarked|null|false|null|false|null|C0221930|723-732|
20706-009354.text|1077-1091|CUI-lessC0748355|yes|1074-1076|patient|null|no|null|unmarked|null|severe|1077-1082|false|null|false|null|null|null|
20706-009354.text|1176-1182,1187-1191|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1176-1182|
20706-009354.text|1254-1264|C0234233|yes|1245-1247|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0332835|1248-1253|
20706-009354.text|2034-2047|C0009566|yes|2031-2033|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|2811-2824|C0016204|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|3086-3094|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|3134-3152|CUI-lessC0424781|yes|3131-3133|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|3308-3311|CUI-lessC0010825|yes|3312-3320|patient|null|no|null|unmarked|null|unmarked|null|true|3297-3303|false|null|null|null|
20706-009354.text|3335-3347|CUI-lessC0010825,C1446409|no|null|donor_other|3348-3353|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|3504-3512|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|4290-4302|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20706-009354.text|4329-4345|C0007133|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040132|4353-4360|
20706-009354.text|4329-4345|C0007133|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040132|4353-4360|
