20701-013632.text|265-279|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|265-274|
20701-013632.text|442-456|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230179|422-451|
20701-013632.text|511-532|C0700638|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226362|505-523|
20701-013632.text|569-590|C0700638|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226363|564-581|
20701-013632.text|732-740|C0022116|yes|729-731|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|893-907|C0162870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226362|880-898|
20701-013632.text|919-940|C0700638|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226363|914-931|
20701-013632.text|1021-1030|C0018621|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|1656-1679|CUI-lessC0566317|no|null|patient|null|no|null|decreased|1656-1665|unmarked|null|false|null|false|null|null|null|
20701-013632.text|1695-1703|C0015376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|1716-1742|CUI-lessC0232053,C0231455|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014540|1721-1731|
20701-013632.text|1925-1935|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|2026-2046|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|2022-2025|false|null|C0226514|2026-2035|
20701-013632.text|2110-2130|C0149871|yes|2095-2109|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230416|2138-2158|
20701-013632.text|2110-2130|C0149871|yes|2095-2109|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230416|2138-2158|
20701-013632.text|2110-2130|C0149871|yes|2095-2109|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230416|2138-2158|
20701-013632.text|2296-2313|C0476474|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|2458-2463,2484-2499|C0456973|yes|2443-2457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225701|2458-2463|
20701-013632.text|2475-2499|C0578735|yes|2443-2457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004454|2475-2483|
20701-013632.text|2484-2499|CUI-lessC0558762|yes|2443-2457|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225701|2458-2463|
20701-013632.text|2512-2539|C0747635|no|null|patient|null|no|null|unmarked|null|moderate|2550-2558|false|null|false|null|C0032225|2522-2529|
20701-013632.text|2600-2611|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|2926-2936|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|2969-2980|
20701-013632.text|3004-3019|CUI-lessC0205400|yes|3001-3003|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|2969-2980|
20701-013632.text|3023-3055|CUI-lessC1704353|yes|3001-3003|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|2969-2980|
20701-013632.text|3067-3073,3093-3104|C0268800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227614|3062-3073|
20701-013632.text|3117-3127|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3135-3142|
20701-013632.text|3233-3241|C0032320|yes|3230-3232|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3249-3256|
20701-013632.text|3597-3605|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0332835|3617-3622|
20701-013632.text|3631-3644|C0015376|yes|3628-3630|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0332835|3617-3622|
20701-013632.text|3673-3683|CUI-lessC0200362|no|null|patient|null|no|null|increased|3694-3702|unmarked|null|false|null|false|null|CUI-less|3661-3672|
20701-013632.text|3781-3789|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035359|3765-3780|
20701-013632.text|3921-3937|CUI-lessC0231953|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|3925-3929|
20701-013632.text|3954-3965|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|3973-3989|
20701-013632.text|4007-4022|C0034063|yes|3992-4006|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|4007-4016|
20701-013632.text|4146-4160|C0162870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0020887|4146-4151|
20701-013632.text|4223-4233,4238-4245|C0160733|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0020888|4223-4233|
20701-013632.text|4386-4392|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|4370-4385|
20701-013632.text|4397-4405|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0020888|4413-4423|
20701-013632.text|4595-4624|C0747635|no|null|patient|null|no|null|unmarked|null|moderate|4586-4594|false|null|false|null|C0032225|4595-4602|
20701-013632.text|4882-4906|C0434081|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|4890-4901|
20701-013632.text|5050-5060|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|5204-5214|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|6812-6826|C0162870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0020887|6802-6817|
20701-013632.text|6872-6889|C0160733|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0020888|6866-6882|
20701-013632.text|6959-6986|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|6969-6976|
20701-013632.text|7017-7027|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
20701-013632.text|7078-7086|C0087086|no|null|patient|null|yes|7059-7071|unmarked|null|unmarked|null|false|null|false|null|C0729890|7072-7077|
20701-013632.text|7125-7142|C0948824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|7125-7130|
20701-013632.text|7159-7171|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
