20807-104709.text|123-145|C0007193|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|null|null|
20807-104709.text|146-148|C0042510|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|null|null|
20807-104709.text|427-438,449-456|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|442-448|false|null|false|null|C0225860|427-438|
20807-104709.text|497-509,520-527|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|513-519|false|null|false|null|C0225844|497-509|
20807-104709.text|629-645,665-672|C0344911|no|null|patient|null|no|null|unmarked|null|severe|656-664|false|null|false|null|C0225897|629-645|
20807-104709.text|714-725|C0086439|no|null|patient|null|no|null|unmarked|null|severe|683-689|false|null|false|null|C0225897|697-713|
20807-104709.text|735-769,782-791|CUI-lessC1299337|no|null|patient|null|no|null|decreased|782-791|severe|773-781|false|null|false|null|C0225897|735-751|
20807-104709.text|816-833,851-858|C0344893|no|null|patient|null|no|null|unmarked|null|moderate|844-850|false|null|false|null|C0225883|816-833|
20807-104709.text|860-895,904-913|C1562095|no|null|patient|null|yes|896-903|decreased|904-913|unmarked|null|false|null|false|null|C0225883|860-877|
20807-104709.text|1020-1029|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1013-1019|false|null|false|null|C0003501|983-995|
20807-104709.text|1051-1057,1064-1072,1084-1093|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1077-1083|false|null|false|null|C0225949|1051-1072|
20807-104709.text|1109-1129|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1095-1103|false|null|false|null|C0026264|1109-1115|
20807-104709.text|1182-1205|C0040961|no|null|patient|null|no|null|unmarked|null|severe|1158-1176|false|null|false|null|C0040960|1182-1191|
20807-104709.text|1322-1344|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1322-1330|
20807-104709.text|1373-1393|C0031039|yes|1370-1372|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1373-1384|
20807-104709.text|1418-1429,1440-1447|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1433-1439|false|null|false|null|C0225860|1418-1429|
20807-104709.text|1457-1473,1493-1500|C0344911|no|null|patient|null|no|null|unmarked|null|severe|1484-1492|false|null|false|null|C0225897|1457-1473|
20807-104709.text|1542-1553|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1511-1517|false|null|false|null|C0225897|1525-1541|
20807-104709.text|1557-1565|C0085623|no|null|patient|null|no|null|unmarked|null|severe|1511-1517|false|null|false|null|C0225897|1525-1541|
20807-104709.text|1575-1609,1622-1631|CUI-lessC1299337|no|null|patient|null|no|null|decreased|1622-1631|severe|1613-1621|false|null|false|null|C0225897|1575-1591|
20807-104709.text|1641-1658,1676-1683|C0344893|no|null|patient|null|no|null|unmarked|null|moderate|1669-1675|false|null|false|null|C0225883|1641-1658|
20807-104709.text|1685-1720,1729-1738|C1562095|no|null|patient|null|yes|1721-1728|decreased|1729-1738|unmarked|null|false|null|false|null|C0225883|1685-1702|
20807-104709.text|1785-1794|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1778-1784|false|null|false|null|C0003501|1748-1760|
20807-104709.text|1804-1810,1817-1825,1837-1846|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1830-1836|false|null|false|null|C0225949|1804-1825|
20807-104709.text|1862-1882|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1848-1856|false|null|false|null|C0026264|1862-1868|
20807-104709.text|1920-1943|C0040961|no|null|patient|null|no|null|unmarked|null|severe|1896-1914|false|null|false|null|C0040960|1920-1929|
