21115-101632.text|123-150|C0007194|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|null|null|
21115-101632.text|152-177|CUI-lessC0080310|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|152-168|
21115-101632.text|562-576|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|553-561|false|null|false|null|C0225860|562-564|
21115-101632.text|620-630|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|613-619|false|null|false|null|C0225844|628-630|
21115-101632.text|703-710|C0012359|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042458|711-714|
21115-101632.text|825-828|C0149721|no|null|patient|null|no|null|unmarked|null|severe|808-814|false|null|false|null|C0225897|792-806|
21115-101632.text|839-853|CUI-lessC0547047,C0428772|no|null|patient|null|no|null|decreased|839-848|severe|830-838|false|null|false|null|C0225897|792-806|
21115-101632.text|866-886,894-903|CUI-lessC1299337|no|null|patient|null|yes|887-893|decreased|894-903|unmarked|null|false|null|false|null|C0225897|866-868|
21115-101632.text|926-948|C0042300|no|null|patient|null|no|null|unmarked|null|severe|914-922|false|null|false|null|C0018826|926-934|
21115-101632.text|954-975|CUI-lessC0679218,C0225912,C0439182|yes|951-953|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|962-966|
21115-101632.text|996-1010|C0162770|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|996-998|
21115-101632.text|1012-1022|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1020-1022|
21115-101632.text|1058-1069|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1031-1037|false|null|false|null|C0225883|1045-1047|
21115-101632.text|1082-1102,1115-1124|CUI-lessC0547047,C1562095|no|null|patient|null|yes|1103-1109|increased|1110-1124|unmarked|null|false|null|false|null|C0225883|1082-1084|
21115-101632.text|1147-1149|C0040961|no|null|patient|null|no|null|unmarked|null|severe|1135-1143|false|null|false|null|null|null|
21115-101632.text|1260-1269|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|1253-1259|false|null|false|null|CUI-less|1270-1291|
21115-101632.text|1300-1302|C0003504|yes|1297-1299|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1239-1251|
21115-101632.text|1327-1343,1350-1358|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1320-1326|false|null|false|null|C0225949|1337-1358|
21115-101632.text|1374-1376|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1360-1368|false|null|false|null|C0026264|1306-1318|
21115-101632.text|1400-1431|CUI-lessC0205161,C0264737,C2022833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225911|1378-1387|
21115-101632.text|1438-1458|CUI-lessC0205250,C0456170|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|1447-1449|
21115-101632.text|1493-1495|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1479-1487|false|null|false|null|C0040960|1462-1477|
21115-101632.text|1509-1530|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1497-1505|false|null|false|null|C0034052|1506-1508|
21115-101632.text|1632-1652|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1632-1643|
21115-101632.text|1674-1685,1700-1707|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1689-1699|false|null|false|null|C0225860|1674-1685|
21115-101632.text|1786-1814|C0149721|no|null|patient|null|no|null|unmarked|null|severe|1769-1775|false|null|false|null|C0225897|1786-1802|
21115-101632.text|1824-1858,1871-1880|CUI-lessC1299337|no|null|patient|null|no|null|decreased|1871-1880|severe|1862-1870|false|null|false|null|C0225897|1824-1840|
21115-101632.text|1893-1927,1943-1952|CUI-lessC1299337|no|null|patient|null|yes|1931-1937|decreased|1938-1952|unmarked|null|false|null|false|null|C0225897|1893-1909|
21115-101632.text|1975-1997|C0042300|no|null|patient|null|no|null|unmarked|null|severe|1963-1971|false|null|false|null|C0018826|1975-1983|
21115-101632.text|2004-2021,2035-2048|C0162770|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|2004-2021|
21115-101632.text|2054-2071,2082-2089|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|2054-2071|
21115-101632.text|2142-2153|C0086439|no|null|patient|null|no|null|unmarked|null|severe|2100-2106|false|null|false|null|C0225883|2114-2131|
21115-101632.text|2166-2201,2217-2226|CUI-lessC0547047,C1562095|no|null|patient|null|yes|2205-2211|decreased|2212-2226|unmarked|null|false|null|false|null|C0225883|2166-2183|
21115-101632.text|2249-2272|C0040961|no|null|patient|null|no|null|unmarked|null|severe|2237-2245|false|null|false|null|C0040960|2249-2258|
21115-101632.text|2316-2325|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|2309-2315|false|null|false|null|CUI-less|2279-2300|
21115-101632.text|2330-2350|C0003504|yes|2327-2329|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2330-2336|
21115-101632.text|2364-2370,2377-2385,2397-2406|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2390-2396|false|null|false|null|C0225949|2364-2385|
21115-101632.text|2422-2442|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|2408-2416|false|null|false|null|C0026264|2422-2428|
21115-101632.text|2499-2530|CUI-lessC0205161,C0264737,C2022833|no|null|patient|null|yes|2488-2496|unmarked|null|unmarked|null|false|null|false|null|C0225911|2456-2479|
21115-101632.text|2537-2566|CUI-lessC0205250,C0456170|no|null|patient|null|no|null|increased|2537-2545|unmarked|null|false|null|false|null| C0225860|2546-2557|
21115-101632.text|2582-2605|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|2568-2576|false|null|false|null|C0040960|2582-2591|
21115-101632.text|2650-2671|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|2624-2632|false|null|false|null|C0034052|2633-2649|
21115-101632.text|2704-2724|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2704-2715|
21115-101632.text|2797-2831,2845-2854|CUI-lessC1299337|no|null|patient|null|yes|2832-2839|decreased|2840-2854|unmarked|null|false|null|false|null|C0225897|2797-2813|
