21215-274571.text|302-317|C0392525|no|null|patient|null|yes|289-301|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|319-333|C0020295|no|null|patient|null|yes|289-301|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|370-388|C0236663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|520-523|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|524-534|C0016199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|524-529|
21215-274571.text|621-636|C0392525|no|null|patient|null|yes|608-620|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|638-652|C0020295|no|null|patient|null|yes|608-620|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|654-675|C0158698|no|null|patient|null|yes|608-620|unmarked|null|unmarked|null|false|null|false|null|C0042027|654-667|
21215-274571.text|853-856|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|861-871|C0016199|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|861-866|
21215-274571.text|1186-1197|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|1144-1154|
21215-274571.text|1262-1267,1316-1334|C0015695|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|1262-1267|
21215-274571.text|1271-1299|CUI-lessC0205251,C2711926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|1262-1267|
21215-274571.text|1346-1353|CUI-lessC0221198|yes|1337-1339|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|1375-1386,1390-1399|CUI-lessC0392748,C0016976|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|1375-1386|
21215-274571.text|1480-1498|CUI-lessC0038002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|1480-1486|
21215-274571.text|1633-1640|CUI-lessC0003962|yes|1630-1632|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|1642-1666|C0032320|yes|1630-1632|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031153|1647-1662|
21215-274571.text|1671-1698|CUI-lessC0085732,C0449303,C1704353|yes|1630-1632|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|2027-2042|C0392525|yes|2012-2026|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|2057-2071|C0020295|yes|2054-2056|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|2080-2089,2105-2121|C0267672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2105-2113|
21215-274571.text|2145-2155|C0013687|yes|2142-2144|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|2163-2169|
21215-274571.text|2186-2192,2205-2220|C1264124|yes|2172-2174|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|2186-2192|
21215-274571.text|2196-2220|C0578736|yes|2172-2174|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2196-2204|
21215-274571.text|2261-2280|C0011164|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549207|2288-2293|
21215-274571.text|2313-2318,2332-2339|CUI-lessC0439680,C0221198|yes|2294-2312|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|2322-2339|CUI-lessC0334135,C0221198|yes|2294-2312|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|2350-2359,2384-2388|C0035522|no|null|patient|null|no|null|improved|2342-2349|unmarked|null|false|null|false|null|C0222917|2396-2400|
21215-274571.text|2350-2359,2384-2388|C0035522|no|null|patient|null|no|null|improved|2342-2349|unmarked|null|false|null|false|null|C0222917|2396-2400|
21215-274571.text|2412-2421,2441-2444|C0035522|no|null|patient|null|no|null|resolved|2405-2411|unmarked|null|false|null|false|null|C0222945|2429-2444|
21215-274571.text|2487-2501|C0020295|yes|2472-2486|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|2505-2520|C0392525|yes|2472-2486|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21215-274571.text|2571-2585|C0034186|yes|2548-2567|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|2530-2535|
21215-274571.text|2591-2616|CUI-lessC0205251,C2711926|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2617-2622|
21215-274571.text|2639-2657|C0333575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2617-2622|
21215-274571.text|2663-2675|CUI-lessC0038002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
