21273-244548.text|378-385|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21273-244548.text|860-883|C0338451|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228271|860-874|
21273-244548.text|889-896|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21273-244548.text|911-914|C0032285|no|null|patient|null|no|null|resolved|902-910|unmarked|null|false|null|false|null|null|null|
21273-244548.text|919-926|C0343386|no|null|patient|null|no|null|resolved|902-910|unmarked|null|false|null|false|null|null|null|
21273-244548.text|1163-1186|C0338451|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228271|1163-1177|
21273-244548.text|1200-1207|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21273-244548.text|1209-1218|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21273-244548.text|1224-1236|C0343386|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21273-244548.text|2663-2691|C0032787|yes|2650-2652|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
