21286-109632.text|123-146|C1956346|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0205042|123-138|
21286-109632.text|154-175|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|severe|148-153|false|null|false|null|null|null|
21286-109632.text|196-207|CUI-lessC0080310|no|null|patient|null|yes|187-195|unmarked|null|unmarked|null|false|null|false|null|C0225897|196-198|
21286-109632.text|697-700|C0018817|yes|694-696|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|603-621|
21286-109632.text|757-780|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|743-747|false|null|false|null|C0225897|757-759|
21286-109632.text|809-837|CUI-lessC1997551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|809-811|
21286-109632.text|866-870|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300904|847-863|
21286-109632.text|891-895|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1300906|872-888|
21286-109632.text|912-916|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299413|897-909|
21286-109632.text|932-936|C0086439|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|918-929|
21286-109632.text|1026-1034|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|1038-1049|
21286-109632.text|1076-1084|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3163626|1092-1117|
21286-109632.text|1142-1173|CUI-lessC0003507|no|null|patient|null|no|null|unmarked|null|moderate|1135-1141|false|null|false|null|C0003501|1152-1164|
21286-109632.text|1182-1184|C0003504|yes|1179-1181|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1121-1133|
21286-109632.text|1209-1225,1232-1240|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1202-1208|false|null|false|null|C0225949|1219-1240|
21286-109632.text|1250-1252|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1188-1200|
21286-109632.text|1394-1396|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1308-1322|
21286-109632.text|1416-1436|C0031039|yes|1413-1415|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1416-1427|
21286-109632.text|1812-1825|CUI-lessC0206054|yes|1797-1811|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21286-109632.text|1846-1866|C0018817|yes|1843-1845|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|1846-1859|
21286-109632.text|1922-1959|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|1908-1912|false|null|false|null|C0225897|1922-1938|
21286-109632.text|1995-2006|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1970-1974|false|null|false|null|C0018819|1975-1981|
21286-109632.text|1995-2006|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1970-1974|false|null|false|null|C0018819|1975-1981|
21286-109632.text|2148-2156|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003489|2164-2175|
21286-109632.text|2213-2221|C0264956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C3163626|2229-2254|
21286-109632.text|2345-2365|C0003504|yes|2342-2344|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003504|2345-2351|
21286-109632.text|2379-2385,2392-2400,2412-2421|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2405-2411|false|null|false|null|C0225949|2379-2400|
21286-109632.text|2431-2451|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2431-2437|
21286-109632.text|2473-2493|C0031039|yes|2470-2472|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2473-2484|
21286-109632.text|2523-2560|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|2509-2513|false|null|false|null|C0225897|2523-2539|
21286-109632.text|2571-2582|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|2566-2570|false|null|false|null|C0018819|2590-2596|
21286-109632.text|2571-2582|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|2566-2570|false|null|false|null|C0018819|2590-2596|
21286-109632.text|2624-2646|C0333483|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|2617-2623|
