21305-020227.text|325-347|C2919362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|424-438|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|424-433|
21305-020227.text|440-465|CUI-lessC0000731|no|null|patient|null|no|null|increased|440-449|unmarked|null|false|null|false|null|C0000726|450-459|
21305-020227.text|470-478|C0476232|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|526-530,538-546|CUI-lessC1960173|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|538-546|
21305-020227.text|553-577|C0578736|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1284947|548-561|
21305-020227.text|579-586|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|588-600|C0030305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|760-779|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|760-771|
21305-020227.text|844-865|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|870-879|
21305-020227.text|870-889|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|870-879|
21305-020227.text|907-942|C0035222|no|null|patient|null|yes|891-906|unmarked|null|unmarked|null|false|null|false|null|C0035237|913-924|
21305-020227.text|1062-1089|C0949083|no|null|patient|null|yes|1047-1061|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|1211-1235|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|1241-1251|C0001973|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|1257-1279|C2919362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|1306-1326|C0022354|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|1340-1344|CUI-lessC1960173|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|1331-1339|
21305-020227.text|2066-2080|CUI-lessC1277199|yes|2063-2065|patient|null|no|null|unmarked|null|severe|2066-2071|false|null|false|null|null|null|
21305-020227.text|2205-2216,2221-2239|CUI-lessC0231859|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2205-2209|
21305-020227.text|2249-2259,2276-2282|C0231875|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2205-2209|
21305-020227.text|2264-2282|C0231874|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2205-2209|
21305-020227.text|2312-2319|CUI-lessC0577820|yes|2309-2311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|2321-2325|CUI-lessC0436831|yes|2309-2311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|2329-2336|CUI-lessC0588114|yes|2309-2311|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|2338-2345,2359-2368|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|moderate|2352-2358|false|null|false|null|C0000726|2338-2345|
21305-020227.text|2421-2429|C0041834|yes|2418-2420|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230177|2396-2416|
21305-020227.text|2445-2452|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|2481-2494|C0240007|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1284947|2476-2489|
21305-020227.text|2514-2518|C2004491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015388|2519-2527|
21305-020227.text|2538-2551|C1536398|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230446|2563-2585|
21305-020227.text|2643-2656|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|2918-2938|C0022354|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|2954-2976|C2919362|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|3123-3130,3139-3150|C0236053|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|3088-3096|
21305-020227.text|3163-3175|C0021368|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|3088-3096|
21305-020227.text|3216-3243|C0021376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|3088-3096|
21305-020227.text|3248-3256|C0016059|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|3088-3096|
21305-020227.text|3273-3283|C1306459|yes|3258-3272|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|3088-3096|
21305-020227.text|3326-3336|C1306459|yes|3313-3325|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009437|3286-3302|
21305-020227.text|3448-3475|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3458-3465|
21305-020227.text|3502-3509|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3383-3392|
21305-020227.text|3529-3539|C0012359|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|3515-3528|
21305-020227.text|3550-3562|C0030305|no|null|patient|null|yes|3541-3549|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|3567-3582|CUI-lessC0877425|yes|3564-3566|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030274|3567-3575|
21305-020227.text|3612-3623|C0334054|no|null|patient|null|yes|3603-3611|unmarked|null|unmarked|null|false|null|false|null|C0227579|3631-3651|
21305-020227.text|3685-3709|C0578736|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1284947|3680-3693|
21305-020227.text|3853-3862,3877-3886|C0235982|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009437|3870-3886|
21305-020227.text|3893-3903|C0012359|no|null|patient|null|no|null|unmarked|null|moderate|3888-3892|false|null|false|null|C1267602|3926-3944|
21305-020227.text|3893-3903|C0012359|no|null|patient|null|no|null|unmarked|null|moderate|3888-3892|false|null|false|null|C1267602|3926-3944|
21305-020227.text|4031-4041|C1306459|yes|4018-4030|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009437|3979-4001|
21305-020227.text|4056-4076|C0021376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009437|3979-4001|
21305-020227.text|4342-4362|C0155773|no|null|patient|null|yes|4330-4341|unmarked|null|unmarked|null|false|null|false|null|C0032718|4342-4353|
21305-020227.text|4460-4480|C0001168|yes|4445-4459|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230177|4391-4411|
21305-020227.text|4503-4511|C0087086|no|null|patient|null|yes|4512-4535|unmarked|null|unmarked|null|false|null|false|null|C0230177|4391-4411|
21305-020227.text|4556-4563|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|4734-4744|C1306459|yes|4721-4733|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024204|4675-4685|
21305-020227.text|4765-4797|CUI-lessC0024204,C0027686|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024204|4747-4757|
21305-020227.text|4981-5007|C0456863|no|null|patient|null|yes|4962-4978|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|5095-5114|C1962917|no|null|patient|null|yes|5057-5089|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|5322-5342|C0022354|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|5388-5407|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|5388-5399|
21305-020227.text|5728-5747|C1265807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|5869-5878|C0032285|yes|5849-5868|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|6054-6082|C1701940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|6169-6187|CUI-lessC0424781|yes|6161-6168|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|6289-6292|C0275551|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6277-6288|false|null|null|null|
21305-020227.text|6305-6313|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|6322-6334|C0023518|yes|6314-6321|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|6477-6486|C0302180|no|null|patient|null|yes|6470-6476|unmarked|null|unmarked|null|false|null|false|null|C0030851|6490-6495|
21305-020227.text|6540-6554,6563-6566|C1318710|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227605|6514-6523|
21305-020227.text|6540-6558|C1318711|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227605|6514-6523|
21305-020227.text|6704-6721|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8051-8065|CUI-lessC0262401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229467|8051-8060|
21305-020227.text|8122-8136|C0001418|no|null|patient|null|yes|8109-8121|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8141-8149|C0024299|no|null|patient|null|yes|8151-8162|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8213-8224|C0024299|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8197-8212|false|null|null|null|
21305-020227.text|8229-8249|C0022354|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8413-8421|C0024299|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0729596|8432-8450|
21305-020227.text|8563-8586|CUI-lessC0318290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|8594-8600|
21305-020227.text|8629-8638|C0032285|yes|8608-8628|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8744-8752|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8790-8796|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8801-8804|C0275551|yes|8807-8818|patient|null|yes|8772-8796|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8821-8842|C0311273|no|null|patient|null|yes|8772-8796|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8850-8859|C0011127|no|null|patient|null|yes|8772-8796|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8877-8885|C0024299|no|null|patient|null|yes|8772-8796|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|8988-9001|C0020437|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|9012-9031|C0020502|no|null|patient|null|yes|9003-9011|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|9072-9085|C0020437|no|null|patient|null|no|null|unmarked|null|moderate|9067-9071|false|null|false|null|null|null|
21305-020227.text|9089-9111|C0155773|no|null|patient|null|no|null|unmarked|null|slight|9113-9120|false|null|false|null|C0032718|9089-9100|
21305-020227.text|9162-9169|CUI-lessC0003962|no|null|patient|null|yes|9171-9187|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|9202-9221|C0020541|no|null|patient|null|yes|9189-9201|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|9234-9256|C0155773|no|null|patient|null|yes|9189-9201|unmarked|null|unmarked|null|false|null|false|null|C0032718|9234-9245|
21305-020227.text|9258-9268|C1306459|no|null|patient|null|yes|9189-9201|unmarked|null|unmarked|null|false|null|false|null|null|null|
21305-020227.text|9270-9288|C0267772|no|null|patient|null|yes|9189-9201|unmarked|null|unmarked|null|false|null|false|null|C0030274|9270-9280|
