21312-018707.text|338-350|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|352-369|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|547-558|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|553-558|
21312-018707.text|577-591|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|577-586|
21312-018707.text|622-633|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|668-682|CUI-lessC0005823|no|null|patient|null|no|null|improved|693-701|unmarked|null|false|null|false|null|C0005767|668-673|
21312-018707.text|798-818|C1510416|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0444065|746-757|
21312-018707.text|825-845|CUI-lessC0549409|no|null|patient|null|no|null|decreased|836-845|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1086-1103|C0151970|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|1086-1096|
21312-018707.text|1119-1127|C0019080|yes|1104-1111|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|1086-1096|
21312-018707.text|1297-1305|C0019080|yes|1274-1296|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1362-1385|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1362-1375|
21312-018707.text|1519-1529|C0231217|yes|1511-1518|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1542-1546|C0030193|yes|1535-1541|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1626-1636|C0008031|yes|1623-1625|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817063|1626-1631|
21312-018707.text|1642-1661|C0013428|yes|1639-1641|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1690-1696|C0020175|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1801-1811|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1817-1829|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1835-1852|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1858-1865|C0003537|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1871-1891|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1908-1911|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|1931-1946|C0011127|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018870|1952-1962|
21312-018707.text|1963-1976|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018870|1952-1962|
21312-018707.text|1982-2003|C0520863|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|2009-2017|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|2023-2033|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|2039-2054|C0037944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037949|2039-2045|
21312-018707.text|2075-2092|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|2075-2082|
21312-018707.text|2109-2121|CUI-lessC0079134|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|2138-2159|C0036205|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2138-2147|
21312-018707.text|2165-2192|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|2165-2184|
21312-018707.text|2209-2232|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2209-2224|
21312-018707.text|2301-2309|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|2322-2334|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2311-2316|
21312-018707.text|2351-2362|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|2390-2400|C0231835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|2373-2384|
21312-018707.text|2500-2510|C0497406|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|2611-2623|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2596-2601|
21312-018707.text|2755-2763|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|2771-2788|
21312-018707.text|2795-2802,2850-2862|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2795-2802|
21312-018707.text|2795-2802,2839-2848|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2795-2802|
21312-018707.text|2876-2882|CUI-lessC0436981|yes|2864-2866|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2795-2802|
21312-018707.text|2887-2905|C0019214|yes|2884-2886|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2795-2802|
21312-018707.text|2927-2931|CUI-lessC0205168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2914-2925|
21312-018707.text|2989-2998|C0023223|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230442|2983-2992|
21312-018707.text|2989-2998|C0023223|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230442|2983-2992|
21312-018707.text|3163-3173,3195-3199|CUI-lessC0474550|no|null|patient|null|no|null|decreased|3195-3199|unmarked|null|false|null|false|null|null|null|
21312-018707.text|3617-3626,3634-3653|CUI-lessC0205250,C1562879|no|null|patient|null|no|null|unmarked|null|slight|3610-3616|false|null|false|null|C1562879|3634-3653|
21312-018707.text|3670-3681|C0332448|yes|3667-3669|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|3701-3725|C0018802|yes|3686-3700|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3712-3717|
21312-018707.text|3799-3827|C0041909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268997|3799-3821|
21312-018707.text|3921-3927|C0041582|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|3958-3967|
21312-018707.text|3987-3991|C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|4019-4025|C1446325|yes|4004-4018|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|4055-4064|C0017152|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1299149|4072-4086|
21312-018707.text|4240-4248|C0019080|yes|4255-4269|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|4340-4348,4353-4363|CUI-lessC0549409|no|null|patient|null|no|null|increased|4340-4348|unmarked|null|false|null|false|null|null|null|
21312-018707.text|4454-4477|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|4454-4467|
21312-018707.text|4512-4535|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|4512-4525|
21312-018707.text|4726-4738|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|4770-4782|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|4847-4858|C0520541|no|null|patient|null|no|null|improved|4873-4890|unmarked|null|false|null|false|null|null|null|
21312-018707.text|5226-5240,5250-5256|CUI-lessC0428896|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|5226-5231|
21312-018707.text|5322-5332|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|5412-5422|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|5454-5464|C0011570|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|5546-5563|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21312-018707.text|5712-5720|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5721-5725|null|null|
21312-018707.text|5757-5777|C0577716|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016504|5767-5771|
21312-018707.text|5827-5840|C0029443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018870|5816-5826|
21312-018707.text|5931-5941|C0085119|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230460|5925-5935|
21312-018707.text|6005-6015|C0577718|no|null|patient|null|no|null|unmarked|null|slight|6032-6039|false|null|false|null|C0012621|6040-6049|
21312-018707.text|6005-6015|C0577718|no|null|patient|null|no|null|unmarked|null|slight|6032-6039|false|null|false|null|C0012621|6040-6049|
21312-018707.text|6427-6455|C0041909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268997|6427-6449|
21312-018707.text|6461-6478|C0151970|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|6461-6471|
21312-018707.text|6484-6507|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|6484-6497|
21312-018707.text|7136-7153|C0151970|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7112-7128|false|null|C0014876|7136-7146|
