21413-012450.text|340-348|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|443-446|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|448-452|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|454-458|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|466-469|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|478-491|C0026266|no|null|patient|null|no|null|unmarked|null|severe|471-477|false|null|false|null|C0026264|478-484|
21413-012450.text|588-596|C1883552|no|null|patient|null|no|null|increased|578-587|unmarked|null|false|null|false|null|null|null|
21413-012450.text|624-628|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|700-714|CUI-lessC0560818|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|763-777|CUI-lessC0560818|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|870-884|CUI-lessC0560818|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1220-1231|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1296-1310|CUI-lessC0005823|no|null|patient|null|no|null|improved|1311-1319|unmarked|null|false|null|false|null|C0005767|1296-1301|
21413-012450.text|1426-1434|C1457887|yes|1406-1412|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1438-1445|CUI-lessC0221423|yes|1406-1412|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1451-1456|C0010200|yes|1448-1450|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1460-1473|C0009443|yes|1448-1450|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1478-1486|C0000737|yes|1475-1477|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1478-1481|
21413-012450.text|1488-1496|C0011991|yes|1475-1477|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1498-1510|C0009806|yes|1475-1477|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1512-1520|C0042963|yes|1475-1477|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1522-1529|C0013428|yes|1475-1477|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1640-1643|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1645-1668|C0349782|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1678-1701|C1277187|no|null|patient|null|no|null|unmarked|null|severe|1671-1677|false|null|false|null|C0225897|1678-1680|
21413-012450.text|1723-1726|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1738-1758|C0026266|no|null|patient|null|no|null|unmarked|null|severe|1731-1737|false|null|false|null|C0026264|1738-1744|
21413-012450.text|1763-1782|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1763-1769|
21413-012450.text|1823-1850|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|1823-1842|
21413-012450.text|1878-1882|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1914-1920|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1962-1965|C0038454|no|null|patient|null|yes|1960-1961|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|1990-2010|C0015469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230026|1990-2001|
21413-012450.text|2014-2028|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|2255-2260|CUI-lessC0018932|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|2306-2315|C0017152|no|null|patient|null|no|null|unmarked|null|severe|2299-2305|false|null|false|null|null|null|
21413-012450.text|2339-2359|C1265782|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|2364-2382|C0206677|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|2413-2418|C0343386|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|2447-2455|C0018944|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230461|2440-2446|
21413-012450.text|2869-2886|CUI-lessC0521116,C0231303|yes|2866-2868|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|2923-2932|CUI-lessC0237314|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2914-2921|
21413-012450.text|2946-2952|CUI-lessC0436833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|2914-2921|
21413-012450.text|2969-2976|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2953-2957|
21413-012450.text|2997-3000,3012-3014|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2997-3000|
21413-012450.text|2997-3000,3008-3010|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2997-3000|
21413-012450.text|3029-3034|C0013604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3020-3023|
21413-012450.text|3277-3286|CUI-lessC0036658|no|null|patient|null|no|null|decreased|3287-3297|unmarked|null|false|null|false|null|C0230420|3301-3318|
21413-012450.text|3417-3432,3440-3451|CUI-lessC0016976,C3697772|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|3440-3451|
21413-012450.text|3469-3478|C0008350|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|3492-3503|CUI-lessC0577559,C0577916|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|3515-3542|
21413-012450.text|3649-3676|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3659-3666|
21413-012450.text|3690-3702|CUI-lessC0038002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|3724-3746|CUI-lessC0205100,C1265608|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|3763-3770|C0021308|no|null|patient|null|yes|3748-3758|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|3776-3799|C0004153|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003484|3807-3822|
21413-012450.text|3860-3873|CUI-lessC1265608|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|3891-3898|
21413-012450.text|3860-3873|CUI-lessC1265608|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|3891-3898|
21413-012450.text|3931-3953|C0012818|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227391|3931-3938|
21413-012450.text|3975-3989|C0012813|yes|3955-3974|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227391|3931-3938|
21413-012450.text|4003-4024|CUI-lessC0392748,C0016976|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|4013-4024|
21413-012450.text|4030-4044|CUI-lessC0032691|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|4052-4056|
21413-012450.text|4067-4076|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|4052-4056|
21413-012450.text|4113-4132|C0149520|yes|4087-4112|patient|null|no|null|unmarked|null|severe|4113-4118|false|null|false|null|null|null|
21413-012450.text|4138-4148|C0018916|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227486|4156-4178|
21413-012450.text|4210-4235|C0431582|yes|4184-4186|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005401|4210-4224|
21413-012450.text|4210-4235|C0431582|yes|4184-4186|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005401|4210-4224|
21413-012450.text|4265-4288|CUI-lessC0225805,C1522240|yes|4244-4258|patient|null|no|null|unmarked|null|severe|4259-4264|false|null|false|null|C0225805|4265-4280|
21413-012450.text|4335-4338|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4340-4344|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4346-4350|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4358-4361|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4370-4383|C0026266|no|null|patient|null|no|null|unmarked|null|severe|4363-4369|false|null|false|null|C0026264|4370-4376|
21413-012450.text|4470-4478|C1883552|no|null|patient|null|no|null|increased|4460-4469|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4483-4494|CUI-lessC0020649|no|null|patient|null|no|null|increased|4460-4469|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4499-4507|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4631-4645|CUI-lessC0424579|no|null|patient|null|yes|4618-4630|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4647-4656|C0021311|no|null|patient|null|yes|4618-4630|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4680-4694|C0020676|no|null|patient|null|yes|4618-4630|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4696-4710|C0001623|no|null|patient|null|yes|4618-4630|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4857-4863|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21413-012450.text|4896-4909|CUI-lessC0278060|no|null|patient|null|no|null|worsened|4914-4918|unmarked|null|false|null|false|null|null|null|
21413-012450.text|5046-5049|CUI-lessC0150521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
