21633-029484.text|318-337|C0013404|no|null|patient|null|no|null|increased|348-357|unmarked|null|false|null|false|null|C0225386|331-337|
21633-029484.text|434-457|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|434-449|
21633-029484.text|544-568|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|555-560|
21633-029484.text|630-638|CUI-lessC2919333|no|null|patient|null|no|null|increased|621-629|unmarked|null|false|null|false|null|null|null|
21633-029484.text|809-817|C0028778|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226032|818-842|
21633-029484.text|926-932|CUI-lessC0428821|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226040|910-925|
21633-029484.text|989-995|CUI-lessC0428821|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C2732720|952-988|
21633-029484.text|1052-1087|CUI-lessC0553982|no|null|patient|null|no|null|decreased|1052-1061|unmarked|null|false|null|false|null|C0225897|1062-1078|
21633-029484.text|1203-1238|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|1243-1266|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1243-1258|
21633-029484.text|1315-1327|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|1332-1359|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|1332-1351|
21633-029484.text|1364-1388|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1375-1380|
21633-029484.text|2014-2031|CUI-lessC0231303|yes|2011-2013|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|2043-2067|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|2077-2100|CUI-lessC0238844|no|null|patient|null|no|null|decreased|2077-2086|unmarked|null|false|null|false|null|C0225386|2087-2093|
21633-029484.text|2122-2127|C0034642|yes|2119-2121|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|2131-2138|C0035508|yes|2119-2121|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|2157-2162|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2145-2152|
21633-029484.text|2253-2261|C0149651|yes|2250-2252|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2234-2245|
21633-029484.text|2263-2271|C0010520|yes|2250-2252|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2234-2245|
21633-029484.text|2275-2280|C0013604|yes|2250-2252|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2234-2245|
21633-029484.text|2297-2307|C0332534|no|null|patient|null|no|null|increased|2350-2357|unmarked|null|false|null|false|null|C0230415|2328-2349|
21633-029484.text|2297-2307|C0332534|no|null|patient|null|no|null|increased|2350-2357|unmarked|null|false|null|false|null|C0230415|2328-2349|
21633-029484.text|2312-2320|C0041834|no|null|patient|null|no|null|increased|2350-2357|unmarked|null|false|null|false|null|C0230415|2328-2349|
21633-029484.text|2312-2320|C0041834|no|null|patient|null|no|null|increased|2350-2357|unmarked|null|false|null|false|null|C0230415|2328-2349|
21633-029484.text|2439-2449|C0521172|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261101|2397-2412|
21633-029484.text|2462-2474|C0042345|yes|2459-2461|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|2493-2501|C0018944|yes|2490-2492|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2517-2528|
21633-029484.text|2580-2594|CUI-lessC0007280|yes|2577-2579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|2580-2587|
21633-029484.text|2762-2791|CUI-lessC0436853|yes|2759-2761|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0436853|2799-2804|
21633-029484.text|3075-3084|CUI-lessC0018965|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042036|3100-3105|
21633-029484.text|3458-3470|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|3439-3444|
21633-029484.text|3481-3508|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3491-3498|
21633-029484.text|3577-3612|C0085614|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004247|3590-3606|
21633-029484.text|3631-3659|C0149721|no|null|patient|null|yes|3619-3630|unmarked|null|unmarked|null|false|null|false|null|C0225897|3631-3647|
21633-029484.text|4314-4325|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|4830-4834|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|4881-4888|C0038450|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|5060-5087|CUI-lessC0023518|no|null|patient|null|no|null|increased|5083-5087|slight|5088-5096|false|null|false|null|C0023516|5060-5071|
21633-029484.text|5201-5210|C0332803|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|5359-5366|C0038450|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|5359-5366|C0038450|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|6780-6796|C0085649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230446|6804-6808|
21633-029484.text|7032-7067|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|7072-7084|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21633-029484.text|7089-7116|C0085096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|7089-7108|
21633-029484.text|7121-7145|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|7132-7137|
21633-029484.text|7573-7577|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7558-7567|false|null|null|null|
