21647-105660.text|123-148|CUI-lessC1287715|no|null|patient|null|yes|111-121|unmarked|null|unmarked|null|false|null|false|null|C0225897|123-139|
21647-105660.text|557-571|C0238705|no|null|patient|null|no|null|unmarked|null|moderate|548-556|false|null|false|null|C0225860|557-559|
21647-105660.text|615-625|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|608-614|false|null|false|null|C0225844|623-625|
21647-105660.text|660-663|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|645-649|false|null|false|null|C0225897|629-643|
21647-105660.text|825-848|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|818-824|false|null|false|null|C0003956|833-848|
21647-105660.text|903-905|C0003507|yes|900-902|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|852-864|
21647-105660.text|910-912|C0003504|yes|907-909|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|852-864|
21647-105660.text|917-919|C0003507|yes|914-916|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|852-864|
21647-105660.text|944-960,967-975|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|937-943|false|null|false|null|C0225949|954-975|
21647-105660.text|982-992|CUI-lessC0344761|no|null|patient|null|no|null|unmarked|null|slight|977-981|false|null|false|null|C0225953|996-1016|
21647-105660.text|1028-1030|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1018-1022|false|null|false|null|C0026264|923-935|
21647-105660.text|1076-1078|C0026266|no|null|patient|null|yes|1079-1114|unmarked|null|severe|1064-1072|false|null|false|null|C0026264|923-935|
21647-105660.text|1179-1181|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1169-1173|false|null|false|null|C0040960|1119-1134|
21647-105660.text|1195-1216|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1183-1191|false|null|false|null|C0034052|1192-1194|
21647-105660.text|1301-1303|C0034088|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034086|1220-1234|
21647-105660.text|1326-1346|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1326-1337|
21647-105660.text|1368-1379,1394-1401|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1383-1393|false|null|false|null|C0225860|1368-1379|
21647-105660.text|1427-1455|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1412-1416|false|null|false|null|C0225897|1427-1443|
21647-105660.text|1634-1649,1660-1667|C0345049|no|null|patient|null|no|null|unmarked|null|moderate|1653-1659|false|null|false|null|C0003956|1634-1649|
21647-105660.text|1761-1781|C0003504|yes|1758-1760|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1761-1767|
21647-105660.text|1795-1816|C0003507|yes|1792-1794|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1795-1807|
21647-105660.text|1822-1828,1835-1843,1855-1864|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1848-1854|false|null|false|null|C0225949|1822-1843|
21647-105660.text|1876-1896|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|1866-1870|false|null|false|null|C0026264|1876-1882|
21647-105660.text|1950-1970|C0026266|no|null|patient|null|yes|1971-2006|unmarked|null|severe|1938-1946|false|null|false|null|C0026264|1950-1956|
21647-105660.text|2044-2065|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|2018-2026|false|null|false|null|C0034052|2027-2043|
21647-105660.text|2084-2104|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2084-2095|
21647-105660.text|2106-2127|C0520863|no|null|patient|null|yes|2128-2146|unmarked|null|unmarked|null|false|null|false|null|null|null|
21647-105660.text|2245-2254,2266-2279|C0040961|no|null|patient|null|no|null|decreased|2288-2302|unmarked|null|false|null|false|null|C0040960|2245-2254|
21647-105660.text|2259-2279|C0026266|no|null|patient|null|no|null|decreased|2288-2302|unmarked|null|false|null|false|null|C0026264|2259-2265|
21647-105660.text|2315-2349|CUI-lessC0428843|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034052|2315-2331|
