21662-107599.text|122-142|C0746102|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0024109|130-134|
21662-107599.text|144-161|C0034065|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C0024109|144-153|
21662-107599.text|574-591,611-618|C0344893|no|null|patient|null|no|null|unmarked|null|severe|602-610|false|null|false|null|C0225883|574-591|
21662-107599.text|671-682|C0086439|no|null|patient|null|no|null|unmarked|null|severe|629-635|false|null|false|null|C0225883|643-660|
21662-107599.text|693-708,716-724|CUI-lessC0018818|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|702-708|
21662-107599.text|693-715|CUI-lessC3164858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|702-708|
21662-107599.text|741-767,775-783|CUI-lessC3532832|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|741-758|
21662-107599.text|741-758,768-783|CUI-lessC3532832|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|741-758|
21662-107599.text|809-818,824-837|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|804-808|false|null|false|null|C0040960|809-818|
21662-107599.text|880-901|C0221155|no|null|patient|null|no|null|unmarked|null|severe|856-862|false|null|false|null|C0034052|863-879|
21662-107599.text|880-901|C0221155|no|null|patient|null|no|null|unmarked|null|severe|856-862|false|null|false|null|C0034052|863-879|
21662-107599.text|935-955|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0442031|935-946|
21662-107599.text|1201-1218,1239-1246|C0344893|no|null|patient|null|no|null|unmarked|null|severe|1229-1238|false|null|false|null|C0225883|1201-1218|
21662-107599.text|1299-1310|C0086439|no|null|patient|null|no|null|unmarked|null|severe|1257-1263|false|null|false|null|C0225883|1271-1288|
21662-107599.text|1321-1336,1344-1352|CUI-lessC0018818|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1330-1336|
21662-107599.text|1321-1343|CUI-lessC3164858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1330-1336|
21662-107599.text|1369-1395,1403-1411|CUI-lessC3532832|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1369-1386|
21662-107599.text|1369-1386,1396-1411|CUI-lessC3532832|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1369-1386|
21662-107599.text|1446-1467|C0221155|no|null|patient|null|no|null|unmarked|null|severe|1422-1428|false|null|false|null|C0034052|1429-1445|
21662-107599.text|1486-1506|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0442031|1486-1497|
21662-107599.text|1542-1558,1608-1616|C0151947|no|null|patient|null|yes|1594-1607|unmarked|null|unmarked|null|false|null|false|null|C0034052|1537-1558|
21662-107599.text|1577-1593,1608-1616|C0151947|no|null|patient|null|yes|1594-1607|unmarked|null|unmarked|null|false|null|false|null|C0034052|1537-1558|
21662-107599.text|1840-1858,1862-1867|C0344794|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21662-107599.text|1918-1923|CUI-lessC0232180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21662-107599.text|2003-2023|C0016522|no|null|patient|null|yes|1959-1974|unmarked|null|unmarked|null|false|null|false|null|C0016521|2010-2023|
21662-107599.text|2027-2047|C0018817|no|null|patient|null|yes|1959-1974|unmarked|null|unmarked|null|false|null|false|null|C0225836|2027-2040|
