21745-025001.text|278-301|C0235329|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|278-289|
21745-025001.text|408-414|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|416-424|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|429-434,444-448|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|429-434|
21745-025001.text|439-448|C0004604|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|439-443|
21745-025001.text|474-488|C0000737|yes|471-473|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|474-483|
21745-025001.text|493-501|C0011991|yes|490-492|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|506-518|C0009806|yes|503-505|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|592-599,604-610|C0016204|yes|574-591|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|628-634|CUI-less|yes|617-623|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|665-671|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|676-682|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|704-718|C0000737|yes|693-699|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|704-713|
21745-025001.text|727-735|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|784-788|C0030193|no|null|patient|null|no|null|resolved|805-813|unmarked|null|false|null|false|null|null|null|
21745-025001.text|823-829|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|880-887|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|980-1003|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|980-996|
21745-025001.text|1008-1021|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283622|1008-1014|
21745-025001.text|1077-1099|C0162316|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|1104-1118|C0262655|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|1123-1153|C0235480|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1134-1140|
21745-025001.text|1527-1551|C0235592|yes|1524-1526|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0556956|1527-1535|
21745-025001.text|1639-1644|C0028754|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1629-1636|
21745-025001.text|1652-1659,1690-1702|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1652-1659|
21745-025001.text|1665-1688|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1676-1681|
21745-025001.text|1724-1734,1760-1767|C0232498|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1562301|1760-1767|
21745-025001.text|1872-1878|CUI-less|yes|1869-1871|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|1834-1840|
21745-025001.text|1886-1891,1899-1911|CUI-less|yes|1883-1885|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|1899-1905|
21745-025001.text|2246-2262|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225779|2234-2253|
21745-025001.text|2276-2289|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283622|2276-2282|
21745-025001.text|2306-2314|C0032320|yes|2295-2305|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|2363-2376|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2316-2325|
21745-025001.text|2402-2416|CUI-less|no|null|patient|null|no|null|unmarked|null|moderate|2390-2401|false|null|false|null|C0000726|2316-2325|
21745-025001.text|2470-2493|C0235329|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|2470-2481|
21745-025001.text|2495-2508|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|2512-2523|
21745-025001.text|2495-2508|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|2512-2523|
21745-025001.text|2495-2508|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|2512-2523|
21745-025001.text|2658-2681|C0235329|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|2658-2669|
21745-025001.text|3134-3159|C1281999|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3140-3146|
21745-025001.text|3253-3257|C0004238|no|null|patient|null|no|null|improved|3262-3269|unmarked|null|false|null|false|null|null|null|
21745-025001.text|3619-3637|CUI-less|no|null|patient|null|yes|3609-3618|unmarked|null|unmarked|null|true|3525-3534|false|null|C0024109|3619-3628|
21745-025001.text|3744-3772|C0235063|no|null|patient|null|no|null|decreased|3744-3753|unmarked|null|false|null|false|null|C0035237|3754-3765|
21745-025001.text|3828-3848|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|3828-3834|
21745-025001.text|3880-3899|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|3880-3886|
21745-025001.text|4104-4127|C0035204|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|4104-4115|
21745-025001.text|4327-4339|C0009566|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|4378-4395|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|4454-4466|C0032326|no|null|patient|null|no|null|resolved|4471-4479|unmarked|null|false|null|false|null|null|null|
21745-025001.text|4679-4702|C0235329|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|4679-4690|
21745-025001.text|4866-4879|C0016204|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|4962-4974|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|5102-5108|C0027497|yes|5094-5101|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|5110-5118|C0042963|yes|5094-5101|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|5122-5136|C0000737|yes|5094-5101|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|5122-5131|
21745-025001.text|5279-5302|C0235329|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021852|5279-5290|
21745-025001.text|5307-5337|C0235480|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5318-5324|
21745-025001.text|5342-5367|C1281999|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|5348-5354|
21745-025001.text|5372-5392|C0003504|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|5372-5378|
21745-025001.text|5397-5413|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|5397-5404|
21745-025001.text|5418-5430|C0032326|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|5435-5458|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014871|5435-5451|
21745-025001.text|5463-5476|C0019284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283622|5463-5469|
21745-025001.text|5481-5503|C0162316|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21745-025001.text|5508-5522|C0009376|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|5508-5515|
21745-025001.text|6318-6337|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6314-6317|false|null|C0225386|6331-6337|
21745-025001.text|6341-6349|C0043144|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6314-6317|false|null|null|null|
