21815-002962.text|328-351|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|328-343|
21815-002962.text|353-375|C0007193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|377-401|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|388-393|
21815-002962.text|519-542|C0278061|no|null|patient|null|yes|505-515|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|670-697|C0578577|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225757|670-687|
21815-002962.text|711-718|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|748-761|CUI-lessC0278060|no|null|patient|null|no|null|improved|762-770|unmarked|null|false|null|false|null|null|null|
21815-002962.text|788-801|CUI-lessC0424784|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|883-894|CUI-lessC0043096|no|null|patient|null|no|null|increased|875-882|unmarked|null|false|null|false|null|null|null|
21815-002962.text|952-973|CUI-lessC0232462|no|null|patient|null|no|null|decreased|952-961|unmarked|null|false|null|false|null|null|null|
21815-002962.text|978-995|C0015544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1214-1236|CUI-lessC0581164|no|null|patient|null|no|null|increased|1214-1222|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1248-1260|CUI-lessC0201973|no|null|patient|null|no|null|increased|1248-1256|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1326-1337|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1449-1455|CUI-lessC0015967|yes|1442-1448|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1457-1463|C0085593|yes|1442-1448|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1465-1475|C0008031|yes|1442-1448|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1465-1470|
21815-002962.text|1477-1496|C0013404|yes|1442-1448|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1490-1496|
21815-002962.text|1500-1514|C0000737|yes|1442-1448|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1500-1509|
21815-002962.text|1543-1566|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1543-1558|
21815-002962.text|1656-1664|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|1631-1655|
21815-002962.text|1677-1701|C0242231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261316|1671-1692|
21815-002962.text|1715-1723|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524430|1712-1714|
21815-002962.text|1765-1789|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1776-1781|
21815-002962.text|1829-1852|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1829-1838|
21815-002962.text|1869-1895|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|1869-1886|
21815-002962.text|1901-1917|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1923-1937|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1943-1947|C0018099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|1953-1981|C0005001|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|1960-1969|
21815-002962.text|1987-2006|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1987-1993|
21815-002962.text|2012-2039|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|2020-2025|
21815-002962.text|2797-2821|C2931822|no|null|family_member|2767-2773|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027442|2797-2811|
21815-002962.text|2997-3006|CUI-lessC0234369|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|3050-3064|CUI-lessC1277199|yes|3047-3049|patient|null|no|null|unmarked|null|severe|3050-3055|false|null|false|null|null|null|
21815-002962.text|3268-3291|CUI-lessC0428897|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022427|3268-3282|
21815-002962.text|3316-3327|C0018021|yes|3313-3315|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|3331-3346|CUI-lessC0558762|yes|3313-3315|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|3382-3405|CUI-lessC0238844|no|null|patient|null|no|null|decreased|3382-3391|unmarked|null|false|null|false|null|C0225386|3392-3398|
21815-002962.text|3382-3405|CUI-lessC0238844|no|null|patient|null|no|null|decreased|3382-3391|unmarked|null|false|null|false|null|C0225386|3392-3398|
21815-002962.text|3466-3471|C0034642|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225704|3456-3465|
21815-002962.text|3488-3495|C0043144|yes|3485-3487|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|3499-3506|C0035508|yes|3485-3487|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|3655-3662|CUI-lessC0577820|yes|3652-3654|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|3669-3676,3698-3710|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3669-3676|
21815-002962.text|3669-3676,3687-3696|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3669-3676|
21815-002962.text|3669-3676,3681-3685|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3669-3676|
21815-002962.text|3805-3813|C0010520|yes|3802-3804|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3738-3749|
21815-002962.text|3815-3823|C0149651|yes|3802-3804|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3738-3749|
21815-002962.text|3827-3832|C0013604|yes|3802-3804|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3738-3749|
21815-002962.text|3924-3939|CUI-lessC1621860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|4388-4398|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225757|4406-4423|
21815-002962.text|4435-4447|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|4481-4505|C0018802|yes|4461-4480|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4492-4497|
21815-002962.text|4581-4597|CUI-lessC0235475|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|4605-4607,4613-4625|CUI-lessC0438164|yes|4602-4604|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|4611-4625|CUI-lessC0438166|yes|4602-4604|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|4775-4796|C0027051|no|null|patient|null|yes|4763-4771|unmarked|null|unmarked|null|false|null|false|null|C0027061|4775-4785|
21815-002962.text|4814-4823|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|4838-4844|C0243026|no|null|patient|null|yes|4829-4837|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|5063-5074|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|5330-5358|C0694549|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|5403-5416|CUI-lessC0278060|no|null|patient|null|no|null|improved|5421-5429|unmarked|null|false|null|false|null|null|null|
21815-002962.text|5844-5853|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|5859-5882|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|5859-5874|
21815-002962.text|5888-5912|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|5899-5904|
21815-002962.text|5950-5976|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|5950-5967|
21815-002962.text|5982-5998|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|6004-6018|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|6024-6028|C0018099|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21815-002962.text|6034-6062|C0005001|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0033572|6041-6050|
21815-002962.text|6068-6087|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|6068-6074|
21815-002962.text|6093-6120|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|6101-6106|
