21833-003461.text|360-384|C0554628|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|389-393|C0242966|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|545-563|C0041341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|568-584|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|630-654|C0554628|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|668-677|C0032285|no|null|patient|null|yes|659-667|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|701-705|C0035222|no|null|patient|null|yes|679-690|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|810-815|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|817-831|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|817-826|
21833-003461.text|833-839|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|844-850|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|977-984|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|1005-1016|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|1176-1185|C0032285|no|null|patient|null|yes|1167-1175|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|1186-1189|C0042029|no|null|patient|null|yes|1167-1175|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|1253-1273|C0476474|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|1297-1315|CUI-lessC0421199|no|null|patient|null|no|null|worsened|1316-1324|unmarked|null|false|null|false|null|C0035237|1297-1308|
21833-003461.text|1476-1489|C0554628|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|1424-1429|
21833-003461.text|1573-1594|C1960564|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042036|1554-1559|
21833-003461.text|1640-1657|CUI-lessC0542518|no|null|patient|null|no|null|unmarked|null|severe|1631-1639|false|null|false|null|C0227613|1649-1657|
21833-003461.text|1670-1694|CUI-lessC0227638,C0332549|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227613|1649-1657|
21833-003461.text|1699-1715|CUI-lessC2227634|yes|1696-1698|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1609-1618|
21833-003461.text|1717-1728|CUI-lessC2227634|yes|1696-1698|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1609-1618|
21833-003461.text|1730-1745|CUI-lessC0437634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|1739-1745|
21833-003461.text|1792-1799|C0554628|no|null|patient|null|yes|1804-1816|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|1931-1943|CUI-lessC0426703|no|null|patient|null|yes|1910-1930|unmarked|null|unmarked|null|false|null|false|null|C0022646|1931-1936|
21833-003461.text|1982-2002|C0013404|yes|1971-1977|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2017-2027,2035-2040|C0423640|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|2017-2022|
21833-003461.text|2045-2046|C0027497|yes|2042-2044|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2047-2048|C0042963|yes|2042-2044|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2053-2063|C0008031|yes|2050-2052|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|2053-2058|
21833-003461.text|2067-2077|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2086-2098|C0011991|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|2092-2098|
21833-003461.text|2107-2121|C1321898|yes|2100-2106|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|2116-2121|
21833-003461.text|2138-2149|C0031350|yes|2125-2131|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2153-2167|C0037278|yes|2125-2131|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2153-2157|
21833-003461.text|2169-2176|C0013428|yes|2125-2131|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2181-2193|C0231528|yes|2178-2180|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026845|2181-2187|
21833-003461.text|2197-2208|C0003862|yes|2178-2180|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022417|2197-2202|
21833-003461.text|2216-2236|C0850149|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2241-2249|C0018681|yes|2238-2240|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2251-2252|C0027497|yes|2238-2240|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2253-2254|C0042963|yes|2238-2240|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2259-2265,2274-2280|C1265680|yes|2256-2258|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2259-2272|C0332665|yes|2256-2258|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2291-2305|CUI-lessC0150077|yes|2256-2258|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2291-2295|
21833-003461.text|2334-2352|C0041341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227614|2373-2384|
21833-003461.text|2419-2429|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2445-2461|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|2775-2785|CUI-lessC0231303|no|null|patient|null|no|null|unmarked|null|moderate|2768-2774|false|null|false|null|null|null|
21833-003461.text|2810-2820|CUI-lessC0043352|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|2814-2820|
21833-003461.text|2825-2843|CUI-lessC0241451|yes|2822-2824|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031354|2825-2835|
21833-003461.text|2853-2856|CUI-lessC0425687|yes|2850-2852|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2844-2848|
21833-003461.text|2861-2864|CUI-lessC0558762|yes|2858-2860|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2844-2848|
21833-003461.text|2869-2874|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2865-2867|
21833-003461.text|2879-2886|CUI-lessC0577820|yes|2876-2878|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2865-2867|
21833-003461.text|2891-2895|CUI-lessC0577815|yes|2888-2890|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2865-2867|
21833-003461.text|2903-2909|C0035508|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|2896-2901|
21833-003461.text|2915-2927|CUI-lessC0238844|no|null|patient|null|no|null|decreased|2915-2924|unmarked|null|false|null|false|null|C0225704|2931-2936|
21833-003461.text|2942-2945,2974-2984,2988-2991|C3164070|no|null|patient|null|no|null|unmarked|null|moderate|2969-2973|false|null|false|null|C0230177|2988-2991|
21833-003461.text|2942-2945,2958-2967|CUI-lessC0000731|no|null|patient|null|no|null|unmarked|null|moderate|2969-2973|false|null|false|null|C0230177|2988-2991|
21833-003461.text|2942-2945,2947-2951|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|moderate|2969-2973|false|null|false|null|C0230177|2988-2991|
21833-003461.text|2996-3003|C0234246|yes|2993-2995|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2942-2945|
21833-003461.text|3008-3020|CUI-lessC0555730,C0038002|yes|3005-3007|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2942-2945|
21833-003461.text|3026-3042|C0235634|yes|3023-3025|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|3026-3031|
21833-003461.text|3106-3112|C0015230|yes|3095-3097|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3043-3046|
21833-003461.text|3123-3137|CUI-lessC0150077|yes|3095-3097|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|3123-3127|
21833-003461.text|3143-3146|C0239340|yes|3140-3142|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3043-3046|
21833-003461.text|3168-3182|CUI-lessC0205234,C0521654|yes|3165-3167|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|4969-4990|C0034068|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|4959-4978|
21833-003461.text|5007-5016|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225754|4959-4978|
21833-003461.text|5066-5079|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|5107-5115|C0302142|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227613|5129-5141|
21833-003461.text|5120-5141|CUI-lessC0542518|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227613|5129-5141|
21833-003461.text|5135-5141,5175-5179|C0241961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227613|5129-5141|
21833-003461.text|5260-5270|C0019080|yes|5247-5259|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0734758|5203-5213|
21833-003461.text|5341-5347|CUI-lessC0262613|no|null|patient|null|yes|5327-5340|unmarked|null|unmarked|null|false|null|false|null|C0227613|5300-5312|
21833-003461.text|5401-5404|C0206633|no|null|patient|null|yes|5372-5378|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|5473-5494|C0007134|no|null|patient|null|yes|5456-5472|unmarked|null|unmarked|null|false|null|false|null|C0022646|5473-5478|
21833-003461.text|5561-5570|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|5617-5628,5639-5646|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|5632-5638|false|null|false|null|C0225860|5617-5628|
21833-003461.text|5652-5670,5674-5684|C0521533|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225836|5652-5670|
21833-003461.text|5752-5773|C0016522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|5759-5773|
21833-003461.text|6075-6095|C0003504|yes|6071-6073|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6075-6081|
21833-003461.text|6100-6106|CUI-lessC0577789|yes|6097-6099|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6138-6150|
21833-003461.text|6110-6121,6138-6150|C0577870|yes|6097-6099|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6138-6150|
21833-003461.text|6216-6238|C0026267|yes|6213-6215|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|6216-6228|
21833-003461.text|6243-6247|CUI-lessC0577791|yes|6240-6242|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|6277-6289|
21833-003461.text|6251-6261,6277-6289|C0577871|yes|6240-6242|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|6277-6289|
21833-003461.text|6301-6321|C0026266|no|null|patient|null|no|null|unmarked|null|moderate|6291-6295|false|null|false|null|C0026264|6301-6307|
21833-003461.text|6423-6443|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|6423-6434|
21833-003461.text|6475-6487|C0014118|yes|6460-6474|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6551-6571|C0016522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|6558-6571|
21833-003461.text|6631-6649|C0041341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6664-6688|C0554628|no|null|patient|null|no|null|resolved|6701-6709|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6690-6696|C0243026|no|null|patient|null|no|null|resolved|6701-6709|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6716-6726|C0004610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6754-6778|C0554628|no|null|patient|null|yes|6728-6746|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6793-6804|C1285498|yes|6785-6792|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6927-6934|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|6944-6951|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|7015-7025|C0032285|no|null|patient|null|yes|7001-7014|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|7035-7039|C0035222|no|null|patient|null|yes|7001-7014|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|7166-7182|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|7136-7141|
21833-003461.text|7268-7284|C0332448|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|7303-7317|C0206633|no|null|patient|null|yes|7285-7302|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|7331-7349|C0041341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|7408-7419|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|8254-8259|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8240-8249|false|null|null|null|
21833-003461.text|8397-8429|C0554628|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|8441-8459|C0041341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|8460-8476|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|8657-8662|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8645-8647|false|null|null|null|
21833-003461.text|8664-8669|C0010200|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8645-8647|false|null|null|null|
21833-003461.text|8671-8681|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8645-8647|false|null|C0817096|8671-8676|
21833-003461.text|8683-8689|CUI-lessC0424790|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8645-8647|false|null|null|null|
21833-003461.text|8691-8697|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8645-8647|false|null|null|null|
21833-003461.text|8699-8708|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8645-8647|false|null|null|null|
21833-003461.text|8710-8714,8718-8725|C0000737|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8645-8647|false|null|C0000726|8718-8725|
21833-003461.text|9386-9399|CUI-lessC0262613|no|null|patient|null|yes|9373-9381|unmarked|null|unmarked|null|true|9332-9341|false|null|C0022646|9386-9391|
21833-003461.text|9411-9425|C0206633|no|null|patient|null|yes|9401-9410|unmarked|null|unmarked|null|false|null|false|null|null|null|
21833-003461.text|9570-9582|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9555-9569|false|9583-9594|null|null|
21833-003461.text|9665-9685|C0016522|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016521|9672-9685|
