21951-203738.text|302-314|CUI-lessC0238844|no|null|patient|null|no|null|decreased|302-311|unmarked|null|false|null|false|null|null|null|
21951-203738.text|319-327|C0013687|no|null|patient|null|yes|315-318|unmarked|null|unmarked|null|false|null|false|null|null|null|
21951-203738.text|328-338|C0332448|no|null|patient|null|yes|315-318|unmarked|null|unmarked|null|false|null|false|null|null|null|
21951-203738.text|372-387|C0026269|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|372-378|
21951-203738.text|624-636|CUI-lessC0238844|no|null|patient|null|no|null|decreased|624-633|unmarked|null|false|null|false|null|null|null|
21951-203738.text|641-649|C0013687|no|null|patient|null|yes|637-640|unmarked|null|unmarked|null|false|null|false|null|null|null|
21951-203738.text|650-660|C0332448|no|null|patient|null|yes|637-640|unmarked|null|unmarked|null|false|null|false|null|null|null|
21951-203738.text|822-845|CUI-lessC0238844|no|null|patient|null|no|null|decreased|822-831|unmarked|null|false|null|false|null|C0225386|832-838|
21951-203738.text|851-859|C0013687|no|null|patient|null|yes|847-850|unmarked|null|unmarked|null|false|null|false|null|null|null|
21951-203738.text|860-870|C0332448|no|null|patient|null|yes|847-850|unmarked|null|unmarked|null|false|null|false|null|null|null|
21951-203738.text|1100-1107|C1265876|no|null|patient|null|no|null|increased|1078-1087|unmarked|null|false|null|false|null|C0225317|1088-1099|
21951-203738.text|1100-1107|C1265876|no|null|patient|null|no|null|increased|1078-1087|unmarked|null|false|null|false|null|C0225317|1088-1099|
21951-203738.text|1267-1275|C0018944|no|null|patient|null|yes|1239-1256|unmarked|null|unmarked|null|false|null|false|null|C0230132|1312-1331|
21951-203738.text|1299-1304|C0013604|no|null|patient|null|yes|1279-1287|unmarked|null|unmarked|null|false|null|false|null|C0230132|1312-1331|
21951-203738.text|1418-1446|C0149721|no|null|patient|null|no|null|unmarked|null|slight|1411-1417|false|null|false|null|C0018787|1389-1394|
21951-203738.text|1418-1446|C0149721|no|null|patient|null|no|null|unmarked|null|slight|1411-1417|false|null|false|null|C0018787|1389-1394|
21951-203738.text|1486-1501|C0018801|no|null|patient|null|yes|1470-1485|unmarked|null|unmarked|null|false|null|false|null|C0018787|1486-1493|
21951-203738.text|1515-1536|C0034068|yes|1503-1514|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1515-1524|
21951-203738.text|1540-1557|C0032227|yes|1503-1514|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1540-1547|
21951-203738.text|1579-1597|C0264495|no|null|patient|null|no|null|unmarked|null|slight|1573-1578|false|null|false|null|C0225732|1614-1623|
21951-203738.text|1675-1682|C1265876|no|null|patient|null|no|null|increased|1653-1662|unmarked|null|false|null|false|null|C0225737|1690-1703|
21951-203738.text|1675-1682|C1265876|no|null|patient|null|no|null|increased|1653-1662|unmarked|null|false|null|false|null|C0225737|1690-1703|
21951-203738.text|1750-1758|C0018944|no|null|patient|null|yes|1739-1749|unmarked|null|unmarked|null|false|null|false|null|null|null|
