21967-106697.text|121-146|CUI-lessC1287715|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|C0225897|121-137|
21967-106697.text|160-170|C0428977|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21967-106697.text|485-496,507-514|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|500-506|false|null|false|null|C0225860|485-496|
21967-106697.text|671-699|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|656-660|false|null|false|null|C0225897|671-687|
21967-106697.text|833-850,861-868|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|833-850|
21967-106697.text|883-894,905-912|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|898-904|false|null|false|null|C0549113|883-894|
21967-106697.text|934-955,967-976|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|moderate|960-966|false|null|false|null|C0003501|934-946|
21967-106697.text|1052-1072|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1052-1058|
21967-106697.text|1097-1106,1113-1121,1133-1142|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|1126-1132|false|null|false|null|C0225928|1097-1121|
21967-106697.text|1149-1158,1164-1177|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|1144-1148|false|null|false|null|C0040960|1149-1158|
21967-106697.text|1355-1375|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1355-1366|
21967-106697.text|1397-1408,1419-1426|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1412-1418|false|null|false|null|C0225860|1397-1408|
21967-106697.text|1452-1480|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1437-1441|false|null|false|null|C0225897|1452-1468|
21967-106697.text|1595-1612,1623-1630|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1595-1612|
21967-106697.text|1698-1709,1720-1727|C0238669|no|null|patient|null|no|null|unmarked|null|moderate|1713-1719|false|null|false|null|C0549113|1698-1709|
21967-106697.text|1733-1754,1766-1775|CUI-lessC0205400,C0003501|no|null|patient|null|no|null|unmarked|null|moderate|1759-1765|false|null|false|null|C0003501|1733-1745|
21967-106697.text|1835-1855|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1835-1841|
21967-106697.text|1861-1870,1877-1885,1897-1906|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|1890-1896|false|null|false|null|C0225928|1861-1885|
21967-106697.text|1989-2009|C0031039|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1989-2000|
