21979-010316.text|422-425|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|535-549|C0013080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|610-623|C0476273|no|null|patient|null|no|null|increased|599-609|unmarked|null|false|null|false|null|C0035237|610-614|
21979-010316.text|702-714|CUI-lessC0342966|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|806-809|C0032285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|900-907|C0584104|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|900-903|
21979-010316.text|954-961|CUI-lessC0523807|no|null|patient|null|no|null|improved|935-946|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1116-1130|CUI-lessC0221470|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1561-1568|CUI-lessC0562551|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1576-1586|CUI-lessC1298908,C0439824|yes|1576-1579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1598-1622|CUI-lessC0565998|yes|1594-1597|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1651-1665|C0013080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1670-1690|C0002395|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1695-1706|C0019163|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1711-1728|CUI-lessC0080274|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042027|1711-1718|
21979-010316.text|1733-1736|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|1803-1823|C0155829|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836921|1803-1811|
21979-010316.text|1882-1903|C0521169|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223371|1878-1881|
21979-010316.text|1882-1903|C0521169|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0223371|1878-1881|
21979-010316.text|1918-1931|C0019557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0019552|1908-1921|
21979-010316.text|2059-2074|C0013080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|2197-2210|C0019557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0019552|2197-2200|
21979-010316.text|2298-2307|CUI-lessC1298908,C0439824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|2309-2327|CUI-lessC0859032,C0347984,C0152054|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|2338-2351|C0476273|no|null|patient|null|no|null|unmarked|null|moderate|2329-2337|false|null|false|null|C0035237|2338-2342|
21979-010316.text|2412-2418|C0854113|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026724|2412-2414|
21979-010316.text|2544-2547,2559-2563|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2544-2547|
21979-010316.text|2544-2547,2549-2557|C0238532|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2544-2547|
21979-010316.text|2580-2592|C0009917|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023216|2577-2579|
21979-010316.text|2594-2608|CUI-lessC0576742|no|null|patient|null|no|null|decreased|2594-2603|unmarked|null|false|null|false|null|C0278454|2572-2575|
21979-010316.text|2614-2619|C0013604|no|null|patient|null|no|null|unmarked|null|slight|2610-2613|false|null|false|null|C0278454|2572-2575|
21979-010316.text|2659-2665|C0015230|yes|2656-2658|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2650-2654|
21979-010316.text|3491-3511|C0032290|no|null|patient|null|yes|3481-3490|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|3740-3747|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|3864-3874|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036537|3879-3889|
21979-010316.text|3977-3985|C0497327|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|4074-4084|CUI-lessC0700198|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|4393-4413|C0032290|no|null|patient|null|no|null|worsened|4383-4392|severe|4368-4374|false|null|false|null|null|null|
21979-010316.text|4393-4413|C0032290|no|null|patient|null|no|null|worsened|4383-4392|severe|4368-4374|false|null|false|null|null|null|
21979-010316.text|4538-4548|CUI-lessC0234215|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|4879-4883|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4865-4878|false|null|null|null|
21979-010316.text|4953-4973|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|4974-4989|C0013080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
21979-010316.text|4990-5010|C0002395|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
