22159-004946.text|346-362|C0007282|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|346-353|
22159-004946.text|467-470|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|472-486|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|504-506|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|510-513|C0007787|no|null|patient|null|yes|508-509|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|708-713|C0012833|no|null|patient|null|no|null|unmarked|null|slight|700-706|false|null|false|null|null|null|
22159-004946.text|719-727|C1579067|no|null|patient|null|no|null|unmarked|null|slight|700-706|false|null|false|null|null|null|
22159-004946.text|736-744|C1457887|no|null|patient|null|no|null|resolved|745-753|unmarked|null|false|null|false|null|null|null|
22159-004946.text|792-812|C0521785|no|null|patient|null|no|null|unmarked|null|moderate|787-791|false|null|false|null|null|null|
22159-004946.text|839-847|CUI-lessC0040264|yes|836-838|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|863-884|C0155003|yes|852-858|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|888-896|C0036454|yes|852-858|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|901-909|C2242996|yes|898-900|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|911-919|C0028643|yes|898-900|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|923-931|C1883552|yes|898-900|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1134-1142,1160-1163|C0340569|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226156|1150-1163|
22159-004946.text|1177-1185,1198-1201|C0340569|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226157|1193-1201|
22159-004946.text|1267-1277|CUI-lessC0277786|yes|1255-1262|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1350-1360|C0013362|yes|1339-1345|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1362-1370|C1883552|yes|1339-1345|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1372-1380|C0028643|yes|1339-1345|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1382-1394|C0030554|yes|1339-1345|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1396-1398|C0018681|yes|1339-1345|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1403-1417|C0042798|yes|1339-1345|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1433-1434|CUI-lessC0015967|yes|1426-1432|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1435-1436|C0085593|yes|1426-1432|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1437-1439|C0028081|yes|1426-1432|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1444-1451|CUI-lessC0043096|yes|1441-1443|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1456-1461|C0010200|yes|1453-1455|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1466-1469|C0013404|yes|1463-1465|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1473-1475|C0008031|yes|1463-1465|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1480-1496|CUI-lessC0085649|yes|1477-1479|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1501-1506|CUI-lessC1272329,C0018932|yes|1498-1500|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1507-1513|C0025222|yes|1498-1500|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1522-1534|C1458622|yes|1515-1521|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1536-1539|C1956415|yes|1515-1521|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1541-1550|C0085619|yes|1515-1521|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1641-1644|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1647-1661|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1664-1666|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1714-1732|C0339594|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1738-1746|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|1755-1763|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229090|1752-1754|
22159-004946.text|1789-1809|C0007117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524468|1778-1788|
22159-004946.text|2039-2042|C1956346|no|null|family_member|2025-2032|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|2044-2046|C0027051|no|null|family_member|2025-2032|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|2071-2074|C1956346|no|null|family_member|2057-2064|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|2224-2227|CUI-lessC1298908,C0205082,C0231303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|2281-2306|C0339663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229186|2264-2271|
22159-004946.text|2322-2340|CUI-lessC0241451|yes|2319-2321|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0836921|2322-2331|
22159-004946.text|2353-2359|CUI-lessC0006318|yes|2350-2352|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2344-2348|
22159-004946.text|2366-2377|C0018021|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2344-2348|
22159-004946.text|2401-2404|CUI-lessC0018808,C0232267,C0232200|yes|2398-2400|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2380-2382|
22159-004946.text|2421-2424,2436-2438|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2421-2424|
22159-004946.text|2421-2424,2432-2434|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2421-2424|
22159-004946.text|2421-2424,2426-2430|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2421-2424|
22159-004946.text|2448-2451|C0019214|yes|2445-2447|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2421-2424|
22159-004946.text|2480-2483|CUI-lessC0010520,C0149651,C0013604|yes|2477-2479|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2469-2475|
22159-004946.text|2514-2527|CUI-lessC1630408|yes|2511-2513|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2504-2509|
22159-004946.text|2538-2544|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|2504-2509|
22159-004946.text|2608-2611|CUI-lessC0339662|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|2883-2890|CUI-lessC0429090|yes|2880-2882|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|2895-2913|CUI-lessC0232326|yes|2892-2894|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|2979-2987|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226156|3006-3015|
22159-004946.text|3048-3056|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226087|3073-3099|
22159-004946.text|3185-3218|CUI-lessC0333479|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|3227-3234|
22159-004946.text|3264-3272|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226156|3284-3293|
22159-004946.text|3307-3315|C1261287|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226157|3323-3334|
22159-004946.text|3612-3632|C0521785|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3600-3607|false|null|null|null|
22159-004946.text|3673-3676|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|3678-3692|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|3710-3712|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|3716-3719|C0007787|no|null|patient|null|yes|3714-3715|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|3762-3778|C0007282|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|3762-3769|
22159-004946.text|3968-3980,4010-4018|CUI-lessC0521654|yes|3987-4009|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4022-4047|CUI-lessC0339662|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4079-4089|C0042798|no|null|patient|null|yes|4051-4057|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4106-4112|C0043251|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4115-4123|C0086543|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4610-4627|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4675-4686|CUI-lessC0043096|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4810-4825|C0018799|yes|4801-4809|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4810-4817|
22159-004946.text|4869-4876|C0002962|yes|4866-4868|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|4914-4934|CUI-lessC2024776|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|4914-4921|
22159-004946.text|5014-5016|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5017-5024|false|null|null|null|
22159-004946.text|5897-5913|C0007282|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|5897-5904|
22159-004946.text|5926-5938|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|5939-5953|C0020473|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22159-004946.text|6031-6047|C0007282|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007272|6031-6038|
22159-004946.text|6207-6211|C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6185-6197|false|null|null|null|
22159-004946.text|6234-6240|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6185-6197|false|null|null|null|
22159-004946.text|6250-6255|CUI-lessC0011065|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6185-6197|false|null|null|null|
22159-004946.text|6326-6334|C1883552|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6304-6306|false|null|null|null|
22159-004946.text|6336-6344|C0028643|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6304-6306|false|null|null|null|
22159-004946.text|6346-6354|C2242996|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6304-6306|false|null|null|null|
22159-004946.text|6356-6370|CUI-lessC0234518|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6304-6306|false|null|null|null|
22159-004946.text|6372-6382|C0008031|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6304-6306|false|null|C0817096|6372-6377|
22159-004946.text|6386-6405|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|6304-6306|false|null|C0225386|6399-6405|
