22264-260776.text|296-310|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|296-299|
22264-260776.text|315-321|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22264-260776.text|370-383|C0085605|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|370-375|
22264-260776.text|610-624|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|610-613|
22264-260776.text|629-635|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22264-260776.text|855-875|CUI-lessC0424824|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|855-864|
22264-260776.text|880-886|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22264-260776.text|1150-1165,1169-1180|CUI-lessC0021831|no|null|patient|null|no|null|unmarked|null|moderate|1143-1149|false|null|false|null|C0230167|1188-1200|
22264-260776.text|1150-1165,1169-1180|CUI-lessC0021831|no|null|patient|null|no|null|unmarked|null|moderate|1143-1149|false|null|false|null|C0230167|1188-1200|
22264-260776.text|1234-1240,1245-1250|CUI-lessC0577089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227391|1271-1278|
22264-260776.text|1234-1240,1245-1250|CUI-lessC0577089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227391|1271-1278|
22264-260776.text|1280-1295|CUI-lessC0333118,C0004749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|1311-1316|
22264-260776.text|1432-1463|C0281936|no|null|patient|null|yes|1464-1482|unmarked|null|unmarked|null|false|null|false|null|C0021852|1440-1451|
