22739-020612.text|357-367,379-388|CUI-lessC0042023|no|null|patient|null|no|null|increased|357-367|unmarked|null|false|null|false|null|null|null|
22739-020612.text|357-374|C0241379|no|null|patient|null|no|null|increased|357-367|unmarked|null|false|null|false|null|null|null|
22739-020612.text|476-500|CUI-lessC0042023|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|535-549|CUI-lessC0936227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|676-684|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|709-729|C0232487|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|709-718|
22739-020612.text|761-769|C0231217|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|852-860|C0231217|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|881-890|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|958-969|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|971-983|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|1011-1022,1040-1044|CUI-lessC0020456|no|null|patient|null|no|null|unmarked|null|severe|1029-1044|false|null|false|null|null|null|
22739-020612.text|1179-1187|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|1213-1227|C0019342|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0559522|1213-1220|
22739-020612.text|1546-1558|C0020538|no|null|family_member|1531-1537|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|1594-1617|C1956346|yes|1583-1593|family_member|1576-1582|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1594-1609|
22739-020612.text|1619-1636|C0011849|yes|1583-1593|family_member|1576-1582|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|1641-1647|C0006826|yes|1583-1593|family_member|1576-1582|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|2036-2061|CUI-lessC0425687|yes|2033-2035|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2026-2030|
22739-020612.text|2066-2081|CUI-lessC0558762|yes|2063-2065|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|2026-2030|
22739-020612.text|2155-2170|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2092-2106|
22739-020612.text|2248-2255|C0043144|yes|2245-2247|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|2260-2265|C0034642|yes|2257-2259|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|2268-2275,2296-2308|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2268-2275|
22739-020612.text|2268-2275,2285-2294|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2268-2275|
22739-020612.text|2313-2319|CUI-lessC0436982|yes|2310-2312|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2268-2275|
22739-020612.text|2359-2367|C0149651|yes|2356-2358|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2343-2354|
22739-020612.text|2369-2377|C0010520|yes|2356-2358|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2343-2354|
22739-020612.text|2382-2387|C0013604|yes|2356-2358|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2343-2354|
22739-020612.text|3101-3109|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|3113-3134|C0011880|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|3528-3536|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3537-3541|null|null|
22739-020612.text|3835-3843|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3844-3848|null|null|
22739-020612.text|3908-3916|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3867-3875|null|null|
22739-020612.text|4021-4029|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3867-3875|null|null|
22739-020612.text|4190-4198|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|3867-3875|null|null|
22739-020612.text|4452-4460|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|4441-4446|null|null|
22739-020612.text|4649-4657|C1457887|yes|4646-4648|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|4714-4735|C0011880|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|4740-4764|C0011854|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|4780-4791|CUI-lessC0546884|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22739-020612.text|5179-5187|C0011849|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|5097-5108|null|null|
