22743-004908.text|384-402|CUI-lessC0314752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007806|406-409|
22743-004908.text|628-638|C0027627|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|639-648|C0006142|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006141|639-645|
22743-004908.text|664-686|CUI-lessC0228126,C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|697-702|
22743-004908.text|664-686|CUI-lessC0228126,C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|697-702|
22743-004908.text|903-909|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|914-923|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|948-951|C0042029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1217-1223|CUI-lessC0521653|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1239-1243|CUI-lessC0439665|no|null|patient|null|yes|1224-1238|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1248-1253|C0027651|no|null|patient|null|yes|1224-1238|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1258-1263|CUI-lessC0005767|no|null|patient|null|yes|1254-1256|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1386-1404|CUI-lessC0314752|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1522-1532|C1384494|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1533-1542|C0006142|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006141|1533-1539|
22743-004908.text|1548-1570|CUI-lessC0228126,C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1572-1586|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|1876-1893|C0021843|no|null|family_member|1855-1861|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1876-1881|
22743-004908.text|1928-1945|C0021843|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0021853|1928-1933|
22743-004908.text|1984-1996|C0007102|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0009368|1984-1989|
22743-004908.text|2025-2042|CUI-lessC0151814|no|null|family_member|2002-2008|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|2363-2366|C0151908|no|null|patient|null|no|null|unmarked|null|slight|2354-2362|false|null|false|null|null|null|
22743-004908.text|2374-2379|C0557875|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|2466-2478|C2919335|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|2460-2464|
22743-004908.text|2500-2504|CUI-lessC0439665|yes|2497-2499|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|2460-2464|
22743-004908.text|2508-2516|C0041834|yes|2497-2499|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1995000|2460-2464|
22743-004908.text|2550-2552|CUI-lessC0018808,C0425593|yes|2547-2549|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2519-2521|
22743-004908.text|2553-2554|CUI-lessC0436830|yes|2547-2549|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|2519-2521|
22743-004908.text|2556-2559,2578-2590|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2556-2559|
22743-004908.text|2556-2559,2567-2576|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2556-2559|
22743-004908.text|2701-2706|C0557875|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|2722-2733|C0233471|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|2802-2824|C0240735|yes|2799-2801|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|2828-2846|CUI-lessC1287476|yes|2799-2801|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|3045-3053|C0041834|yes|3042-3044|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|3058-3063|C0013604|yes|3055-3057|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|3068-3078|CUI-lessC0231240|yes|3065-3067|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|3098-3103|C0021311|yes|3080-3094|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|3197-3206|C0028738|yes|3194-3196|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015392|3114-3118|
22743-004908.text|3232-3247|CUI-lessC0563432|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230028|3208-3213|
22743-004908.text|3266-3272|C0006849|yes|3263-3265|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230028|3208-3213|
22743-004908.text|4389-4399|C1384494|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|4400-4416|C0678222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006141|4400-4406|
22743-004908.text|4443-4467|C0220654|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025285|4443-4452|
22743-004908.text|4612-4625|CUI-lessC3662029|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|5159-5169|CUI-lessC0228126,C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|5247-5254|C0012634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024091|5226-5233|
22743-004908.text|5507-5515|C0026848|no|null|patient|null|yes|5538-5560|unmarked|null|unmarked|null|false|null|false|null|C0230429|5521-5536|
22743-004908.text|5653-5659|C0006849|yes|5662-5666|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|5820-5822|CUI-lessC0577099|yes|5817-5819|patient|null|no|null|unmarked|null|unmarked|null|true|5780-5782|false|null|C0017189|5725-5727|
22743-004908.text|5843-5857|C0006114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0242202|5843-5851|
22743-004908.text|5957-5963|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|6002-6008|C0027497|yes|5990-5997|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|6075-6080|C0557875|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|6096-6107|C0233471|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|6292-6310|C0422885|yes|6289-6291|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|6315-6332|C0234523|yes|6312-6314|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|6398-6421|C0034520|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|6384-6388|
22743-004908.text|6451-6460|C0028738|yes|6448-6450|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229118|6423-6427|
22743-004908.text|6487-6502|CUI-lessC0563432|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230028|6463-6468|
22743-004908.text|6521-6527|C0006849|yes|6518-6520|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230028|6463-6468|
22743-004908.text|8949-8958|C0021311|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007806|8945-8948|
22743-004908.text|9101-9109|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9090-9100|false|null|null|null|
22743-004908.text|9111-9125|C0042798|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9090-9100|false|null|null|null|
22743-004908.text|9127-9134|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9090-9100|false|null|null|null|
22743-004908.text|9136-9144|CUI-lessC0038999|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9090-9100|false|null|null|null|
22743-004908.text|9148-9167|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9090-9100|false|null|null|null|
22743-004908.text|9169-9174|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9090-9100|false|null|null|null|
22743-004908.text|9176-9182|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|9090-9100|false|null|null|null|
22743-004908.text|9223-9238|C0011127|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22743-004908.text|9537-9548|C0006118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|9549-9555|C0006104|9537-9542|
