22788-021533.text|335-358|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|345-350|
22788-021533.text|378-386|C0013221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|392-407|C0017661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|471-481|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|757-776|C0524909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|782-794|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|800-823|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|810-815|
22788-021533.text|843-851|C0013221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|852-867|C0017661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|873-893|C0003873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|899-909|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|915-919|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|937-943|C0019270|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|978-988|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|1718-1732|CUI-lessC0332185,C0231303|yes|1715-1717|patient|null|no|null|unmarked|null|severe|1718-1723|false|null|false|null|null|null|
22788-021533.text|1784-1793|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036410|1771-1778|
22788-021533.text|1916-1931|CUI-lessC0497156|yes|1913-1915|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1898-1902|
22788-021533.text|1936-1947|C0018021|yes|1933-1935|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1898-1902|
22788-021533.text|2027-2041|CUI-lessC0600406,C0449652|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0446469|2071-2088|
22788-021533.text|2174-2181,2190-2199|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2174-2181|
22788-021533.text|2174-2181,2184-2188|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2174-2181|
22788-021533.text|2206-2211,2216-2228|CUI-lessC0426687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2206-2211|
22788-021533.text|2261-2265|C2004491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2310-2315|C0013604|yes|2302-2309|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2288-2299|
22788-021533.text|2393-2403|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2409-2414|CUI-lessC0006318|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2419-2425|CUI-lessC2678517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2720-2743|CUI-lessC0225805,C1522240|yes|2717-2719|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225805|2720-2735|
22788-021533.text|2798-2804|C0002962|yes|2795-2797|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2808-2816|C0022116|yes|2795-2797|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2817-2828|CUI-lessC0232326|yes|2795-2797|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2856-2873|CUI-lessC0428858|yes|2848-2855|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|2961-2981|C0344720|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|2961-2972|
22788-021533.text|2988-2991|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|2983-2987|false|null|false|null|null|null|
22788-021533.text|3077-3087|C0012359|no|null|patient|null|no|null|unmarked|null|moderate|3072-3076|false|null|false|null|C0003489|3095-3106|
22788-021533.text|3217-3238|CUI-lessC0019163,C0023890|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|3308-3331|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|3318-3323|
22788-021533.text|3358-3366|C0013221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|3370-3385|C0017661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|3400-3412|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|3652-3662,3667-3671|CUI-lessC0600061,C0205216|no|null|patient|null|no|null|decreased|3667-3671|unmarked|null|false|null|false|null|null|null|
22788-021533.text|3741-3760|C0013404|no|null|patient|null|no|null|increased|3730-3740|unmarked|null|false|null|false|null|C0225386|3754-3760|
22788-021533.text|3897-3912|C0034063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|3897-3906|
22788-021533.text|4170-4178|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|4339-4361|CUI-lessC0018824,C0011164|yes|4336-4338|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018826|4339-4347|
22788-021533.text|4543-4559|CUI-lessC0396469,C1280412|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0036537|4549-4559|
22788-021533.text|4731-4741,4746-4755|CUI-lessC0600061,C0205216|no|null|patient|null|no|null|decreased|4746-4755|unmarked|null|false|null|false|null|null|null|
22788-021533.text|4809-4818|C0085631|no|null|patient|null|no|null|resolved|4836-4844|unmarked|null|false|null|false|null|null|null|
22788-021533.text|4917-4930|C0020488|no|null|patient|null|no|null|resolved|5021-5029|unmarked|null|false|null|false|null|null|null|
22788-021533.text|5122-5133,5138-5148|CUI-lessC0700225|no|null|patient|null|no|null|increased|5122-5130|slight|5115-5121|false|null|false|null|null|null|
22788-021533.text|5256-5273|C0451706|no|null|patient|null|no|null|unmarked|null|severe|5250-5255|false|null|false|null|null|null|
22788-021533.text|5288-5314|C0553697|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|5334-5351|C0451706|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|5910-5933|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|5920-5925|
22788-021533.text|5953-5961|C0013221|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|5962-5977|C0017661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|6095-6124|C0264501|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|6109-6118|
22788-021533.text|6153-6165|CUI-lessC0020625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|6252-6264|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|6270-6280|C0011581|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22788-021533.text|6281-6288|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
