22821-026994.text|367-369|C0018681|no|null|patient|null|no|null|unmarked|null|severe|354-366|false|null|false|null|null|null|
22821-026994.text|374-383|C0007859|no|null|patient|null|no|null|unmarked|null|severe|354-366|false|null|false|null|C0027530|374-378|
22821-026994.text|418-427|C0007859|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|418-422|
22821-026994.text|491-499,513-526|C0349600|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149573|500-517|
22821-026994.text|563-567|C0019693|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|655-657|C0018681|no|null|patient|null|no|null|unmarked|null|severe|640-646|false|null|false|null|C0230007|689-702|
22821-026994.text|655-657|C0018681|no|null|patient|null|no|null|unmarked|null|severe|640-646|false|null|false|null|C0230007|689-702|
22821-026994.text|719-730|C0085636|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|752-753|C0027497|yes|736-742|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|754-755|C0042963|yes|736-742|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|757-759|C0008031|yes|736-742|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|761-764|C0013404|yes|736-742|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|779-785|C0043251|yes|736-742|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|814-822|C0014394|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|849-862|C0085762|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|893-921|C0019693|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|959-989|C0032305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|1291-1294|C1956346|no|null|family_member|1255-1261|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|1319-1322|C0007222|yes|1300-1303|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|1463-1468|C0013604|yes|1460-1462|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1387-1390|
22821-026994.text|1469-1472,1476-1478|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1469-1472|
22821-026994.text|1469-1472,1473-1475|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1469-1472|
22821-026994.text|1496-1510|C1504476|yes|1492-1495|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0224249|1496-1504|
22821-026994.text|4903-4926|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|5011-5035|
22821-026994.text|4903-4926|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|5011-5035|
22821-026994.text|4903-4926|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|5011-5035|
22821-026994.text|4903-4926|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|5011-5035|
22821-026994.text|4903-4926|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0728985|5011-5035|
22821-026994.text|5171-5188|C0162869|no|null|patient|null|yes|5159-5167|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|5248-5256,5270-5274,5302-5310|C0349600|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149573|5257-5274|
22821-026994.text|5548-5553,5570-5575,5587-5597|CUI-lessC0427822,C0007799|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149556|5580-5597|
22821-026994.text|5548-5553,5580-5597|CUI-lessC0427822,C0007799|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149556|5580-5597|
22821-026994.text|5686-5731|C0349600|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149573|5680-5722|
22821-026994.text|5810-5819|C0085616|yes|5789-5809|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|5823-5837|C0021308|yes|5789-5809|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|5867-5877|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|5964-5974|C0019080|no|null|patient|null|no|null|decreased|6037-6055|unmarked|null|false|null|false|null|C0152282|6010-6033|
22821-026994.text|6118-6125|CUI-lessC0277877|no|null|patient|null|yes|6156-6163|improved|6164-6172|unmarked|null|false|null|false|null|C0225708|6133-6148|
22821-026994.text|6240-6249|C0032285|no|null|patient|null|yes|6212-6229|improved|6230-6239|unmarked|null|false|null|false|null|null|null|
22821-026994.text|6283-6286|C0149871|yes|6275-6278|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|6390-6403|C0020255|yes|6374-6389|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|6435-6467|CUI-lessC0427822|no|null|patient|null|no|null|resolved|6405-6415|unmarked|null|false|null|false|null|C1517569|6435-6451|
22821-026994.text|6631-6653|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038527|6631-6642|
22821-026994.text|6659-6672|C0020255|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|6787-6795|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149573|6776-6786|
22821-026994.text|6873-6882|C0085616|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|6848-6857|null|null|
22821-026994.text|6909-6921|CUI-lessC0020625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|8727-8749|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038527|8727-8739|
22821-026994.text|8753-8766|C0020255|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
22821-026994.text|8775-8783|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149573|8770-8774|
22821-026994.text|8943-8945|C0018681|no|null|patient|null|no|null|unmarked|null|severe|8936-8942|true|8918-8920|false|null|null|null|
22821-026994.text|8947-8966|C0547030|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8918-8920|false|null|null|null|
22821-026994.text|8968-8974|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8918-8920|false|null|null|null|
22821-026994.text|8975-8984|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8918-8920|false|null|null|null|
22821-026994.text|8986-9001|C0520966|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8918-8920|false|null|null|null|
22821-026994.text|9011-9019|C1457887|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|8918-8920|false|null|null|null|
