23298-326737.text|564-573|C0019158|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23298-326737.text|581-592|C0019163|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23298-326737.text|865-876|C0019163|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23298-326737.text|939-951|CUI-lessC0023884,C0449468|no|null|patient|null|yes|926-934|unmarked|null|unmarked|null|false|null|false|null|C0023884|939-944|
23298-326737.text|1313-1317,1338-1343|C0267834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|1338-1343|
23298-326737.text|1402-1408,1429-1434|CUI-lessC0577053|yes|1387-1389|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|1429-1434|
23298-326737.text|1449-1475|CUI-lessC0205234,C0020507|yes|1446-1448|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|1487-1492|
23298-326737.text|1653-1660|C0012359|yes|1645-1652|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005401|1634-1644|
23298-326737.text|1653-1660|C0012359|yes|1645-1652|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005401|1634-1644|
23298-326737.text|1672-1684,1713-1724|CUI-lessC0436979|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|1713-1724|
23298-326737.text|1806-1821,1829-1840|CUI-lessC3697772,C0016976|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|1829-1840|
23298-326737.text|1845-1851|C0008350|yes|1842-1844|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23298-326737.text|1867-1874,1903-1912|C0014867|yes|1864-1866|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227191|1896-1912|
23298-326737.text|1919-1925,1929-1937|CUI-lessC0437634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|1919-1925|
23298-326737.text|2069-2076|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|2111-2117|
23298-326737.text|2069-2076|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0037993|2111-2117|
23298-326737.text|2151-2157,2178-2183|CUI-lessC0577053|yes|2136-2138|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2178-2183|
23298-326737.text|2297-2309|CUI-lessC0437634|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23298-326737.text|2315-2329,2337-2348|CUI-lessC3697772,C0016976|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016976|2337-2348|
