23969-299900.text|303-313|C0332448|no|null|patient|null|yes|290-298|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|314-319|C0013604|no|null|patient|null|yes|290-298|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|493-501|C0239340|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1720201|483-495|
23969-299900.text|506-513|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|582-592|C0332448|no|null|patient|null|yes|569-577|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|593-598|C0013604|no|null|patient|null|yes|569-577|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|832-853|C0239340|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1720201|822-847|
23969-299900.text|858-865|C0015672|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|880-890|C0332448|no|null|patient|null|yes|867-875|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|894-899|C0013604|no|null|patient|null|yes|867-875|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|1072-1081,1102-1116|CUI-lessC0205216,C1283909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1072-1081|
23969-299900.text|1072-1096|C1167782|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1072-1081|
23969-299900.text|1143-1170|C0600260|no|null|patient|null|yes|1118-1131|unmarked|null|unmarked|null|false|null|false|null|C0458827|1155-1162|
23969-299900.text|1212-1235|C0221227|no|null|patient|null|no|null|unmarked|null|moderate|1207-1211|false|null|false|null|null|null|
23969-299900.text|1258-1276|C0264545|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|1385-1414|C0242073|yes|1382-1384|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0459963|1385-1403|
23969-299900.text|1416-1432|C0032227|yes|1382-1384|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1416-1423|
23969-299900.text|1455-1458|C0018802|yes|1382-1384|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|1478-1488|C0029453|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
23969-299900.text|1506-1527|CUI-lessC0262431|yes|1494-1496|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039987|1497-1515|
23969-299900.text|1580-1604|C0600260|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1592-1596|
