24307-009748.text|320-343|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|320-335|
24307-009748.text|356-377|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|356-366|
24307-009748.text|383-407|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|394-399|
24307-009748.text|462-471|C0004604|no|null|patient|null|no|null|increased|451-461|unmarked|null|false|null|false|null|C1995000|462-466|
24307-009748.text|462-471|C0004604|no|null|patient|null|no|null|increased|451-461|unmarked|null|false|null|false|null|C1995000|462-466|
24307-009748.text|664-670|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|675-683|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|702-716|CUI-lessC0278002|yes|694-701|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|720-731|C0018926|yes|694-701|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|765-782|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015733|776-782|
24307-009748.text|791-799|C0011991|yes|783-790|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|850-855|C0012833|no|null|patient|null|no|null|increased|839-849|unmarked|null|false|null|false|null|null|null|
24307-009748.text|860-868|CUI-lessC0439829|no|null|patient|null|no|null|increased|839-849|unmarked|null|false|null|false|null|null|null|
24307-009748.text|944-955|C0700200|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|961-979|C0232107|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|965-970|
24307-009748.text|1251-1265|CUI-lessC0278002|no|null|patient|null|no|null|unmarked|null|slight|1243-1250|false|null|false|null|null|null|
24307-009748.text|1462-1472|C0008031|yes|1449-1461|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1462-1467|
24307-009748.text|1491-1522|C0231807|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|1504-1510|
24307-009748.text|1555-1569|C0000737|yes|1544-1550|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1555-1564|
24307-009748.text|1573-1584|C0034886|yes|1544-1550|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|1573-1579|
24307-009748.text|1614-1637|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|1614-1629|
24307-009748.text|1650-1680|C0340305|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|1659-1669|
24307-009748.text|1735-1755|C0340285|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005847|1741-1747|
24307-009748.text|1862-1886|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|1873-1878|
24307-009748.text|1917-1944|C0694539|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|1925-1931|
24307-009748.text|1963-1999|C2919575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|1976-1987|
24307-009748.text|2059-2071|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|2078-2092|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|2099-2136|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|2119-2128|
24307-009748.text|2161-2176|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|2182-2194|CUI-lessC1384666|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|2213-2237|C0038454|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225992|2213-2228|
24307-009748.text|2244-2271|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|2252-2257|
24307-009748.text|2313-2338|C0162872|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1522460|2330-2338|
24307-009748.text|2313-2329|C0003486|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226025|2345-2355|
24307-009748.text|2960-2974|CUI-lessC0231303|yes|2957-2959|patient|null|no|null|unmarked|null|severe|2960-2965|false|null|false|null|null|null|
24307-009748.text|3143-3146|CUI-lessC0231303|yes|3135-3142|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3120-3124|
24307-009748.text|3150-3165|CUI-lessC0497156|yes|3135-3142|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3120-3124|
24307-009748.text|3245-3266|CUI-lessC0425567|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|3222-3229|
24307-009748.text|3311-3326|CUI-lessC0232257|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268244|3334-3353|
24307-009748.text|3377-3383,3412-3424|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3377-3383|
24307-009748.text|3377-3383,3401-3410|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3377-3383|
24307-009748.text|3377-3383,3395-3399|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3377-3383|
24307-009748.text|3377-3383,3388-3393|CUI-lessC0426650|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3377-3383|
24307-009748.text|3467-3471|CUI-lessC0577559|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|3446-3456|
24307-009748.text|3480-3486|CUI-lessC0006318|yes|3472-3479|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230185|3446-3456|
24307-009748.text|3507-3512|C0013604|yes|3504-3506|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|3488-3499|
24307-009748.text|3638-3655|C0025222|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034896|3619-3625|
24307-009748.text|3838-3859|CUI-lessC0520886|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|3890-3906|CUI-lessC0919667|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|3940-3963|CUI-lessC0877038|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|3978-3992|CUI-lessC0520887|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|4062-4074|CUI-lessC1972659|no|null|patient|null|no|null|resolved|4066-4074|unmarked|null|false|null|false|null|null|null|
24307-009748.text|4228-4236|C0019080|yes|4199-4219|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|4296-4324|C0041909|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268997|4296-4318|
24307-009748.text|4338-4375|C0413722|no|null|patient|null|yes|4325-4337|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|4412-4422|C0019080|no|null|patient|null|yes|4389-4404|unmarked|null|unmarked|null|false|null|false|null|C0005767|4412-4417|
24307-009748.text|4531-4539|C0019080|yes|4509-4530|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|4572-4591|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018792|4572-4578|
24307-009748.text|4673-4694|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027061|4673-4683|
24307-009748.text|4771-4797|C0080194|no|null|patient|null|yes|4739-4753|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|4812-4836|C0018802|no|null|patient|null|yes|4739-4753|unmarked|null|unmarked|null|false|null|false|null|C0018787|4823-4828|
24307-009748.text|5075-5089|CUI-lessC0332461,C3203359|yes|5055-5058|patient|null|yes|5059-5072|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|5125-5133|C0019080|no|null|patient|null|yes|5109-5120|unmarked|null|unmarked|null|false|null|false|null|null|null|
24307-009748.text|5145-5159|CUI-lessC0332461,C3203359|no|null|patient|null|yes|5109-5120|unmarked|null|unmarked|null|false|null|false|null|null|null|
