24432-013472.text|396-419|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|396-411|
24432-013472.text|421-433|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|435-472|C0024117|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|455-464|
24432-013472.text|474-502|C0023434|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|508-527|C0086438|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|533-538,549-559|C0563490|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|533-538|
24432-013472.text|543-559|C0563517|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|543-548|
24432-013472.text|565-580|C0027667|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|616-638|C0553692|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0006104|616-621|
24432-013472.text|653-669|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|765-791|C0748355|no|null|patient|null|no|null|unmarked|null|severe|765-770|false|null|false|null|C0035237|771-782|
24432-013472.text|829-849|C0032290|no|null|patient|null|yes|802-815|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|939-941|C0027051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|1022-1038|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|1134-1154|C0032290|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|1321-1333|C0014457|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225806|1310-1320|
24432-013472.text|1344-1356|C0014457|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0042036|1338-1343|
24432-013472.text|1569-1579|C0003855|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1569-1571|
24432-013472.text|1616-1630|C0585249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|1611-1621|
24432-013472.text|1638-1660|C0520541|no|null|patient|null|no|null|decreased|1638-1642|unmarked|null|false|null|false|null|C0005767|1646-1651|
24432-013472.text|1684-1700|CUI-lessC0700198,C0441471|no|null|patient|null|yes|1677-1683|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|1730-1736|C0243026|no|null|patient|null|yes|1721-1729|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|1745-1755|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005767|1745-1750|
24432-013472.text|1763-1777|C0585249|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018246|1763-1768|
24432-013472.text|1799-1810|C0520541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|1825-1832|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2075-2086|C1536163|no|null|patient|null|yes|2066-2074|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2095-2115|C0032290|no|null|patient|null|yes|2066-2074|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2210-2212|C0034065|no|null|patient|null|yes|2197-2205|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2229-2256|C0747635|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|2239-2246|
24432-013472.text|2317-2342|C0022680|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|2328-2334|
24432-013472.text|2347-2363|C0494165|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2347-2352|
24432-013472.text|2392-2396|C0343401|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038056|2380-2386|
24432-013472.text|2500-2512|C0014457|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2534-2560|CUI-lessC0439064,C0687133|no|null|patient|null|yes|2475-2495|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2595-2604|C0011609|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0004454|2612-2625|
24432-013472.text|2668-2681|C0041755|no|null|patient|null|yes|2641-2667|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2719-2739|CUI-lessC0424781|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|2808-2818|C1320835|no|null|patient|null|yes|2781-2805|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|3175-3189|CUI-lessC0005823|no|null|patient|null|no|null|increased|3203-3217|severe|3194-3202|false|null|false|null|C0005767|3175-3180|
24432-013472.text|3175-3189|CUI-lessC0005823|no|null|patient|null|no|null|increased|3203-3217|severe|3194-3202|false|null|false|null|C0005767|3175-3180|
24432-013472.text|3258-3278|CUI-lessC0424781|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|4339-4347|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4304-4314|false|null|null|null|
24432-013472.text|5198-5209|CUI-lessC0038293,C1292832|yes|5179-5194|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0038293|5198-5205|
24432-013472.text|5217-5231|CUI-lessC0234185|yes|5179-5194|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24432-013472.text|5233-5239,5245-5250,5255-5262|CUI-lessC0347830|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|5233-5239|
24432-013472.text|5275-5285,5290-5295|CUI-lessC0234671|yes|5267-5274|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229188|5233-5239|
24432-013472.text|5301-5314|CUI-lessC0035234|yes|5298-5300|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|5301-5307|
24432-013472.text|5328-5343|CUI-lessC1298908,C0018820|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018787|5331-5336|
