24638-098945.text|121-133|C0014118|no|null|patient|null|yes|109-119|unmarked|null|unmarked|null|false|null|false|null|null|null|
24638-098945.text|445-457|C0344711|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225860|455-457|
24638-098945.text|501-511|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|494-500|false|null|false|null|C0225844|509-511|
24638-098945.text|590-601|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|575-579|false|null|false|null|C0225897|587-589|
24638-098945.text|690-699|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|slight|683-689|false|null|false|null|C0003501|700-721|
24638-098945.text|730-732|C0003507|yes|727-729|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|669-681|
24638-098945.text|792-794|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|736-748|
24638-098945.text|860-862|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|798-813|
24638-098945.text|876-897|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|864-872|false|null|false|null|C0034052|873-875|
24638-098945.text|917-937|C0031039|yes|914-916|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|917-928|
24638-098945.text|1023-1035|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1048-1063|null|null|
24638-098945.text|1264-1275,1286-1295|C0344711|no|null|patient|null|no|null|unmarked|null|moderate|1279-1285|false|null|false|null|C0225860|1264-1275|
24638-098945.text|1397-1408|C0086439|no|null|patient|null|no|null|unmarked|null|moderate|1368-1372|false|null|false|null|C0225897|1380-1396|
24638-098945.text|1535-1544|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|slight|1528-1534|false|null|false|null|C0003501|1498-1519|
24638-098945.text|1549-1564|C0003507|yes|1568-1579|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1549-1555|
24638-098945.text|1587-1607|C0003504|no|null|patient|null|yes|1608-1622|unmarked|null|slight|1581-1586|false|null|false|null|C0003501|1587-1593|
24638-098945.text|1682-1702|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1682-1688|
24638-098945.text|1739-1760|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1713-1721|false|null|false|null|C0034052|1722-1738|
24638-098945.text|1774-1794|C0031039|yes|1771-1773|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1774-1785|
24638-098945.text|1810-1832|C1455780|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1810-1822|
24638-098945.text|1860-1881|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1834-1842|false|null|false|null|C0034052|1843-1859|
24638-098945.text|1895-1932|C1277187|no|null|patient|null|no|null|unmarked|null|moderate|1883-1887|false|null|false|null|C0225897|1895-1911|
24638-098945.text|1946-1957|C1285498|yes|1934-1936|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24638-098945.text|1961-1976|CUI-lessC1521733,C0232338|yes|1934-1936|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24638-098945.text|2009-2021|C0014118|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|2034-2049|null|null|
