24786-014472.text|322-335|C0036341|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|337-349|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|351-371|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226514|351-360|
24786-014472.text|376-392|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|424-433|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|435-441|C0027497|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|446-454|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|479-483|C0000921|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|519-525|C0043251|yes|505-518|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|530-551|CUI-lessC1998154|yes|527-529|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|555-562|C0036572|yes|527-529|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|759-770|CUI-lessC0546884|no|null|patient|null|yes|750-758|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|985-997|CUI-lessC0020625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|1016-1023|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1024-1028|false|null|null|null|
24786-014472.text|1062-1083|C0221765|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|1093-1097|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|1103-1120|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1103-1112|
24786-014472.text|1204-1220|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|1225-1237|C0029456|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|1251-1263|C0019557|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0019552|1251-1254|
24786-014472.text|1273-1282|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|1301-1323|C0232491|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1309-1318|
24786-014472.text|1360-1367|C0003469|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|2310-2324|CUI-lessC1277199|yes|2307-2309|patient|null|no|null|unmarked|null|severe|2310-2315|false|null|false|null|null|null|
24786-014472.text|2500-2515|CUI-lessC0558762|yes|2497-2499|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|2592-2599,2620-2632|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2592-2599|
24786-014472.text|2592-2599,2609-2618|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2592-2599|
24786-014472.text|2592-2599,2603-2607|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2592-2599|
24786-014472.text|2658-2669,2674-2678|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2658-2669|
24786-014472.text|3259-3270|C0028778|yes|3244-3258|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3229-3236|
24786-014472.text|3374-3396|C0395005|no|null|patient|null|yes|3365-3373|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|3398-3440|C0021141|no|null|patient|null|yes|3365-3373|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|3463-3475|CUI-lessC0020625|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|3856-3863|C0036572|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3839-3848|false|null|null|null|
24786-014472.text|4240-4246|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24786-014472.text|4254-4274|CUI-lessC0474550|no|null|patient|null|no|null|decreased|4265-4274|unmarked|null|false|null|false|null|null|null|
24786-014472.text|4453-4471|C0034065|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4427-4442|false|null|C0024109|4453-4462|
24786-014472.text|4476-4496|C0149871|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4427-4442|false|null|C0226514|4476-4485|
24786-014472.text|4544-4571|CUI-lessC0750394|no|null|patient|null|no|null|decreased|4562-4571|unmarked|null|false|null|false|null|C0023516|4544-4555|
24786-014472.text|4624-4640|CUI-lessC0523891,C0205217|no|null|patient|null|no|null|increased|4631-4640|unmarked|null|false|null|false|null|null|null|
