24813-183267.text|302-315|CUI-lessC1290838,C0024115|no|null|patient|null|yes|293-297|unmarked|null|severe|302-307|false|null|false|null|null|null|
24813-183267.text|320-323|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|325-330|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|374-393|C0267356|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0013303|385-393|
24813-183267.text|527-533|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|546-557|C0264558|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|621-634|CUI-lessC1290838,C0024115|no|null|patient|null|yes|612-616|unmarked|null|severe|621-626|false|null|false|null|null|null|
24813-183267.text|639-642|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|644-649|CUI-lessC0039231|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|819-838|C0013404|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225386|832-838|
24813-183267.text|1027-1030|C0018802|yes|1011-1026|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|1036-1048|C0032326|yes|1033-1035|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|1138-1149|C0004144|no|null|patient|null|no|null|improved|1108-1130|unmarked|null|false|null|false|null|null|null|
24813-183267.text|1156-1169,1182-1192|C0521530|no|null|patient|null|no|null|decreased|1151-1155|unmarked|null|false|null|false|null|C1261077|1177-1192|
24813-183267.text|1215-1227|CUI-lessC0577916|yes|1208-1210|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1215-1219|
24813-183267.text|1259-1262|C0018802|yes|1243-1258|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
24813-183267.text|1300-1310,1323-1336|C0521530|no|null|patient|null|no|null|improved|1265-1287|unmarked|null|false|null|false|null|C1261077|1295-1310|
24813-183267.text|1311-1322|C0004144|no|null|patient|null|no|null|improved|1265-1287|unmarked|null|false|null|false|null|C1261077|1295-1310|
24813-183267.text|1342-1354|C0032326|yes|1339-1341|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
