25003-338492.text|351-358,369-378|C0032227|no|null|patient|null|yes|344-350|unmarked|null|unmarked|null|false|null|false|null|C0178802|351-358|
25003-338492.text|369-378|C0013687|no|null|patient|null|yes|344-350|unmarked|null|unmarked|null|false|null|false|null|C0178802|351-358|
25003-338492.text|675-682,693-702|C0032227|no|null|patient|null|yes|668-674|unmarked|null|unmarked|null|false|null|false|null|C0178802|675-682|
25003-338492.text|693-702|C0013687|no|null|patient|null|yes|668-674|unmarked|null|unmarked|null|false|null|false|null|C0178802|675-682|
25003-338492.text|907-913|C0006826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25003-338492.text|932-947|C0341563|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0014876|932-942|
25003-338492.text|1144-1148,1156-1167|C1265705|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25003-338492.text|1422-1440|C0521530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261077|1411-1426|
25003-338492.text|1468-1484|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225787|1463-1475|
25003-338492.text|1626-1643|CUI-lessC0020303|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25003-338492.text|1721-1737|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225782|1709-1728|
25003-338492.text|1804-1812,1860-1873|C1997179|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25003-338492.text|2117-2135|C0521530|no|null|patient|null|no|null|increased|2075-2083|unmarked|null|false|null|false|null|C1261075|2105-2121|
25003-338492.text|2122-2135,2172-2176|C0521530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305136|2159-2176|
25003-338492.text|2188-2194,2223-2234|CUI-lessC0497156|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229742|2211-2234|
25003-338492.text|2188-2194,2223-2234|CUI-lessC0497156|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229742|2211-2234|
25003-338492.text|2352-2369,2394-2401|C0685931|yes|2349-2351|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2394-2401|
25003-338492.text|2373-2381,2394-2401|C0032320|yes|2349-2351|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|2394-2401|
25003-338492.text|2533-2541|C0032320|yes|2530-2532|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|2455-2461|
25003-338492.text|2545-2558|CUI-lessC0424631|yes|2530-2532|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|2455-2461|
25003-338492.text|2579-2596|C0685931|yes|2576-2578|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030797|2455-2461|
25003-338492.text|2633-2648,2669-2674|CUI-lessC0267476|no|null|patient|null|no|null|unmarked|null|moderate|2615-2632|false|null|false|null|C0009368|2669-2674|
25003-338492.text|2691-2700|CUI-lessC0436587|yes|2705-2724|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0005682|2680-2687|
25003-338492.text|2743-2765|CUI-lessC1265592|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|2743-2755|
25003-338492.text|2840-2860|C0085654|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1123023|2792-2811|
25003-338492.text|2892-2897,2911-2918|CUI-lessC0476382|yes|2878-2880|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1266908|2863-2867|
25003-338492.text|2901-2918|C0221434|yes|2878-2880|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25003-338492.text|3151-3158,3169-3178|C0032227|no|null|patient|null|yes|3144-3150|unmarked|null|unmarked|null|false|null|false|null|C0178802|3151-3158|
25003-338492.text|3159-3178|C0685931|no|null|patient|null|yes|3144-3150|unmarked|null|unmarked|null|false|null|false|null|C0000726|3159-3168|
25003-338492.text|3396-3409|C0521530|yes|3367-3388|patient|null|no|null|changed|3370-3388|unmarked|null|false|null|false|null|C0230096|3445-3454|
25003-338492.text|3414-3432|C1265808|yes|3367-3388|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230096|3445-3454|
25003-338492.text|3487-3504|C0020303|yes|3515-3526|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25003-338492.text|3605-3614|C0032285|no|null|patient|null|no|null|increased|3564-3572|unmarked|3564-3572|false|null|false|null|C0225706|3594-3604|
25003-338492.text|3635-3639,3649-3660|C1265705|yes|3620-3634|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25003-338492.text|3691-3698|C0001430|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229559|3677-3690|
