25150-027400.text|386-404|CUI-lessC0428835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|612-620|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|690-706|C0010068|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|690-698|
25150-027400.text|854-860|CUI-lessC0264689,C1313971|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226029|844-853|
25150-027400.text|866-883|CUI-lessC0428835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283343|891-894|
25150-027400.text|903-920|CUI-lessC0428835|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1283345|958-973|
25150-027400.text|1135-1161|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1150-1154|
25150-027400.text|1135-1161|C0007131|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|1150-1154|
25150-027400.text|1248-1262|C0007115|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040132|1248-1255|
25150-027400.text|1301-1312|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|1314-1326|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|1329-1349|C0020443|no|null|patient|null|no|null|increased|1329-1337|unmarked|null|false|null|false|null|null|null|
25150-027400.text|1381-1397|C0457193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|1381-1392|
25150-027400.text|1381-1397|C0457193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225317|1381-1392|
25150-027400.text|1431-1445|C0042345|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226813|1452-1465|
25150-027400.text|1672-1689|CUI-lessC1277199|yes|1672-1674|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|1732-1735|CUI-lessC0425687|yes|1729-1731|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|1715-1719|
25150-027400.text|1788-1794|CUI-lessC0577820|yes|1780-1787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1736-1741|
25150-027400.text|1798-1801|CUI-lessC0436831|yes|1780-1787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|1736-1741|
25150-027400.text|1843-1846,1848-1852|CUI-lessC0582051|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1843-1846|
25150-027400.text|1857-1862|C0013604|yes|1854-1856|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1843-1846|
25150-027400.text|1863-1868,1895-1903|CUI-lessC0430783|yes|1886-1888|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|2607-2618|CUI-lessC0020649|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|2713-2722|C0007177|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|2821-2825|C0302148|no|null|patient|null|no|null|resolved|2830-2839|unmarked|null|false|null|false|null|C0032225|2846-2852|
25150-027400.text|2872-2876|C0302148|no|null|patient|null|no|null|resolved|2882-2889|unmarked|null|false|null|false|null|C0032225|2846-2852|
25150-027400.text|2968-2974|C1446325|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0332835|2987-2992|
25150-027400.text|3008-3016|C0019080|yes|2998-3007|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0332835|2987-2992|
25150-027400.text|3086-3103|C0039239|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0456944|3086-3091|
25150-027400.text|3534-3548|C0033774|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|3572-3584|C0428977|no|null|patient|null|no|null|decreased|3572-3581|unmarked|null|false|null|false|null|null|null|
25150-027400.text|3594-3599|CUI-lessC0232201|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|3642-3646|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|3851-3868|C0040128|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|3828-3837|false|null|C0040132|3851-3858|
25150-027400.text|4569-4573|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|4555-4568|false|null|null|null|
25150-027400.text|5097-5120|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|5097-5112|
25150-027400.text|5171-5179|C0019080|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0025066|5159-5170|
25150-027400.text|5180-5194|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|5195-5202|C0242379|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5195-5199|
25150-027400.text|5240-5252|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25150-027400.text|5253-5270|C0020443|no|null|patient|null|no|null|increased|5253-5257|unmarked|null|false|null|false|null|null|null|
25150-027400.text|5271-5285|C0007115|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040132|5271-5278|
25150-027400.text|5422-5432|C0008031|no|null|patient|null|no|null|increased|5411-5421|unmarked|null|true|5399-5401|false|null|C0817096|5422-5427|
25150-027400.text|5434-5442,5453-5458|C0332799|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5399-5401|false|null|null|null|
25150-027400.text|5460-5471|CUI-lessC0030252|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5399-5401|false|null|null|null|
25150-027400.text|5473-5488|C0220870|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5399-5401|false|null|null|null|
25150-027400.text|5502-5516|CUI-lessC0233481|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5399-5401|false|null|null|null|
