25217-257214.text|368-376|C0087086|no|null|patient|null|yes|367-368|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|377-381|C0302148|no|null|patient|null|yes|367-368|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|455-461|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|462-471|C0009676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|657-669|CUI-lessC0311468|no|null|patient|null|no|null|increased|657-666|unmarked|null|false|null|false|null|null|null|
25217-257214.text|736-744|C0087086|no|null|patient|null|yes|735-736|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|745-749|C0302148|no|null|patient|null|yes|735-736|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|1008-1033|CUI-lessC0311468|no|null|patient|null|no|null|increased|1008-1017|unmarked|null|false|null|false|null|null|null|
25217-257214.text|1116-1121,1184-1190|C0240225|yes|1159-1166|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0736268|1116-1132|
25217-257214.text|1116-1121,1173-1180|CUI-lessC0745761|yes|1159-1166|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0736268|1116-1132|
25217-257214.text|1225-1235|C0018916|yes|1254-1264|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|1323-1330|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227533|1311-1322|
25217-257214.text|1345-1367|CUI-lessC1531687,C1318303|yes|1409-1424|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227498|1393-1405|
25217-257214.text|1997-2025|CUI-lessC0429119,C0019145|no|null|patient|null|no|null|decreased|2022-2025|unmarked|null|false|null|false|null|C0226302|2092-2108|
25217-257214.text|1997-2025|CUI-lessC0429119,C0019145|no|null|patient|null|no|null|decreased|2022-2025|unmarked|null|false|null|false|null|C0226302|2092-2108|
25217-257214.text|1997-2025|CUI-lessC0429119,C0019145|no|null|patient|null|no|null|decreased|2022-2025|unmarked|null|false|null|false|null|C0226302|2092-2108|
25217-257214.text|2140-2154|CUI-lessC1827505|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032718|2166-2186|
25217-257214.text|2254-2262|C1261287|no|null|patient|null|no|2238-2253|unmarked|null|unmarked|null|false|null|false|null|null|null|
25217-257214.text|2285-2302|CUI-lessC0429119|no|null|patient|null|no|null|decreased|2281-2284|unmarked|null|false|null|false|null|C0019145|2310-2330|
25217-257214.text|2352-2381|CUI-lessC0449634|no|null|patient|null|yes|2331-2343|unmarked|null|unmarked|null|false|null|false|null|C0449634|2352-2372|
25217-257214.text|2566-2573|CUI-lessC0003962|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0227533|2554-2565|
25217-257214.text|2591-2607|C0238246|yes|2637-2653|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0023884|2591-2596|
