25497-096953.text|130-148|C0034065|no|null|patient|null|no|null|unmarked|null|severe|122-129|false|null|false|null|C0024109|130-139|
25497-096953.text|160-186|CUI-lessC0080311|no|null|patient|null|yes|151-159|unmarked|null|unmarked|null|false|null|false|null|C0225883|160-177|
25497-096953.text|610-620|C0344893|no|null|patient|null|no|null|unmarked|null|moderate|599-609|false|null|false|null|C0225883|618-620|
25497-096953.text|658-673,681-689|CUI-lessC0205161,C0442004,C0733755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|667-673|
25497-096953.text|658-680|CUI-lessC3164858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|667-673|
25497-096953.text|706-717,725-733|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|582-597|
25497-096953.text|706-708,718-733|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|582-597|
25497-096953.text|788-790|C0003507|yes|785-787|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|737-749|
25497-096953.text|795-797|C0003504|yes|792-794|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|737-749|
25497-096953.text|857-859|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|801-813|
25497-096953.text|945-947|C0040961|no|null|patient|null|no|null|unmarked|null|moderate|913-929|false|null|false|null|C0040960|863-878|
25497-096953.text|962-983|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|950-958|false|null|false|null|C0034052|959-961|
25497-096953.text|1003-1023|C0031039|yes|1000-1002|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1003-1014|
25497-096953.text|1334-1351,1373-1380|C0344893|no|null|patient|null|no|null|unmarked|null|moderate|1362-1372|false|null|false|null|C0225883|1334-1351|
25497-096953.text|1438-1453,1461-1469|CUI-lessC0205161,C0442004,C0733755|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1447-1453|
25497-096953.text|1438-1460|CUI-lessC3164858|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018819|1447-1453|
25497-096953.text|1486-1512,1520-1528|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1486-1503|
25497-096953.text|1486-1503,1513-1528|CUI-lessC1269891,C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1486-1503|
25497-096953.text|1622-1642|C0003504|yes|1619-1621|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1622-1628|
25497-096953.text|1702-1722|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1702-1708|
25497-096953.text|1769-1790|C0221155|no|null|patient|null|no|null|unmarked|null|severe|1733-1751|false|null|false|null|C0034052|1752-1768|
25497-096953.text|1804-1824|C0031039|yes|1801-1803|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1804-1815|
25497-096953.text|1840-1857,1865-1876|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|1840-1857|
25497-096953.text|1937-1958|C0221155|no|null|patient|null|no|null|unmarked|null|moderate|1911-1919|false|null|false|null|C0034052|1920-1936|
