25775-007416.text|353-362|C0231749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1963703|353-357|
25775-007416.text|364-369|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|439-445|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|446-450|
25775-007416.text|560-563|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|568-571|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|588-591|C0403447|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|615-624|C0231749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|610-619|
25775-007416.text|688-699|CUI-lessC1635274,C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|742-753|C1285498|yes|729-741|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|894-900|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|997-1015|CUI-lessC0443215,C0520510|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1080-1086|CUI-lessC0015967|no|null|patient|null|yes|1048-1072|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1098-1114|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|1098-1105|
25775-007416.text|1149-1152|C0018802|no|null|patient|null|yes|1128-1141|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1161-1170|C0021311|yes|1157-1160|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1204-1210|CUI-lessC0015967|no|null|patient|null|yes|1187-1194|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1235-1242|C0020517|no|null|patient|null|yes|1216-1222|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1450-1459|C0231749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|1445-1454|
25775-007416.text|1546-1557|CUI-lessC0039476|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1570-1584|C0085593|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1630-1639|C0003864|no|null|patient|null|no|null|unmarked|null|moderate|1625-1629|false|null|false|null|null|null|
25775-007416.text|1747-1755|CUI-lessC0277797|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|1757-1761,1774-1781|CUI-lessC0576086|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1963703|1757-1761|
25775-007416.text|1783-1795|C0041834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1963703|1757-1761|
25775-007416.text|1800-1804|C0235218|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1963703|1757-1761|
25775-007416.text|2139-2147|C1457887|yes|2116-2123|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2175-2198|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0205042|2175-2190|
25775-007416.text|2324-2339|CUI-lessC0344905|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|2324-2326|
25775-007416.text|2358-2364|C0002962|yes|2347-2357|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2368-2376|C0022116|yes|2347-2357|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2386-2389|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2494-2496,2508-2515|C0344709|no|null|patient|null|no|null|unmarked|null|moderate|2497-2507|false|null|false|null|C0225844|2494-2496|
25775-007416.text|2536-2541|C0086439|no|null|patient|null|no|null|unmarked|null|severe|2517-2523|false|null|false|null|C0225897|2533-2535|
25775-007416.text|2579-2581|C0003504|no|null|patient|null|no|null|unmarked|null|slight|2573-2578|false|null|false|null|null|null|
25775-007416.text|2586-2588|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2596-2598|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2603-2607|CUI-lessC0577559|yes|2600-2602|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2608-2618|C1285498|yes|2600-2602|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2636-2639|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2645-2665|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2672-2675|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2681-2692|C0011881|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2697-2708|C0011884|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2749-2751|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2755-2758|CUI-lessC1142306|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2801-2807|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2848-2856|CUI-lessC0235988|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2914-2941|C0022661|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|2922-2927|
25775-007416.text|2968-2972|C0017168|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|2997-3003|C0019270|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|3049-3067,3078-3090|C0221123|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|3140-3144|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|3425-3428|CUI-lessC0521116,C0231303,C0332197|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|3449-3458|CUI-lessC0205180|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|3582-3588|C0234233|yes|3578-3581|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3530-3534|
25775-007416.text|3590-3593|CUI-lessC0558494|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|3530-3534|
25775-007416.text|3604-3613|CUI-lessC0205271|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3600-3602|
25775-007416.text|3626-3628|CUI-lessC0232237|yes|3623-3625|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3600-3602|
25775-007416.text|3629-3631|CUI-lessC0232240|yes|3623-3625|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007226|3600-3602|
25775-007416.text|3645-3661|C0232262|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268243|3665-3669|
25775-007416.text|3681-3684|CUI-lessC0277910|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1268243|3688-3692|
25775-007416.text|3702-3714|CUI-lessC0232695|no|null|patient|null|no|null|decreased|3702-3711|unmarked|null|false|null|false|null|C0225732|3718-3727|
25775-007416.text|3748-3751,3769-3771|CUI-lessC0436956|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3748-3751|
25775-007416.text|3748-3751,3766-3768|CUI-lessC0424826|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3748-3751|
25775-007416.text|3748-3751,3763-3765|CUI-lessC0573980|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3748-3751|
25775-007416.text|3748-3751,3753-3757|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|3748-3751|
25775-007416.text|3778-3786|C0009938|no|null|patient|null|no|null|unmarked|null|moderate|3773-3777|false|null|false|null|C0000726|3792-3795|
25775-007416.text|3801-3819|C0162834|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230166|3825-3838|
25775-007416.text|3849-3859|C0234233|yes|3840-3842|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230171|3843-3848|
25775-007416.text|3864-3868|CUI-lessC0000734|yes|3861-3863|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|3873-3882|CUI-lessC0425670|yes|3870-3872|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|3903-3911|CUI-lessC0038999|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|3888-3897|
25775-007416.text|3918-3926|C0041834|no|null|patient|null|no|null|unmarked|null|moderate|3913-3917|false|null|false|null|C0230432|3888-3897|
25775-007416.text|3940-3946|C0235218|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|3888-3897|
25775-007416.text|3948-3952|C0030193|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|3888-3897|
25775-007416.text|3994-4002|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230432|3888-3897|
25775-007416.text|4051-4064|C0333243|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230443|4065-4073|
25775-007416.text|4081-4086|C0013604|no|null|patient|null|no|null|unmarked|null|slight|4075-4080|false|null|false|null|C0230442|4087-4096|
25775-007416.text|5627-5639|CUI-lessC0018800|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|5767-5782|C0034063|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0024109|5767-5776|
25775-007416.text|5794-5810|C0032227|no|null|patient|null|yes|5811-5817|increased|5827-5835|slight|5818-5826|false|null|false|null|C0225779|5788-5801|
25775-007416.text|5859-5867|C0013687|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|5913-5931|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|6034-6045|C1956089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030647|6125-6132|
25775-007416.text|6034-6045|C1956089|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030647|6125-6132|
25775-007416.text|6165-6173|C0333307|yes|6144-6155|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0222652|6156-6164|
25775-007416.text|6272-6285|C0029443|yes|6247-6271|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|6387-6398,6413-6420|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|6402-6412|false|null|false|null|C0225860|6387-6398|
25775-007416.text|6426-6438,6453-6460|C0344709|no|null|patient|null|no|null|unmarked|null|severe|6442-6450|false|null|false|null|C0225844|6426-6438|
25775-007416.text|6553-6564|C0086439|no|null|patient|null|no|null|unmarked|null|severe|6520-6526|false|null|false|null|C0225897|6534-6552|
25775-007416.text|6574-6608,6623-6632|CUI-lessC1299337|no|null|patient|null|no|null|decreased|6623-6632|severe|6614-6622|false|null|false|null|C0225897|6574-6590|
25775-007416.text|6643-6660,6671-6678|C0344893|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225883|6643-6660|
25775-007416.text|6680-6717,6726-6735|CUI-lessC1287720,C0205216|no|null|patient|null|yes|6718-6725|decreased|6726-6735|unmarked|null|false|null|false|null|C0225883|6680-6697|
25775-007416.text|6783-6792|CUI-lessC0205400|no|null|patient|null|no|null|unmarked|null|moderate|6776-6782|false|null|false|null|C0003501|6746-6767|
25775-007416.text|6797-6817|C0003504|yes|6794-6796|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|6797-6803|
25775-007416.text|6913-6916|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|6921-6924|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|6933-6944|CUI-lessC1635274,C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|6986-7002|C0003874|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7004-7010|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7012-7028|C0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7167-7184|C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7210-7216|C0243026|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7324-7327|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7409-7412|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7413-7416|CUI-lessC0021925,C0443288|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7452-7470|CUI-lessC0035203|no|null|patient|null|no|null|worsened|7471-7479|unmarked|null|false|null|false|null|C0035237|7452-7463|
25775-007416.text|7544-7547|CUI-lessC0150521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7599-7607|C0476273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7628-7642|C0546817|no|null|patient|null|yes|7609-7620|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7647-7650|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7668-7670|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|7742-7755|C0035078|no|null|patient|null|no|null|worsened|7732-7741|unmarked|null|false|null|false|null|C0022646|7742-7747|
25775-007416.text|7793-7805|C0521530|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|7820-7823|
25775-007416.text|7806-7816|C0004144|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1261075|7820-7823|
25775-007416.text|7837-7854|C1955781|no|null|patient|null|yes|7828-7836|unmarked|null|unmarked|null|false|null|false|null|C1261074|7837-7840|
25775-007416.text|7880-7893|C0476272|no|null|patient|null|yes|7861-7879|unmarked|null|unmarked|null|false|null|false|null|C0035237|7880-7884|
25775-007416.text|8077-8097|C0476273|no|null|patient|null|no|null|worsened|8067-8076|unmarked|null|false|null|false|null|C0035237|8077-8088|
25775-007416.text|8250-8253|CUI-lessC0582114|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|8254-8257|CUI-lessC0021925,C0443288|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|8295-8298|CUI-lessC0150521|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|8354-8364|C0004610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|8505-8514|C0231749|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1963703|8505-8509|
25775-007416.text|8516-8523|CUI-lessC0332575|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1963703|8505-8509|
25775-007416.text|8525-8531|C0235218|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1963703|8505-8509|
25775-007416.text|8557-8573|C0003874|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0224507|8621-8635|
25775-007416.text|8591-8603|C0023518|no|null|patient|null|no|null|unmarked|null|severe|8579-8590|false|null|false|null|C0224507|8621-8635|
25775-007416.text|9014-9057|C2367273|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|9170-9180|C0004610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|9379-9391|C0014118|yes|9354-9378|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|9475-9491|CUI-lessC0239574|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|9543-9556|C0521530|no|null|patient|null|yes|9534-9542|unmarked|null|unmarked|null|false|null|false|null|C0225758|9564-9574|
25775-007416.text|9831-9841|C0040053|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226801|9818-9830|
25775-007416.text|9899-9907|CUI-lessC0038999|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1140618|9883-9898|
25775-007416.text|9958-9968|C0040053|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226801|9976-9988|
25775-007416.text|10064-10079|CUI-lessC0449867|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|10055-10063|false|null|null|null|
25775-007416.text|10119-10122|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|10166-10185|C0035078|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0022646|10166-10171|
25775-007416.text|10324-10341|C0032227|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|10324-10331|
25775-007416.text|10371-10386|C0546817|no|null|patient|null|no|null|unmarked|null|moderate|10357-10370|false|null|false|null|null|null|
25775-007416.text|10642-10645|C0018802|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|10701-10718|C0546817|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|10752-10768|CUI-lessC0231921|no|null|patient|null|no|null|worsened|10726-10751|unmarked|null|false|null|false|null|C0035237|10752-10761|
25775-007416.text|10773-10777|C0004238|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|10929-10938|CUI-lessC0117002|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11113-11122|C0004610|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11125-11128|C1956346|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11131-11134|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11215-11225|C0008031|yes|11198-11210|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0817096|11215-11220|
25775-007416.text|11229-11249|C0013404|yes|11198-11210|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11275-11278|C0403447|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11332-11338|C0002871|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11361-11364|C0403447|no|null|patient|null|yes|11340-11360|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11417-11442|C0002873|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11552-11568|C0040034|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11823-11835|C0005779|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11849-11861|CUI-lessC0853225|no|null|patient|null|no|null|increased|11849-11857|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11925-11949|C0154241|no|null|patient|null|yes|11901-11917|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|11958-11975|C0001733|no|null|patient|null|yes|11901-11917|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|12003-12011|C0019080|yes|11988-12002|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|12035-12039|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|12255-12263|C0022116|yes|12252-12254|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|12480-12483|C0018802|no|null|patient|null|no|null|unmarked|null|severe|12473-12479|false|null|false|null|null|null|
25775-007416.text|12500-12503|C0403447|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|12508-12516|C0011860|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25775-007416.text|12543-12570|C0009566|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|12534-12542|false|null|null|null|
25775-007416.text|12579-12586|C0242184|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|12534-12542|false|null|null|null|
25775-007416.text|12588-12609|C0020456|no|null|patient|null|no|null|increased|12588-12596|unmarked|null|true|12534-12542|false|null|C0005767|12597-12602|
25775-007416.text|12622-12640|CUI-lessC0151746|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|12534-12542|false|null|C0022646|12622-12628|
