25950-160092.text|305-308|C0043252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|318-324|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|329-335|C0000833|no|null|patient|null|yes|325-328|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|498-501|C0043252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|505-509|
25950-160092.text|520-526|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|530-536|C0000833|no|null|patient|null|yes|528-529|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|548-551|C0043252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|585-588|C0043252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|598-604|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|609-615|C0000833|no|null|patient|null|yes|605-608|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|793-806|C0043252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018670|810-814|
25950-160092.text|820-826|CUI-lessC0015967|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|841-848|C0000833|no|null|patient|null|yes|828-840|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|1005-1011|C0043251|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|1079-1093|C0032268|no|null|patient|null|no|null|decreased|1057-1065|unmarked|null|false|null|false|null|null|null|
25950-160092.text|1117-1129|CUI-lessC0032268|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228194|1154-1171|
25950-160092.text|1183-1194|CUI-lessC0032268|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|1240-1253|
25950-160092.text|1348-1359|CUI-lessC0151740,???|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|1367-1385|
25950-160092.text|1682-1688|CUI-lessC0221505|yes|1645-1647|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|1731-1738|C0000833|yes|1713-1727|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
25950-160092.text|1810-1823|CUI-lessC0264235|no|null|patient|null|no|null|unmarked|null|slight|1802-1809|false|null|false|null|C0730608|1831-1860|
25950-160092.text|1894-1914|C0021874|yes|1879-1893|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0524466|1894-1906|
