26136-101545.text|122-134|C0014118|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|null|null|
26136-101545.text|136-148|C0020538|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|null|null|
26136-101545.text|150-172|C0018824|no|null|patient|null|yes|110-120|unmarked|null|unmarked|null|false|null|false|null|C1305961|150-164|
26136-101545.text|410-421,432-439|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|425-431|false|null|false|null|C0225860|410-421|
26136-101545.text|558-586|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|539-547|false|null|false|null|C0225897|558-574|
26136-101545.text|592-615,619-634|CUI-lessC0700321,C0344905|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|592-608|
26136-101545.text|636-670,674-686|CUI-lessC2585422,C0344905|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|636-652|
26136-101545.text|756-792|C0344917|yes|753-755|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|756-780|
26136-101545.text|941-955|CUI-lessC0342648,C0428839|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0549113|963-974|
26136-101545.text|996-1008,1051-1059|C0003507|yes|1043-1050|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|996-1008|
26136-101545.text|996-1017,1033-1042|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|1026-1032|false|null|false|null|C0003501|996-1008|
26136-101545.text|1081-1087,1094-1102,1114-1123|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|1107-1113|false|null|false|null|C0225949|1081-1102|
26136-101545.text|1137-1158|C0026267|yes|1134-1136|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1137-1149|
26136-101545.text|1174-1202|C0428811|no|null|patient|null|no|null|unmarked|null|moderate|1169-1173|false|null|false|null|C0026264|1174-1180|
26136-101545.text|1222-1232,1240-1260|CUI-lessC0344761|no|null|patient|null|no|null|unmarked|null|moderate|1213-1221|false|null|false|null|C0026264|1240-1252|
26136-101545.text|1300-1309|CUI-lessC1265880|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030352|1278-1295|
26136-101545.text|1335-1350|C0026269|yes|1320-1334|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1335-1341|
26136-101545.text|1360-1380|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|1360-1366|
26136-101545.text|1413-1422,1429-1437,1449-1458|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|1442-1448|false|null|false|null|C0225928|1413-1437|
26136-101545.text|1472-1495|C0040961|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0040960|1472-1481|
26136-101545.text|1596-1616|C0031039|yes|1593-1595|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|1596-1607|
26136-101545.text|1638-1649,1660-1667|C0344720|no|null|patient|null|no|null|unmarked|null|moderate|1653-1659|false|null|false|null|C0225860|1638-1649|
26136-101545.text|1697-1725|C0149721|no|null|patient|null|no|null|unmarked|null|moderate|1678-1686|false|null|false|null|C0225897|1697-1713|
26136-101545.text|1731-1754,1758-1763|CUI-lessC0700321,C0344905|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1731-1747|
26136-101545.text|1765-1815|CUI-lessC2585422,C0344905|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225897|1765-1781|
26136-101545.text|1885-1921|C0344917|yes|1882-1884|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1305766|1885-1909|
26136-101545.text|1991-2003,2046-2054|C0003507|yes|2038-2045|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0003501|1991-2003|
26136-101545.text|1991-2012,2028-2037|CUI-lessC0344993|no|null|patient|null|no|null|unmarked|null|moderate|2021-2027|false|null|false|null|C0003501|1991-2003|
26136-101545.text|2060-2066,2073-2081,2093-2102|C3164530|no|null|patient|null|no|null|unmarked|null|moderate|2086-2092|false|null|false|null|C0225949|2060-2081|
26136-101545.text|2116-2137|C0026267|yes|2113-2115|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2116-2128|
26136-101545.text|2157-2167,2175-2195|CUI-lessC0344761|no|null|patient|null|no|null|unmarked|null|moderate|2148-2156|false|null|false|null|C0026264|2175-2187|
26136-101545.text|2205-2225|C0026266|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0026264|2205-2211|
26136-101545.text|2239-2248,2255-2263,2275-2284|C2959459|no|null|patient|null|no|null|unmarked|null|moderate|2268-2274|false|null|false|null|C0225928|2239-2263|
26136-101545.text|2362-2382|C0031039|yes|2359-2361|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0031050|2362-2373|
26136-101545.text|2442-2456,2486-2498|CUI-lessC2585422,C0344905|no|null|patient|null|no|null|increased|2464-2468|unmarked|null|false|null|false|null|C0225897|2442-2456|
26136-101545.text|2469-2481|C0020564|no|null|patient|null|no|null|increased|2464-2468|unmarked|null|false|null|false|null|C0225897|2442-2456|
