26522-011368.text|381-393|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|487-490|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|492-501|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|503-509|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|514-521|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|533-545|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|699-704|C1535460|no|null|patient|null|yes|689-697|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|771-778|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|819-831|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|1277-1280|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|1281-1290|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|1291-1302|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|1799-1811|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|1882-1889,1891-1895|CUI-lessC0426663|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1882-1889|
26522-011368.text|1896-1907,1909-1913|CUI-lessC0424742|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1896-1907|
26522-011368.text|1922-1937,1945-1956|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230135|1945-1952|
26522-011368.text|1922-1943|CUI-lessC0423528,C0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|1964-1972,1976-1988|CUI-lessC0278232|no|null|patient|null|no|null|unmarked|null|slight|1957-1963|false|null|false|null|null|null|
26522-011368.text|2026-2036|CUI-lessC0423302|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229186|2008-2015|
26522-011368.text|2026-2036|CUI-lessC0423302|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0229186|2008-2015|
26522-011368.text|2043-2050,2062-2066,2062-2064|CUI-lessC0437443|yes|2057-2061|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|2043-2055|CUI-lessC0437444|no|null|patient|null|no|null|unmarked|null|slight|2037-2042|false|null|false|null|null|null|
26522-011368.text|2076-2079|CUI-lessC0234183|yes|2067-2075|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|2103-2115|CUI-lessC0234202|yes|2094-2102|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0028429|2103-2108|
26522-011368.text|2122-2125|CUI-lessC0751476|no|null|patient|null|no|null|unmarked|null|slight|2116-2121|false|null|false|null|null|null|
26522-011368.text|2176-2185|CUI-lessC0576515|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0230507|2176-2180|
26522-011368.text|2187-2201|CUI-lessC0700078|no|null|patient|null|no|null|decreased|2187-2196|unmarked|null|false|null|false|null|null|null|
26522-011368.text|3445-3462|CUI-lessC1299541|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225709|3470-3481|
26522-011368.text|3507-3514|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|3539-3562|C0264361|no|null|patient|null|yes|3525-3538|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|3576-3594|C0264545|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0032225|3576-3583|
26522-011368.text|3618-3625|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225738|3633-3647|
26522-011368.text|3618-3625|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225738|3633-3647|
26522-011368.text|3693-3704|C0004144|no|null|patient|null|yes|3679-3692|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|3706-3716|CUI-lessC0700198|no|null|patient|null|yes|3679-3692|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|3738-3747|C0032285|no|null|patient|null|yes|3679-3692|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|3752-3764|C0032326|yes|3749-3751|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|3797-3811|CUI-lessC1272586|no|null|patient|null|no|null|unmarked|null|severe|3788-3796|false|null|false|null|C0003483|3806-3811|
26522-011368.text|4047-4056|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|4029-4046|
26522-011368.text|4047-4056|C1265876|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|4029-4046|
26522-011368.text|4076-4086|CUI-lessC0700198|no|null|patient|null|yes|4063-4075|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|4088-4099|C0004144|no|null|patient|null|yes|4063-4075|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|4121-4130|C0032285|no|null|patient|null|yes|4063-4075|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|4167-4192|C2316496|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|4276-4290|
26522-011368.text|4167-4192|C2316496|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|4276-4290|
26522-011368.text|4167-4192|C2316496|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|4276-4290|
26522-011368.text|4167-4192|C2316496|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0039485|4276-4290|
26522-011368.text|4375-4386|CUI-lessC0151740|no|null|patient|null|no|null|unmarked|null|severe|4351-4363|false|null|false|null|C0152283|4447-4455|
26522-011368.text|4375-4386|CUI-lessC0151740|no|null|patient|null|no|null|unmarked|null|severe|4351-4363|false|null|false|null|C0152283|4447-4455|
26522-011368.text|4392-4411|CUI-lessC0332528|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152283|4447-4455|
26522-011368.text|4392-4411|CUI-lessC0332528|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152283|4447-4455|
26522-011368.text|4495-4505|C0012359|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228161|4513-4535|
26522-011368.text|4495-4505|C0012359|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228161|4513-4535|
26522-011368.text|4594-4611|CUI-lessC0393978|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0018827|4602-4611|
26522-011368.text|4631-4656|CUI-lessC0393984|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|4659-4677|CUI-lessC0475737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152281|4697-4704|
26522-011368.text|4659-4677|CUI-lessC0475737|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152281|4697-4704|
26522-011368.text|4769-4791|CUI-lessC0475526|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0152279|4805-4828|
26522-011368.text|4832-4836|C0302148|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228160|4885-4908|
26522-011368.text|4910-4933|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228193|5005-5010|
26522-011368.text|4910-4933|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228193|5005-5010|
26522-011368.text|4910-4933|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228193|5005-5010|
26522-011368.text|4910-4933|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0228193|5005-5010|
26522-011368.text|5034-5058|C0472387|no|null|patient|null|no|null|unmarked|null|moderate|5021-5025|false|null|false|null|C0007776|5044-5052|
26522-011368.text|5133-5143|CUI-lessC0332528|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|5147-5160|false|null|null|null|
26522-011368.text|5161-5186|C2937226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|5250-5266|C0393985|no|null|patient|null|yes|5240-5249|unmarked|null|unmarked|null|false|null|false|null|C0006121|5216-5225|
26522-011368.text|5250-5266|C0393985|no|null|patient|null|yes|5240-5249|unmarked|null|unmarked|null|false|null|false|null|C0006121|5216-5225|
26522-011368.text|5290-5297|CUI-lessC0332528|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0016519|5272-5286|
26522-011368.text|5350-5367|CUI-lessC0231819|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225469|5399-5414|
26522-011368.text|5350-5367|CUI-lessC0231819|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0225469|5399-5414|
26522-011368.text|5613-5638|C2316496|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0546018|5655-5674|
26522-011368.text|5697-5708|CUI-lessC0151740|no|null|patient|null|no|null|unmarked|null|severe|5684-5696|false|null|false|null|C0546018|5655-5674|
26522-011368.text|5720-5745|CUI-lessC0393984|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|5747-5757|CUI-lessC0332528|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|5781-5797|
26522-011368.text|5747-5757|CUI-lessC0332528|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|CUI-less|5781-5797|
26522-011368.text|5817-5841|C2937226|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|5905-5921|C0393985|no|null|patient|null|yes|5895-5904|unmarked|null|unmarked|null|false|null|false|null|C0039485|5847-5861|
26522-011368.text|5905-5921|C0393985|no|null|patient|null|yes|5895-5904|unmarked|null|unmarked|null|false|null|false|null|C0039485|5847-5861|
26522-011368.text|5926-5949|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030560|6017-6022|
26522-011368.text|5926-5949|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030560|6017-6022|
26522-011368.text|5926-5949|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030560|6017-6022|
26522-011368.text|5926-5949|C0038525|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0030560|6017-6022|
26522-011368.text|6068-6071|C0020538|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6073-6082|C0020443|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6084-6090|C0014544|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6095-6102|C0042963|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6114-6126|CUI-lessC0237284|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6199-6220|C0007784|no|null|patient|null|no|null|unmarked|null|severe|6189-6196|false|null|false|null|C0228175|6197-6209|
26522-011368.text|6226-6253|CUI-lessC0576481|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6255-6266|CUI-lessC0151740|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6393-6405|CUI-lessC0347830|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0034121|6399-6405|
26522-011368.text|6413-6422|CUI-lessC0437444|no|null|patient|null|no|null|unmarked|null|slight|6407-6412|false|null|false|null|null|null|
26522-011368.text|6460-6463|CUI-lessC0751476|no|null|patient|null|no|null|unmarked|null|slight|6454-6459|false|null|false|null|null|null|
26522-011368.text|6603-6613|C0019270|no|null|patient|null|yes|6593-6602|unmarked|null|unmarked|null|false|null|false|null|C0016519|6626-6640|
26522-011368.text|6661-6671|C0019080|no|null|patient|null|no|null|worsened|6646-6657|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6849-6859|C0232107|no|null|patient|null|no|null|decreased|6849-6856|unmarked|null|false|null|false|null|null|null|
26522-011368.text|6921-6927,6941-6950|CUI-lessC0278252|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C1269560|6928-6940|
26522-011368.text|7428-7439|C0232107|no|null|patient|null|no|null|decreased|7428-7436|unmarked|null|true|7420-7427|false|null|null|null|
26522-011368.text|7452-7470|C0003811|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|7420-7427|false|null|C0018787|7452-7459|
26522-011368.text|7990-8009|C1145670|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0035237|7990-8001|
26522-011368.text|8264-8267|C2937358|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|null|null|
